<SEC-DOCUMENT>0000316709-22-000028.txt : 20220808
<SEC-HEADER>0000316709-22-000028.hdr.sgml : 20220808
<ACCEPTANCE-DATETIME>20220808161858
ACCESSION NUMBER:		0000316709-22-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220808
DATE AS OF CHANGE:		20220808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SCHWAB CHARLES CORP
		CENTRAL INDEX KEY:			0000316709
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				943025021
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09700
		FILM NUMBER:		221144667

	BUSINESS ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
		BUSINESS PHONE:		817-859-5000

	MAIL ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
