<SEC-DOCUMENT>0000885725-25-000050.txt : 20251103
<SEC-HEADER>0000885725-25-000050.hdr.sgml : 20251103
<ACCEPTANCE-DATETIME>20251103063147
ACCESSION NUMBER:		0000885725-25-000050
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251103
DATE AS OF CHANGE:		20251103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOSTON SCIENTIFIC CORP
		CENTRAL INDEX KEY:			0000885725
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				042695240
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11083
		FILM NUMBER:		251442030

	BUSINESS ADDRESS:	
		STREET 1:		300 BOSTON SCIENTIFIC WAY
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752-1234
		BUSINESS PHONE:		508-683-4000

	MAIL ADDRESS:	
		STREET 1:		300 BOSTON SCIENTIFIC WAY
		CIT