<SEC-DOCUMENT>0001748790-23-000007.txt : 20230208
<SEC-HEADER>0001748790-23-000007.hdr.sgml : 20230208
<ACCEPTANCE-DATETIME>20230208062139
ACCESSION NUMBER:		0001748790-23-000007
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230208
DATE AS OF CHANGE:		20230208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Amcor plc
		CENTRAL INDEX KEY:			0001748790
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS MANUFACTURING INDUSTRIES [3990]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38932
		FILM NUMBER:		23597004

	BUSINESS ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP
		BUSINESS PHONE:		44 117 9753200

	MAIL ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP

	FORMER COMPANY:	
		FORMER CONFORME