<SEC-DOCUMENT>0001628280-23-036406.txt : 20231102
<SEC-HEADER>0001628280-23-036406.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102161657
ACCESSION NUMBER:		0001628280-23-036406
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Block, Inc.
		CENTRAL INDEX KEY:			0001512673
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				800429876
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37622
		FILM NUMBER:		231372548

	BUSINESS ADDRESS:	
		STREET 1:		1455 MARKET STREET
		STREET 2:		SUITE 600
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103
		BUSINESS PHONE:		415-375-3176

	MAIL ADDRESS:	
		STREET 1:		1455 MARKET STREET
		STREET 2:		SUITE 600
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103

	FORMER CO