<SEC-DOCUMENT>0001326801-22-000057.txt : 20220428
<SEC-HEADER>0001326801-22-000057.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220427204259
ACCESSION NUMBER:		0001326801-22-000057
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		22861775

	BUSINESS ADDRESS:	
		STREET 1:		1601 WILLOW ROAD
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-618-7714

	MAIL ADDRESS:	
		STREET 1:		1601 WILLOW ROAD
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

	FORMER COMPANY:	
		FORMER CONFORME