<SEC-DOCUMENT>0001628280-23-035251.txt : 20231026
<SEC-HEADER>0001628280-23-035251.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231026132128
ACCESSION NUMBER:		0001628280-23-035251
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		231349235

	BUSINESS ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING SURREY
		STATE:			X0
		ZIP:			GU216HT
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING SURREY
		STATE:			X0
		ZIP:			GU216HT

	FORMER COMPANY:	
		FORMER CONFO