<SEC-DOCUMENT>0000915913-25-000026.txt : 20250212
<SEC-HEADER>0000915913-25-000026.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212170912
ACCESSION NUMBER:		0000915913-25-000026
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		25615946

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STREET
		STREET 2:		SUITE 900
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28209
		BUSINESS PHONE:		980-299-5700

	MAIL ADDRESS:	
		STREET 1:		4250 CO