<SEC-DOCUMENT>0000874716-25-000037.txt : 20250221
<SEC-HEADER>0000874716-25-000037.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221082850
ACCESSION NUMBER:		0000874716-25-000037
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEXX LABORATORIES INC /DE
		CENTRAL INDEX KEY:			0000874716
		STANDARD INDUSTRIAL CLASSIFICATION:	IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES [2835]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				010393723
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19271
		FILM NUMBER:		25648543

	BUSINESS ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041
		BUSINESS PHONE:		2075560300

	MAIL ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			