<SEC-DOCUMENT>0001193125-24-044485.txt : 20240223
<SEC-HEADER>0001193125-24-044485.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223160315
ACCESSION NUMBER:		0001193125-24-044485
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		148
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Blackstone Inc.
		CENTRAL INDEX KEY:			0001393818
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33551
		FILM NUMBER:		24671070

	BUSINESS ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10154
		BUSINESS PHONE:		(212) 583-5000

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10154

	FORMER COMPANY:	
		FORMER CONFORMED