<SEC-DOCUMENT>0000927628-25-000141.txt : 20250507
<SEC-HEADER>0000927628-25-000141.hdr.sgml : 20250507
<ACCEPTANCE-DATETIME>20250507160652
ACCESSION NUMBER:		0000927628-25-000141
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250507
DATE AS OF CHANGE:		20250507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		EIN:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		25921325

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102

	FORMER COMPANY:	
