<SEC-DOCUMENT>0000065984-23-000094.txt : 20231102
<SEC-HEADER>0000065984-23-000094.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102164558
ACCESSION NUMBER:		0000065984-23-000094
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENTERGY CORP /DE/
		CENTRAL INDEX KEY:			0000065984
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				721229752
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11299
		FILM NUMBER:		231373194

	BUSINESS ADDRESS:	
		STREET 1:		639 LOYOLA AVE
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70113
		BUSINESS PHONE:		504-576-4000

	MAIL ADDRESS:	
		STREET 1:		PO BOX 61000
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70161

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENTERGY CORP /FL/
		DATE OF NAME 