<SEC-DOCUMENT>0001628280-23-025825.txt : 20230727
<SEC-HEADER>0001628280-23-025825.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727080150
ACCESSION NUMBER:		0001628280-23-025825
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		231115336

	BUSINESS ADDRESS:	
		STREET 1:		ONE BAXTER PKWY
		STREET 2:		DF2-1W
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		8479482000

	MAIL ADDRESS:	
		STREET 1:		ONE BAXTER PARKWAY
		STREET 2:		DF2-1W
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015

	FO