<SEC-DOCUMENT>0000034088-22-000051.txt : 20220803
<SEC-HEADER>0000034088-22-000051.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803133343
ACCESSION NUMBER:		0000034088-22-000051
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXXON MOBIL CORP
		CENTRAL INDEX KEY:			0000034088
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				135409005
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02256
		FILM NUMBER:		221131941

	BUSINESS ADDRESS:	
		STREET 1:		5959 LAS COLINAS BLVD
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039-2298
		BUSINESS PHONE:		9729406000

	MAIL ADDRESS:	
		STREET 1:		5959 LAS COLINAS BLVD
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039-2298

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	EXXON CORP
		DATE OF