<SEC-DOCUMENT>0001739940-24-000028.txt : 20240801
<SEC-HEADER>0001739940-24-000028.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240801103441
ACCESSION NUMBER:		0001739940-24-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cigna Group
		CENTRAL INDEX KEY:			0001739940
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				824991898
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38769
		FILM NUMBER:		241164938

	BUSINESS ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002
		BUSINESS PHONE:		8602266000

	MAIL ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002

	FORMER CO