<SEC-DOCUMENT>0001628280-24-021664.txt : 20240508
<SEC-HEADER>0001628280-24-021664.hdr.sgml : 20240508
<ACCEPTANCE-DATETIME>20240508160833
ACCESSION NUMBER:		0001628280-24-021664
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240508
DATE AS OF CHANGE:		20240508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fox Corp
		CENTRAL INDEX KEY:			0001754301
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEVISION BROADCASTING STATIONS [4833]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38776
		FILM NUMBER:		24926031

	BUSINESS ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212.852.7000

	MAIL ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FOR