<SEC-DOCUMENT>0000950170-23-005412.txt : 20230301
<SEC-HEADER>0000950170-23-005412.hdr.sgml : 20230301
<ACCEPTANCE-DATETIME>20230301124818
ACCESSION NUMBER:		0000950170-23-005412
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230301
DATE AS OF CHANGE:		20230301

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		23692046

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	MAIL ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
</SEC-HEADER>
<DOCUMENT>
