<SEC-DOCUMENT>0000773840-24-000082.txt : 20240725
<SEC-HEADER>0000773840-24-000082.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725093850
ACCESSION NUMBER:		0000773840-24-000082
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HONEYWELL INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000773840
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				222640650
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08974
		FILM NUMBER:		241140215

	BUSINESS ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202
		BUSINESS PHONE:		704-627-6200

	MAIL ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			2820