<SEC-DOCUMENT>0000097476-24-000042.txt : 20241023
<SEC-HEADER>0000097476-24-000042.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023093124
ACCESSION NUMBER:		0000097476-24-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TEXAS INSTRUMENTS INC
		CENTRAL INDEX KEY:			0000097476
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				750289970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03761
		FILM NUMBER:		241387954

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
		BUSINESS PHONE:		9729953773

	MAIL ADDRESS:	
		STREET 1:		12500 TI BLVD
		STREET 2:		PO BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:		