<SEC-DOCUMENT>0000950170-23-016998.txt : 20230503
<SEC-HEADER>0000950170-23-016998.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503122648
ACCESSION NUMBER:		0000950170-23-016998
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		23882676

	BUSINESS ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(214) 880-3500

	MAIL ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
</SEC-HEADER>
<