<SEC-DOCUMENT>0001193125-25-260246.txt : 20251031
<SEC-HEADER>0001193125-25-260246.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031114954
ACCESSION NUMBER:		0001193125-25-260246
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		251439189

	BUSINESS ADDRESS:	
		STREET 1:		600 EAST CANAL STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		8048192000

	MAIL ADDRESS:	
		STREET 1:		P. O. BOX 26532
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23261

	FORMER COMPANY:	
	