<SEC-DOCUMENT>0000950170-23-037206.txt : 20230802
<SEC-HEADER>0000950170-23-037206.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802162140
ACCESSION NUMBER:		0000950170-23-037206
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUITY RESIDENTIAL
		CENTRAL INDEX KEY:			0000906107
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				363877868
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12252
		FILM NUMBER:		231135999

	BUSINESS ADDRESS:	
		STREET 1:		EQUITY RESIDENTIAL
		STREET 2:		TWO NORTH RIVERSIDE PLAZA, SUITE 400
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129281178

	MAIL ADDRESS:	
		STREET 1:		TWO NORTH RIVERSIDE PLAZA
		STREET 2:		SUITE 400
		CITY:			CHICAGO
		STATE:			IL