<SEC-DOCUMENT>0001679788-23-000106.txt : 20230803
<SEC-HEADER>0001679788-23-000106.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803161352
ACCESSION NUMBER:		0001679788-23-000106
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		231140158

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19808
		BUSINESS PHONE:		3026365401

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE
		CITY:			WILMINGTON