<SEC-DOCUMENT>0001065696-25-000028.txt : 20250424
<SEC-HEADER>0001065696-25-000028.hdr.sgml : 20250424
<ACCEPTANCE-DATETIME>20250424132120
ACCESSION NUMBER:		0001065696-25-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250424
DATE AS OF CHANGE:		20250424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42002
		FILM NUMBER:		25866261

	BUSINESS ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			37013
		BUSINESS PHONE:		615-781-5200

	MAIL ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			370