<SEC-DOCUMENT>0000711404-25-000015.txt : 20250307
<SEC-HEADER>0000711404-25-000015.hdr.sgml : 20250307
<ACCEPTANCE-DATETIME>20250307162217
ACCESSION NUMBER:		0000711404-25-000015
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20250131
FILED AS OF DATE:		20250307
DATE AS OF CHANGE:		20250307

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COOPER COMPANIES, INC.
		CENTRAL INDEX KEY:			0000711404
		STANDARD INDUSTRIAL CLASSIFICATION:	OPHTHALMIC GOODS [3851]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				942657368
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08597
		FILM NUMBER:		25720411

	BUSINESS ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		9254603600

	MAIL ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 