<SEC-DOCUMENT>0001711269-22-000037.txt : 20220804
<SEC-HEADER>0001711269-22-000037.hdr.sgml : 20220804
<ACCEPTANCE-DATETIME>20220803173320
ACCESSION NUMBER:		0001711269-22-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220804
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Evergy, Inc.
		CENTRAL INDEX KEY:			0001711269
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				822733395
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38515
		FILM NUMBER:		221133821

	BUSINESS ADDRESS:	
		STREET 1:		1200 MAIN STREET
		CITY:			KANSAS CITY
		STATE:			MO
		ZIP:			64105
		BUSINESS PHONE:		8165562200

	MAIL ADDRESS:	
		STREET 1:		1200 MAIN STREET
		CITY:			KANSAS CITY
		STATE:			MO
		ZIP:			64105

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Monarch Energy Holding, Inc.
		DATE OF NAME CHANG