<SEC-DOCUMENT>0000060086-23-000087.txt : 20230501
<SEC-HEADER>0000060086-23-000087.hdr.sgml : 20230501
<ACCEPTANCE-DATETIME>20230501101451
ACCESSION NUMBER:		0000060086-23-000087
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230501
DATE AS OF CHANGE:		20230501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		23870879

	BUSINESS ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>l-20