<SEC-DOCUMENT>0000040545-24-000027.txt : 20240202
<SEC-HEADER>0000040545-24-000027.hdr.sgml : 20240202
<ACCEPTANCE-DATETIME>20240202063130
ACCESSION NUMBER:		0000040545-24-000027
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		199
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240202
DATE AS OF CHANGE:		20240202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		24588745

	BUSINESS ADDRESS:	
		STREET 1:		ONE FINANCIAL CENTER
		STREET 2:		SUITE 3700
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02111
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		ONE FINANCIAL CENTER
		S