<SEC-DOCUMENT>0001944048-24-000100.txt : 20240509
<SEC-HEADER>0001944048-24-000100.hdr.sgml : 20240509
<ACCEPTANCE-DATETIME>20240509160250
ACCESSION NUMBER:		0001944048-24-000100
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240509
DATE AS OF CHANGE:		20240509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kenvue Inc.
		CENTRAL INDEX KEY:			0001944048
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				881032011
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41697
		FILM NUMBER:		24930332

	BUSINESS ADDRESS:	
		STREET 1:		199 GRANDVIEW ROAD
		CITY:			SKILLMAN
		STATE:			NJ
		ZIP:			08558
		BUSINESS PHONE:		908-874-1200

	MAIL ADDRESS:	
		STREET 1:		199 GRANDVIEW ROAD
		CITY:			SKILLMAN
		STATE:			NJ
		ZIP:			08558

