<SEC-DOCUMENT>0000950170-25-061558.txt : 20250501
<SEC-HEADER>0000950170-25-061558.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501114605
ACCESSION NUMBER:		0000950170-25-061558
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		135
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		25900806

	BUSINESS ADDRESS:	
		STREET 1:		600 EAST CANAL STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		8048192000

	MAIL ADDRESS:	
		STREET 1:		P. O. BOX 26532
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23261

	FORMER COMPANY:	
		