<SEC-DOCUMENT>0000320187-22-000017.txt : 20220405
<SEC-HEADER>0000320187-22-000017.hdr.sgml : 20220405
<ACCEPTANCE-DATETIME>20220405161729
ACCESSION NUMBER:		0000320187-22-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20220228
FILED AS OF DATE:		20220405
DATE AS OF CHANGE:		20220405

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NIKE, Inc.
		CENTRAL INDEX KEY:			0000320187
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		IRS NUMBER:				930584541
		STATE OF INCORPORATION:			OR
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10635
		FILM NUMBER:		22807071

	BUSINESS ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453
		BUSINESS PHONE:		5036713173

	MAIL ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NIKE INC
		DATE OF NAME C