<SEC-DOCUMENT>0001035443-24-000072.txt : 20240129
<SEC-HEADER>0001035443-24-000072.hdr.sgml : 20240129
<ACCEPTANCE-DATETIME>20240129160708
ACCESSION NUMBER:		0001035443-24-000072
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		154
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240129
DATE AS OF CHANGE:		20240129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALEXANDRIA REAL ESTATE EQUITIES, INC.
		CENTRAL INDEX KEY:			0001035443
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				954502084
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12993
		FILM NUMBER:		24573688

	BUSINESS ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		STATE:			CA
		ZIP:			91101
		BUSINESS PHONE:		6265780777

	MAIL ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		S