<SEC-DOCUMENT>0001156039-23-000109.txt : 20231018
<SEC-HEADER>0001156039-23-000109.hdr.sgml : 20231018
<ACCEPTANCE-DATETIME>20231018144330
ACCESSION NUMBER:		0001156039-23-000109
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		222
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231018
DATE AS OF CHANGE:		20231018

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Elevance Health, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		231332006

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		8003311476

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	An