<SEC-DOCUMENT>0001628280-25-021711.txt : 20250502
<SEC-HEADER>0001628280-25-021711.hdr.sgml : 20250502
<ACCEPTANCE-DATETIME>20250502110626
ACCESSION NUMBER:		0001628280-25-021711
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250502
DATE AS OF CHANGE:		20250502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORNING INC /NY
		CENTRAL INDEX KEY:			0000024741
		STANDARD INDUSTRIAL CLASSIFICATION:	DRAWING AND INSULATING NONFERROUS WIRE [3357]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				160393470
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03247
		FILM NUMBER:		25906300

	BUSINESS ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831
		BUSINESS PHONE:		6079749000

	MAIL ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831

	FORMER COMPA