<SEC-DOCUMENT>0001558370-25-003476.txt : 20250321
<SEC-HEADER>0001558370-25-003476.hdr.sgml : 20250321
<ACCEPTANCE-DATETIME>20250321162913
ACCESSION NUMBER:		0001558370-25-003476
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250215
FILED AS OF DATE:		20250321
DATE AS OF CHANGE:		20250321

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0830

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		25760937

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		P O BOX 2198
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38101-