<SEC-DOCUMENT>0001628280-24-008044.txt : 20240229
<SEC-HEADER>0001628280-24-008044.hdr.sgml : 20240229
<ACCEPTANCE-DATETIME>20240229170320
ACCESSION NUMBER:		0001628280-24-008044
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240229
DATE AS OF CHANGE:		20240229

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Extra Space Storage Inc.
		CENTRAL INDEX KEY:			0001289490
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				201076777
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32269
		FILM NUMBER:		24704893

	BUSINESS ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84121
		BUSINESS PHONE:		801-562-5556

	MAIL ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		C