<SEC-DOCUMENT>0000002969-24-000056.txt : 20241121
<SEC-HEADER>0000002969-24-000056.hdr.sgml : 20241121
<ACCEPTANCE-DATETIME>20241121135711
ACCESSION NUMBER:		0000002969-24-000056
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		187
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241121
DATE AS OF CHANGE:		20241121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Air Products & Chemicals, Inc.
		CENTRAL INDEX KEY:			0000002969
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				231274455
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04534
		FILM NUMBER:		241483489

	BUSINESS ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500
		BUSINESS PHONE:		6104814911

	MAIL ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:		