<SEC-DOCUMENT>0001326801-22-000018.txt : 20220203
<SEC-HEADER>0001326801-22-000018.hdr.sgml : 20220203
<ACCEPTANCE-DATETIME>20220202211104
ACCESSION NUMBER:		0001326801-22-000018
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220203
DATE AS OF CHANGE:		20220202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		22586105

	BUSINESS ADDRESS:	
		STREET 1:		1601 WILLOW ROAD
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-618-7714

	MAIL ADDRESS:	
		STREET 1:		1601 WILLOW ROAD
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

	FORMER COMPANY:	
		FORMER CONFORME