<SEC-DOCUMENT>0000753308-24-000057.txt : 20241023
<SEC-HEADER>0000753308-24-000057.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023172414
ACCESSION NUMBER:		0000753308-24-000057
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEXTERA ENERGY INC
		CENTRAL INDEX KEY:			0000753308
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				592449419
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08841
		FILM NUMBER:		241390118

	BUSINESS ADDRESS:	
		STREET 1:		700 UNIVERSE BLVD
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408
		BUSINESS PHONE:		561-694-4697

	MAIL ADDRESS:	
		STREET 1:		P O BOX 14000
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408

	FORMER COMPANY