<SEC-DOCUMENT>0001035267-25-000192.txt : 20250723
<SEC-HEADER>0001035267-25-000192.hdr.sgml : 20250723
<ACCEPTANCE-DATETIME>20250723165333
ACCESSION NUMBER:		0001035267-25-000192
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250723
DATE AS OF CHANGE:		20250723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUITIVE SURGICAL INC
		CENTRAL INDEX KEY:			0001035267
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				770416458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-30713
		FILM NUMBER:		251143683

	BUSINESS ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		4085232100

	MAIL ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNYVALE
	