<SEC-DOCUMENT>0000915389-23-000136.txt : 20230728
<SEC-HEADER>0000915389-23-000136.hdr.sgml : 20230728
<ACCEPTANCE-DATETIME>20230728122428
ACCESSION NUMBER:		0000915389-23-000136
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230728
DATE AS OF CHANGE:		20230728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EASTMAN CHEMICAL CO
		CENTRAL INDEX KEY:			0000915389
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				621539359
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12626
		FILM NUMBER:		231121631

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 511
		STREET 2:		200 SOUTH WILCOX DRIVE
		CITY:			KINGSPORT
		STATE:			TN
		ZIP:			37660
		BUSINESS PHONE:		4232292000

	MAIL ADDRESS:	
		STREET 1:		P O BOX 511 B-54D
		CITY:			KINGSPORT
		STATE:			TN
		ZIP:			37662
</SEC-