<SEC-DOCUMENT>0001558370-25-009180.txt : 20250710
<SEC-HEADER>0001558370-25-009180.hdr.sgml : 20250710
<ACCEPTANCE-DATETIME>20250710163101
ACCESSION NUMBER:		0001558370-25-009180
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20250525
FILED AS OF DATE:		20250710
DATE AS OF CHANGE:		20250710

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONAGRA BRANDS INC.
		CENTRAL INDEX KEY:			0000023217
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				470248710
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0525

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07275
		FILM NUMBER:		251116631

	BUSINESS ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312-549-5000

	MAIL ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		