<SEC-DOCUMENT>0001090872-25-000008.txt : 20250303
<SEC-HEADER>0001090872-25-000008.hdr.sgml : 20250303
<ACCEPTANCE-DATETIME>20250303165937
ACCESSION NUMBER:		0001090872-25-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20250131
FILED AS OF DATE:		20250303
DATE AS OF CHANGE:		20250303

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AGILENT TECHNOLOGIES, INC.
		CENTRAL INDEX KEY:			0001090872
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				770518772
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15405
		FILM NUMBER:		25699105

	BUSINESS ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95051
		BUSINESS PHONE:		(408) 345-8886

	MAIL ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD, MS 1A-LC
