<SEC-DOCUMENT>0001393311-23-000025.txt : 20230503
<SEC-HEADER>0001393311-23-000025.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503161727
ACCESSION NUMBER:		0001393311-23-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Public Storage
		CENTRAL INDEX KEY:			0001393311
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				953551121
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33519
		FILM NUMBER:		23884228

	BUSINESS ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
		BUSINESS PHONE:		818-244-8080

	MAIL ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM