<SEC-DOCUMENT>0001031296-22-000069.txt : 20221025
<SEC-HEADER>0001031296-22-000069.hdr.sgml : 20221025
<ACCEPTANCE-DATETIME>20221025162645
ACCESSION NUMBER:		0001031296-22-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221025
DATE AS OF CHANGE:		20221025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRSTENERGY CORP
		CENTRAL INDEX KEY:			0001031296
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				341843785
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-21011
		FILM NUMBER:		221329794

	BUSINESS ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
		BUSINESS PHONE:		330-761-7837

	MAIL ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>fe-20220930.htm
<