<SEC-DOCUMENT>0001558370-23-004574.txt : 20230324
<SEC-HEADER>0001558370-23-004574.hdr.sgml : 20230324
<ACCEPTANCE-DATETIME>20230324164242
ACCESSION NUMBER:		0001558370-23-004574
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20230203
FILED AS OF DATE:		20230324
DATE AS OF CHANGE:		20230324

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		23760411

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER CAL
		DATE