<SEC-DOCUMENT>0000052988-25-000016.txt : 20250204
<SEC-HEADER>0000052988-25-000016.hdr.sgml : 20250204
<ACCEPTANCE-DATETIME>20250204064943
ACCESSION NUMBER:		0000052988-25-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20241227
FILED AS OF DATE:		20250204
DATE AS OF CHANGE:		20250204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACOBS SOLUTIONS INC.
		CENTRAL INDEX KEY:			0000052988
		STANDARD INDUSTRIAL CLASSIFICATION:	HEAVY CONSTRUCTION OTHER THAN BUILDING CONST - CONTRACTORS [1600]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				954081636
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0926

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07463
		FILM NUMBER:		25585226

	BUSINESS ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3500
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-583-8500

	MAIL ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 