<SEC-DOCUMENT>0001539838-22-000008.txt : 20220224
<SEC-HEADER>0001539838-22-000008.hdr.sgml : 20220224
<ACCEPTANCE-DATETIME>20220224172749
ACCESSION NUMBER:		0001539838-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220224
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		22672842

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
</SEC-HEADER>
<DO