<SEC-DOCUMENT>0000016732-23-000109.txt : 20230921
<SEC-HEADER>0000016732-23-000109.hdr.sgml : 20230921
<ACCEPTANCE-DATETIME>20230921072103
ACCESSION NUMBER:		0000016732-23-000109
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20230730
FILED AS OF DATE:		20230921
DATE AS OF CHANGE:		20230921

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL SOUP CO
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0730

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		231267736

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>cpb-20230730.htm
<DESCRIPTION>