<SEC-DOCUMENT>0000004962-25-000222.txt : 20251017
<SEC-HEADER>0000004962-25-000222.hdr.sgml : 20251017
<ACCEPTANCE-DATETIME>20251017122418
ACCESSION NUMBER:		0000004962-25-000222
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251017
DATE AS OF CHANGE:		20251017

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN EXPRESS CO
		CENTRAL INDEX KEY:			0000004962
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		ORGANIZATION NAME:           	02 Finance
		EIN:				134922250
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07657
		FILM NUMBER:		251399500

	BUSINESS ADDRESS:	
		STREET 1:		200 VESEY STREET
		STREET 2:		50TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10285
		BUSINESS PHONE:		2126402000

	MAIL ADDRESS:	
		STREET 1:		200 VESEY STREET
		STREET 2:		50TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			1