<SEC-DOCUMENT>0001156039-25-000010.txt : 20250220
<SEC-HEADER>0001156039-25-000010.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220155857
ACCESSION NUMBER:		0001156039-25-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		163
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Elevance Health, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		25645126

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		8003311476

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FO