<SEC-DOCUMENT>0001558370-24-014439.txt : 20241105
<SEC-HEADER>0001558370-24-014439.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105163130
ACCESSION NUMBER:		0001558370-24-014439
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIO-TECHNE Corp
		CENTRAL INDEX KEY:			0000842023
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				411427402
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17272
		FILM NUMBER:		241427978

	BUSINESS ADDRESS:	
		STREET 1:		614 MCKINLEY PL N E
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413
		BUSINESS PHONE:		6123798854

	MAIL ADDRESS:	
		STREET 1:		614 MCKINLEY PLACE NE
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP