<SEC-DOCUMENT>0001090727-22-000007.txt : 20220222
<SEC-HEADER>0001090727-22-000007.hdr.sgml : 20220222
<ACCEPTANCE-DATETIME>20220222061414
ACCESSION NUMBER:		0001090727-22-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220222
DATE AS OF CHANGE:		20220222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITED PARCEL SERVICE INC
		CENTRAL INDEX KEY:			0001090727
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING & COURIER SERVICES (NO AIR) [4210]
		IRS NUMBER:				582480149
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15451
		FILM NUMBER:		22654810

	BUSINESS ADDRESS:	
		STREET 1:		55 GLENLAKE PARKWAY NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		4048286000

	MAIL ADDRESS:	
		STREET 1:		55 GLENLAKE PARKWAY NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUEN