<SEC-DOCUMENT>0000002488-23-000047.txt : 20230227
<SEC-HEADER>0000002488-23-000047.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230227162039
ACCESSION NUMBER:		0000002488-23-000047
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADVANCED MICRO DEVICES INC
		CENTRAL INDEX KEY:			0000002488
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				941692300
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07882
		FILM NUMBER:		23675209

	BUSINESS ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		(408) 749-4000

	MAIL ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<S