<SEC-DOCUMENT>0000899051-25-000070.txt : 20250730
<SEC-HEADER>0000899051-25-000070.hdr.sgml : 20250730
<ACCEPTANCE-DATETIME>20250730162413
ACCESSION NUMBER:		0000899051-25-000070
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250730
DATE AS OF CHANGE:		20250730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALLSTATE CORP
		CENTRAL INDEX KEY:			0000899051
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		EIN:				363871531
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11840
		FILM NUMBER:		251167440

	BUSINESS ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		8474025000

	MAIL ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
</SEC-HEADER>
<DOCUMENT>
