<SEC-DOCUMENT>0000021076-25-000013.txt : 20250203
<SEC-HEADER>0000021076-25-000013.hdr.sgml : 20250203
<ACCEPTANCE-DATETIME>20250203164516
ACCESSION NUMBER:		0000021076-25-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250203
DATE AS OF CHANGE:		20250203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CLOROX CO /DE/
		CENTRAL INDEX KEY:			0000021076
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIALTY CLEANING, POLISHING AND SANITATION PREPARATIONS [2842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				310595760
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07151
		FILM NUMBER:		25583237

	BUSINESS ADDRESS:	
		STREET 1:		THE CLOROX COMPANY
		STREET 2:		1221 BROADWAY
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612-1888
		BUSINESS PHONE:		5102717000

	MAIL ADDRESS:	
		STREET 1:		P.O.