<SEC-DOCUMENT>0000920148-23-000017.txt : 20230228
<SEC-HEADER>0000920148-23-000017.hdr.sgml : 20230228
<ACCEPTANCE-DATETIME>20230228140604
ACCESSION NUMBER:		0000920148-23-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230228
DATE AS OF CHANGE:		20230228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LABORATORY CORP OF AMERICA HOLDINGS
		CENTRAL INDEX KEY:			0000920148
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MEDICAL LABORATORIES [8071]
		IRS NUMBER:				133757370
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11353
		FILM NUMBER:		23683591

	BUSINESS ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215
		BUSINESS PHONE:		3362291127

	MAIL ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NATIONAL