<SEC-DOCUMENT>0001099800-24-000078.txt : 20240731
<SEC-HEADER>0001099800-24-000078.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731161458
ACCESSION NUMBER:		0001099800-24-000078
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Edwards Lifesciences Corp
		CENTRAL INDEX KEY:			0001099800
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				364316614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15525
		FILM NUMBER:		241162127

	BUSINESS ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:		9492502500

	MAIL ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRV