<SEC-DOCUMENT>0000006951-24-000044.txt : 20241213
<SEC-HEADER>0000006951-24-000044.hdr.sgml : 20241213
<ACCEPTANCE-DATETIME>20241213160117
ACCESSION NUMBER:		0000006951-24-000044
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20241027
FILED AS OF DATE:		20241213
DATE AS OF CHANGE:		20241213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APPLIED MATERIALS INC /DE
		CENTRAL INDEX KEY:			0000006951
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				941655526
		STATE OF INCORPORATION:			DC
		FISCAL YEAR END:			1027

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-06920
		FILM NUMBER:		241548257

	BUSINESS ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054-3299
		BUSINESS PHONE:		4085635300

	MAIL ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			9505