<SEC-DOCUMENT>0000010795-23-000098.txt : 20231121
<SEC-HEADER>0000010795-23-000098.hdr.sgml : 20231121
<ACCEPTANCE-DATETIME>20231121170811
ACCESSION NUMBER:		0000010795-23-000098
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231121
DATE AS OF CHANGE:		20231121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BECTON DICKINSON & CO
		CENTRAL INDEX KEY:			0000010795
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				220760120
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04802
		FILM NUMBER:		231429085

	BUSINESS ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKES
		STATE:			NJ
		ZIP:			07417-1880
		BUSINESS PHONE:		2018476800

	MAIL ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKE
		STATE:			NJ
		ZIP:			07417
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQ