<SEC-DOCUMENT>0000101829-22-000056.txt : 20221025
<SEC-HEADER>0000101829-22-000056.hdr.sgml : 20221025
<ACCEPTANCE-DATETIME>20221025163308
ACCESSION NUMBER:		0000101829-22-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221025
DATE AS OF CHANGE:		20221025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RAYTHEON TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		221329875

	BUSINESS ADDRESS:	
		STREET 1:		870 WINTER STREET
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		870 WINTER STREET
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UNITED TECH