<SEC-DOCUMENT>0000922621-22-000027.txt : 20220428
<SEC-HEADER>0000922621-22-000027.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220428163420
ACCESSION NUMBER:		0000922621-22-000027
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ERIE INDEMNITY CO
		CENTRAL INDEX KEY:			0000922621
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				250466020
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24000
		FILM NUMBER:		22867270

	BUSINESS ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PL
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
		BUSINESS PHONE:		8148702000

	MAIL ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PLACE
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>