<SEC-DOCUMENT>0000065984-22-000185.txt : 20221103
<SEC-HEADER>0000065984-22-000185.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103170428
ACCESSION NUMBER:		0000065984-22-000185
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENTERGY CORP /DE/
		CENTRAL INDEX KEY:			0000065984
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				721229752
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11299
		FILM NUMBER:		221359000

	BUSINESS ADDRESS:	
		STREET 1:		639 LOYOLA AVE
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70113
		BUSINESS PHONE:		504-576-4000

	MAIL ADDRESS:	
		STREET 1:		PO BOX 61000
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70161

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENTERGY CORP /FL/
		DATE OF NAME 