<SEC-DOCUMENT>0000950170-24-119432.txt : 20241031
<SEC-HEADER>0000950170-24-119432.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031133249
ACCESSION NUMBER:		0000950170-24-119432
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIMCO REALTY CORP
		CENTRAL INDEX KEY:			0000879101
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				132744380
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10899
		FILM NUMBER:		241414383

	BUSINESS ADDRESS:	
		STREET 1:		500 NORTH BROADWAY
		STREET 2:		SUITE 201, P.O. BOX 9010
		CITY:			JERICHO
		STATE:			NY
		ZIP:			11753
		BUSINESS PHONE:		(516) 869-9000

	MAIL ADDRESS:	
		STREET 1:		500 NORTH BROADWAY
		STREET