<SEC-DOCUMENT>0000906345-24-000007.txt : 20240222
<SEC-HEADER>0000906345-24-000007.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222124020
ACCESSION NUMBER:		0000906345-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMDEN PROPERTY TRUST
		CENTRAL INDEX KEY:			0000906345
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				766088377
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12110
		FILM NUMBER:		24663556

	BUSINESS ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7133542500

	MAIL ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		