<SEC-DOCUMENT>0000815097-25-000084.txt : 20250929
<SEC-HEADER>0000815097-25-000084.hdr.sgml : 20250929
<ACCEPTANCE-DATETIME>20250929100116
ACCESSION NUMBER:		0000815097-25-000084
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250831
FILED AS OF DATE:		20250929
DATE AS OF CHANGE:		20250929

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				591562976
		STATE OF INCORPORATION:			R1
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		251352851

	BUSINESS ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:	