<SEC-DOCUMENT>0000065984-25-000012.txt : 20250218
<SEC-HEADER>0000065984-25-000012.hdr.sgml : 20250218
<ACCEPTANCE-DATETIME>20250218155923
ACCESSION NUMBER:		0000065984-25-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		209
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250218
DATE AS OF CHANGE:		20250218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENTERGY CORP /DE/
		CENTRAL INDEX KEY:			0000065984
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				721229752
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11299
		FILM NUMBER:		25634700

	BUSINESS ADDRESS:	
		STREET 1:		639 LOYOLA AVE
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70113
		BUSINESS PHONE:		504-576-4000

	MAIL ADDRESS:	
		STREET 1:		PO BOX 61000
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70161

	FORMER COMPANY:	
