<SEC-DOCUMENT>0000950170-23-055980.txt : 20231027
<SEC-HEADER>0000950170-23-055980.hdr.sgml : 20231027
<ACCEPTANCE-DATETIME>20231027160555
ACCESSION NUMBER:		0000950170-23-055980
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231027
DATE AS OF CHANGE:		20231027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Prologis, Inc.
		CENTRAL INDEX KEY:			0001045609
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				943281941
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13545
		FILM NUMBER:		231355544

	BUSINESS ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4153949000

	MAIL ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMB PROPERTY CORP
		DATE