<SEC-DOCUMENT>0001539838-23-000134.txt : 20231108
<SEC-HEADER>0001539838-23-000134.hdr.sgml : 20231108
<ACCEPTANCE-DATETIME>20231108160527
ACCESSION NUMBER:		0001539838-23-000134
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231108
DATE AS OF CHANGE:		20231108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		231387760

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
</SEC-HEADER>
<DO