<SEC-DOCUMENT>0000027904-22-000006.txt : 20220413
<SEC-HEADER>0000027904-22-000006.hdr.sgml : 20220413
<ACCEPTANCE-DATETIME>20220413163841
ACCESSION NUMBER:		0000027904-22-000006
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220413
DATE AS OF CHANGE:		20220413

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DELTA AIR LINES, INC.
		CENTRAL INDEX KEY:			0000027904
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR TRANSPORTATION, SCHEDULED [4512]
		IRS NUMBER:				580218548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05424
		FILM NUMBER:		22825097

	BUSINESS ADDRESS:	
		STREET 1:		HARTSFIELD-JACKSON ATLANTA INTL AIRPORT
		STREET 2:		1030 DELTA BOULEVARD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30354-1989
		BUSINESS PHONE:		4047152600

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 20706
		STREET 2:		DEPT 981
		CITY:			ATLANTA
		STATE:			GA
