<SEC-DOCUMENT>0000849399-24-000008.txt : 20240205
<SEC-HEADER>0000849399-24-000008.hdr.sgml : 20240205
<ACCEPTANCE-DATETIME>20240205170552
ACCESSION NUMBER:		0000849399-24-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20231229
FILED AS OF DATE:		20240205
DATE AS OF CHANGE:		20240205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0329

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17781
		FILM NUMBER:		24596671

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			