<SEC-DOCUMENT>0000874766-23-000097.txt : 20230727
<SEC-HEADER>0000874766-23-000097.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727161809
ACCESSION NUMBER:		0000874766-23-000097
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		156
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD FINANCIAL SERVICES GROUP, INC.
		CENTRAL INDEX KEY:			0000874766
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				133317783
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13958
		FILM NUMBER:		231118653

	BUSINESS ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155
		BUSINESS PHONE:		8605475000

	MAIL ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155

	FORMER COMPANY:	
		FORMER CONFORMED