<SEC-DOCUMENT>0000064040-22-000143.txt : 20220803
<SEC-HEADER>0000064040-22-000143.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220802182315
ACCESSION NUMBER:		0000064040-22-000143
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			S&P Global Inc.
		CENTRAL INDEX KEY:			0000064040
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				131026995
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01023
		FILM NUMBER:		221130368

	BUSINESS ADDRESS:	
		STREET 1:		55 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10041
		BUSINESS PHONE:		212-438-1000

	MAIL ADDRESS:	
		STREET 1:		55 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10041

	FORMER COMPANY:	
		FORMER CONFORMED NAME: