<SEC-DOCUMENT>0001130310-25-000040.txt : 20250220
<SEC-HEADER>0001130310-25-000040.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220060552
ACCESSION NUMBER:		0001130310-25-000040
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		297
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		25643116

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPA