<SEC-DOCUMENT>0001047862-23-000161.txt : 20231102
<SEC-HEADER>0001047862-23-000161.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102161923
ACCESSION NUMBER:		0001047862-23-000161
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		231372616

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS PHONE:		8005225635

	MAIL ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLI