<SEC-DOCUMENT>0001628280-25-022036.txt : 20250505
<SEC-HEADER>0001628280-25-022036.hdr.sgml : 20250505
<ACCEPTANCE-DATETIME>20250505095421
ACCESSION NUMBER:		0001628280-25-022036
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250505
DATE AS OF CHANGE:		20250505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		EIN:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		25911335

	BUSINESS ADDRESS:	
		STREET 1:		C/O LEGAL
		STREET 2:		ONE M&T PLAZA
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7165593172

	MAIL ADDRESS:	
		STREET 1:		C/O LEGAL
		STREET 2:		ONE M&T PLAZA
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203

	FORM