<SEC-DOCUMENT>0000764180-23-000020.txt : 20230227
<SEC-HEADER>0000764180-23-000020.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230227141653
ACCESSION NUMBER:		0000764180-23-000020
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALTRIA GROUP, INC.
		CENTRAL INDEX KEY:			0000764180
		STANDARD INDUSTRIAL CLASSIFICATION:	CIGARETTES [2111]
		IRS NUMBER:				133260245
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08940
		FILM NUMBER:		23673046

	BUSINESS ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230
		BUSINESS PHONE:		(804) 274-2200

	MAIL ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ALTRIA GROUP INC
		DATE OF