<SEC-DOCUMENT>0000008670-22-000023.txt : 20220429
<SEC-HEADER>0000008670-22-000023.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429114353
ACCESSION NUMBER:		0000008670-22-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOMATIC DATA PROCESSING INC
		CENTRAL INDEX KEY:			0000008670
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROCESSING & DATA PREPARATION [7374]
		IRS NUMBER:				221467904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05397
		FILM NUMBER:		22872015

	BUSINESS ADDRESS:	
		STREET 1:		ONE ADP BOULVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
		BUSINESS PHONE:		9739745000

	MAIL ADDRESS:	
		STREET 1:		ONE ADP BOULEVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<