<SEC-DOCUMENT>0000821189-24-000011.txt : 20240222
<SEC-HEADER>0000821189-24-000011.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222164331
ACCESSION NUMBER:		0000821189-24-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EOG RESOURCES INC
		CENTRAL INDEX KEY:			0000821189
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				470684736
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09743
		FILM NUMBER:		24665597

	BUSINESS ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7136517000

	MAIL ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			770