<SEC-DOCUMENT>0000896878-24-000026.txt : 20240523
<SEC-HEADER>0000896878-24-000026.hdr.sgml : 20240523
<ACCEPTANCE-DATETIME>20240523161403
ACCESSION NUMBER:		0000896878-24-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20240430
FILED AS OF DATE:		20240523
DATE AS OF CHANGE:		20240523

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC.
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		24978373

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850

	FORMER COMPA