<SEC-DOCUMENT>0000885725-23-000008.txt : 20230223
<SEC-HEADER>0000885725-23-000008.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223162014
ACCESSION NUMBER:		0000885725-23-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOSTON SCIENTIFIC CORP
		CENTRAL INDEX KEY:			0000885725
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				042695240
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11083
		FILM NUMBER:		23659932

	BUSINESS ADDRESS:	
		STREET 1:		300 BOSTON SCIENTIFIC WAY
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752-1234
		BUSINESS PHONE:		508-683-4000

	MAIL ADDRESS:	
		STREET 1:		300 BOSTON SCIENTIFIC WAY
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752-1234
</SEC-HEADER>
