<SEC-DOCUMENT>0000092122-23-000012.txt : 20230216
<SEC-HEADER>0000092122-23-000012.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230215175903
ACCESSION NUMBER:		0000092122-23-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		289
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		23636603

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GEORGIA P