<SEC-DOCUMENT>0001393311-23-000080.txt : 20230802
<SEC-HEADER>0001393311-23-000080.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802161738
ACCESSION NUMBER:		0001393311-23-000080
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Public Storage
		CENTRAL INDEX KEY:			0001393311
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				953551121
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33519
		FILM NUMBER:		231135870

	BUSINESS ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
		BUSINESS PHONE:		818-244-8080

	MAIL ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENA