<SEC-DOCUMENT>0001324404-25-000006.txt : 20250220
<SEC-HEADER>0001324404-25-000006.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220161140
ACCESSION NUMBER:		0001324404-25-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		25645472

	BUSINESS ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STAT