<SEC-DOCUMENT>0001558370-25-008960.txt : 20250627
<SEC-HEADER>0001558370-25-008960.hdr.sgml : 20250627
<ACCEPTANCE-DATETIME>20250627161029
ACCESSION NUMBER:		0001558370-25-008960
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20250524
FILED AS OF DATE:		20250627
DATE AS OF CHANGE:		20250627

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		251086384

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624437

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUEN