<SEC-DOCUMENT>0001596532-25-000286.txt : 20251105
<SEC-HEADER>0001596532-25-000286.hdr.sgml : 20251105
<ACCEPTANCE-DATETIME>20251104175143
ACCESSION NUMBER:		0001596532-25-000286
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251105
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arista Networks, Inc.
		CENTRAL INDEX KEY:			0001596532
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		EIN:				201751121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36468
		FILM NUMBER:		251450968

	BUSINESS ADDRESS:	
		STREET 1:		5453 GREAT AMERICA PARKWAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		408-547-5500

	MAIL ADDRESS:	
		STREET 1:		5453 GREAT AMERICA PARKWAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:		