<SEC-DOCUMENT>0000045012-25-000069.txt : 20251024
<SEC-HEADER>0000045012-25-000069.hdr.sgml : 20251024
<ACCEPTANCE-DATETIME>20251024121335
ACCESSION NUMBER:		0000045012-25-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251024
DATE AS OF CHANGE:		20251024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HALLIBURTON CO
		CENTRAL INDEX KEY:			0000045012
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL, GAS FIELD SERVICES, NBC [1389]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				752677995
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03492
		FILM NUMBER:		251415272

	BUSINESS ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTON PARKWAY EAST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77032
		BUSINESS PHONE:		2818712699

	MAIL ADDRESS:	
		STREET 1:		3000 NORTH SAM HOU