<SEC-DOCUMENT>0000915913-23-000166.txt : 20230802
<SEC-HEADER>0000915913-23-000166.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802170652
ACCESSION NUMBER:		0000915913-23-000166
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		231136824

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STREET
		STREET 2:		SUITE 900
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28209
		BUSINESS PHONE:		980-299-5700

	MAIL ADDRESS:	
		STREET 1:		4250 CONGRESS STREET
		STREET 2:		SUITE 900
		CITY:			CHARLOTTE
		STATE:			NC
	