<SEC-DOCUMENT>0001075531-22-000008.txt : 20220223
<SEC-HEADER>0001075531-22-000008.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223171951
ACCESSION NUMBER:		0001075531-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		144
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Booking Holdings Inc.
		CENTRAL INDEX KEY:			0001075531
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		IRS NUMBER:				061528493
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36691
		FILM NUMBER:		22665068

	BUSINESS ADDRESS:	
		STREET 1:		800 CONNECTICUT AVE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854
		BUSINESS PHONE:		203-299-8000

	MAIL ADDRESS:	
		STREET 1:		800 CONNECTICUT AVE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Priceline Group Inc.