<SEC-DOCUMENT>0001564590-22-016816.txt : 20220429
<SEC-HEADER>0001564590-22-016816.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429161221
ACCESSION NUMBER:		0001564590-22-016816
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUITY RESIDENTIAL
		CENTRAL INDEX KEY:			0000906107
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				363877868
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12252
		FILM NUMBER:		22875497

	BUSINESS ADDRESS:	
		STREET 1:		EQUITY RESIDENTIAL
		STREET 2:		TWO NORTH RIVERSIDE PLAZA, SUITE 400
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129281178

	MAIL ADDRESS:	
		STREET 1:		TWO NORTH RIVERSIDE PLAZA
		STREET 2:		SUITE 400
		CITY:			CHICAGO
		STATE:			IL
