<SEC-DOCUMENT>0000798354-23-000018.txt : 20231025
<SEC-HEADER>0000798354-23-000018.hdr.sgml : 20231025
<ACCEPTANCE-DATETIME>20231025073920
ACCESSION NUMBER:		0000798354-23-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231025
DATE AS OF CHANGE:		20231025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FISERV INC
		CENTRAL INDEX KEY:			0000798354
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				391506125
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38962
		FILM NUMBER:		231343968

	BUSINESS ADDRESS:	
		STREET 1:		255 FISERV DR
		STREET 2:		PO BOX 979
		CITY:			BROOKFIELD
		STATE:			WI
		ZIP:			53045
		BUSINESS PHONE:		4148795000

	MAIL ADDRESS:	
		STREET 1:		255 FISERV DRIVE
		CITY:			BROOKFIELD
		STATE:			WI
		ZIP:			53045
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
