<SEC-DOCUMENT>0000012927-24-000010.txt : 20240131
<SEC-HEADER>0000012927-24-000010.hdr.sgml : 20240131
<ACCEPTANCE-DATETIME>20240131124519
ACCESSION NUMBER:		0000012927-24-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		166
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240131
DATE AS OF CHANGE:		20240131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOEING CO
		CENTRAL INDEX KEY:			0000012927
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT [3721]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				910425694
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00442
		FILM NUMBER:		24581697

	BUSINESS ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202
		BUSINESS PHONE:		7034146338

	MAIL ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202

	FORMER COMPANY:	
		FORMER CONFORME