<SEC-DOCUMENT>0001324404-24-000026.txt : 20241031
<SEC-HEADER>0001324404-24-000026.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031132809
ACCESSION NUMBER:		0001324404-24-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		241414354

	BUSINESS ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STAT