<SEC-DOCUMENT>0001437749-22-018099.txt : 20220729
<SEC-HEADER>0001437749-22-018099.hdr.sgml : 20220729
<ACCEPTANCE-DATETIME>20220729110117
ACCESSION NUMBER:		0001437749-22-018099
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220729
DATE AS OF CHANGE:		20220729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORNING INC /NY
		CENTRAL INDEX KEY:			0000024741
		STANDARD INDUSTRIAL CLASSIFICATION:	DRAWING AND INSULATING NONFERROUS WIRE [3357]
		IRS NUMBER:				160393470
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03247
		FILM NUMBER:		221118394

	BUSINESS ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831
		BUSINESS PHONE:		6079749000

	MAIL ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CORNING GLA