<SEC-DOCUMENT>0001101239-25-000029.txt : 20250730
<SEC-HEADER>0001101239-25-000029.hdr.sgml : 20250730
<ACCEPTANCE-DATETIME>20250730161718
ACCESSION NUMBER:		0001101239-25-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250730
DATE AS OF CHANGE:		20250730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUINIX INC
		CENTRAL INDEX KEY:			0001101239
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				770487526
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40205
		FILM NUMBER:		251167290

	BUSINESS ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		(650) 598-6000

	MAIL ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
</SEC-