<SEC-DOCUMENT>0000032604-24-000024.txt : 20240508
<SEC-HEADER>0000032604-24-000024.hdr.sgml : 20240508
<ACCEPTANCE-DATETIME>20240508161633
ACCESSION NUMBER:		0000032604-24-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240508
DATE AS OF CHANGE:		20240508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EMERSON ELECTRIC CO
		CENTRAL INDEX KEY:			0000032604
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				430259330
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00278
		FILM NUMBER:		24926332

	BUSINESS ADDRESS:	
		STREET 1:		8000 W FLORISSANT AVE
		STREET 2:		P O BOX 4100
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63136
		BUSINESS PHONE:		3145532000

	MAIL ADDRESS:	
		STREET 1:		8000 W. FLORISSANT
		S