<SEC-DOCUMENT>0000950170-23-055230.txt : 20231025
<SEC-HEADER>0000950170-23-055230.hdr.sgml : 20231025
<ACCEPTANCE-DATETIME>20231025164247
ACCESSION NUMBER:		0000950170-23-055230
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231025
DATE AS OF CHANGE:		20231025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARKETAXESS HOLDINGS INC
		CENTRAL INDEX KEY:			0001278021
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				522230784
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34091
		FILM NUMBER:		231346528

	BUSINESS ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-831-6000

	MAIL ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MARKET