<SEC-DOCUMENT>0000896159-24-000003.txt : 20240223
<SEC-HEADER>0000896159-24-000003.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223170816
ACCESSION NUMBER:		0000896159-24-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		201
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Chubb Ltd
		CENTRAL INDEX KEY:			0000896159
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11778
		FILM NUMBER:		24672484

	BUSINESS ADDRESS:	
		STREET 1:		BARENGASSE 32
		CITY:			ZURICH
		STATE:			V8
		ZIP:			CH-8001
		BUSINESS PHONE:		41 0 43 456 7600

	MAIL ADDRESS:	
		STREET 1:		BARENGASSE 32
		CITY:			ZURICH
		STATE:			V8
		ZIP:			CH-8001

	FORMER COMPANY:	
		FORMER C