<SEC-DOCUMENT>0001352010-22-000048.txt : 20220805
<SEC-HEADER>0001352010-22-000048.hdr.sgml : 20220805
<ACCEPTANCE-DATETIME>20220804195600
ACCESSION NUMBER:		0001352010-22-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220805
DATE AS OF CHANGE:		20220804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPAM Systems, Inc.
		CENTRAL INDEX KEY:			0001352010
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		IRS NUMBER:				223536104
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35418
		FILM NUMBER:		221138261

	BUSINESS ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			18940
		BUSINESS PHONE:		(267) 759-9000

	MAIL ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			18940

	FO