<SEC-DOCUMENT>0001558370-23-019576.txt : 20231207
<SEC-HEADER>0001558370-23-019576.hdr.sgml : 20231207
<ACCEPTANCE-DATETIME>20231207071426
ACCESSION NUMBER:		0001558370-23-019576
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		49
CONFORMED PERIOD OF REPORT:	20231103
FILED AS OF DATE:		20231207
DATE AS OF CHANGE:		20231207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		231471064

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER CAL
		DAT