<SEC-DOCUMENT>0000004281-23-000004.txt : 20230214
<SEC-HEADER>0000004281-23-000004.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214171040
ACCESSION NUMBER:		0000004281-23-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		142
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Howmet Aerospace Inc.
		CENTRAL INDEX KEY:			0000004281
		STANDARD INDUSTRIAL CLASSIFICATION:	ROLLING DRAWING & EXTRUDING OF NONFERROUS METALS [3350]
		IRS NUMBER:				250317820
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03610
		FILM NUMBER:		23631454

	BUSINESS ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		STREET 2:		SUITE 200
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212-5872
		BUSINESS PHONE:		(412) 553-1940

	MAIL ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212-587