<SEC-DOCUMENT>0000010795-25-000072.txt : 20250807
<SEC-HEADER>0000010795-25-000072.hdr.sgml : 20250807
<ACCEPTANCE-DATETIME>20250807162659
ACCESSION NUMBER:		0000010795-25-000072
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250807
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BECTON DICKINSON & CO
		CENTRAL INDEX KEY:			0000010795
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				220760120
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04802
		FILM NUMBER:		251194567

	BUSINESS ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKES
		STATE:			NJ
		ZIP:			07417-1880
		BUSINESS PHONE:		2018476800

	MAIL ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKE
		STA