<SEC-DOCUMENT>0000101829-23-000015.txt : 20230425
<SEC-HEADER>0000101829-23-000015.hdr.sgml : 20230425
<ACCEPTANCE-DATETIME>20230425163710
ACCESSION NUMBER:		0000101829-23-000015
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230425
DATE AS OF CHANGE:		20230425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RAYTHEON TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		23845404

	BUSINESS ADDRESS:	
		STREET 1:		870 WINTER STREET
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		870 WINTER STREET
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UNITED TECHN