<SEC-DOCUMENT>0000832101-24-000016.txt : 20240424
<SEC-HEADER>0000832101-24-000016.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240424114504
ACCESSION NUMBER:		0000832101-24-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEX CORP /DE/
		CENTRAL INDEX KEY:			0000832101
		STANDARD INDUSTRIAL CLASSIFICATION:	PUMPS & PUMPING EQUIPMENT [3561]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				363555336
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10235
		FILM NUMBER:		24868008

	BUSINESS ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		STREET 2:		SUITE 301
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		8474987070

	MAIL ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		STREET 2:		SUITE 301
		CITY:			NORTHBROOK
		STATE