<SEC-DOCUMENT>0001130310-24-000115.txt : 20241028
<SEC-HEADER>0001130310-24-000115.hdr.sgml : 20241028
<ACCEPTANCE-DATETIME>20241028060837
ACCESSION NUMBER:		0001130310-24-000115
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		269
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241028
DATE AS OF CHANGE:		20241028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		241398314

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMP