<SEC-DOCUMENT>0001679788-25-000089.txt : 20250508
<SEC-HEADER>0001679788-25-000089.hdr.sgml : 20250508
<ACCEPTANCE-DATETIME>20250508161745
ACCESSION NUMBER:		0001679788-25-000089
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250508
DATE AS OF CHANGE:		20250508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		ORGANIZATION NAME:           	09 Crypto Assets
		EIN:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		25926425

	BUSINESS ADDRESS:	
		STREET 1:		ONE MADISON AVENUE
		STREET 2:		SUITE 2400
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10010
		BUSINESS PHONE:		3026365401

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE
		CITY: