<SEC-DOCUMENT>0000018230-25-000008.txt : 20250214
<SEC-HEADER>0000018230-25-000008.hdr.sgml : 20250214
<ACCEPTANCE-DATETIME>20250214093630
ACCESSION NUMBER:		0000018230-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		162
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250214
DATE AS OF CHANGE:		20250214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CATERPILLAR INC
		CENTRAL INDEX KEY:			0000018230
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION MACHINERY & EQUIP [3531]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				370602744
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00768
		FILM NUMBER:		25623971

	BUSINESS ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		9728917700

	MAIL ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY: