<SEC-DOCUMENT>0001326160-25-000192.txt : 20251107
<SEC-HEADER>0001326160-25-000192.hdr.sgml : 20251107
<ACCEPTANCE-DATETIME>20251107121331
ACCESSION NUMBER:		0001326160-25-000192
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		180
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251107
DATE AS OF CHANGE:		20251107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Duke Energy CORP
		CENTRAL INDEX KEY:			0001326160
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				202777218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32853
		FILM NUMBER:		251461456

	BUSINESS ADDRESS:	
		STREET 1:		525 SOUTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202-1803
		BUSINESS PHONE:		800-488-3853

	MAIL ADDRESS:	
		STREET 1:		525 SOUTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP