<SEC-DOCUMENT>0001489393-23-000025.txt : 20230428
<SEC-HEADER>0001489393-23-000025.hdr.sgml : 20230428
<ACCEPTANCE-DATETIME>20230428125856
ACCESSION NUMBER:		0001489393-23-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230428
DATE AS OF CHANGE:		20230428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LyondellBasell Industries N.V.
		CENTRAL INDEX KEY:			0001489393
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		IRS NUMBER:				980646235
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34726
		FILM NUMBER:		23863210

	BUSINESS ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 2:		SUITE 700
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77010
		BUSINESS PHONE:		713-309-7603

	MAIL ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 2:		SUITE 700
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77010
</SEC-HEADE