<SEC-DOCUMENT>0001628280-25-049143.txt : 20251105
<SEC-HEADER>0001628280-25-049143.hdr.sgml : 20251105
<ACCEPTANCE-DATETIME>20251104192825
ACCESSION NUMBER:		0001628280-25-049143
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251105
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AXON ENTERPRISE, INC.
		CENTRAL INDEX KEY:			0001069183
		STANDARD INDUSTRIAL CLASSIFICATION:	ORDNANCE & ACCESSORIES, (NO VEHICLES/GUIDED MISSILES) [3480]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				860741227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16391
		FILM NUMBER:		251451242

	BUSINESS ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255
		BUSINESS PHONE:		480-991-0797

	MAIL ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZI