<SEC-DOCUMENT>0000051253-24-000042.txt : 20241105
<SEC-HEADER>0000051253-24-000042.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105171903
ACCESSION NUMBER:		0000051253-24-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL FLAVORS & FRAGRANCES INC
		CENTRAL INDEX KEY:			0000051253
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				131432060
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04858
		FILM NUMBER:		241428560

	BUSINESS ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		2127655500

	MAIL ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:		