<SEC-DOCUMENT>0001858681-22-000045.txt : 20220809
<SEC-HEADER>0001858681-22-000045.hdr.sgml : 20220809
<ACCEPTANCE-DATETIME>20220809171205
ACCESSION NUMBER:		0001858681-22-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220809
DATE AS OF CHANGE:		20220809

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Apollo Global Management, Inc.
		CENTRAL INDEX KEY:			0001858681
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				863155788
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41197
		FILM NUMBER:		221149385

	BUSINESS ADDRESS:	
		STREET 1:		C/O APOLLO GLOBAL MANAGEMENT, INC.
		STREET 2:		9 WEST 57TH STREET, 42ND FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-515-3200

	MAIL ADDRESS:	
		STREET 1:		C/O APOLLO GLOBAL MANAGEMENT, INC.
		STREET 2:		9 WEST 57TH STREET,