<SEC-DOCUMENT>0000077476-23-000046.txt : 20230713
<SEC-HEADER>0000077476-23-000046.hdr.sgml : 20230713
<ACCEPTANCE-DATETIME>20230712180859
ACCESSION NUMBER:		0000077476-23-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20230617
FILED AS OF DATE:		20230713
DATE AS OF CHANGE:		20230712

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PEPSICO INC
		CENTRAL INDEX KEY:			0000077476
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				131584302
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01183
		FILM NUMBER:		231085427

	BUSINESS ADDRESS:	
		STREET 1:		700 ANDERSON HILL RD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142532000

	MAIL ADDRESS:	
		STREET 1:		700 ANDERSON HILL ROAD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577-1444

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PEPSI COLA CO
		DATE OF NAME CHANGE