<SEC-DOCUMENT>0001628280-25-047811.txt : 20251031
<SEC-HEADER>0001628280-25-047811.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031160922
ACCESSION NUMBER:		0001628280-25-047811
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELECTRONIC ARTS INC.
		CENTRAL INDEX KEY:			0000712515
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				942838567
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17948
		FILM NUMBER:		251440605

	BUSINESS ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		650-628-1500

	MAIL ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			9