<SEC-DOCUMENT>0000004977-25-000047.txt : 20250226
<SEC-HEADER>0000004977-25-000047.hdr.sgml : 20250226
<ACCEPTANCE-DATETIME>20250226122615
ACCESSION NUMBER:		0000004977-25-000047
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		182
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250226
DATE AS OF CHANGE:		20250226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AFLAC INC
		CENTRAL INDEX KEY:			0000004977
		STANDARD INDUSTRIAL CLASSIFICATION:	ACCIDENT & HEALTH INSURANCE [6321]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				581167100
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07434
		FILM NUMBER:		25668398

	BUSINESS ADDRESS:	
		STREET 1:		1932 WYNNTON RD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999
		BUSINESS PHONE:		7063233431

	MAIL ADDRESS:	
		STREET 1:		1932 WYNNTON ROAD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999

	FORMER COMPANY:	
		FORMER CONFORM