<SEC-DOCUMENT>0001613103-24-000147.txt : 20240827
<SEC-HEADER>0001613103-24-000147.hdr.sgml : 20240827
<ACCEPTANCE-DATETIME>20240827161826
ACCESSION NUMBER:		0001613103-24-000147
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20240726
FILED AS OF DATE:		20240827
DATE AS OF CHANGE:		20240827

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0425

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		241249243

	BUSINESS ADDRESS:	
		STREET 1:		BUILDING TWO PARKMORE BUSINESS PARK WEST
		CITY:			GALWAY
		STATE:			L2
		ZIP:			1
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		BUILDING TWO PARKMORE BUSINESS PARK WEST
		CITY:			GALWAY