<SEC-DOCUMENT>0000731766-23-000064.txt : 20231106
<SEC-HEADER>0000731766-23-000064.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106160514
ACCESSION NUMBER:		0000731766-23-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITEDHEALTH GROUP INC
		CENTRAL INDEX KEY:			0000731766
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				411321939
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10864
		FILM NUMBER:		231379947

	BUSINESS ADDRESS:	
		STREET 1:		UNITEDHEALTH GROUP CENTER
		STREET 2:		9900 BREN ROAD EAST
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55343
		BUSINESS PHONE:		9529361300

	MAIL ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETONKA
		STATE:			MN
		ZIP:			55343

	FORMER C