<SEC-DOCUMENT>0001561550-24-000009.txt : 20240223
<SEC-HEADER>0001561550-24-000009.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223083539
ACCESSION NUMBER:		0001561550-24-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Datadog, Inc.
		CENTRAL INDEX KEY:			0001561550
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				272825503
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39051
		FILM NUMBER:		24667336

	BUSINESS ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
		BUSINESS PHONE:		866-329-4466

	MAIL ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			1001