<SEC-DOCUMENT>0001628280-24-002813.txt : 20240201
<SEC-HEADER>0001628280-24-002813.hdr.sgml : 20240201
<ACCEPTANCE-DATETIME>20240201085423
ACCESSION NUMBER:		0001628280-24-002813
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240201
DATE AS OF CHANGE:		20240201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARDINAL HEALTH INC
		CENTRAL INDEX KEY:			0000721371
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				310958666
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11373
		FILM NUMBER:		24585168

	BUSINESS ADDRESS:	
		STREET 1:		7000 CARDINAL PLACE
		CITY:			DUBLIN
		STATE:			OH
		ZIP:			43017
		BUSINESS PHONE:		6147573033

	MAIL ADDRESS:	
		STREET 1:		7000 CARDINAL PLACE
		CITY:			DUBLIN
		STATE:			OH
		ZIP: