<SEC-DOCUMENT>0000935703-25-000026.txt : 20250604
<SEC-HEADER>0000935703-25-000026.hdr.sgml : 20250604
<ACCEPTANCE-DATETIME>20250604080144
ACCESSION NUMBER:		0000935703-25-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		241
CONFORMED PERIOD OF REPORT:	20250503
FILED AS OF DATE:		20250604
DATE AS OF CHANGE:		20250604

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR TREE, INC.
		CENTRAL INDEX KEY:			0000935703
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				541387365
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25464
		FILM NUMBER:		251021943

	BUSINESS ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		STREET 2:		N/A
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320
		BUSINESS PHONE:		(757) 321-5000

	MAIL ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320

	F