<SEC-DOCUMENT>0000008818-25-000049.txt : 20251028
<SEC-HEADER>0000008818-25-000049.hdr.sgml : 20251028
<ACCEPTANCE-DATETIME>20251028161747
ACCESSION NUMBER:		0000008818-25-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20250927
FILED AS OF DATE:		20251028
DATE AS OF CHANGE:		20251028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Avery Dennison Corp
		CENTRAL INDEX KEY:			0000008818
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				951492269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07685
		FILM NUMBER:		251425064

	BUSINESS ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060
		BUSINESS PHONE:		440-534-6000

	MAIL ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:		