<SEC-DOCUMENT>0000813672-23-000068.txt : 20231023
<SEC-HEADER>0000813672-23-000068.hdr.sgml : 20231023
<ACCEPTANCE-DATETIME>20231023161616
ACCESSION NUMBER:		0000813672-23-000068
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231023
DATE AS OF CHANGE:		20231023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CADENCE DESIGN SYSTEMS INC
		CENTRAL INDEX KEY:			0000813672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770148231
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15867
		FILM NUMBER:		231340164

	BUSINESS ADDRESS:	
		STREET 1:		2655 SEELY AVENUE BLDG 5
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134
		BUSINESS PHONE:		4089431234

	MAIL ADDRESS:	
		STREET 1:		2655 SEELY AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ECAD 