<SEC-DOCUMENT>0001283699-24-000142.txt : 20241023
<SEC-HEADER>0001283699-24-000142.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023160657
ACCESSION NUMBER:		0001283699-24-000142
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			T-Mobile US, Inc.
		CENTRAL INDEX KEY:			0001283699
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO TELEPHONE COMMUNICATIONS [4812]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				200836269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33409
		FILM NUMBER:		241389282

	BUSINESS ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006
		BUSINESS PHONE:		800-318-9270

	MAIL ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006

	FORMER CO