<SEC-DOCUMENT>0000891103-23-000114.txt : 20231102
<SEC-HEADER>0000891103-23-000114.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102162855
ACCESSION NUMBER:		0000891103-23-000114
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Match Group, Inc.
		CENTRAL INDEX KEY:			0000891103
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				592712887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34148
		FILM NUMBER:		231372836

	BUSINESS ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STREET 2:		SUITE 1400
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75231
		BUSINESS PHONE:		2145769352

	MAIL ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STREET 2:		SUITE 1400
		CITY:			DALLAS
		ST