<SEC-DOCUMENT>0001193125-25-268710.txt : 20251106
<SEC-HEADER>0001193125-25-268710.hdr.sgml : 20251106
<ACCEPTANCE-DATETIME>20251106125652
ACCESSION NUMBER:		0001193125-25-268710
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		43
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251106
DATE AS OF CHANGE:		20251106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41871
		FILM NUMBER:		251457189

	BUSINESS ADDRESS:	
		STREET 1:		3545 FACTORIA BLVD. SE
		STREET 2:		STERLING PLAZA 2, 3RD FLOOR
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006
		BUSINESS PHONE:		2066743400

	MAIL ADDRESS:	
		S