<SEC-DOCUMENT>0000875045-25-000018.txt : 20250501
<SEC-HEADER>0000875045-25-000018.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501164823
ACCESSION NUMBER:		0000875045-25-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIOGEN INC.
		CENTRAL INDEX KEY:			0000875045
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				330112644
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19311
		FILM NUMBER:		25903992

	BUSINESS ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		7814642000

	MAIL ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142

	FORMER CO