<SEC-DOCUMENT>0000875045-23-000016.txt : 20230425
<SEC-HEADER>0000875045-23-000016.hdr.sgml : 20230425
<ACCEPTANCE-DATETIME>20230425162124
ACCESSION NUMBER:		0000875045-23-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230425
DATE AS OF CHANGE:		20230425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIOGEN INC.
		CENTRAL INDEX KEY:			0000875045
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				330112644
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19311
		FILM NUMBER:		23845166

	BUSINESS ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		7814642000

	MAIL ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BIOGEN ID