<SEC-DOCUMENT>0000940944-23-000053.txt : 20230929
<SEC-HEADER>0000940944-23-000053.hdr.sgml : 20230929
<ACCEPTANCE-DATETIME>20230929154433
ACCESSION NUMBER:		0000940944-23-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20230827
FILED AS OF DATE:		20230929
DATE AS OF CHANGE:		20230929

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DARDEN RESTAURANTS INC
		CENTRAL INDEX KEY:			0000940944
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				593305930
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0526

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13666
		FILM NUMBER:		231295241

	BUSINESS ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837
		BUSINESS PHONE:		4072454000

	MAIL ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	GENERAL MILLS 