<SEC-DOCUMENT>0001711269-25-000010.txt : 20250508
<SEC-HEADER>0001711269-25-000010.hdr.sgml : 20250508
<ACCEPTANCE-DATETIME>20250507174142
ACCESSION NUMBER:		0001711269-25-000010
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250508
DATE AS OF CHANGE:		20250507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Evergy, Inc.
		CENTRAL INDEX KEY:			0001711269
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				822733395
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38515
		FILM NUMBER:		25923069

	BUSINESS ADDRESS:	
		STREET 1:		1200 MAIN STREET
		CITY:			KANSAS CITY
		STATE:			MO
		ZIP:			64105
		BUSINESS PHONE:		8165562200

	MAIL ADDRESS:	
		STREET 1:		1200 MAIN STREET
		CITY:			KANSAS CITY
		STATE:			MO
		ZIP:			64105

	FORMER COMPANY:	
		FORMER CONFORMED NAM