<SEC-DOCUMENT>0000021665-22-000003.txt : 20220217
<SEC-HEADER>0000021665-22-000003.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217161732
ACCESSION NUMBER:		0000021665-22-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COLGATE PALMOLIVE CO
		CENTRAL INDEX KEY:			0000021665
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		IRS NUMBER:				131815595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00644
		FILM NUMBER:		22648333

	BUSINESS ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2123102000

	MAIL ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENA