<SEC-DOCUMENT>0000858470-22-000032.txt : 20220803
<SEC-HEADER>0000858470-22-000032.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803160616
ACCESSION NUMBER:		0000858470-22-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coterra Energy Inc.
		CENTRAL INDEX KEY:			0000858470
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				043072771
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10447
		FILM NUMBER:		221132554

	BUSINESS ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		2815894600

	MAIL ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	