<SEC-DOCUMENT>0000080424-23-000103.txt : 20231018
<SEC-HEADER>0000080424-23-000103.hdr.sgml : 20231018
<ACCEPTANCE-DATETIME>20231018160740
ACCESSION NUMBER:		0000080424-23-000103
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231018
DATE AS OF CHANGE:		20231018

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROCTER & GAMBLE Co
		CENTRAL INDEX KEY:			0000080424
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				310411980
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00434
		FILM NUMBER:		231332321

	BUSINESS ADDRESS:	
		STREET 1:		ONE PROCTER & GAMBLE PLAZA
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45202
		BUSINESS PHONE:		5139831100

	MAIL ADDRESS:	
		STREET 1:		ONE PROCTER & GAMBLE PLAZA
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45202

	FORMER COM