<SEC-DOCUMENT>0000059478-22-000068.txt : 20220223
<SEC-HEADER>0000059478-22-000068.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223110057
ACCESSION NUMBER:		0000059478-22-000068
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELI LILLY & Co
		CENTRAL INDEX KEY:			0000059478
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				350470950
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06351
		FILM NUMBER:		22661479

	BUSINESS ADDRESS:	
		STREET 1:		LILLY CORPORATE CTR
		STREET 2:		DROP CODE 1094
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46285
		BUSINESS PHONE:		3172762000

	MAIL ADDRESS:	
		STREET 1:		LILLY CORPORATE CENTER
		STREET 2:		DROP CODE 1094
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46285
