<SEC-DOCUMENT>0001501585-25-000037.txt : 20250501
<SEC-HEADER>0001501585-25-000037.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501123125
ACCESSION NUMBER:		0001501585-25-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON INGALLS INDUSTRIES, INC.
		CENTRAL INDEX KEY:			0001501585
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				900607005
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34910
		FILM NUMBER:		25901146

	BUSINESS ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2:		909-7, 7J2
		CITY:			NEWPORT NEWS
		STATE:			VA
		ZIP:			23607
		BUSINESS PHONE:		(757) 380-2000

	MAIL ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2