<SEC-DOCUMENT>0001300514-25-000163.txt : 20251024
<SEC-HEADER>0001300514-25-000163.hdr.sgml : 20251024
<ACCEPTANCE-DATETIME>20251024160642
ACCESSION NUMBER:		0001300514-25-000163
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251024
DATE AS OF CHANGE:		20251024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAS VEGAS SANDS CORP
		CENTRAL INDEX KEY:			0001300514
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				270099920
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32373
		FILM NUMBER:		251416230

	BUSINESS ADDRESS:	
		STREET 1:		5420 S. DURANGO DRIVE
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89113
		BUSINESS PHONE:		702-923-9000

	MAIL ADDRESS:	
		STREET 1:		5420 S. DURANGO DRIVE
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89113
</SEC-HEAD