<SEC-DOCUMENT>0000093410-23-000066.txt : 20230504
<SEC-HEADER>0000093410-23-000066.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504112930
ACCESSION NUMBER:		0000093410-23-000066
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHEVRON CORP
		CENTRAL INDEX KEY:			0000093410
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				940890210
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00368
		FILM NUMBER:		23887162

	BUSINESS ADDRESS:	
		STREET 1:		6001 BOLLINGER CANYON ROAD
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		925-842-1000

	MAIL ADDRESS:	
		STREET 1:		6001 BOLLINGER CANYON ROAD
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHEVRONTEXACO COR