<SEC-DOCUMENT>0001097149-23-000046.txt : 20230505
<SEC-HEADER>0001097149-23-000046.hdr.sgml : 20230505
<ACCEPTANCE-DATETIME>20230505160356
ACCESSION NUMBER:		0001097149-23-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230505
DATE AS OF CHANGE:		20230505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALIGN TECHNOLOGY INC
		CENTRAL INDEX KEY:			0001097149
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				943267295
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-32259
		FILM NUMBER:		23893706

	BUSINESS ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		408-470-1000

	MAIL ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
</