<SEC-DOCUMENT>0000886982-24-000016.txt : 20240503
<SEC-HEADER>0000886982-24-000016.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240502190540
ACCESSION NUMBER:		0000886982-24-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		209
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GOLDMAN SACHS GROUP INC
		CENTRAL INDEX KEY:			0000886982
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				134019460
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14965
		FILM NUMBER:		24910288

	BUSINESS ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282
		BUSINESS PHONE:		212-902-1000

	MAIL ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282

