<SEC-DOCUMENT>0000815556-22-000009.txt : 20220207
<SEC-HEADER>0000815556-22-000009.hdr.sgml : 20220207
<ACCEPTANCE-DATETIME>20220207134551
ACCESSION NUMBER:		0000815556-22-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220207
DATE AS OF CHANGE:		20220207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FASTENAL CO
		CENTRAL INDEX KEY:			0000815556
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-BUILDING MATERIALS, HARDWARE, GARDEN SUPPLY [5200]
		IRS NUMBER:				410948415
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16125
		FILM NUMBER:		22596699

	BUSINESS ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
		BUSINESS PHONE:		5074545374

	MAIL ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAM