<SEC-DOCUMENT>0000051143-24-000049.txt : 20241030
<SEC-HEADER>0000051143-24-000049.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030160922
ACCESSION NUMBER:		0000051143-24-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL BUSINESS MACHINES CORP
		CENTRAL INDEX KEY:			0000051143
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				130871985
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02360
		FILM NUMBER:		241410373

	BUSINESS ADDRESS:	
		STREET 1:		1 NEW ORCHARD ROAD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
		BUSINESS PHONE:		9144991900

	MAIL ADDRESS:	
		STREET 1:		1 NEW ORCHARD RD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
</SEC-