<SEC-DOCUMENT>0001628280-24-005350.txt : 20240216
<SEC-HEADER>0001628280-24-005350.hdr.sgml : 20240216
<ACCEPTANCE-DATETIME>20240216161708
ACCESSION NUMBER:		0001628280-24-005350
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		173
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240216
DATE AS OF CHANGE:		20240216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUINIX INC
		CENTRAL INDEX KEY:			0001101239
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				770487526
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40205
		FILM NUMBER:		24648582

	BUSINESS ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		(650) 598-6000

	MAIL ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
