<SEC-DOCUMENT>0000831001-22-000146.txt : 20221104
<SEC-HEADER>0000831001-22-000146.hdr.sgml : 20221104
<ACCEPTANCE-DATETIME>20221104165728
ACCESSION NUMBER:		0000831001-22-000146
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		181
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221104
DATE AS OF CHANGE:		20221104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIGROUP INC
		CENTRAL INDEX KEY:			0000831001
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				521568099
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09924
		FILM NUMBER:		221362941

	BUSINESS ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013
		BUSINESS PHONE:		2125591000

	MAIL ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TRAVELERS GROUP INC
		D