<SEC-DOCUMENT>0001090872-22-000007.txt : 20220303
<SEC-HEADER>0001090872-22-000007.hdr.sgml : 20220303
<ACCEPTANCE-DATETIME>20220303170217
ACCESSION NUMBER:		0001090872-22-000007
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20220131
FILED AS OF DATE:		20220303
DATE AS OF CHANGE:		20220303

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AGILENT TECHNOLOGIES, INC.
		CENTRAL INDEX KEY:			0001090872
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		IRS NUMBER:				770518772
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15405
		FILM NUMBER:		22710044

	BUSINESS ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95051
		BUSINESS PHONE:		(408) 345-8886

	MAIL ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD, MS 1A-LC
		STREET 2:		P.O. BOX 58059
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			