<SEC-DOCUMENT>0001037540-25-000013.txt : 20251107
<SEC-HEADER>0001037540-25-000013.hdr.sgml : 20251107
<ACCEPTANCE-DATETIME>20251107145203
ACCESSION NUMBER:		0001037540-25-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251107
DATE AS OF CHANGE:		20251107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BXP, Inc.
		CENTRAL INDEX KEY:			0001037540
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				042473675
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13087
		FILM NUMBER:		251462100

	BUSINESS ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02199
		BUSINESS PHONE:		6172363300

	MAIL ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
