<SEC-DOCUMENT>0000950170-23-004361.txt : 20230224
<SEC-HEADER>0000950170-23-004361.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224152947
ACCESSION NUMBER:		0000950170-23-004361
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		161
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		23666404

	BUSINESS ADDRESS:	
		STREET 1:		4123 PARKLAKE AVE
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			27612
		BUSINESS PHONE:		919-781-4550

	MAIL ADDRESS:	
		STREET 1:		4123 PARKLAKE AVE
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			27612
</SEC-HEADER>
<DOCUMENT>
<TYPE>