<SEC-DOCUMENT>0000891103-25-000027.txt : 20250227
<SEC-HEADER>0000891103-25-000027.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227160250
ACCESSION NUMBER:		0000891103-25-000027
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Match Group, Inc.
		CENTRAL INDEX KEY:			0000891103
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				592712887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34148
		FILM NUMBER:		25678560

	BUSINESS ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STREET 2:		SUITE 1400
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75231
		BUSINESS PHONE:		2145769352

	MAIL ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY