<SEC-DOCUMENT>0001065088-25-000037.txt : 20250227
<SEC-HEADER>0001065088-25-000037.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227160624
ACCESSION NUMBER:		0001065088-25-000037
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EBAY INC
		CENTRAL INDEX KEY:			0001065088
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				770430924
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37713
		FILM NUMBER:		25678701

	BUSINESS ADDRESS:	
		STREET 1:		2025 HAMILTON AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95125
		BUSINESS PHONE:		408-376-7400

	MAIL ADDRESS:	
		STREET 1:		2025 HAMILTON AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95125
</SEC-HEADER>