<SEC-DOCUMENT>0001628280-25-053316.txt : 20251120
<SEC-HEADER>0001628280-25-053316.hdr.sgml : 20251120
<ACCEPTANCE-DATETIME>20251120070308
ACCESSION NUMBER:		0001628280-25-053316
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		149
CONFORMED PERIOD OF REPORT:	20250926
FILED AS OF DATE:		20251120
DATE AS OF CHANGE:		20251120

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACOBS SOLUTIONS INC.
		CENTRAL INDEX KEY:			0000052988
		STANDARD INDUSTRIAL CLASSIFICATION:	HEAVY CONSTRUCTION OTHER THAN BUILDING CONST - CONTRACTORS [1600]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				954081636
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0926

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07463
		FILM NUMBER:		251500984

	BUSINESS ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3500
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-583-8500

	MAIL ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3500
	