<SEC-DOCUMENT>0000779152-24-000079.txt : 20240826
<SEC-HEADER>0000779152-24-000079.hdr.sgml : 20240826
<ACCEPTANCE-DATETIME>20240826134630
ACCESSION NUMBER:		0000779152-24-000079
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240826
DATE AS OF CHANGE:		20240826

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACK HENRY & ASSOCIATES INC
		CENTRAL INDEX KEY:			0000779152
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				431128385
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14112
		FILM NUMBER:		241239883

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:			MONETT
		STATE:			MO
		ZIP:			65708-0807
		BUSINESS PHONE:		4172356652

	MAIL ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY: