<SEC-DOCUMENT>0000920522-25-000040.txt : 20250430
<SEC-HEADER>0000920522-25-000040.hdr.sgml : 20250430
<ACCEPTANCE-DATETIME>20250430161914
ACCESSION NUMBER:		0000920522-25-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250430
DATE AS OF CHANGE:		20250430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESSEX PROPERTY TRUST, INC.
		CENTRAL INDEX KEY:			0000920522
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				770369576
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13106
		FILM NUMBER:		25895674

	BUSINESS ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		6506557800

	MAIL ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:	