<SEC-DOCUMENT>0000320335-23-000008.txt : 20230223
<SEC-HEADER>0000320335-23-000008.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223165758
ACCESSION NUMBER:		0000320335-23-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		321
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBE LIFE INC.
		CENTRAL INDEX KEY:			0000320335
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		IRS NUMBER:				630780404
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08052
		FILM NUMBER:		23660616

	BUSINESS ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070
		BUSINESS PHONE:		972-569-4000

	MAIL ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TORCHMARK CORP
