<SEC-DOCUMENT>0001551182-25-000006.txt : 20250227
<SEC-HEADER>0001551182-25-000006.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227142218
ACCESSION NUMBER:		0001551182-25-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		150
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Eaton Corp plc
		CENTRAL INDEX KEY:			0001551182
		STANDARD INDUSTRIAL CLASSIFICATION:	MISC INDUSTRIAL & COMMERCIAL MACHINERY & EQUIPMENT [3590]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				981059235
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-54863
		FILM NUMBER:		25677272

	BUSINESS ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4
		BUSINESS PHONE:		353 1637 2900

	MAIL ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L