<SEC-DOCUMENT>0000950170-24-087322.txt : 20240729
<SEC-HEADER>0000950170-24-087322.hdr.sgml : 20240729
<ACCEPTANCE-DATETIME>20240729163024
ACCESSION NUMBER:		0000950170-24-087322
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240729
DATE AS OF CHANGE:		20240729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HCA Healthcare, Inc.
		CENTRAL INDEX KEY:			0000860730
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-GENERAL MEDICAL & SURGICAL HOSPITALS, NEC [8062]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				273865930
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11239
		FILM NUMBER:		241152835

	BUSINESS ADDRESS:	
		STREET 1:		ONE PARK PLZ
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203
		BUSINESS PHONE:		6153449551

	MAIL ADDRESS:	
		STREET 1:		ONE PARK PLAZA
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203

	FORME