<SEC-DOCUMENT>0000004977-22-000076.txt : 20220429
<SEC-HEADER>0000004977-22-000076.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429112644
ACCESSION NUMBER:		0000004977-22-000076
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AFLAC INC
		CENTRAL INDEX KEY:			0000004977
		STANDARD INDUSTRIAL CLASSIFICATION:	ACCIDENT & HEALTH INSURANCE [6321]
		IRS NUMBER:				581167100
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07434
		FILM NUMBER:		22871863

	BUSINESS ADDRESS:	
		STREET 1:		1932 WYNNTON RD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999
		BUSINESS PHONE:		7063233431

	MAIL ADDRESS:	
		STREET 1:		1932 WYNNTON ROAD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN FAMILY CORP
		DATE OF NAM