<SEC-DOCUMENT>0001628280-24-005600.txt : 20240220
<SEC-HEADER>0001628280-24-005600.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220163605
ACCESSION NUMBER:		0001628280-24-005600
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DoorDash, Inc.
		CENTRAL INDEX KEY:			0001792789
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				462852392
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39759
		FILM NUMBER:		24654120

	BUSINESS ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 8TH FLOOR
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94107
		BUSINESS PHONE:		650-487-3970

	MAIL ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 