<SEC-DOCUMENT>0000072903-24-000199.txt : 20241031
<SEC-HEADER>0000072903-24-000199.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031150858
ACCESSION NUMBER:		0000072903-24-000199
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			XCEL ENERGY INC
		CENTRAL INDEX KEY:			0000072903
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				410448030
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03034
		FILM NUMBER:		241414838

	BUSINESS ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401
		BUSINESS PHONE:		6123305500

	MAIL ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			5540