<SEC-DOCUMENT>0001352010-23-000051.txt : 20231103
<SEC-HEADER>0001352010-23-000051.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231102190311
ACCESSION NUMBER:		0001352010-23-000051
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPAM Systems, Inc.
		CENTRAL INDEX KEY:			0001352010
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		IRS NUMBER:				223536104
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35418
		FILM NUMBER:		231374023

	BUSINESS ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			18940
		BUSINESS PHONE:		(267) 759-9000

	MAIL ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			18940

	FO