<SEC-DOCUMENT>0001659166-22-000102.txt : 20220428
<SEC-HEADER>0001659166-22-000102.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220428074625
ACCESSION NUMBER:		0001659166-22-000102
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20220401
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortive Corp
		CENTRAL INDEX KEY:			0001659166
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37654
		FILM NUMBER:		22862266

	BUSINESS ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		STATE:			WA
		ZIP:			98203
		BUSINESS PHONE:		(425) 446-5000

	MAIL ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		STATE:			WA
		ZIP:			98203

	FORMER COMPANY:	
		FORMER CONFORMED N