<SEC-DOCUMENT>0001687229-25-000019.txt : 20250501
<SEC-HEADER>0001687229-25-000019.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501153433
ACCESSION NUMBER:		0001687229-25-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invitation Homes Inc.
		CENTRAL INDEX KEY:			0001687229
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE OPERATORS (NO DEVELOPERS) & LESSORS [6510]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				900939055
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38004
		FILM NUMBER:		25902473

	BUSINESS ADDRESS:	
		STREET 1:		5420 LBJ FREEWAY, SUITE 600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		(972) 421-3600

	MAIL ADDRESS:	
		STREET 1:		5420 LBJ FREEWAY, SUITE 600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
