<SEC-DOCUMENT>0000091576-25-000058.txt : 20250506
<SEC-HEADER>0000091576-25-000058.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506160138
ACCESSION NUMBER:		0000091576-25-000058
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		161
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KEYCORP /NEW/
		CENTRAL INDEX KEY:			0000091576
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		EIN:				346542451
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11302
		FILM NUMBER:		25917094

	BUSINESS ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306
		BUSINESS PHONE:		2166896300

	MAIL ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306

	FORMER COMPANY:	
		FORMER CONFOR