<SEC-DOCUMENT>0001558370-22-016640.txt : 20221107
<SEC-HEADER>0001558370-22-016640.hdr.sgml : 20221107
<ACCEPTANCE-DATETIME>20221107163106
ACCESSION NUMBER:		0001558370-22-016640
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221107
DATE AS OF CHANGE:		20221107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIO-TECHNE Corp
		CENTRAL INDEX KEY:			0000842023
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				411427402
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17272
		FILM NUMBER:		221365895

	BUSINESS ADDRESS:	
		STREET 1:		614 MCKINLEY PL N E
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413
		BUSINESS PHONE:		6123798854

	MAIL ADDRESS:	
		STREET 1:		614 MCKINLEY PLACE NE
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413

	FORMER COMPANY:	
		FORMER CONFORMED N