<SEC-DOCUMENT>0000200406-23-000082.txt : 20230731
<SEC-HEADER>0000200406-23-000082.hdr.sgml : 20230731
<ACCEPTANCE-DATETIME>20230731160604
ACCESSION NUMBER:		0000200406-23-000082
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20230702
FILED AS OF DATE:		20230731
DATE AS OF CHANGE:		20230731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JOHNSON & JOHNSON
		CENTRAL INDEX KEY:			0000200406
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				221024240
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03215
		FILM NUMBER:		231127439

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
		BUSINESS PHONE:		732-524-2455

	MAIL ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQ