<SEC-DOCUMENT>0000950170-25-024723.txt : 20250221
<SEC-HEADER>0000950170-25-024723.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221140108
ACCESSION NUMBER:		0000950170-25-024723
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		215
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIMCO REALTY CORP
		CENTRAL INDEX KEY:			0000879101
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				132744380
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10899
		FILM NUMBER:		25650580

	BUSINESS ADDRESS:	
		STREET 1:		500 NORTH BROADWAY
		STREET 2:		SUITE 201, P.O. BOX 9010
		CITY:			JERICHO
		STATE:			NY
		ZIP:			11753
		BUSINESS PHONE:		(516) 869-9000

	MAIL ADDRESS:	
		STREET 1:		500 NORTH BROADWAY
		STREET 