<SEC-DOCUMENT>0000831259-24-000019.txt : 20240508
<SEC-HEADER>0000831259-24-000019.hdr.sgml : 20240508
<ACCEPTANCE-DATETIME>20240508163931
ACCESSION NUMBER:		0000831259-24-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240508
DATE AS OF CHANGE:		20240508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT-MCMORAN INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL MINING [1000]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11307-01
		FILM NUMBER:		24926902

	BUSINESS ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004
		BUSINESS PHONE:		6023668100

	MAIL ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004

	FORME