<SEC-DOCUMENT>0000950170-24-087843.txt : 20240730
<SEC-HEADER>0000950170-24-087843.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730160622
ACCESSION NUMBER:		0000950170-24-087843
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MICROSOFT CORP
		CENTRAL INDEX KEY:			0000789019
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				911144442
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37845
		FILM NUMBER:		241157360

	BUSINESS ADDRESS:	
		STREET 1:		ONE MICROSOFT WAY
		CITY:			REDMOND
		STATE:			WA
		ZIP:			98052-6399
		BUSINESS PHONE:		425-882-8080

	MAIL ADDRESS:	
		STREET 1:		ONE MICROSOFT WAY
		CITY:			REDMOND
		STATE:			WA
		ZIP:			98052-6399
</SEC-HEADER