<SEC-DOCUMENT>0000049196-24-000047.txt : 20240430
<SEC-HEADER>0000049196-24-000047.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430144723
ACCESSION NUMBER:		0000049196-24-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON BANCSHARES INC /MD/
		CENTRAL INDEX KEY:			0000049196
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				310724920
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34073
		FILM NUMBER:		24896455

	BUSINESS ADDRESS:	
		STREET 1:		HUNTINGTON CTR
		STREET 2:		41 S HIGH ST HC0917
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43287
		BUSINESS PHONE:		6144802265

	MAIL ADDRESS:	
		STREET 1:		HUNTINGTON CENTER
		STREET 2:		41 S HIGH ST HC0917