<SEC-DOCUMENT>0001558370-22-001251.txt : 20220216
<SEC-HEADER>0001558370-22-001251.hdr.sgml : 20220216
<ACCEPTANCE-DATETIME>20220216131610
ACCESSION NUMBER:		0001558370-22-001251
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220216
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BALL Corp
		CENTRAL INDEX KEY:			0000009389
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL CANS [3411]
		IRS NUMBER:				350160610
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07349
		FILM NUMBER:		22642646

	BUSINESS ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
		BUSINESS PHONE:		3034695511

	MAIL ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BALL CORP
		DATE OF NAME CHANGE:	1992