<SEC-DOCUMENT>0001467373-22-000370.txt : 20221216
<SEC-HEADER>0001467373-22-000370.hdr.sgml : 20221216
<ACCEPTANCE-DATETIME>20221216065053
ACCESSION NUMBER:		0001467373-22-000370
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20221130
FILED AS OF DATE:		20221216
DATE AS OF CHANGE:		20221216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Accenture plc
		CENTRAL INDEX KEY:			0001467373
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				980627530
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34448
		FILM NUMBER:		221466408

	BUSINESS ADDRESS:	
		STREET 1:		1 GRAND CANAL SQUARE
		STREET 2:		GRAND CANAL HARBOUR
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D2
		BUSINESS PHONE:		353-1-646-2000

	MAIL ADDRESS:	
		STREET 1:		1 GRAND CANAL SQUARE
		STREET 2:		GRAND CANAL HARBOUR
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D2
</