<SEC-DOCUMENT>0001755672-25-000005.txt : 20250214
<SEC-HEADER>0001755672-25-000005.hdr.sgml : 20250214
<ACCEPTANCE-DATETIME>20250214171033
ACCESSION NUMBER:		0001755672-25-000005
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		198
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250214
DATE AS OF CHANGE:		20250214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Corteva, Inc.
		CENTRAL INDEX KEY:			0001755672
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - CROPS [0100]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				824979096
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38710
		FILM NUMBER:		25630794

	BUSINESS ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268
		BUSINESS PHONE:		(833) 267-8382

	MAIL ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE: