<SEC-DOCUMENT>0000723254-22-000002.txt : 20220106
<SEC-HEADER>0000723254-22-000002.hdr.sgml : 20220106
<ACCEPTANCE-DATETIME>20220106153011
ACCESSION NUMBER:		0000723254-22-000002
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20211130
FILED AS OF DATE:		20220106
DATE AS OF CHANGE:		20220106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINTAS CORP
		CENTRAL INDEX KEY:			0000723254
		STANDARD INDUSTRIAL CLASSIFICATION:	MEN'S & BOYS' FURNISHINGS, WORK CLOTHING, AND ALLIED GARMENTS [2320]
		IRS NUMBER:				311188630
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11399
		FILM NUMBER:		22514678

	BUSINESS ADDRESS:	
		STREET 1:		6800 CINTAS BLVD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45262
		BUSINESS PHONE:		5134591200

	MAIL ADDRESS:	
		STREET 1:		6800 CINTAS BOULEVARD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE