<SEC-DOCUMENT>0000920148-25-000059.txt : 20250429
<SEC-HEADER>0000920148-25-000059.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429113458
ACCESSION NUMBER:		0000920148-25-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LABCORP HOLDINGS INC.
		CENTRAL INDEX KEY:			0000920148
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MEDICAL LABORATORIES [8071]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				992588107
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11353
		FILM NUMBER:		25884042

	BUSINESS ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215
		BUSINESS PHONE:		3362291127

	MAIL ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215

	FORMER COMPANY:	
		FORMER CONFO