<SEC-DOCUMENT>0001996862-25-000086.txt : 20250507
<SEC-HEADER>0001996862-25-000086.hdr.sgml : 20250507
<ACCEPTANCE-DATETIME>20250507153547
ACCESSION NUMBER:		0001996862-25-000086
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250507
DATE AS OF CHANGE:		20250507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bunge Global SA
		CENTRAL INDEX KEY:			0001996862
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				000000000
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-56607
		FILM NUMBER:		25920998

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE DE FLORISSANT 13
		CITY:			GENEVA
		STATE:			V8
		ZIP:			1206
		BUSINESS PHONE:		41 22 592 91 00

	MAIL ADDRESS:	
		STREET 1:		ROUTE DE FLORISSANT 13
		CITY:			GENEVA
		STATE:			V8
		ZIP:			1206
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q