<SEC-DOCUMENT>0000882184-25-000081.txt : 20251119
<SEC-HEADER>0000882184-25-000081.hdr.sgml : 20251119
<ACCEPTANCE-DATETIME>20251119143013
ACCESSION NUMBER:		0000882184-25-000081
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251119
DATE AS OF CHANGE:		20251119

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORTON D R INC /DE/
		CENTRAL INDEX KEY:			0000882184
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				752386963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14122
		FILM NUMBER:		251498397

	BUSINESS ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
		BUSINESS PHONE:		(817) 390-8200

	MAIL ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
</SEC-HEADER