<SEC-DOCUMENT>0000950170-23-036892.txt : 20230802
<SEC-HEADER>0000950170-23-036892.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802120838
ACCESSION NUMBER:		0000950170-23-036892
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		231134450

	BUSINESS ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		(214) 880-3500

	MAIL ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
</SEC-HEADER>
