<SEC-DOCUMENT>0000859737-23-000023.txt : 20231121
<SEC-HEADER>0000859737-23-000023.hdr.sgml : 20231121
<ACCEPTANCE-DATETIME>20231121081706
ACCESSION NUMBER:		0000859737-23-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231121
DATE AS OF CHANGE:		20231121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOLOGIC INC
		CENTRAL INDEX KEY:			0000859737
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		IRS NUMBER:				042902449
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0928

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36214
		FILM NUMBER:		231424555

	BUSINESS ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
		BUSINESS PHONE:		5082632900

	MAIL ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQU