<SEC-DOCUMENT>0001783180-22-000010.txt : 20220208
<SEC-HEADER>0001783180-22-000010.hdr.sgml : 20220208
<ACCEPTANCE-DATETIME>20220208115801
ACCESSION NUMBER:		0001783180-22-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		150
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220208
DATE AS OF CHANGE:		20220208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARRIER GLOBAL Corp
		CENTRAL INDEX KEY:			0001783180
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		IRS NUMBER:				834051582
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39220
		FILM NUMBER:		22599942

	BUSINESS ADDRESS:	
		STREET 1:		13995 PASTEUR BOULEVARD
		CITY:			PALM BEACH GARDENS
		STATE:			FL
		ZIP:			33418
		BUSINESS PHONE:		5613652000

	MAIL ADDRESS:	
		STREET 1:		13995 PASTEUR BOULEVARD
		CITY:			PALM BEACH GARDENS
		STATE:			FL
		ZIP:			33418

