<SEC-DOCUMENT>0000097476-22-000009.txt : 20220204
<SEC-HEADER>0000097476-22-000009.hdr.sgml : 20220204
<ACCEPTANCE-DATETIME>20220204123437
ACCESSION NUMBER:		0000097476-22-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220204
DATE AS OF CHANGE:		20220204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TEXAS INSTRUMENTS INC
		CENTRAL INDEX KEY:			0000097476
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				750289970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03761
		FILM NUMBER:		22592215

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
		BUSINESS PHONE:		9729953773

	MAIL ADDRESS:	
		STREET 1:		12500 TI BLVD
		STREET 2:		PO BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUE