<SEC-DOCUMENT>0000014272-24-000123.txt : 20240726
<SEC-HEADER>0000014272-24-000123.hdr.sgml : 20240726
<ACCEPTANCE-DATETIME>20240726120402
ACCESSION NUMBER:		0000014272-24-000123
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240726
DATE AS OF CHANGE:		20240726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BRISTOL MYERS SQUIBB CO
		CENTRAL INDEX KEY:			0000014272
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				220790350
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01136
		FILM NUMBER:		241144910

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			PRINCETON
		STATE:			NJ
		ZIP:			08543
		BUSINESS PHONE:		6092524621

	MAIL ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			PRINCETON
		STATE:	