<SEC-DOCUMENT>0000811156-22-000048.txt : 20220210
<SEC-HEADER>0000811156-22-000048.hdr.sgml : 20220210
<ACCEPTANCE-DATETIME>20220210101323
ACCESSION NUMBER:		0000811156-22-000048
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		176
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220210
DATE AS OF CHANGE:		20220210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CMS ENERGY CORP
		CENTRAL INDEX KEY:			0000811156
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				382726431
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09513
		FILM NUMBER:		22611762

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201
		BUSINESS PHONE:		5177880550

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSUMERS ENER