<SEC-DOCUMENT>0001410636-25-000022.txt : 20250219
<SEC-HEADER>0001410636-25-000022.hdr.sgml : 20250219
<ACCEPTANCE-DATETIME>20250219162757
ACCESSION NUMBER:		0001410636-25-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250219
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			American Water Works Company, Inc.
		CENTRAL INDEX KEY:			0001410636
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER SUPPLY [4941]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				510063696
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34028
		FILM NUMBER:		25640575

	BUSINESS ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
		BUSINESS PHONE:		856-955-4001

	MAIL ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
</SEC