<SEC-DOCUMENT>0001163165-22-000006.txt : 20220506
<SEC-HEADER>0001163165-22-000006.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505144021
ACCESSION NUMBER:		0001163165-22-000006
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONOCOPHILLIPS
		CENTRAL INDEX KEY:			0001163165
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				010562944
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32395
		FILM NUMBER:		22895603

	BUSINESS ADDRESS:	
		STREET 1:		925 N. ELDRIDGE PARKWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079
		BUSINESS PHONE:		281-293-1000

	MAIL ADDRESS:	
		STREET 1:		SHIPPING & RECEIVING CENTER
		STREET 2:		16930 PARK ROW DR.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77084

	FORMER COMPANY:	
		FORMER CONFO