<SEC-DOCUMENT>0000016918-22-000181.txt : 20221006
<SEC-HEADER>0000016918-22-000181.hdr.sgml : 20221006
<ACCEPTANCE-DATETIME>20221006160032
ACCESSION NUMBER:		0000016918-22-000181
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20220831
FILED AS OF DATE:		20221006
DATE AS OF CHANGE:		20221006

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		221298150

	BUSINESS ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		STATE:			NY
		ZIP:			14564
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		STATE:			NY
		ZIP:			14564

	FORMER COMPANY:	
		