<SEC-DOCUMENT>0000352541-25-000072.txt : 20250808
<SEC-HEADER>0000352541-25-000072.hdr.sgml : 20250808
<ACCEPTANCE-DATETIME>20250808114901
ACCESSION NUMBER:		0000352541-25-000072
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250808
DATE AS OF CHANGE:		20250808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALLIANT ENERGY CORP
		CENTRAL INDEX KEY:			0000352541
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				391380265
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09894
		FILM NUMBER:		251196988

	BUSINESS ADDRESS:	
		STREET 1:		4902 NORTH BILTMORE LANE
		STREET 2:		SUITE 1000
		CITY:			MADISON
		STATE:			WI
		ZIP:			53718-2148
		BUSINESS PHONE:		608-458-3311

	MAIL ADDRESS:	
		STREET 1:		4902 NORTH BILTMORE LANE
		STREET 2: