<SEC-DOCUMENT>0001628280-24-046515.txt : 20241108
<SEC-HEADER>0001628280-24-046515.hdr.sgml : 20241108
<ACCEPTANCE-DATETIME>20241108082400
ACCESSION NUMBER:		0001628280-24-046515
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241108
DATE AS OF CHANGE:		20241108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORPAY, INC.
		CENTRAL INDEX KEY:			0001175454
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35004
		FILM NUMBER:		241438088

	BUSINESS ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		800-877-9019

	MAIL ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			AT