<SEC-DOCUMENT>0001335258-24-000156.txt : 20241112
<SEC-HEADER>0001335258-24-000156.hdr.sgml : 20241112
<ACCEPTANCE-DATETIME>20241112061002
ACCESSION NUMBER:		0001335258-24-000156
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241112
DATE AS OF CHANGE:		20241112

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Live Nation Entertainment, Inc.
		CENTRAL INDEX KEY:			0001335258
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				203247759
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32601
		FILM NUMBER:		241442884

	BUSINESS ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY HILLS
		STATE:			CA
		ZIP:			90210
		BUSINESS PHONE:		310-867-7200

	MAIL ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY 