<SEC-DOCUMENT>0001383312-22-000037.txt : 20220812
<SEC-HEADER>0001383312-22-000037.hdr.sgml : 20220812
<ACCEPTANCE-DATETIME>20220812122459
ACCESSION NUMBER:		0001383312-22-000037
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220812
DATE AS OF CHANGE:		20220812

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADRIDGE FINANCIAL SOLUTIONS, INC.
		CENTRAL INDEX KEY:			0001383312
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				331151291
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33220
		FILM NUMBER:		221158966

	BUSINESS ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042
		BUSINESS PHONE:		516-472-5400

	MAIL ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROADRIDGE FINANCIAL SOLUTI