<SEC-DOCUMENT>0001679273-24-000036.txt : 20240724
<SEC-HEADER>0001679273-24-000036.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724132921
ACCESSION NUMBER:		0001679273-24-000036
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20240526
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Lamb Weston Holdings, Inc.
		CENTRAL INDEX KEY:			0001679273
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				611797411
		FISCAL YEAR END:			0526

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37830
		FILM NUMBER:		241137385

	BUSINESS ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
		BUSINESS PHONE:		208.938.1047

	MAIL ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
</SEC