<SEC-DOCUMENT>0000014272-25-000149.txt : 20251030
<SEC-HEADER>0000014272-25-000149.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030120433
ACCESSION NUMBER:		0000014272-25-000149
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BRISTOL MYERS SQUIBB CO
		CENTRAL INDEX KEY:			0000014272
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				220790350
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01136
		FILM NUMBER:		251433379

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			PRINCETON
		STATE:			NJ
		ZIP:			08543
		BUSINESS PHONE:		6092524621

	MAIL ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			PRINCETON
		STATE:			NJ
		