<SEC-DOCUMENT>0001645590-23-000117.txt : 20231222
<SEC-HEADER>0001645590-23-000117.hdr.sgml : 20231222
<ACCEPTANCE-DATETIME>20231222081913
ACCESSION NUMBER:		0001645590-23-000117
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20231031
FILED AS OF DATE:		20231222
DATE AS OF CHANGE:		20231222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hewlett Packard Enterprise Co
		CENTRAL INDEX KEY:			0001645590
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				473298624
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37483
		FILM NUMBER:		231507202

	BUSINESS ADDRESS:	
		STREET 1:		1701 E MOSSY OAKS ROAD
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389
		BUSINESS PHONE:		678-259-9860

	MAIL ADDRESS:	
		STREET 1:		1701 E MOSSY OAKS ROAD
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389
<