<SEC-DOCUMENT>0000927628-22-000246.txt : 20220729
<SEC-HEADER>0000927628-22-000246.hdr.sgml : 20220729
<ACCEPTANCE-DATETIME>20220729132907
ACCESSION NUMBER:		0000927628-22-000246
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220729
DATE AS OF CHANGE:		20220729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		221119488

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102

	FORM