<SEC-DOCUMENT>0001193125-25-267043.txt : 20251105
<SEC-HEADER>0001193125-25-267043.hdr.sgml : 20251105
<ACCEPTANCE-DATETIME>20251105162906
ACCESSION NUMBER:		0001193125-25-267043
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251105
DATE AS OF CHANGE:		20251105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BlackRock, Inc.
		CENTRAL INDEX KEY:			0002012383
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		EIN:				991116001
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42297
		FILM NUMBER:		251454504

	BUSINESS ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		(212) 810-5800

	MAIL ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMP