<SEC-DOCUMENT>0001326160-24-000167.txt : 20240806
<SEC-HEADER>0001326160-24-000167.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806105609
ACCESSION NUMBER:		0001326160-24-000167
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		185
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Duke Energy CORP
		CENTRAL INDEX KEY:			0001326160
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				202777218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32853
		FILM NUMBER:		241177818

	BUSINESS ADDRESS:	
		STREET 1:		525 SOUTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202-1803
		BUSINESS PHONE:		800-488-3853

	MAIL ADDRESS:	
		STREET 1:		525 SOUTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			N