<SEC-DOCUMENT>0000950170-23-058681.txt : 20231103
<SEC-HEADER>0000950170-23-058681.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231103132618
ACCESSION NUMBER:		0000950170-23-058681
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHURCH & DWIGHT CO INC /DE/
		CENTRAL INDEX KEY:			0000313927
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				134996950
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10585
		FILM NUMBER:		231375493

	BUSINESS ADDRESS:	
		STREET 1:		500 CHARLES EWING BOULEVARD
		CITY:			EWING
		STATE:			NJ
		ZIP:			08628
		BUSINESS PHONE:		609-806-1200

	MAIL ADDRESS:	
		STREET 1:		500 CHARLES EWING BOULEVARD
		CITY:			EWING
		STATE:			NJ
		ZIP:			08628
</SEC-HEA