<SEC-DOCUMENT>0000950170-25-058940.txt : 20250428
<SEC-HEADER>0000950170-25-058940.hdr.sgml : 20250428
<ACCEPTANCE-DATETIME>20250428061019
ACCESSION NUMBER:		0000950170-25-058940
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20250323
FILED AS OF DATE:		20250428
DATE AS OF CHANGE:		20250428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINOS PIZZA INC
		CENTRAL INDEX KEY:			0001286681
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-GROCERIES & RELATED PRODUCTS [5140]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				382511577
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32242
		FILM NUMBER:		25875840

	BUSINESS ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		ZIP:			48105
		BUSINESS PHONE:		(734) 930-3030

	MAIL ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		