<SEC-DOCUMENT>0001467373-23-000221.txt : 20230622
<SEC-HEADER>0001467373-23-000221.hdr.sgml : 20230622
<ACCEPTANCE-DATETIME>20230622065030
ACCESSION NUMBER:		0001467373-23-000221
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20230531
FILED AS OF DATE:		20230622
DATE AS OF CHANGE:		20230622

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Accenture plc
		CENTRAL INDEX KEY:			0001467373
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				980627530
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34448
		FILM NUMBER:		231031478

	BUSINESS ADDRESS:	
		STREET 1:		1 GRAND CANAL SQUARE
		STREET 2:		GRAND CANAL HARBOUR
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D2
		BUSINESS PHONE:		353-1-646-2000

	MAIL ADDRESS:	
		STREET 1:		1 GRAND CANAL SQUARE
		STREET 2:		GRAND CANAL HARBOUR
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D2
</