<SEC-DOCUMENT>0001138118-24-000029.txt : 20241024
<SEC-HEADER>0001138118-24-000029.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024072144
ACCESSION NUMBER:		0001138118-24-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		241390717

	BUSINESS ADDRESS:	
		STREET 1:		2121 NORTH PEARL STREET
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-979-6100

	MAIL ADDRESS:	
		STREET 1:		2121 NORTH PEARL STREET
		STREET 2:		SUITE 300
		CITY:			DAL