<SEC-DOCUMENT>0000759944-25-000070.txt : 20250501
<SEC-HEADER>0000759944-25-000070.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501160218
ACCESSION NUMBER:		0000759944-25-000070
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIZENS FINANCIAL GROUP INC/RI
		CENTRAL INDEX KEY:			0000759944
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		EIN:				050412693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36636
		FILM NUMBER:		25902876

	BUSINESS ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
		BUSINESS PHONE:		2039006715

	MAIL ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
</SEC-HEADER>
<DOCUME