<SEC-DOCUMENT>0001166691-25-000054.txt : 20251030
<SEC-HEADER>0001166691-25-000054.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030151137
ACCESSION NUMBER:		0001166691-25-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COMCAST CORP
		CENTRAL INDEX KEY:			0001166691
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		EIN:				270000798
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32871
		FILM NUMBER:		251434726

	BUSINESS ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838
		BUSINESS PHONE:		215-286-1700

	MAIL ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838

	