<SEC-DOCUMENT>0000048465-24-000051.txt : 20241205
<SEC-HEADER>0000048465-24-000051.hdr.sgml : 20241205
<ACCEPTANCE-DATETIME>20241205144007
ACCESSION NUMBER:		0000048465-24-000051
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20241027
FILED AS OF DATE:		20241205
DATE AS OF CHANGE:		20241205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORMEL FOODS CORP /DE/
		CENTRAL INDEX KEY:			0000048465
		STANDARD INDUSTRIAL CLASSIFICATION:	MEAT PACKING PLANTS [2011]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410319970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1027

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02402
		FILM NUMBER:		241528747

	BUSINESS ADDRESS:	
		STREET 1:		1 HORMEL PL
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680
		BUSINESS PHONE:		(507) 437-5611

	MAIL ADDRESS:	
		STREET 1:		1 HORMEL PLACE
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680

	FORMER COMPANY:	
	