<SEC-DOCUMENT>0001521332-23-000052.txt : 20230803
<SEC-HEADER>0001521332-23-000052.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803160324
ACCESSION NUMBER:		0001521332-23-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aptiv PLC
		CENTRAL INDEX KEY:			0001521332
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35346
		FILM NUMBER:		231139783

	BUSINESS ADDRESS:	
		STREET 1:		5 HANOVER QUAY
		STREET 2:		GRAND CANAL DOCK
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D02 VY79
		BUSINESS PHONE:		353-1-259-7013

	MAIL ADDRESS:	
		STREET 1:		5 HANOVER QUAY
		STREET 2:		GRAND CANAL DOCK
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D02 VY79

	FORMER 