<SEC-DOCUMENT>0001628280-24-021647.txt : 20240508
<SEC-HEADER>0001628280-24-021647.hdr.sgml : 20240508
<ACCEPTANCE-DATETIME>20240508160127
ACCESSION NUMBER:		0001628280-24-021647
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240508
DATE AS OF CHANGE:		20240508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUINIX INC
		CENTRAL INDEX KEY:			0001101239
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				770487526
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40205
		FILM NUMBER:		24925726

	BUSINESS ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		(650) 598-6000

	MAIL ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
