<SEC-DOCUMENT>0001558370-23-002376.txt : 20230228
<SEC-HEADER>0001558370-23-002376.hdr.sgml : 20230228
<ACCEPTANCE-DATETIME>20230228162611
ACCESSION NUMBER:		0001558370-23-002376
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		219
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230228
DATE AS OF CHANGE:		20230228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL BUSINESS MACHINES CORP
		CENTRAL INDEX KEY:			0000051143
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		IRS NUMBER:				130871985
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02360
		FILM NUMBER:		23685888

	BUSINESS ADDRESS:	
		STREET 1:		1 NEW ORCHARD ROAD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
		BUSINESS PHONE:		9144991900

	MAIL ADDRESS:	
		STREET 1:		1 NEW ORCHARD RD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILE