<SEC-DOCUMENT>0000040545-23-000136.txt : 20230425
<SEC-HEADER>0000040545-23-000136.hdr.sgml : 20230425
<ACCEPTANCE-DATETIME>20230425063139
ACCESSION NUMBER:		0000040545-23-000136
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230425
DATE AS OF CHANGE:		20230425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		23841595

	BUSINESS ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUE