<SEC-DOCUMENT>0001404912-24-000029.txt : 20241105
<SEC-HEADER>0001404912-24-000029.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105161110
ACCESSION NUMBER:		0001404912-24-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KKR & Co. Inc.
		CENTRAL INDEX KEY:			0001404912
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				881203639
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34820
		FILM NUMBER:		241427576

	BUSINESS ADDRESS:	
		STREET 1:		30 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-750-8300

	MAIL ADDRESS:	
		STREET 1:		30 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KKR & Co. L.P.
		DATE OF N