<SEC-DOCUMENT>0000200406-25-000038.txt : 20250213
<SEC-HEADER>0000200406-25-000038.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213160739
ACCESSION NUMBER:		0000200406-25-000038
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		168
CONFORMED PERIOD OF REPORT:	20241229
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JOHNSON & JOHNSON
		CENTRAL INDEX KEY:			0000200406
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				221024240
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03215
		FILM NUMBER:		25620252

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
		BUSINESS PHONE:		732-524-2455

	MAIL ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP: