<SEC-DOCUMENT>0000016918-25-000022.txt : 20250423
<SEC-HEADER>0000016918-25-000022.hdr.sgml : 20250423
<ACCEPTANCE-DATETIME>20250423132600
ACCESSION NUMBER:		0000016918-25-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		165
CONFORMED PERIOD OF REPORT:	20250228
FILED AS OF DATE:		20250423
DATE AS OF CHANGE:		20250423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		25860600

	BUSINESS ADDRESS:	
		STREET 1:		50 EAST BROAD STREET
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14614
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		50 EAST BROAD STREET
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14614

	FORMER COMPANY:	
		FORM