<SEC-DOCUMENT>0000021344-23-000024.txt : 20230426
<SEC-HEADER>0000021344-23-000024.hdr.sgml : 20230426
<ACCEPTANCE-DATETIME>20230426152127
ACCESSION NUMBER:		0000021344-23-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230426
DATE AS OF CHANGE:		20230426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COCA COLA CO
		CENTRAL INDEX KEY:			0000021344
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				580628465
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02217
		FILM NUMBER:		23849253

	BUSINESS ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
		BUSINESS PHONE:		404-676-2121

	MAIL ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>ko-20230331.htm
<DESCRIPTION>1