<SEC-DOCUMENT>0000109198-22-000008.txt : 20220330
<SEC-HEADER>0000109198-22-000008.hdr.sgml : 20220330
<ACCEPTANCE-DATETIME>20220330115523
ACCESSION NUMBER:		0000109198-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20220129
FILED AS OF DATE:		20220330
DATE AS OF CHANGE:		20220330

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TJX COMPANIES INC /DE/
		CENTRAL INDEX KEY:			0000109198
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FAMILY CLOTHING STORES [5651]
		IRS NUMBER:				042207613
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04908
		FILM NUMBER:		22784215

	BUSINESS ADDRESS:	
		STREET 1:		770 COCHITUATE RD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701
		BUSINESS PHONE:		508-390-2662

	MAIL ADDRESS:	
		STREET 1:		770 COCHITUATE ROAD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAYRE COR