<SEC-DOCUMENT>0001628280-25-050524.txt : 20251107
<SEC-HEADER>0001628280-25-050524.hdr.sgml : 20251107
<ACCEPTANCE-DATETIME>20251107122326
ACCESSION NUMBER:		0001628280-25-050524
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251107
DATE AS OF CHANGE:		20251107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMDEN PROPERTY TRUST
		CENTRAL INDEX KEY:			0000906345
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				766088377
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12110
		FILM NUMBER:		251461517

	BUSINESS ADDRESS:	
		STREET 1:		2800 POST OAK BOULEVARD
		STREET 2:		SUITE 2700
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
		BUSINESS PHONE:		7133542500

	MAIL ADDRESS:	
		STREET 1:		2800 POST OAK BOULEVARD
		STREET 2:		SUITE 2