<SEC-DOCUMENT>0000080424-24-000113.txt : 20241018
<SEC-HEADER>0000080424-24-000113.hdr.sgml : 20241018
<ACCEPTANCE-DATETIME>20241018161559
ACCESSION NUMBER:		0000080424-24-000113
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241018
DATE AS OF CHANGE:		20241018

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROCTER & GAMBLE Co
		CENTRAL INDEX KEY:			0000080424
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				310411980
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00434
		FILM NUMBER:		241380953

	BUSINESS ADDRESS:	
		STREET 1:		ONE PROCTER & GAMBLE PLAZA
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45202
		BUSINESS PHONE:		5139831100

	MAIL ADDRESS:	
		STREET 1:		ONE PROCTER & GAM