<SEC-DOCUMENT>0001418135-25-000103.txt : 20250724
<SEC-HEADER>0001418135-25-000103.hdr.sgml : 20250724
<ACCEPTANCE-DATETIME>20250724090623
ACCESSION NUMBER:		0001418135-25-000103
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250724
DATE AS OF CHANGE:		20250724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keurig Dr Pepper Inc.
		CENTRAL INDEX KEY:			0001418135
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				753258232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		251144730

	BUSINESS ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS PHONE:		877-208-9991

	MAIL ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803

	FORMER COMPANY:	
		FORMER CONFORMED 