<SEC-DOCUMENT>0000896878-22-000036.txt : 20221129
<SEC-HEADER>0000896878-22-000036.hdr.sgml : 20221129
<ACCEPTANCE-DATETIME>20221129160257
ACCESSION NUMBER:		0000896878-22-000036
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20221031
FILED AS OF DATE:		20221129
DATE AS OF CHANGE:		20221129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		221432781

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>in