<SEC-DOCUMENT>0001558370-23-017394.txt : 20231102
<SEC-HEADER>0001558370-23-017394.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102151932
ACCESSION NUMBER:		0001558370-23-017394
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BALL Corp
		CENTRAL INDEX KEY:			0000009389
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL CANS [3411]
		IRS NUMBER:				350160610
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07349
		FILM NUMBER:		231371776

	BUSINESS ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
		BUSINESS PHONE:		3034695511

	MAIL ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BALL CORP
		DATE OF NAME CHANGE:	1992