<SEC-DOCUMENT>0000080424-23-000073.txt : 20230804
<SEC-HEADER>0000080424-23-000073.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230804161613
ACCESSION NUMBER:		0000080424-23-000073
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROCTER & GAMBLE Co
		CENTRAL INDEX KEY:			0000080424
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				310411980
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00434
		FILM NUMBER:		231144232

	BUSINESS ADDRESS:	
		STREET 1:		ONE PROCTER & GAMBLE PLAZA
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45202
		BUSINESS PHONE:		5139831100

	MAIL ADDRESS:	
		STREET 1:		ONE PROCTER & GAMBLE PLAZA
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45202

	FORMER CO