<SEC-DOCUMENT>0000950170-25-019039.txt : 20250213
<SEC-HEADER>0000950170-25-019039.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250212173707
ACCESSION NUMBER:		0000950170-25-019039
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROWN & BROWN, INC.
		CENTRAL INDEX KEY:			0000079282
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				590864469
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0119

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13619
		FILM NUMBER:		25616266

	BUSINESS ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114
		BUSINESS PHONE:		386-252-9601

	MAIL ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114