<SEC-DOCUMENT>0001336920-25-000014.txt : 20250506
<SEC-HEADER>0001336920-25-000014.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506115523
ACCESSION NUMBER:		0001336920-25-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20250404
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leidos Holdings, Inc.
		CENTRAL INDEX KEY:			0001336920
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		EIN:				203562868
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33072
		FILM NUMBER:		25916160

	BUSINESS ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		571-526-6000

	MAIL ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190

	FORMER COMPANY:	
		FORMER CONFO