<SEC-DOCUMENT>0000004977-22-000058.txt : 20220223
<SEC-HEADER>0000004977-22-000058.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223171823
ACCESSION NUMBER:		0000004977-22-000058
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AFLAC INC
		CENTRAL INDEX KEY:			0000004977
		STANDARD INDUSTRIAL CLASSIFICATION:	ACCIDENT & HEALTH INSURANCE [6321]
		IRS NUMBER:				581167100
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07434
		FILM NUMBER:		22665048

	BUSINESS ADDRESS:	
		STREET 1:		1932 WYNNTON RD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999
		BUSINESS PHONE:		7063233431

	MAIL ADDRESS:	
		STREET 1:		1932 WYNNTON ROAD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN FAMILY CORP
		DATE OF NAM