<SEC-DOCUMENT>0001404912-23-000025.txt : 20231109
<SEC-HEADER>0001404912-23-000025.hdr.sgml : 20231109
<ACCEPTANCE-DATETIME>20231109160302
ACCESSION NUMBER:		0001404912-23-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		179
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231109
DATE AS OF CHANGE:		20231109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KKR & Co. Inc.
		CENTRAL INDEX KEY:			0001404912
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				881203639
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34820
		FILM NUMBER:		231392199

	BUSINESS ADDRESS:	
		STREET 1:		30 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-750-8300

	MAIL ADDRESS:	
		STREET 1:		30 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KKR & Co. L.P.
		DATE OF NAME CHANGE:	20070627
</SEC-HEADER>
<DOCUMEN