<SEC-DOCUMENT>0001130310-22-000103.txt : 20220802
<SEC-HEADER>0001130310-22-000103.hdr.sgml : 20220802
<ACCEPTANCE-DATETIME>20220802062235
ACCESSION NUMBER:		0001130310-22-000103
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220802
DATE AS OF CHANGE:		20220802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		221126803

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RELIANT ENERGY REGCO INC
		D