<SEC-DOCUMENT>0001656423-23-000013.txt : 20230227
<SEC-HEADER>0001656423-23-000013.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230227164819
ACCESSION NUMBER:		0001656423-23-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOSTON PROPERTIES INC
		CENTRAL INDEX KEY:			0001037540
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				042473675
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13087
		FILM NUMBER:		23675958

	BUSINESS ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02199
		BUSINESS PHONE:		6172363300

	MAIL ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02199

FILER:

	COMP