<SEC-DOCUMENT>0000711404-24-000020.txt : 20240301
<SEC-HEADER>0000711404-24-000020.hdr.sgml : 20240301
<ACCEPTANCE-DATETIME>20240301161731
ACCESSION NUMBER:		0000711404-24-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20240131
FILED AS OF DATE:		20240301
DATE AS OF CHANGE:		20240301

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COOPER COMPANIES, INC.
		CENTRAL INDEX KEY:			0000711404
		STANDARD INDUSTRIAL CLASSIFICATION:	OPHTHALMIC GOODS [3851]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				942657368
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08597
		FILM NUMBER:		24710014

	BUSINESS ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		9254603600

	MAIL ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 