<SEC-DOCUMENT>0000927066-22-000167.txt : 20221031
<SEC-HEADER>0000927066-22-000167.hdr.sgml : 20221031
<ACCEPTANCE-DATETIME>20221028180255
ACCESSION NUMBER:		0000927066-22-000167
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221031
DATE AS OF CHANGE:		20221028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DAVITA INC.
		CENTRAL INDEX KEY:			0000927066
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MISC HEALTH & ALLIED SERVICES, NEC [8090]
		IRS NUMBER:				510354549
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14106
		FILM NUMBER:		221343279

	BUSINESS ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		310-536-2668

	MAIL ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAVITA HEALTHCARE 