<SEC-DOCUMENT>0000018230-24-000045.txt : 20240807
<SEC-HEADER>0000018230-24-000045.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240807104025
ACCESSION NUMBER:		0000018230-24-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CATERPILLAR INC
		CENTRAL INDEX KEY:			0000018230
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION MACHINERY & EQUIP [3531]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				370602744
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00768
		FILM NUMBER:		241182186

	BUSINESS ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		9728917700

	MAIL ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY