<SEC-DOCUMENT>0000798354-24-000190.txt : 20241023
<SEC-HEADER>0000798354-24-000190.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023070530
ACCESSION NUMBER:		0000798354-24-000190
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FISERV INC
		CENTRAL INDEX KEY:			0000798354
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				391506125
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38962
		FILM NUMBER:		241387794

	BUSINESS ADDRESS:	
		STREET 1:		600 N. VEL R. PHILLIPS AVENUE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53203
		BUSINESS PHONE:		2628795000

	MAIL ADDRESS:	
		STREET 1:		600 N. VEL R. PHILLIPS AVENUE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:		