<SEC-DOCUMENT>0000016732-22-000048.txt : 20220608
<SEC-HEADER>0000016732-22-000048.hdr.sgml : 20220608
<ACCEPTANCE-DATETIME>20220608073212
ACCESSION NUMBER:		0000016732-22-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20220501
FILED AS OF DATE:		20220608
DATE AS OF CHANGE:		20220608

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL SOUP CO
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0802

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		221002582

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>cpb-20220501.htm
<DESCRIPTION>1