<SEC-DOCUMENT>0000052988-24-000032.txt : 20240507
<SEC-HEADER>0000052988-24-000032.hdr.sgml : 20240507
<ACCEPTANCE-DATETIME>20240507081448
ACCESSION NUMBER:		0000052988-24-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20240329
FILED AS OF DATE:		20240507
DATE AS OF CHANGE:		20240507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACOBS SOLUTIONS INC.
		CENTRAL INDEX KEY:			0000052988
		STANDARD INDUSTRIAL CLASSIFICATION:	HEAVY CONSTRUCTION OTHER THAN BUILDING CONST - CONTRACTORS [1600]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				954081636
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0927

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07463
		FILM NUMBER:		24919727

	BUSINESS ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3500
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-583-8500

	MAIL ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3