<SEC-DOCUMENT>0000950170-25-026584.txt : 20250225
<SEC-HEADER>0000950170-25-026584.hdr.sgml : 20250225
<ACCEPTANCE-DATETIME>20250225155936
ACCESSION NUMBER:		0000950170-25-026584
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		181
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250225
DATE AS OF CHANGE:		20250225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BlackRock, Inc.
		CENTRAL INDEX KEY:			0002012383
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				991116001
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42297
		FILM NUMBER:		25662846

	BUSINESS ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		(212) 810-5800

	MAIL ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORME