<SEC-DOCUMENT>0001539838-22-000058.txt : 20220506
<SEC-HEADER>0001539838-22-000058.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505160811
ACCESSION NUMBER:		0001539838-22-000058
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		22896254

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
</SEC-HEADER>
<DOC