<SEC-DOCUMENT>0000875045-22-000007.txt : 20220203
<SEC-HEADER>0000875045-22-000007.hdr.sgml : 20220203
<ACCEPTANCE-DATETIME>20220203172429
ACCESSION NUMBER:		0000875045-22-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		205
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220203
DATE AS OF CHANGE:		20220203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIOGEN INC.
		CENTRAL INDEX KEY:			0000875045
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				330112644
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19311
		FILM NUMBER:		22589789

	BUSINESS ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		7814642000

	MAIL ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BIOGEN ID