<SEC-DOCUMENT>0001324424-24-000052.txt : 20241108
<SEC-HEADER>0001324424-24-000052.hdr.sgml : 20241108
<ACCEPTANCE-DATETIME>20241107173349
ACCESSION NUMBER:		0001324424-24-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241108
DATE AS OF CHANGE:		20241107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Expedia Group, Inc.
		CENTRAL INDEX KEY:			0001324424
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				202705720
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37429
		FILM NUMBER:		241437278

	BUSINESS ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119
		BUSINESS PHONE:		(206) 481-7200

	MAIL ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:		