<SEC-DOCUMENT>0000858877-25-000171.txt : 20251118
<SEC-HEADER>0000858877-25-000171.hdr.sgml : 20251118
<ACCEPTANCE-DATETIME>20251118163853
ACCESSION NUMBER:		0000858877-25-000171
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20251025
FILED AS OF DATE:		20251118
DATE AS OF CHANGE:		20251118

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0725

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		251495329

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706
		BUSINESS PHONE:		4085264000

	MAIL ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706

	FORMER