<SEC-DOCUMENT>0001403161-23-000099.txt : 20231115
<SEC-HEADER>0001403161-23-000099.hdr.sgml : 20231115
<ACCEPTANCE-DATETIME>20231115160714
ACCESSION NUMBER:		0001403161-23-000099
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231115
DATE AS OF CHANGE:		20231115

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VISA INC.
		CENTRAL INDEX KEY:			0001403161
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				260267673
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33977
		FILM NUMBER:		231410612

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999
		BUSINESS PHONE:		650-432-3200

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Visa Inc.
		D