<SEC-DOCUMENT>0001020569-25-000176.txt : 20250806
<SEC-HEADER>0001020569-25-000176.hdr.sgml : 20250806
<ACCEPTANCE-DATETIME>20250806160829
ACCESSION NUMBER:		0001020569-25-000176
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250806
DATE AS OF CHANGE:		20250806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		251189576

	BUSINESS ADDRESS:	
		STREET 1:		85 NEW HAMPSHIRE AVENUE, SUITE 150
		STREET 2:		PEASE INTERNATIONAL TRADEPORT
		CITY:			PORTSMOUTH
		STATE:			NH
		ZIP:			03801
		BUSINESS PHONE:		617-535-4781

	MAIL ADDRESS:	
		STREET 1:		1101 ENTERPRI