<SEC-DOCUMENT>0001609711-23-000031.txt : 20230216
<SEC-HEADER>0001609711-23-000031.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230216170741
ACCESSION NUMBER:		0001609711-23-000031
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		23639297

	BUSINESS ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
		BUSINESS PHONE:		(480)505-8800

	MAIL ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAM