<SEC-DOCUMENT>0000910521-22-000007.txt : 20220207
<SEC-HEADER>0000910521-22-000007.hdr.sgml : 20220207
<ACCEPTANCE-DATETIME>20220207112428
ACCESSION NUMBER:		0000910521-22-000007
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220207
DATE AS OF CHANGE:		20220207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DECKERS OUTDOOR CORP
		CENTRAL INDEX KEY:			0000910521
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		IRS NUMBER:				953015862
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36436
		FILM NUMBER:		22596170

	BUSINESS ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117
		BUSINESS PHONE:		8059677611

	MAIL ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DECKERS FOOTWEAR CORP
		DAT