<SEC-DOCUMENT>0000101829-23-000037.txt : 20231024
<SEC-HEADER>0000101829-23-000037.hdr.sgml : 20231024
<ACCEPTANCE-DATETIME>20231024164941
ACCESSION NUMBER:		0000101829-23-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231024
DATE AS OF CHANGE:		20231024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RTX Corp
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		231343200

	BUSINESS ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RAYTHEON TECHNOLOGIES CORP
