<SEC-DOCUMENT>0001558370-23-019686.txt : 20231208
<SEC-HEADER>0001558370-23-019686.hdr.sgml : 20231208
<ACCEPTANCE-DATETIME>20231208153728
ACCESSION NUMBER:		0001558370-23-019686
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		54
CONFORMED PERIOD OF REPORT:	20231104
FILED AS OF DATE:		20231208
DATE AS OF CHANGE:		20231208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		IRS NUMBER:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		231475239

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624000

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>kr-20231104x10q.htm
<DESCRIPTI