<SEC-DOCUMENT>0001393311-23-000012.txt : 20230221
<SEC-HEADER>0001393311-23-000012.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221161536
ACCESSION NUMBER:		0001393311-23-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Public Storage
		CENTRAL INDEX KEY:			0001393311
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				953551121
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33519
		FILM NUMBER:		23648306

	BUSINESS ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
		BUSINESS PHONE:		818-244-8080

	MAIL ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAM