<SEC-DOCUMENT>0001390777-25-000118.txt : 20250801
<SEC-HEADER>0001390777-25-000118.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250801070210
ACCESSION NUMBER:		0001390777-25-000118
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bank of New York Mellon Corp
		CENTRAL INDEX KEY:			0001390777
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		EIN:				132614959
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35651
		FILM NUMBER:		251173636

	BUSINESS ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286
		BUSINESS PHONE:		212-495-1784

	MAIL ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286

	FORMER COMPANY: