<SEC-DOCUMENT>0001467373-24-000352.txt : 20241219
<SEC-HEADER>0001467373-24-000352.hdr.sgml : 20241219
<ACCEPTANCE-DATETIME>20241219064837
ACCESSION NUMBER:		0001467373-24-000352
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20241130
FILED AS OF DATE:		20241219
DATE AS OF CHANGE:		20241219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Accenture plc
		CENTRAL INDEX KEY:			0001467373
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				980627530
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34448
		FILM NUMBER:		241560956

	BUSINESS ADDRESS:	
		STREET 1:		1 GRAND CANAL SQUARE
		STREET 2:		GRAND CANAL HARBOUR
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D2
		BUSINESS PHONE:		353-1-646-2000

	MAIL ADDRESS:	
		STREET 1:		1 GRAND CANAL SQUARE
		STREET 2:		GRAND CANAL H