<SEC-DOCUMENT>0000950170-25-019801.txt : 20250213
<SEC-HEADER>0000950170-25-019801.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213153646
ACCESSION NUMBER:		0000950170-25-019801
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHURCH & DWIGHT CO INC /DE/
		CENTRAL INDEX KEY:			0000313927
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				134996950
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10585
		FILM NUMBER:		25619813

	BUSINESS ADDRESS:	
		STREET 1:		500 CHARLES EWING BOULEVARD
		CITY:			EWING
		STATE:			NJ
		ZIP:			08628
		BUSINESS PHONE:		609-806-1200

	MAIL ADDRESS:	
		STREET 1:		500 CHARLES