<SEC-DOCUMENT>0001141391-25-000011.txt : 20250212
<SEC-HEADER>0001141391-25-000011.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212143036
ACCESSION NUMBER:		0001141391-25-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Mastercard Inc
		CENTRAL INDEX KEY:			0001141391
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				134172551
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32877
		FILM NUMBER:		25614183

	BUSINESS ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142492000

	MAIL ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577

	FORMER 