<SEC-DOCUMENT>0001564590-22-035526.txt : 20221028
<SEC-HEADER>0001564590-22-035526.hdr.sgml : 20221028
<ACCEPTANCE-DATETIME>20221027214342
ACCESSION NUMBER:		0001564590-22-035526
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221028
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Prologis, Inc.
		CENTRAL INDEX KEY:			0001045609
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				943281941
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13545
		FILM NUMBER:		221338840

	BUSINESS ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4153949000

	MAIL ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMB PROPERTY CORP
		DATE