<SEC-DOCUMENT>0001156039-22-000051.txt : 20220420
<SEC-HEADER>0001156039-22-000051.hdr.sgml : 20220420
<ACCEPTANCE-DATETIME>20220420151733
ACCESSION NUMBER:		0001156039-22-000051
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220420
DATE AS OF CHANGE:		20220420

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Anthem, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		22837756

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		3174886000

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WELLPOINT, IN