<SEC-DOCUMENT>0000029905-23-000028.txt : 20230725
<SEC-HEADER>0000029905-23-000028.hdr.sgml : 20230725
<ACCEPTANCE-DATETIME>20230725063619
ACCESSION NUMBER:		0000029905-23-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230725
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOVER Corp
		CENTRAL INDEX KEY:			0000029905
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION, MINING & MATERIALS HANDLING MACHINERY & EQUIP [3530]
		IRS NUMBER:				530257888
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04018
		FILM NUMBER:		231106398

	BUSINESS ADDRESS:	
		STREET 1:		3005 HIGHLAND PARKWAY
		STREET 2:		SUITE 200
		CITY:			DOWNERS GROVE
		STATE:			IL
		ZIP:			60515
		BUSINESS PHONE:		(630) 541-1540

	MAIL ADDRESS:	
		STREET 1:		3005 HIGHLAND PARKWAY
		STREET 2:		SUITE 200
		CITY:			DOWNERS GROVE
		ST