<SEC-DOCUMENT>0000026172-25-000007.txt : 20250211
<SEC-HEADER>0000026172-25-000007.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211155742
ACCESSION NUMBER:		0000026172-25-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		136
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CUMMINS INC
		CENTRAL INDEX KEY:			0000026172
		STANDARD INDUSTRIAL CLASSIFICATION:	ENGINES & TURBINES [3510]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				350257090
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04949
		FILM NUMBER:		25609623

	BUSINESS ADDRESS:	
		STREET 1:		500 JACKSON ST
		STREET 2:		BOX 3005 MAIL CODE 93050
		CITY:			COLUMBUS
		STATE:			IN
		ZIP:			47202-3005
		BUSINESS PHONE:		8123773842

	MAIL ADDRESS:	
		STREET 1:		BOX 3005 MAIL CODE 93050
		STREET 2:		500
		CITY:			COLUMBUS
		