<SEC-DOCUMENT>0000101829-23-000032.txt : 20230725
<SEC-HEADER>0000101829-23-000032.hdr.sgml : 20230725
<ACCEPTANCE-DATETIME>20230725160357
ACCESSION NUMBER:		0000101829-23-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230725
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RTX Corp
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		231108566

	BUSINESS ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RAYTHEON TECHNOLOGIES CORP
