<SEC-DOCUMENT>0001637459-24-000129.txt : 20240731
<SEC-HEADER>0001637459-24-000129.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731161938
ACCESSION NUMBER:		0001637459-24-000129
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20240629
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kraft Heinz Co
		CENTRAL INDEX KEY:			0001637459
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				462078182
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37482
		FILM NUMBER:		241162257

	BUSINESS ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		412-456-5700

	MAIL ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			1