<SEC-DOCUMENT>0000320187-24-000004.txt : 20240105
<SEC-HEADER>0000320187-24-000004.hdr.sgml : 20240105
<ACCEPTANCE-DATETIME>20240105161745
ACCESSION NUMBER:		0000320187-24-000004
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20231130
FILED AS OF DATE:		20240105
DATE AS OF CHANGE:		20240105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NIKE, Inc.
		CENTRAL INDEX KEY:			0000320187
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				930584541
		STATE OF INCORPORATION:			OR
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10635
		FILM NUMBER:		24516488

	BUSINESS ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453
		BUSINESS PHONE:		5036713173

	MAIL ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453

	FORMER COMPANY:	
	