<SEC-DOCUMENT>0000092122-23-000101.txt : 20231206
<SEC-HEADER>0000092122-23-000101.hdr.sgml : 20231206
<ACCEPTANCE-DATETIME>20231101173611
ACCESSION NUMBER:		0000092122-23-000101
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		231369371

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GEORGIA 