<SEC-DOCUMENT>0001057352-25-000120.txt : 20251029
<SEC-HEADER>0001057352-25-000120.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029165132
ACCESSION NUMBER:		0001057352-25-000120
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		251430665

	BUSINESS ADDRESS:	
		STREET 1:		1201 WILSON BLVD.
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209
		BUSINESS PHONE:		2023466500

	MAIL ADDRESS:	
		STREET 1:		1201 WILSON BLVD.
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209

	FORMER COMPAN