<SEC-DOCUMENT>0001156039-23-000054.txt : 20230419
<SEC-HEADER>0001156039-23-000054.hdr.sgml : 20230419
<ACCEPTANCE-DATETIME>20230419161842
ACCESSION NUMBER:		0001156039-23-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230419
DATE AS OF CHANGE:		20230419

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Elevance Health, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		23830255

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		8003311476

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Anth