<SEC-DOCUMENT>0000769397-25-000071.txt : 20250529
<SEC-HEADER>0000769397-25-000071.hdr.sgml : 20250529
<ACCEPTANCE-DATETIME>20250529160228
ACCESSION NUMBER:		0000769397-25-000071
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20250430
FILED AS OF DATE:		20250529
DATE AS OF CHANGE:		20250529

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		251003181

	BUSINESS ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105

	FORMER CO