<SEC-DOCUMENT>0000950170-23-061159.txt : 20231108
<SEC-HEADER>0000950170-23-061159.hdr.sgml : 20231108
<ACCEPTANCE-DATETIME>20231108162103
ACCESSION NUMBER:		0000950170-23-061159
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		48
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231108
DATE AS OF CHANGE:		20231108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		231388206

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	MAIL ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
</SEC-HEADER>
<DOCUMENT>