<SEC-DOCUMENT>0000037996-24-000075.txt : 20240425
<SEC-HEADER>0000037996-24-000075.hdr.sgml : 20240425
<ACCEPTANCE-DATETIME>20240424190359
ACCESSION NUMBER:		0000037996-24-000075
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240425
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FORD MOTOR CO
		CENTRAL INDEX KEY:			0000037996
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				380549190
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03950
		FILM NUMBER:		24872294

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMERICAN ROAD
		CITY:			DEARBORN
		STATE:			MI
		ZIP:			48126
		BUSINESS PHONE:		3133223000

	MAIL ADDRESS:	
		STREET 1:		ONE AMERICAN RD
		CITY:			DEARBORN
		STATE:			MI
		ZIP:			48126
</SEC-HEADER>
<D