<SEC-DOCUMENT>0001932393-23-000125.txt : 20231031
<SEC-HEADER>0001932393-23-000125.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031063403
ACCESSION NUMBER:		0001932393-23-000125
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE HealthCare Technologies Inc.
		CENTRAL INDEX KEY:			0001932393
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		IRS NUMBER:				882515116
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41528
		FILM NUMBER:		231362204

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		203-360-4369

	MAIL ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661

	FORMER COMPAN