<SEC-DOCUMENT>0001679788-24-000022.txt : 20240215
<SEC-HEADER>0001679788-24-000022.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215163425
ACCESSION NUMBER:		0001679788-24-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		160
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		ORGANIZATION NAME:           	09 Crypto Assets
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		24644327

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19808
		BUSINESS PHONE:		3026365401

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET