<SEC-DOCUMENT>0001166691-22-000030.txt : 20220728
<SEC-HEADER>0001166691-22-000030.hdr.sgml : 20220728
<ACCEPTANCE-DATETIME>20220728145341
ACCESSION NUMBER:		0001166691-22-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220728
DATE AS OF CHANGE:		20220728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COMCAST CORP
		CENTRAL INDEX KEY:			0001166691
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		IRS NUMBER:				270000798
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32871
		FILM NUMBER:		221114517

	BUSINESS ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838
		BUSINESS PHONE:		215-286-1700

	MAIL ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838

	FORMER COMPANY:	
		FORMER CONFORMED NAM