<SEC-DOCUMENT>0000947484-25-000047.txt : 20250507
<SEC-HEADER>0000947484-25-000047.hdr.sgml : 20250507
<ACCEPTANCE-DATETIME>20250507160556
ACCESSION NUMBER:		0000947484-25-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250507
DATE AS OF CHANGE:		20250507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ARCH CAPITAL GROUP LTD.
		CENTRAL INDEX KEY:			0000947484
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		EIN:				980374481
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16209
		FILM NUMBER:		25921291

	BUSINESS ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 PITTS BAY ROAD
		CITY:			PEMBROKE
		STATE:			D0
		ZIP:			HM 08
		BUSINESS PHONE:		441-278-9250

	MAIL ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 PITTS BAY ROAD
		CITY:			PE