<SEC-DOCUMENT>0001628280-22-013050.txt : 20220506
<SEC-HEADER>0001628280-22-013050.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220506162257
ACCESSION NUMBER:		0001628280-22-013050
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220506
DATE AS OF CHANGE:		20220506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Extra Space Storage Inc.
		CENTRAL INDEX KEY:			0001289490
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				201076777
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32269
		FILM NUMBER:		22901413

	BUSINESS ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84121
		BUSINESS PHONE:		801-562-5556

	MAIL ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84121
</SEC-HEADER