<SEC-DOCUMENT>0001628280-24-020317.txt : 20240503
<SEC-HEADER>0001628280-24-020317.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503162300
ACCESSION NUMBER:		0001628280-24-020317
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Extra Space Storage Inc.
		CENTRAL INDEX KEY:			0001289490
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				201076777
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32269
		FILM NUMBER:		24913512

	BUSINESS ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84121
		BUSINESS PHONE:		801-562-5556

	MAIL ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		CI