<SEC-DOCUMENT>0000829224-24-000042.txt : 20240730
<SEC-HEADER>0000829224-24-000042.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730161034
ACCESSION NUMBER:		0000829224-24-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STARBUCKS CORP
		CENTRAL INDEX KEY:			0000829224
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING & DRINKING PLACES [5810]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				911325671
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0927

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20322
		FILM NUMBER:		241157461

	BUSINESS ADDRESS:	
		STREET 1:		P O BOX 34067
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98124-1067
		BUSINESS PHONE:		2064471575

	MAIL ADDRESS:	
		STREET 1:		2401 UTAH AVENUE SOUTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98134
</SEC-HEADE