<SEC-DOCUMENT>0000040545-25-000015.txt : 20250203
<SEC-HEADER>0000040545-25-000015.hdr.sgml : 20250203
<ACCEPTANCE-DATETIME>20250203063116
ACCESSION NUMBER:		0000040545-25-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		202
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250203
DATE AS OF CHANGE:		20250203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		25580528

	BUSINESS ADDRESS:	
		STREET 1:		1 NEUMANN WAY
		CITY:			EVENDALE
		STATE:			OH
		ZIP:			45215
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		1 NEUMANN WAY
		CITY:			EVENDALE
		STATE:			OH
		ZIP: