<SEC-DOCUMENT>0001711269-25-000004.txt : 20250227
<SEC-HEADER>0001711269-25-000004.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250226173621
ACCESSION NUMBER:		0001711269-25-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		181
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Evergy, Inc.
		CENTRAL INDEX KEY:			0001711269
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				822733395
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38515
		FILM NUMBER:		25671654

	BUSINESS ADDRESS:	
		STREET 1:		1200 MAIN STREET
		CITY:			KANSAS CITY
		STATE:			MO
		ZIP:			64105
		BUSINESS PHONE:		8165562200

	MAIL ADDRESS:	
		STREET 1:		1200 MAIN STREET
		CITY:			KANSAS CITY
		STATE:			MO
		ZIP:			64105

	FORMER COMPANY:	
		FORMER CONFOR