<SEC-DOCUMENT>0000950170-23-003824.txt : 20230222
<SEC-HEADER>0000950170-23-003824.hdr.sgml : 20230222
<ACCEPTANCE-DATETIME>20230222172714
ACCESSION NUMBER:		0000950170-23-003824
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230222
DATE AS OF CHANGE:		20230222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARKETAXESS HOLDINGS INC
		CENTRAL INDEX KEY:			0001278021
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				522230784
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34091
		FILM NUMBER:		23654730

	BUSINESS ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-831-6000

	MAIL ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MARKET