<SEC-DOCUMENT>0001000228-24-000064.txt : 20241105
<SEC-HEADER>0001000228-24-000064.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105144629
ACCESSION NUMBER:		0001000228-24-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20240928
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HENRY SCHEIN INC
		CENTRAL INDEX KEY:			0001000228
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES [5047]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				113136595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27078
		FILM NUMBER:		241427044

	BUSINESS ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		6318435500

	MAIL ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			1