<SEC-DOCUMENT>0000815097-22-000029.txt : 20220328
<SEC-HEADER>0000815097-22-000029.hdr.sgml : 20220328
<ACCEPTANCE-DATETIME>20220328105209
ACCESSION NUMBER:		0000815097-22-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20220228
FILED AS OF DATE:		20220328
DATE AS OF CHANGE:		20220328

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		22773833

	BUSINESS ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178

	FORMER COMPANY:	
		FORMER CON