<SEC-DOCUMENT>0001163165-23-000006.txt : 20230216
<SEC-HEADER>0001163165-23-000006.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230216124243
ACCESSION NUMBER:		0001163165-23-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONOCOPHILLIPS
		CENTRAL INDEX KEY:			0001163165
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				010562944
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32395
		FILM NUMBER:		23637767

	BUSINESS ADDRESS:	
		STREET 1:		925 N. ELDRIDGE PARKWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079
		BUSINESS PHONE:		281-293-1000

	MAIL ADDRESS:	
		STREET 1:		SHIPPING & RECEIVING CENTER
		STREET 2:		16930 PARK ROW DR.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77084

	FORMER COMPANY:	
		FORMER CONF