<SEC-DOCUMENT>0000006281-24-000159.txt : 20240821
<SEC-HEADER>0000006281-24-000159.hdr.sgml : 20240821
<ACCEPTANCE-DATETIME>20240821070409
ACCESSION NUMBER:		0000006281-24-000159
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20240803
FILED AS OF DATE:		20240821
DATE AS OF CHANGE:		20240821

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		241227192

	BUSINESS ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		7813294700

	MAIL ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
</SEC-HEADER>
<