<SEC-DOCUMENT>0000796343-25-000004.txt : 20250113
<SEC-HEADER>0000796343-25-000004.hdr.sgml : 20250113
<ACCEPTANCE-DATETIME>20250113160217
ACCESSION NUMBER:		0000796343-25-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20241129
FILED AS OF DATE:		20250113
DATE AS OF CHANGE:		20250113

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADOBE INC.
		CENTRAL INDEX KEY:			0000796343
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770019522
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1129

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15175
		FILM NUMBER:		25526343

	BUSINESS ADDRESS:	
		STREET 1:		345 PARK AVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110-2704
		BUSINESS PHONE:		4085366000

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110-2704

	FORMER COMPANY:	
		FOR