<SEC-DOCUMENT>0001730168-23-000008.txt : 20230308
<SEC-HEADER>0001730168-23-000008.hdr.sgml : 20230308
<ACCEPTANCE-DATETIME>20230308161018
ACCESSION NUMBER:		0001730168-23-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20230129
FILED AS OF DATE:		20230308
DATE AS OF CHANGE:		20230308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Broadcom Inc.
		CENTRAL INDEX KEY:			0001730168
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				352617337
		FISCAL YEAR END:			1029

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38449
		FILM NUMBER:		23716232

	BUSINESS ADDRESS:	
		STREET 1:		1320 RIDDER PARK DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131
		BUSINESS PHONE:		408-433-8000

	MAIL ADDRESS:	
		STREET 1:		1320 RIDDER PARK DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Broadcom Ltd
		DATE OF NAME CHANGE:	2018020