<SEC-DOCUMENT>0000896878-22-000028.txt : 20220902
<SEC-HEADER>0000896878-22-000028.hdr.sgml : 20220902
<ACCEPTANCE-DATETIME>20220902170905
ACCESSION NUMBER:		0000896878-22-000028
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20220731
FILED AS OF DATE:		20220902
DATE AS OF CHANGE:		20220902

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		221226015

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>i