<SEC-DOCUMENT>0001628280-25-046054.txt : 20251023
<SEC-HEADER>0001628280-25-046054.hdr.sgml : 20251023
<ACCEPTANCE-DATETIME>20251023143930
ACCESSION NUMBER:		0001628280-25-046054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250926
FILED AS OF DATE:		20251023
DATE AS OF CHANGE:		20251023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COCA COLA CO
		CENTRAL INDEX KEY:			0000021344
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				580628465
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02217
		FILM NUMBER:		251412707

	BUSINESS ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
		BUSINESS PHONE:		404-676-2121

	MAIL ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE