<SEC-DOCUMENT>0001679273-25-000070.txt : 20250930
<SEC-HEADER>0001679273-25-000070.hdr.sgml : 20250930
<ACCEPTANCE-DATETIME>20250930130359
ACCESSION NUMBER:		0001679273-25-000070
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20250824
FILED AS OF DATE:		20250930
DATE AS OF CHANGE:		20250930

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Lamb Weston Holdings, Inc.
		CENTRAL INDEX KEY:			0001679273
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				611797411
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37830
		FILM NUMBER:		251359322

	BUSINESS ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
		BUSINESS PHONE:		208.938.1047

	MAIL ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:		