<SEC-DOCUMENT>0001141391-23-000059.txt : 20230427
<SEC-HEADER>0001141391-23-000059.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427104520
ACCESSION NUMBER:		0001141391-23-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Mastercard Inc
		CENTRAL INDEX KEY:			0001141391
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				134172551
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32877
		FILM NUMBER:		23852969

	BUSINESS ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142492000

	MAIL ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MASTERCARD INC
		D