<SEC-DOCUMENT>0000811156-23-000038.txt : 20230427
<SEC-HEADER>0000811156-23-000038.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427124401
ACCESSION NUMBER:		0000811156-23-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CMS ENERGY CORP
		CENTRAL INDEX KEY:			0000811156
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				382726431
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09513
		FILM NUMBER:		23853956

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201
		BUSINESS PHONE:		5177880550

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSUMERS ENERG