<SEC-DOCUMENT>0000016918-24-000005.txt : 20240105
<SEC-HEADER>0000016918-24-000005.hdr.sgml : 20240105
<ACCEPTANCE-DATETIME>20240105160131
ACCESSION NUMBER:		0000016918-24-000005
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20231130
FILED AS OF DATE:		20240105
DATE AS OF CHANGE:		20240105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		24516164

	BUSINESS ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		STATE:			NY
		ZIP:			14564
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		