<SEC-DOCUMENT>0000049196-24-000095.txt : 20241029
<SEC-HEADER>0000049196-24-000095.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029125638
ACCESSION NUMBER:		0000049196-24-000095
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON BANCSHARES INC /MD/
		CENTRAL INDEX KEY:			0000049196
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				310724920
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34073
		FILM NUMBER:		241404498

	BUSINESS ADDRESS:	
		STREET 1:		HUNTINGTON CTR
		STREET 2:		41 S HIGH ST HC0917
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43287
		BUSINESS PHONE:		6144802265

	MAIL ADDRESS:	
		STREET 1:		HUNTINGTON CENTER
		STREET 2:		41 S HIGH ST HC091