<SEC-DOCUMENT>0000899051-23-000020.txt : 20230216
<SEC-HEADER>0000899051-23-000020.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230216173222
ACCESSION NUMBER:		0000899051-23-000020
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		376
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALLSTATE CORP
		CENTRAL INDEX KEY:			0000899051
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				363871531
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11840
		FILM NUMBER:		23639532

	BUSINESS ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		8474025000

	MAIL ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>all-