<SEC-DOCUMENT>0001601046-25-000091.txt : 20250829
<SEC-HEADER>0001601046-25-000091.hdr.sgml : 20250829
<ACCEPTANCE-DATETIME>20250829160719
ACCESSION NUMBER:		0001601046-25-000091
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20250731
FILED AS OF DATE:		20250829
DATE AS OF CHANGE:		20250829

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keysight Technologies, Inc.
		CENTRAL INDEX KEY:			0001601046
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				464254555
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36334
		FILM NUMBER:		251280890

	BUSINESS ADDRESS:	
		STREET 1:		1400 FOUNTAINGROVE PARKWAY
		CITY:			SANTA ROSA
		STATE:			CA
		ZIP:			95403
		BUSINESS PHONE:		8774244536

	MAIL ADDRESS:	
		STREET 1:		1400 FOUNTAING