<SEC-DOCUMENT>0000012927-23-000029.txt : 20230426
<SEC-HEADER>0000012927-23-000029.hdr.sgml : 20230426
<ACCEPTANCE-DATETIME>20230426130342
ACCESSION NUMBER:		0000012927-23-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230426
DATE AS OF CHANGE:		20230426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOEING CO
		CENTRAL INDEX KEY:			0000012927
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT [3721]
		IRS NUMBER:				910425694
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00442
		FILM NUMBER:		23848466

	BUSINESS ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202
		BUSINESS PHONE:		7034146338

	MAIL ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BOEING AIRPLANE CO
		DATE OF NAME CHANGE: