<SEC-DOCUMENT>0000004281-24-000007.txt : 20240213
<SEC-HEADER>0000004281-24-000007.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213170519
ACCESSION NUMBER:		0000004281-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		151
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Howmet Aerospace Inc.
		CENTRAL INDEX KEY:			0000004281
		STANDARD INDUSTRIAL CLASSIFICATION:	ROLLING DRAWING & EXTRUDING OF NONFERROUS METALS [3350]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				250317820
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03610
		FILM NUMBER:		24628458

	BUSINESS ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		STREET 2:		SUITE 200
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212-5872
		BUSINESS PHONE:		(412) 553-1940

	MAIL ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		CI