<SEC-DOCUMENT>0000091142-24-000041.txt : 20240213
<SEC-HEADER>0000091142-24-000041.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213164651
ACCESSION NUMBER:		0000091142-24-000041
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH A O CORP
		CENTRAL INDEX KEY:			0000091142
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD APPLIANCES [3630]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				390619790
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00475
		FILM NUMBER:		24626925

	BUSINESS ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
		BUSINESS PHONE:		4143594000

	MAIL ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
</SEC-HEADER>
<DOCU