<SEC-DOCUMENT>0001418135-24-000007.txt : 20240222
<SEC-HEADER>0001418135-24-000007.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222090602
ACCESSION NUMBER:		0001418135-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keurig Dr Pepper Inc.
		CENTRAL INDEX KEY:			0001418135
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				753258232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		24662492

	BUSINESS ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS PHONE:		781-418-7000

	MAIL ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803

	FORMER COMPANY:	
		FORMER CON