<SEC-DOCUMENT>0000020286-22-000012.txt : 20220224
<SEC-HEADER>0000020286-22-000012.hdr.sgml : 20220224
<ACCEPTANCE-DATETIME>20220224122235
ACCESSION NUMBER:		0000020286-22-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220224
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINCINNATI FINANCIAL CORP
		CENTRAL INDEX KEY:			0000020286
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				310746871
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04604
		FILM NUMBER:		22668629

	BUSINESS ADDRESS:	
		STREET 1:		6200 S GILMORE RD
		CITY:			FAIRFIELD
		STATE:			OH
		ZIP:			45014
		BUSINESS PHONE:		5138702000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 145496
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45250
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILE