<SEC-DOCUMENT>0001193125-25-257970.txt : 20251030
<SEC-HEADER>0001193125-25-257970.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030120854
ACCESSION NUMBER:		0001193125-25-257970
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		251433414

	BUSINESS ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		(214) 880-3500

	MAIL ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
		CITY:			IRVIN