<SEC-DOCUMENT>0001324424-25-000028.txt : 20250509
<SEC-HEADER>0001324424-25-000028.hdr.sgml : 20250509
<ACCEPTANCE-DATETIME>20250508173820
ACCESSION NUMBER:		0001324424-25-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250509
DATE AS OF CHANGE:		20250508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Expedia Group, Inc.
		CENTRAL INDEX KEY:			0001324424
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				202705720
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37429
		FILM NUMBER:		25927600

	BUSINESS ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119
		BUSINESS PHONE:		(206) 481-7200

	MAIL ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119

