<SEC-DOCUMENT>0000950170-23-018229.txt : 20230505
<SEC-HEADER>0000950170-23-018229.hdr.sgml : 20230505
<ACCEPTANCE-DATETIME>20230505135635
ACCESSION NUMBER:		0000950170-23-018229
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230505
DATE AS OF CHANGE:		20230505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOST HOTELS & RESORTS, INC.
		CENTRAL INDEX KEY:			0001070750
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				530085950
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14625
		FILM NUMBER:		23892866

	BUSINESS ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS PHONE:		240-744-1000

	MAIL ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814

