<SEC-DOCUMENT>0000060086-24-000029.txt : 20240206
<SEC-HEADER>0000060086-24-000029.hdr.sgml : 20240206
<ACCEPTANCE-DATETIME>20240206084434
ACCESSION NUMBER:		0000060086-24-000029
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		184
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240206
DATE AS OF CHANGE:		20240206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		24598215

	BUSINESS ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2714
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2714
</SEC-HEADER