<SEC-DOCUMENT>0000849399-24-000081.txt : 20241031
<SEC-HEADER>0000849399-24-000081.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031163728
ACCESSION NUMBER:		0000849399-24-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20240927
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17781
		FILM NUMBER:		241415778

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:		