<SEC-DOCUMENT>0001659166-24-000046.txt : 20240227
<SEC-HEADER>0001659166-24-000046.hdr.sgml : 20240227
<ACCEPTANCE-DATETIME>20240227164802
ACCESSION NUMBER:		0001659166-24-000046
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240227
DATE AS OF CHANGE:		20240227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortive Corp
		CENTRAL INDEX KEY:			0001659166
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37654
		FILM NUMBER:		24687839

	BUSINESS ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		STATE:			WA
		ZIP:			98203
		BUSINESS PHONE:		(425) 446-5000

	MAIL ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVE