<SEC-DOCUMENT>0000753308-22-000081.txt : 20221103
<SEC-HEADER>0000753308-22-000081.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221102185046
ACCESSION NUMBER:		0000753308-22-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEXTERA ENERGY INC
		CENTRAL INDEX KEY:			0000753308
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				592449419
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08841
		FILM NUMBER:		221355619

	BUSINESS ADDRESS:	
		STREET 1:		700 UNIVERSE BLVD
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408
		BUSINESS PHONE:		561-694-4697

	MAIL ADDRESS:	
		STREET 1:		P O BOX 14000
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FPL GROUP INC
		DATE OF NAME CH