<SEC-DOCUMENT>0000032604-25-000012.txt : 20250205
<SEC-HEADER>0000032604-25-000012.hdr.sgml : 20250205
<ACCEPTANCE-DATETIME>20250205065516
ACCESSION NUMBER:		0000032604-25-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250205
DATE AS OF CHANGE:		20250205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EMERSON ELECTRIC CO
		CENTRAL INDEX KEY:			0000032604
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				430259330
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00278
		FILM NUMBER:		25590823

	BUSINESS ADDRESS:	
		STREET 1:		8000 W FLORISSANT AVE
		STREET 2:		P O BOX 4100
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63136
		BUSINESS PHONE:		3145532000

	MAIL ADDRESS:	
		STREET 1:		8000 W. FLORISSANT
		S