<SEC-DOCUMENT>0000950170-22-012762.txt : 20220718
<SEC-HEADER>0000950170-22-012762.hdr.sgml : 20220718
<ACCEPTANCE-DATETIME>20220718161649
ACCESSION NUMBER:		0000950170-22-012762
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		219
CONFORMED PERIOD OF REPORT:	20220531
FILED AS OF DATE:		20220718
DATE AS OF CHANGE:		20220718

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDEX CORP
		CENTRAL INDEX KEY:			0001048911
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COURIER SERVICES [4513]
		IRS NUMBER:				621721435
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15829
		FILM NUMBER:		221089354

	BUSINESS ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-
		BUSINESS PHONE:		9018187500

	MAIL ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FDX CORP
		DATE OF 