<SEC-DOCUMENT>0001090872-24-000049.txt : 20241220
<SEC-HEADER>0001090872-24-000049.hdr.sgml : 20241220
<ACCEPTANCE-DATETIME>20241219185156
ACCESSION NUMBER:		0001090872-24-000049
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20241031
FILED AS OF DATE:		20241220
DATE AS OF CHANGE:		20241219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AGILENT TECHNOLOGIES, INC.
		CENTRAL INDEX KEY:			0001090872
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				770518772
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15405
		FILM NUMBER:		241564668

	BUSINESS ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95051
		BUSINESS PHONE:		(408) 345-8886

	MAIL ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD, MS 1A-LC