<SEC-DOCUMENT>0000277948-25-000008.txt : 20250227
<SEC-HEADER>0000277948-25-000008.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227140811
ACCESSION NUMBER:		0000277948-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CSX CORP
		CENTRAL INDEX KEY:			0000277948
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROADS, LINE-HAUL OPERATING [4011]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				621051971
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08022
		FILM NUMBER:		25677170

	BUSINESS ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		9043593200

	MAIL ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JAC