<SEC-DOCUMENT>0000936468-23-000099.txt : 20230719
<SEC-HEADER>0000936468-23-000099.hdr.sgml : 20230719
<ACCEPTANCE-DATETIME>20230718184340
ACCESSION NUMBER:		0000936468-23-000099
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20230625
FILED AS OF DATE:		20230719
DATE AS OF CHANGE:		20230718

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOCKHEED MARTIN CORP
		CENTRAL INDEX KEY:			0000936468
		STANDARD INDUSTRIAL CLASSIFICATION:	GUIDED MISSILES & SPACE VEHICLES & PARTS [3760]
		IRS NUMBER:				521893632
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11437
		FILM NUMBER:		231095270

	BUSINESS ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DR
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
		BUSINESS PHONE:		3018976000

	MAIL ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DRIVE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<