<SEC-DOCUMENT>0001628280-24-033136.txt : 20240726
<SEC-HEADER>0001628280-24-033136.hdr.sgml : 20240726
<ACCEPTANCE-DATETIME>20240726145204
ACCESSION NUMBER:		0001628280-24-033136
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240726
DATE AS OF CHANGE:		20240726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KEYCORP /NEW/
		CENTRAL INDEX KEY:			0000091576
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				346542451
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11302
		FILM NUMBER:		241145975

	BUSINESS ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306
		BUSINESS PHONE:		2166896300

	MAIL ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306

	FORMER COMPANY:	
		FORME