<SEC-DOCUMENT>0001070750-23-000133.txt : 20231106
<SEC-HEADER>0001070750-23-000133.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106112327
ACCESSION NUMBER:		0001070750-23-000133
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOST HOTELS & RESORTS, INC.
		CENTRAL INDEX KEY:			0001070750
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				530085950
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14625
		FILM NUMBER:		231378981

	BUSINESS ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS PHONE:		240-744-1000

	MAIL ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
