<SEC-DOCUMENT>0001031296-22-000013.txt : 20220216
<SEC-HEADER>0001031296-22-000013.hdr.sgml : 20220216
<ACCEPTANCE-DATETIME>20220216162158
ACCESSION NUMBER:		0001031296-22-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220216
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRSTENERGY CORP
		CENTRAL INDEX KEY:			0001031296
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				341843785
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-21011
		FILM NUMBER:		22643856

	BUSINESS ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
		BUSINESS PHONE:		330-761-7837

	MAIL ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>fe-20211231.htm
<