<SEC-DOCUMENT>0001585689-23-000156.txt : 20230726
<SEC-HEADER>0001585689-23-000156.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726113627
ACCESSION NUMBER:		0001585689-23-000156
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hilton Worldwide Holdings Inc.
		CENTRAL INDEX KEY:			0001585689
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				274384691
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36243
		FILM NUMBER:		231111468

	BUSINESS ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		703-883-1000

	MAIL ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
</SEC-HEADER>
<DOCUMENT>
<TYPE>10