<SEC-DOCUMENT>0001090727-24-000008.txt : 20240220
<SEC-HEADER>0001090727-24-000008.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220161827
ACCESSION NUMBER:		0001090727-24-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		142
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITED PARCEL SERVICE INC
		CENTRAL INDEX KEY:			0001090727
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING & COURIER SERVICES (NO AIR) [4210]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				582480149
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15451
		FILM NUMBER:		24653569

	BUSINESS ADDRESS:	
		STREET 1:		55 GLENLAKE PARKWAY NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		4048286000

	MAIL ADDRESS:	
		STREET 1:		55 GLENLAKE PARKWAY NE
		CITY:			ATLANTA
		STATE:			GA