<SEC-DOCUMENT>0000093410-24-000021.txt : 20240502
<SEC-HEADER>0000093410-24-000021.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502111445
ACCESSION NUMBER:		0000093410-24-000021
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHEVRON CORP
		CENTRAL INDEX KEY:			0000093410
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				940890210
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00368
		FILM NUMBER:		24906321

	BUSINESS ADDRESS:	
		STREET 1:		6001 BOLLINGER CANYON ROAD
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		925-842-1000

	MAIL ADDRESS:	
		STREET 1:		6001 BOLLINGER CANYON ROAD
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583

	