<SEC-DOCUMENT>0001324424-23-000048.txt : 20230803
<SEC-HEADER>0001324424-23-000048.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803160647
ACCESSION NUMBER:		0001324424-23-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Expedia Group, Inc.
		CENTRAL INDEX KEY:			0001324424
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		IRS NUMBER:				202705720
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37429
		FILM NUMBER:		231139896

	BUSINESS ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119
		BUSINESS PHONE:		(206) 481-7200

	MAIL ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Expedia,