<SEC-DOCUMENT>0001130310-22-000123.txt : 20221101
<SEC-HEADER>0001130310-22-000123.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101061615
ACCESSION NUMBER:		0001130310-22-000123
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		221348396

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RELIANT ENERGY REGCO INC
		D