<SEC-DOCUMENT>0000052988-23-000012.txt : 20230207
<SEC-HEADER>0000052988-23-000012.hdr.sgml : 20230207
<ACCEPTANCE-DATETIME>20230207071456
ACCESSION NUMBER:		0000052988-23-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20221230
FILED AS OF DATE:		20230207
DATE AS OF CHANGE:		20230207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACOBS SOLUTIONS INC.
		CENTRAL INDEX KEY:			0000052988
		STANDARD INDUSTRIAL CLASSIFICATION:	HEAVY CONSTRUCTION OTHER THAN BUILDING CONST - CONTRACTORS [1600]
		IRS NUMBER:				954081636
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07463
		FILM NUMBER:		23592766

	BUSINESS ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 1200
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-583-8500

	MAIL ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 1200
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201

	FORMER COM