<SEC-DOCUMENT>0001687229-24-000046.txt : 20240725
<SEC-HEADER>0001687229-24-000046.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725142759
ACCESSION NUMBER:		0001687229-24-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invitation Homes Inc.
		CENTRAL INDEX KEY:			0001687229
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE OPERATORS (NO DEVELOPERS) & LESSORS [6510]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				900939055
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38004
		FILM NUMBER:		241141194

	BUSINESS ADDRESS:	
		STREET 1:		5420 LBJ FREEWAY, SUITE 600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		(972) 421-3600

	MAIL ADDRESS:	
		STREET 1:		5420 LBJ FREEWAY, SUITE 600
		CITY:			DALLAS
		STATE:			TX
		ZIP:		