<SEC-DOCUMENT>0001628280-24-019474.txt : 20240501
<SEC-HEADER>0001628280-24-019474.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501081241
ACCESSION NUMBER:		0001628280-24-019474
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUBBELL INC
		CENTRAL INDEX KEY:			0000048898
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPONENTS & ACCESSORIES [3670]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				060397030
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02958
		FILM NUMBER:		24900174

	BUSINESS ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000
		BUSINESS PHONE:		2037994100

	MAIL ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000

	FORMER COMPA