<SEC-DOCUMENT>0001564590-22-039278.txt : 20221213
<SEC-HEADER>0001564590-22-039278.hdr.sgml : 20221213
<ACCEPTANCE-DATETIME>20221213160710
ACCESSION NUMBER:		0001564590-22-039278
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20221130
FILED AS OF DATE:		20221213
DATE AS OF CHANGE:		20221213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		221459775

	BUSINESS ADDRESS:	
		STREET 1:		500 ORACLE PARKWAY
		STREET 2:		MAIL STOP 5 OP 7
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		6505067000

	MAIL ADDRESS:	
		STREET 1:		500 ORACLE PARKWAY
		STREET 2:		MAIL STOP 5 OP 7
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065

	FORMER COMPANY:	
		FORMER CONFO