<SEC-DOCUMENT>0000072903-24-000034.txt : 20240221
<SEC-HEADER>0000072903-24-000034.hdr.sgml : 20240221
<ACCEPTANCE-DATETIME>20240221152748
ACCESSION NUMBER:		0000072903-24-000034
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240221
DATE AS OF CHANGE:		20240221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			XCEL ENERGY INC
		CENTRAL INDEX KEY:			0000072903
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				410448030
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03034
		FILM NUMBER:		24659044

	BUSINESS ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401
		BUSINESS PHONE:		6123305500

	MAIL ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			5540