<SEC-DOCUMENT>0001031296-23-000054.txt : 20230801
<SEC-HEADER>0001031296-23-000054.hdr.sgml : 20230801
<ACCEPTANCE-DATETIME>20230801162419
ACCESSION NUMBER:		0001031296-23-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230801
DATE AS OF CHANGE:		20230801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRSTENERGY CORP
		CENTRAL INDEX KEY:			0001031296
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				341843785
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-21011
		FILM NUMBER:		231132067

	BUSINESS ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
		BUSINESS PHONE:		330-761-7837

	MAIL ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>fe-20230630.htm
<