<SEC-DOCUMENT>0000091142-22-000084.txt : 20220729
<SEC-HEADER>0000091142-22-000084.hdr.sgml : 20220729
<ACCEPTANCE-DATETIME>20220729120832
ACCESSION NUMBER:		0000091142-22-000084
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220729
DATE AS OF CHANGE:		20220729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH A O CORP
		CENTRAL INDEX KEY:			0000091142
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD APPLIANCES [3630]
		IRS NUMBER:				390619790
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00475
		FILM NUMBER:		221118870

	BUSINESS ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
		BUSINESS PHONE:		4143594000

	MAIL ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>aos-202206