<SEC-DOCUMENT>0000723254-23-000008.txt : 20230406
<SEC-HEADER>0000723254-23-000008.hdr.sgml : 20230406
<ACCEPTANCE-DATETIME>20230406152029
ACCESSION NUMBER:		0000723254-23-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20230228
FILED AS OF DATE:		20230406
DATE AS OF CHANGE:		20230406

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINTAS CORP
		CENTRAL INDEX KEY:			0000723254
		STANDARD INDUSTRIAL CLASSIFICATION:	MEN'S & BOYS' FURNISHINGS, WORK CLOTHING, AND ALLIED GARMENTS [2320]
		IRS NUMBER:				311188630
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11399
		FILM NUMBER:		23805944

	BUSINESS ADDRESS:	
		STREET 1:		6800 CINTAS BLVD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45262
		BUSINESS PHONE:		5134591200

	MAIL ADDRESS:	
		STREET 1:		6800 CINTAS BOULEVARD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE