<SEC-DOCUMENT>0001561550-22-000009.txt : 20220225
<SEC-HEADER>0001561550-22-000009.hdr.sgml : 20220225
<ACCEPTANCE-DATETIME>20220225163634
ACCESSION NUMBER:		0001561550-22-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220225
DATE AS OF CHANGE:		20220225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Datadog, Inc.
		CENTRAL INDEX KEY:			0001561550
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				272825503
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39051
		FILM NUMBER:		22680834

	BUSINESS ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
		BUSINESS PHONE:		866-329-4466

	MAIL ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE