<SEC-DOCUMENT>0000814547-24-000024.txt : 20240731
<SEC-HEADER>0000814547-24-000024.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731161614
ACCESSION NUMBER:		0000814547-24-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FAIR ISAAC CORP
		CENTRAL INDEX KEY:			0000814547
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				941499887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11689
		FILM NUMBER:		241162169

	BUSINESS ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN
		STATE:			MT
		ZIP:			59715
		BUSINESS PHONE:		(406) 982-7276

	MAIL ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			B