<SEC-DOCUMENT>0000950170-25-025606.txt : 20250224
<SEC-HEADER>0000950170-25-025606.hdr.sgml : 20250224
<ACCEPTANCE-DATETIME>20250224160608
ACCESSION NUMBER:		0000950170-25-025606
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250224
DATE AS OF CHANGE:		20250224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARKETAXESS HOLDINGS INC
		CENTRAL INDEX KEY:			0001278021
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	09 Crypto Assets
		IRS NUMBER:				522230784
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34091
		FILM NUMBER:		25656982

	BUSINESS ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-831-6000

	MAIL ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

