<SEC-DOCUMENT>0000007084-25-000022.txt : 20250506
<SEC-HEADER>0000007084-25-000022.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506160114
ACCESSION NUMBER:		0000007084-25-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Archer-Daniels-Midland Co
		CENTRAL INDEX KEY:			0000007084
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				410129150
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00044
		FILM NUMBER:		25917078

	BUSINESS ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601
		BUSINESS PHONE:		312-634-8233

	MAIL ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601

	FORMER COMPANY:	
		FORMER CONFORMED