<SEC-DOCUMENT>0001140859-22-000098.txt : 20221122
<SEC-HEADER>0001140859-22-000098.hdr.sgml : 20221122
<ACCEPTANCE-DATETIME>20221122155405
ACCESSION NUMBER:		0001140859-22-000098
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221122
DATE AS OF CHANGE:		20221122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERISOURCEBERGEN CORP
		CENTRAL INDEX KEY:			0001140859
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		IRS NUMBER:				233079390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16671
		FILM NUMBER:		221410171

	BUSINESS ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
		BUSINESS PHONE:		6107277000

	MAIL ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
</SEC-HEADER>
<DOCUMENT>
<