<SEC-DOCUMENT>0001065696-23-000040.txt : 20230427
<SEC-HEADER>0001065696-23-000040.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427154031
ACCESSION NUMBER:		0001065696-23-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		IRS NUMBER:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50404
		FILM NUMBER:		23856307

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MADISON STREET
		STREET 2:		SUITE 2800
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		312-621-1950

	MAIL ADDRESS:	
		STREET 1:		500 WEST MADISON STREET
		STREET 2:		SUITE 2800
		CITY:			CHICAGO
		STATE:			IL
		Z