<SEC-DOCUMENT>0000049071-22-000017.txt : 20220217
<SEC-HEADER>0000049071-22-000017.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217162304
ACCESSION NUMBER:		0000049071-22-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		22648423

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL ADDRESS:	
		STREET 1:		500 W. MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	EXTENDICARE INC
		DATE OF NAM