<SEC-DOCUMENT>0001193125-25-057880.txt : 20250319
<SEC-HEADER>0001193125-25-057880.hdr.sgml : 20250319
<ACCEPTANCE-DATETIME>20250319162649
ACCESSION NUMBER:		0001193125-25-057880
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20250223
FILED AS OF DATE:		20250319
DATE AS OF CHANGE:		20250319

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL MILLS INC
		CENTRAL INDEX KEY:			0000040704
		STANDARD INDUSTRIAL CLASSIFICATION:	GRAIN MILL PRODUCTS [2040]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410274440
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0530

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01185
		FILM NUMBER:		25753097

	BUSINESS ADDRESS:	
		STREET 1:		NUMBER ONE GENERAL MILLS BLVD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55426
		BUSINESS PHONE:		(763) 764-7600

	MAIL ADDRESS:	
		STREET 1:		P O BOX 1113
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55440
</SEC-HEADE