<SEC-DOCUMENT>0001047862-23-000038.txt : 20230216
<SEC-HEADER>0001047862-23-000038.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230216164043
ACCESSION NUMBER:		0001047862-23-000038
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		200
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		23639013

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS PHONE:		8005225635

	MAIL ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLID