<SEC-DOCUMENT>0000732717-25-000013.txt : 20250212
<SEC-HEADER>0000732717-25-000013.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212172352
ACCESSION NUMBER:		0000732717-25-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		180
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AT&T INC.
		CENTRAL INDEX KEY:			0000732717
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEPHONE COMMUNICATIONS (NO RADIO TELEPHONE) [4813]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				431301883
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08610
		FILM NUMBER:		25616149

	BUSINESS ADDRESS:	
		STREET 1:		208 S. AKARD ST
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75202
		BUSINESS PHONE:		2108214105

	MAIL ADDRESS:	
		STREET 1:		208 S. AKARD ST
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75202

	FORMER COMPANY:	
	