<SEC-DOCUMENT>0000821189-22-000017.txt : 20220224
<SEC-HEADER>0000821189-22-000017.hdr.sgml : 20220224
<ACCEPTANCE-DATETIME>20220224165116
ACCESSION NUMBER:		0000821189-22-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220224
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EOG RESOURCES INC
		CENTRAL INDEX KEY:			0000821189
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				470684736
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09743
		FILM NUMBER:		22671961

	BUSINESS ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7136517000

	MAIL ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENRON OIL & G