<SEC-DOCUMENT>0001326160-23-000148.txt : 20230509
<SEC-HEADER>0001326160-23-000148.hdr.sgml : 20230509
<ACCEPTANCE-DATETIME>20230509110242
ACCESSION NUMBER:		0001326160-23-000148
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		146
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230509
DATE AS OF CHANGE:		20230509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Duke Energy CORP
		CENTRAL INDEX KEY:			0001326160
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				202777218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32853
		FILM NUMBER:		23900686

	BUSINESS ADDRESS:	
		STREET 1:		526 SOUTH CHURCH STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202-1803
		BUSINESS PHONE:		704-382-3853

	MAIL ADDRESS:	
		STREET 1:		526 SOUTH CHURCH STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202-1803

	FORMER COMPANY:	
		FORMER CONFORME