<SEC-DOCUMENT>0001555280-24-000299.txt : 20240806
<SEC-HEADER>0001555280-24-000299.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806124147
ACCESSION NUMBER:		0001555280-24-000299
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zoetis Inc.
		CENTRAL INDEX KEY:			0001555280
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				460696167
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35797
		FILM NUMBER:		241178154

	BUSINESS ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:			07054
		BUSINESS PHONE:		973-822-7000

	MAIL ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:			07054
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>