<SEC-DOCUMENT>0000797468-24-000164.txt : 20241112
<SEC-HEADER>0000797468-24-000164.hdr.sgml : 20241112
<ACCEPTANCE-DATETIME>20241112161523
ACCESSION NUMBER:		0000797468-24-000164
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241112
DATE AS OF CHANGE:		20241112

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			OCCIDENTAL PETROLEUM CORP /DE/
		CENTRAL INDEX KEY:			0000797468
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				954035997
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09210
		FILM NUMBER:		241448369

	BUSINESS ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7132157000

	MAIL ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110