<SEC-DOCUMENT>0001558370-22-018703.txt : 20221215
<SEC-HEADER>0001558370-22-018703.hdr.sgml : 20221215
<ACCEPTANCE-DATETIME>20221215113202
ACCESSION NUMBER:		0001558370-22-018703
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		183
CONFORMED PERIOD OF REPORT:	20221030
FILED AS OF DATE:		20221215
DATE AS OF CHANGE:		20221215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		IRS NUMBER:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1030

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		221464150

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
		BUSINESS PHONE:		(309) 765-8000

	MAIL ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>d