<SEC-DOCUMENT>0000858470-24-000019.txt : 20240223
<SEC-HEADER>0000858470-24-000019.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223133825
ACCESSION NUMBER:		0000858470-24-000019
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coterra Energy Inc.
		CENTRAL INDEX KEY:			0000858470
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				043072771
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10447
		FILM NUMBER:		24669781

	BUSINESS ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		2815894600

	MAIL ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
