<SEC-DOCUMENT>0000915912-25-000012.txt : 20250508
<SEC-HEADER>0000915912-25-000012.hdr.sgml : 20250508
<ACCEPTANCE-DATETIME>20250508144105
ACCESSION NUMBER:		0000915912-25-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250508
DATE AS OF CHANGE:		20250508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AVALONBAY COMMUNITIES INC
		CENTRAL INDEX KEY:			0000915912
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				770404318
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12672
		FILM NUMBER:		25925407

	BUSINESS ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7033296300

	MAIL ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000