<SEC-DOCUMENT>0000940944-24-000017.txt : 20240402
<SEC-HEADER>0000940944-24-000017.hdr.sgml : 20240402
<ACCEPTANCE-DATETIME>20240402154722
ACCESSION NUMBER:		0000940944-24-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240225
FILED AS OF DATE:		20240402
DATE AS OF CHANGE:		20240402

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DARDEN RESTAURANTS INC
		CENTRAL INDEX KEY:			0000940944
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				593305930
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0526

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13666
		FILM NUMBER:		24813920

	BUSINESS ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837
		BUSINESS PHONE:		4072454000

	MAIL ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837

	FORME