<SEC-DOCUMENT>0001679788-25-000022.txt : 20250213
<SEC-HEADER>0001679788-25-000022.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213161643
ACCESSION NUMBER:		0001679788-25-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		ORGANIZATION NAME:           	09 Crypto Assets
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		25620505

	BUSINESS ADDRESS:	
		STREET 1:		ONE MADISON AVENUE
		STREET 2:		SUITE 2400
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10010
		BUSINESS PHONE:		3026365401

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE