<SEC-DOCUMENT>0000813672-25-000051.txt : 20250430
<SEC-HEADER>0000813672-25-000051.hdr.sgml : 20250430
<ACCEPTANCE-DATETIME>20250429174453
ACCESSION NUMBER:		0000813672-25-000051
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250430
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CADENCE DESIGN SYSTEMS INC
		CENTRAL INDEX KEY:			0000813672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770148231
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15867
		FILM NUMBER:		25889734

	BUSINESS ADDRESS:	
		STREET 1:		2655 SEELY AVENUE BLDG 5
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134
		BUSINESS PHONE:		4089431234

	MAIL ADDRESS:	
		STREET 1:		2655 SEELY AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134

	FORMER COM