<SEC-DOCUMENT>0001109357-22-000039.txt : 20220225
<SEC-HEADER>0001109357-22-000039.hdr.sgml : 20220225
<ACCEPTANCE-DATETIME>20220225150227
ACCESSION NUMBER:		0001109357-22-000039
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		684
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220225
DATE AS OF CHANGE:		20220225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		22678902

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 805398
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5398
		BUSINESS PHONE:		3123947399

	MAIL ADDRESS:	
		STREET 1:		PO BOX 805398
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5398

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	EXELON Corp
		DATE OF N