<SEC-DOCUMENT>0001628280-24-020267.txt : 20240503
<SEC-HEADER>0001628280-24-020267.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503160255
ACCESSION NUMBER:		0001628280-24-020267
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ingersoll Rand Inc.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				462393770
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		24912903

	BUSINESS ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
		STATE:			NC
		ZIP:			28036
		BUSINESS PHONE:		414-212-4700

	MAIL ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
