<SEC-DOCUMENT>0001585689-22-000082.txt : 20220503
<SEC-HEADER>0001585689-22-000082.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503111146
ACCESSION NUMBER:		0001585689-22-000082
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hilton Worldwide Holdings Inc.
		CENTRAL INDEX KEY:			0001585689
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				274384691
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36243
		FILM NUMBER:		22885211

	BUSINESS ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		703-883-1000

	MAIL ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-