<SEC-DOCUMENT>0001035267-24-000137.txt : 20240419
<SEC-HEADER>0001035267-24-000137.hdr.sgml : 20240419
<ACCEPTANCE-DATETIME>20240419090040
ACCESSION NUMBER:		0001035267-24-000137
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240419
DATE AS OF CHANGE:		20240419

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUITIVE SURGICAL INC
		CENTRAL INDEX KEY:			0001035267
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				770416458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-30713
		FILM NUMBER:		24855841

	BUSINESS ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		4085232100

	MAIL ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNY