<SEC-DOCUMENT>0001193125-25-206304.txt : 20250917
<SEC-HEADER>0001193125-25-206304.hdr.sgml : 20250917
<ACCEPTANCE-DATETIME>20250917165505
ACCESSION NUMBER:		0001193125-25-206304
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20250824
FILED AS OF DATE:		20250917
DATE AS OF CHANGE:		20250917

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL MILLS INC
		CENTRAL INDEX KEY:			0000040704
		STANDARD INDUSTRIAL CLASSIFICATION:	GRAIN MILL PRODUCTS [2040]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				410274440
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0530

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01185
		FILM NUMBER:		251320758

	BUSINESS ADDRESS:	
		STREET 1:		NUMBER ONE GENERAL MILLS BLVD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55426
		BUSINESS PHONE:		(763) 764-7600

	MAIL ADDRESS:	
		STREET 1:		P O BOX 1113
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55440
</SEC-HEADER>
<DO