<SEC-DOCUMENT>0001628280-25-002404.txt : 20250123
<SEC-HEADER>0001628280-25-002404.hdr.sgml : 20250123
<ACCEPTANCE-DATETIME>20250123172512
ACCESSION NUMBER:		0001628280-25-002404
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20241130
FILED AS OF DATE:		20250123
DATE AS OF CHANGE:		20250123

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNAR CORP /NEW/
		CENTRAL INDEX KEY:			0000920760
		STANDARD INDUSTRIAL CLASSIFICATION:	GEN BUILDING CONTRACTORS - RESIDENTIAL BUILDINGS [1520]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				954337490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11749
		FILM NUMBER:		25551036

	BUSINESS ADDRESS:	
		STREET 1:		5505 WATERFORD DISTRICT DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126
		BUSINESS PHONE:		3055594000

	MAIL ADDRESS:	
		STREET 1:		5505 WATERFORD DISTRICT DRIVE
		CITY:			MI