<SEC-DOCUMENT>0000711404-22-000030.txt : 20220603
<SEC-HEADER>0000711404-22-000030.hdr.sgml : 20220603
<ACCEPTANCE-DATETIME>20220603161856
ACCESSION NUMBER:		0000711404-22-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20220430
FILED AS OF DATE:		20220603
DATE AS OF CHANGE:		20220603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COOPER COMPANIES, INC.
		CENTRAL INDEX KEY:			0000711404
		STANDARD INDUSTRIAL CLASSIFICATION:	OPHTHALMIC GOODS [3851]
		IRS NUMBER:				942657368
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08597
		FILM NUMBER:		22994698

	BUSINESS ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		9254603600

	MAIL ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583

	FORMER 