<SEC-DOCUMENT>0000914208-24-000335.txt : 20240731
<SEC-HEADER>0000914208-24-000335.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731135524
ACCESSION NUMBER:		0000914208-24-000335
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invesco Ltd.
		CENTRAL INDEX KEY:			0000914208
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				980557567
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13908
		FILM NUMBER:		241161173

	BUSINESS ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309
		BUSINESS PHONE:		404-892-0896

	MAIL ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA