<SEC-DOCUMENT>0000060086-24-000148.txt : 20240729
<SEC-HEADER>0000060086-24-000148.hdr.sgml : 20240729
<ACCEPTANCE-DATETIME>20240729074955
ACCESSION NUMBER:		0000060086-24-000148
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240729
DATE AS OF CHANGE:		20240729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		241148949

	BUSINESS ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2714
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2714
</SEC-HEADER