<SEC-DOCUMENT>0001755672-25-000017.txt : 20250807
<SEC-HEADER>0001755672-25-000017.hdr.sgml : 20250807
<ACCEPTANCE-DATETIME>20250807170359
ACCESSION NUMBER:		0001755672-25-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		227
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250807
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Corteva, Inc.
		CENTRAL INDEX KEY:			0001755672
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - CROPS [0100]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				824979096
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38710
		FILM NUMBER:		251195208

	BUSINESS ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268
		BUSINESS PHONE:		(833) 267-8382

	MAIL ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
