<SEC-DOCUMENT>0001013237-22-000005.txt : 20220103
<SEC-HEADER>0001013237-22-000005.hdr.sgml : 20220103
<ACCEPTANCE-DATETIME>20220103081914
ACCESSION NUMBER:		0001013237-22-000005
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20211130
FILED AS OF DATE:		20220103
DATE AS OF CHANGE:		20220103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FACTSET RESEARCH SYSTEMS INC
		CENTRAL INDEX KEY:			0001013237
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				133362547
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11869
		FILM NUMBER:		22500462

	BUSINESS ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06850
		BUSINESS PHONE:		2038101000

	MAIL ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06850
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<