<SEC-DOCUMENT>0000020286-24-000030.txt : 20240425
<SEC-HEADER>0000020286-24-000030.hdr.sgml : 20240425
<ACCEPTANCE-DATETIME>20240425160912
ACCESSION NUMBER:		0000020286-24-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240425
DATE AS OF CHANGE:		20240425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINCINNATI FINANCIAL CORP
		CENTRAL INDEX KEY:			0000020286
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				310746871
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04604
		FILM NUMBER:		24876339

	BUSINESS ADDRESS:	
		STREET 1:		6200 S GILMORE RD
		CITY:			FAIRFIELD
		STATE:			OH
		ZIP:			45014
		BUSINESS PHONE:		5138702000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 145496
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45250
</SEC-HEADE