<SEC-DOCUMENT>0001437749-24-000605.txt : 20240104
<SEC-HEADER>0001437749-24-000605.hdr.sgml : 20240104
<ACCEPTANCE-DATETIME>20240104163059
ACCESSION NUMBER:		0001437749-24-000605
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20231126
FILED AS OF DATE:		20240104
DATE AS OF CHANGE:		20240104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONAGRA BRANDS INC.
		CENTRAL INDEX KEY:			0000023217
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				470248710
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0526

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07275
		FILM NUMBER:		24512386

	BUSINESS ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312-549-5000

	MAIL ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 13