<SEC-DOCUMENT>0000049826-25-000037.txt : 20250801
<SEC-HEADER>0000049826-25-000037.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250731182909
ACCESSION NUMBER:		0000049826-25-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		EIN:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		251173169

	BUSINESS ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
		BUSINESS PHONE:		8477247500

	MAIL ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
</SEC-HEAD