<SEC-DOCUMENT>0000886982-24-000006.txt : 20240223
<SEC-HEADER>0000886982-24-000006.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240222203925
ACCESSION NUMBER:		0000886982-24-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		246
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GOLDMAN SACHS GROUP INC
		CENTRAL INDEX KEY:			0000886982
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				134019460
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14965
		FILM NUMBER:		24666969

	BUSINESS ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282
		BUSINESS PHONE:		212-902-1000

	MAIL ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282

