<SEC-DOCUMENT>0000914208-25-000114.txt : 20250225
<SEC-HEADER>0000914208-25-000114.hdr.sgml : 20250225
<ACCEPTANCE-DATETIME>20250225132700
ACCESSION NUMBER:		0000914208-25-000114
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250225
DATE AS OF CHANGE:		20250225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invesco Ltd.
		CENTRAL INDEX KEY:			0000914208
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				980557567
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13908
		FILM NUMBER:		25661365

	BUSINESS ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309
		BUSINESS PHONE:		404-892-0896

	MAIL ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA