<SEC-DOCUMENT>0001065696-24-000086.txt : 20240423
<SEC-HEADER>0001065696-24-000086.hdr.sgml : 20240423
<ACCEPTANCE-DATETIME>20240423141229
ACCESSION NUMBER:		0001065696-24-000086
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240423
DATE AS OF CHANGE:		20240423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42002
		FILM NUMBER:		24863938

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MADISON STREET
		STREET 2:		SUITE 2800
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		312-621-1950

	MAIL ADDRESS:	
		STREET 1:		500 WEST MADISON STREET
		STREE