<SEC-DOCUMENT>0000032604-23-000037.txt : 20230802
<SEC-HEADER>0000032604-23-000037.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802162608
ACCESSION NUMBER:		0000032604-23-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EMERSON ELECTRIC CO
		CENTRAL INDEX KEY:			0000032604
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				430259330
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00278
		FILM NUMBER:		231136116

	BUSINESS ADDRESS:	
		STREET 1:		8000 W FLORISSANT AVE
		STREET 2:		P O BOX 4100
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63136
		BUSINESS PHONE:		3145532000

	MAIL ADDRESS:	
		STREET 1:		8000 W. FLORISSANT
		STREET 2:		P.O. BOX 4100
		CITY:			ST LOUIS
		STA