<SEC-DOCUMENT>0001108524-23-000011.txt : 20230308
<SEC-HEADER>0001108524-23-000011.hdr.sgml : 20230308
<ACCEPTANCE-DATETIME>20230308164115
ACCESSION NUMBER:		0001108524-23-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20230131
FILED AS OF DATE:		20230308
DATE AS OF CHANGE:		20230308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Salesforce, Inc.
		CENTRAL INDEX KEY:			0001108524
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				943320693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32224
		FILM NUMBER:		23716670

	BUSINESS ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		415-901-7000

	MAIL ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE: