<SEC-DOCUMENT>0000097745-23-000008.txt : 20230223
<SEC-HEADER>0000097745-23-000008.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223125452
ACCESSION NUMBER:		0000097745-23-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			THERMO FISHER SCIENTIFIC INC.
		CENTRAL INDEX KEY:			0000097745
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				042209186
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08002
		FILM NUMBER:		23658387

	BUSINESS ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		7816221000

	MAIL ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	THERMO 