<SEC-DOCUMENT>0000021665-25-000041.txt : 20250801
<SEC-HEADER>0000021665-25-000041.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250801083200
ACCESSION NUMBER:		0000021665-25-000041
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COLGATE PALMOLIVE CO
		CENTRAL INDEX KEY:			0000021665
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				131815595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00644
		FILM NUMBER:		251174037

	BUSINESS ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2123102000

	MAIL ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP