<SEC-DOCUMENT>0000811156-23-000072.txt : 20231026
<SEC-HEADER>0000811156-23-000072.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231026111102
ACCESSION NUMBER:		0000811156-23-000072
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CMS ENERGY CORP
		CENTRAL INDEX KEY:			0000811156
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				382726431
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09513
		FILM NUMBER:		231348161

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201
		BUSINESS PHONE:		5177880550

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSUMERS ENER