<SEC-DOCUMENT>0000712515-23-000048.txt : 20231107
<SEC-HEADER>0000712515-23-000048.hdr.sgml : 20231107
<ACCEPTANCE-DATETIME>20231107161344
ACCESSION NUMBER:		0000712515-23-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231107
DATE AS OF CHANGE:		20231107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELECTRONIC ARTS INC.
		CENTRAL INDEX KEY:			0000712515
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				942838567
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17948
		FILM NUMBER:		231384078

	BUSINESS ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		650-628-1500

	MAIL ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065

	FORMER COMPANY:	
		FORMER CONFOR