<SEC-DOCUMENT>0001091667-25-000168.txt : 20251031
<SEC-HEADER>0001091667-25-000168.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031070132
ACCESSION NUMBER:		0001091667-25-000168
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		EIN:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		251437889

	BUSINESS ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902
		BUSINESS PHONE:		203-905-7801

	MAIL ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902

	FORMER COMPANY:	
		FORME