<SEC-DOCUMENT>0000320187-22-000004.txt : 20220106
<SEC-HEADER>0000320187-22-000004.hdr.sgml : 20220106
<ACCEPTANCE-DATETIME>20220106163533
ACCESSION NUMBER:		0000320187-22-000004
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20211130
FILED AS OF DATE:		20220106
DATE AS OF CHANGE:		20220106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NIKE, Inc.
		CENTRAL INDEX KEY:			0000320187
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		IRS NUMBER:				930584541
		STATE OF INCORPORATION:			OR
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10635
		FILM NUMBER:		22515218

	BUSINESS ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453
		BUSINESS PHONE:		5036713173

	MAIL ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NIKE INC
		DATE OF NAME C