<SEC-DOCUMENT>0000940944-22-000042.txt : 20220722
<SEC-HEADER>0000940944-22-000042.hdr.sgml : 20220722
<ACCEPTANCE-DATETIME>20220722155751
ACCESSION NUMBER:		0000940944-22-000042
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		130
CONFORMED PERIOD OF REPORT:	20220529
FILED AS OF DATE:		20220722
DATE AS OF CHANGE:		20220722

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DARDEN RESTAURANTS INC
		CENTRAL INDEX KEY:			0000940944
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				593305930
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0529

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13666
		FILM NUMBER:		221099943

	BUSINESS ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837
		BUSINESS PHONE:		4072454000

	MAIL ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	GENERAL MILLS