<SEC-DOCUMENT>0000038777-24-000006.txt : 20240129
<SEC-HEADER>0000038777-24-000006.hdr.sgml : 20240129
<ACCEPTANCE-DATETIME>20240129084312
ACCESSION NUMBER:		0000038777-24-000006
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240129
DATE AS OF CHANGE:		20240129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FRANKLIN RESOURCES INC
		CENTRAL INDEX KEY:			0000038777
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132670991
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09318
		FILM NUMBER:		24570554

	BUSINESS ADDRESS:	
		STREET 1:		ONE FRANKLIN PARKWAY
		STREET 2:		BUILDING 920/2, LEGAL-FRI SECRETARY
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		650-312-2000

	MAIL ADDRESS:	
		STREET 1:		FRANKLIN RESOURCES INC
		STREET 2:		ONE FR