<SEC-DOCUMENT>0001652044-22-000071.txt : 20220727
<SEC-HEADER>0001652044-22-000071.hdr.sgml : 20220727
<ACCEPTANCE-DATETIME>20220726192936
ACCESSION NUMBER:		0001652044-22-000071
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220727
DATE AS OF CHANGE:		20220726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Alphabet Inc.
		CENTRAL INDEX KEY:			0001652044
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				611767919
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37580
		FILM NUMBER:		221108491

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
</SEC-HEADER>
<DOCU