<SEC-DOCUMENT>0001097149-24-000060.txt : 20241105
<SEC-HEADER>0001097149-24-000060.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105160939
ACCESSION NUMBER:		0001097149-24-000060
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALIGN TECHNOLOGY INC
		CENTRAL INDEX KEY:			0001097149
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				943267295
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-32259
		FILM NUMBER:		241427534

	BUSINESS ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		408-470-1000

	MAIL ADDRESS:	
		STREET 1:		410 NORTH SC