<SEC-DOCUMENT>0000858877-23-000013.txt : 20230524
<SEC-HEADER>0000858877-23-000013.hdr.sgml : 20230524
<ACCEPTANCE-DATETIME>20230524163819
ACCESSION NUMBER:		0000858877-23-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20230429
FILED AS OF DATE:		20230524
DATE AS OF CHANGE:		20230524

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0729

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		23954665

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706
		BUSINESS PHONE:		4085264000

	MAIL ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CISC