<SEC-DOCUMENT>0000950170-23-034768.txt : 20230726
<SEC-HEADER>0000950170-23-034768.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726164428
ACCESSION NUMBER:		0000950170-23-034768
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Prologis, Inc.
		CENTRAL INDEX KEY:			0001045609
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				943281941
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13545
		FILM NUMBER:		231114155

	BUSINESS ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4153949000

	MAIL ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMB PROPERTY CORP
		DATE