<SEC-DOCUMENT>0001035267-24-000247.txt : 20241018
<SEC-HEADER>0001035267-24-000247.hdr.sgml : 20241018
<ACCEPTANCE-DATETIME>20241018164539
ACCESSION NUMBER:		0001035267-24-000247
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241018
DATE AS OF CHANGE:		20241018

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUITIVE SURGICAL INC
		CENTRAL INDEX KEY:			0001035267
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				770416458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-30713
		FILM NUMBER:		241381211

	BUSINESS ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		4085232100

	MAIL ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNN