<SEC-DOCUMENT>0001996862-25-000008.txt : 20250220
<SEC-HEADER>0001996862-25-000008.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220143904
ACCESSION NUMBER:		0001996862-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bunge Global SA
		CENTRAL INDEX KEY:			0001996862
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-56607
		FILM NUMBER:		25644755

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE DE FLORISSANT 13
		CITY:			GENEVA
		STATE:			V8
		ZIP:			1206
		BUSINESS PHONE:		41 22 592 91 00

	MAIL ADDRESS:	
		STREET 1:		ROUTE DE FLORISSANT 13
		CITY:			GENEVA
		STATE:			V8
		ZIP:			1206
</SEC-HEADER>
<DOCUMENT>
<TY