<SEC-DOCUMENT>0000020286-22-000066.txt : 20221031
<SEC-HEADER>0000020286-22-000066.hdr.sgml : 20221031
<ACCEPTANCE-DATETIME>20221031160939
ACCESSION NUMBER:		0000020286-22-000066
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221031
DATE AS OF CHANGE:		20221031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINCINNATI FINANCIAL CORP
		CENTRAL INDEX KEY:			0000020286
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				310746871
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04604
		FILM NUMBER:		221346071

	BUSINESS ADDRESS:	
		STREET 1:		6200 S GILMORE RD
		CITY:			FAIRFIELD
		STATE:			OH
		ZIP:			45014
		BUSINESS PHONE:		5138702000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 145496
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45250
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILE