<SEC-DOCUMENT>0001579241-23-000039.txt : 20230726
<SEC-HEADER>0001579241-23-000039.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726060817
ACCESSION NUMBER:		0001579241-23-000039
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Allegion plc
		CENTRAL INDEX KEY:			0001579241
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-DETECTIVE, GUARD & ARMORED CAR SERVICES [7381]
		IRS NUMBER:				981108930
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35971
		FILM NUMBER:		231109964

	BUSINESS ADDRESS:	
		STREET 1:		BLOCK D IVEAGH COURT
		STREET 2:		HARCOURT ROAD
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		(317) 810-3700

	MAIL ADDRESS:	
		STREET 1:		C/O SCHLAGE LOCK COMPANY, LLC
		STREET 2:		11819 N. PENNSYLVANIA STREET
		CITY:			CA