<SEC-DOCUMENT>0001108524-23-000040.txt : 20230831
<SEC-HEADER>0001108524-23-000040.hdr.sgml : 20230831
<ACCEPTANCE-DATETIME>20230830182233
ACCESSION NUMBER:		0001108524-23-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20230731
FILED AS OF DATE:		20230831
DATE AS OF CHANGE:		20230830

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Salesforce, Inc.
		CENTRAL INDEX KEY:			0001108524
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				943320693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32224
		FILM NUMBER:		231226373

	BUSINESS ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		415-901-7000

	MAIL ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE: