<SEC-DOCUMENT>0000019617-24-000453.txt : 20240802
<SEC-HEADER>0000019617-24-000453.hdr.sgml : 20240802
<ACCEPTANCE-DATETIME>20240802161848
ACCESSION NUMBER:		0000019617-24-000453
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		194
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240802
DATE AS OF CHANGE:		20240802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JPMORGAN CHASE & CO
		CENTRAL INDEX KEY:			0000019617
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132624428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05805
		FILM NUMBER:		241171271

	BUSINESS ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2122706000

	MAIL ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		F