<SEC-DOCUMENT>0000352541-24-000014.txt : 20240216
<SEC-HEADER>0000352541-24-000014.hdr.sgml : 20240216
<ACCEPTANCE-DATETIME>20240216140537
ACCESSION NUMBER:		0000352541-24-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240216
DATE AS OF CHANGE:		20240216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALLIANT ENERGY CORP
		CENTRAL INDEX KEY:			0000352541
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				391380265
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09894
		FILM NUMBER:		24647408

	BUSINESS ADDRESS:	
		STREET 1:		4902 NORTH BILTMORE LANE
		STREET 2:		SUITE 1000
		CITY:			MADISON
		STATE:			WI
		ZIP:			53718-2148
		BUSINESS PHONE:		608-458-3311

	MAIL ADDRESS:	
		STREET 1:		4902 NORTH BILTMORE LANE
		ST