<SEC-DOCUMENT>0000895126-25-000021.txt : 20250226
<SEC-HEADER>0000895126-25-000021.hdr.sgml : 20250226
<ACCEPTANCE-DATETIME>20250226160632
ACCESSION NUMBER:		0000895126-25-000021
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		138
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250226
DATE AS OF CHANGE:		20250226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPAND ENERGY Corp
		CENTRAL INDEX KEY:			0000895126
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				731395733
		STATE OF INCORPORATION:			OK
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13726
		FILM NUMBER:		25669988

	BUSINESS ADDRESS:	
		STREET 1:		6100 N WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73118
		BUSINESS PHONE:		4058488000

	MAIL ADDRESS:	
		STREET 1:		6100 NORTH WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP