<SEC-DOCUMENT>0001564590-22-019150.txt : 20220510
<SEC-HEADER>0001564590-22-019150.hdr.sgml : 20220510
<ACCEPTANCE-DATETIME>20220510121615
ACCESSION NUMBER:		0001564590-22-019150
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220510
DATE AS OF CHANGE:		20220510

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		22908490

	BUSINESS ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(214) 880-3500

	MAIL ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
</SEC-HEADER>
<