<SEC-DOCUMENT>0000731766-22-000036.txt : 20220803
<SEC-HEADER>0000731766-22-000036.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803160654
ACCESSION NUMBER:		0000731766-22-000036
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITEDHEALTH GROUP INC
		CENTRAL INDEX KEY:			0000731766
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				411321939
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10864
		FILM NUMBER:		221132577

	BUSINESS ADDRESS:	
		STREET 1:		UNITEDHEALTH GROUP CENTER
		STREET 2:		9900 BREN ROAD EAST
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55343
		BUSINESS PHONE:		9529361300

	MAIL ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETONKA
		STATE:			MN
		ZIP:			55343

	FORMER C