<SEC-DOCUMENT>0001609711-23-000167.txt : 20231103
<SEC-HEADER>0001609711-23-000167.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231102175913
ACCESSION NUMBER:		0001609711-23-000167
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		231373868

	BUSINESS ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
		BUSINESS PHONE:		(480)505-8800

	MAIL ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM