<SEC-DOCUMENT>0002040266-25-000012.txt : 20250508
<SEC-HEADER>0002040266-25-000012.hdr.sgml : 20250508
<ACCEPTANCE-DATETIME>20250508141009
ACCESSION NUMBER:		0002040266-25-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250508
DATE AS OF CHANGE:		20250508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		25925307

	BUSINESS ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77042
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
		CITY:		