<SEC-DOCUMENT>0001558370-24-009615.txt : 20240628
<SEC-HEADER>0001558370-24-009615.hdr.sgml : 20240628
<ACCEPTANCE-DATETIME>20240628161618
ACCESSION NUMBER:		0001558370-24-009615
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20240525
FILED AS OF DATE:		20240628
DATE AS OF CHANGE:		20240628

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		241085971

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624000

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
