<SEC-DOCUMENT>0000047111-23-000012.txt : 20230217
<SEC-HEADER>0000047111-23-000012.hdr.sgml : 20230217
<ACCEPTANCE-DATETIME>20230217150112
ACCESSION NUMBER:		0000047111-23-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230217
DATE AS OF CHANGE:		20230217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HERSHEY CO
		CENTRAL INDEX KEY:			0000047111
		STANDARD INDUSTRIAL CLASSIFICATION:	SUGAR & CONFECTIONERY PRODUCTS [2060]
		IRS NUMBER:				230691590
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00183
		FILM NUMBER:		23642044

	BUSINESS ADDRESS:	
		STREET 1:		19 EAST CHOCOLATE AVENUE
		STREET 2:		EXTERNAL RPTG & COMPLIANCE
		CITY:			HERSHEY
		STATE:			PA
		ZIP:			17033
		BUSINESS PHONE:		7175344200

	MAIL ADDRESS:	
		STREET 1:		19 EAST CHOCOLATE AVENUE
		STREET 2:		EXTERNAL RPTG & COMPLIANCE
		CITY:			HERSHEY
		STATE:	