<SEC-DOCUMENT>0000320187-23-000039.txt : 20230720
<SEC-HEADER>0000320187-23-000039.hdr.sgml : 20230720
<ACCEPTANCE-DATETIME>20230720162036
ACCESSION NUMBER:		0000320187-23-000039
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20230531
FILED AS OF DATE:		20230720
DATE AS OF CHANGE:		20230720

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NIKE, Inc.
		CENTRAL INDEX KEY:			0000320187
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		IRS NUMBER:				930584541
		STATE OF INCORPORATION:			OR
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10635
		FILM NUMBER:		231100085

	BUSINESS ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453
		BUSINESS PHONE:		5036713173

	MAIL ADDRESS:	
		STREET 1:		ONE BOWERMAN DR
		CITY:			BEAVERTON
		STATE:			OR
		ZIP:			97005-6453

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NIKE INC
		DATE OF NAME