<SEC-DOCUMENT>0000922621-23-000007.txt : 20230301
<SEC-HEADER>0000922621-23-000007.hdr.sgml : 20230301
<ACCEPTANCE-DATETIME>20230301162532
ACCESSION NUMBER:		0000922621-23-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230301
DATE AS OF CHANGE:		20230301

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ERIE INDEMNITY CO
		CENTRAL INDEX KEY:			0000922621
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				250466020
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24000
		FILM NUMBER:		23693973

	BUSINESS ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PL
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
		BUSINESS PHONE:		8148702000

	MAIL ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PLACE
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME