<SEC-DOCUMENT>0000318154-22-000021.txt : 20220428
<SEC-HEADER>0000318154-22-000021.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220427200034
ACCESSION NUMBER:		0000318154-22-000021
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMGEN INC
		CENTRAL INDEX KEY:			0000318154
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				953540776
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37702
		FILM NUMBER:		22861648

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320
		BUSINESS PHONE:		(805)447-1000

	MAIL ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320

	FORMER COMPANY:	
		FORMER CONFORM