<SEC-DOCUMENT>0001001250-24-000116.txt : 20240819
<SEC-HEADER>0001001250-24-000116.hdr.sgml : 20240819
<ACCEPTANCE-DATETIME>20240819125914
ACCESSION NUMBER:		0001001250-24-000116
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		220
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240819
DATE AS OF CHANGE:		20240819

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESTEE LAUDER COMPANIES INC
		CENTRAL INDEX KEY:			0001001250
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				112408943
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14064
		FILM NUMBER:		241219535

	BUSINESS ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
		BUSINESS PHONE:		2125724200

	MAIL ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		S