<SEC-DOCUMENT>0000820027-22-000053.txt : 20220502
<SEC-HEADER>0000820027-22-000053.hdr.sgml : 20220502
<ACCEPTANCE-DATETIME>20220502154332
ACCESSION NUMBER:		0000820027-22-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220502
DATE AS OF CHANGE:		20220502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERIPRISE FINANCIAL INC
		CENTRAL INDEX KEY:			0000820027
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				133180631
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32525
		FILM NUMBER:		22881664

	BUSINESS ADDRESS:	
		STREET 1:		1099 AMERIPRISE FINANCIAL CENTER
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55474
		BUSINESS PHONE:		612-671-8001

	MAIL ADDRESS:	
		STREET 1:		1099 AMERIPRISE FINANCIAL CENTER
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55474

	FORMER COMPANY:	
		FORMER CONFO