<SEC-DOCUMENT>0001628280-23-005434.txt : 20230228
<SEC-HEADER>0001628280-23-005434.hdr.sgml : 20230228
<ACCEPTANCE-DATETIME>20230228131013
ACCESSION NUMBER:		0001628280-23-005434
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230228
DATE AS OF CHANGE:		20230228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		23682649

	BUSINESS ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING SURREY
		STATE:			X0
		ZIP:			GU216HT
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING SURREY
		STATE:			X0
		ZIP:			GU216HT

	FORMER COMPANY:	
		FORMER CONFO