<SEC-DOCUMENT>0001628280-25-048897.txt : 20251104
<SEC-HEADER>0001628280-25-048897.hdr.sgml : 20251104
<ACCEPTANCE-DATETIME>20251104163532
ACCESSION NUMBER:		0001628280-25-048897
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251104
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		251449770

	BUSINESS ADDRESS:	
		STREET 1:		ONE BAXTER PARKWAY
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		2249482000

	MAIL ADDRESS:	
		STREET 1:		ONE BAXTER PARKWAY
		CITY:			DEERFIELD
		STAT