<SEC-DOCUMENT>0001051470-25-000194.txt : 20251106
<SEC-HEADER>0001051470-25-000194.hdr.sgml : 20251106
<ACCEPTANCE-DATETIME>20251106172430
ACCESSION NUMBER:		0001051470-25-000194
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251106
DATE AS OF CHANGE:		20251106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CROWN CASTLE INC.
		CENTRAL INDEX KEY:			0001051470
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				760470458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16441
		FILM NUMBER:		251459662

	BUSINESS ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		7135703000

	MAIL ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORMER COMP