<SEC-DOCUMENT>0001558370-24-016169.txt : 20241212
<SEC-HEADER>0001558370-24-016169.hdr.sgml : 20241212
<ACCEPTANCE-DATETIME>20241212113747
ACCESSION NUMBER:		0001558370-24-016169
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		233
CONFORMED PERIOD OF REPORT:	20241027
FILED AS OF DATE:		20241212
DATE AS OF CHANGE:		20241212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1027

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		241543782

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
		BUSINESS PHONE:		(309) 765-8000

	MAIL ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
</SEC-HEADER>