<SEC-DOCUMENT>0000047217-25-000063.txt : 20250828
<SEC-HEADER>0000047217-25-000063.hdr.sgml : 20250828
<ACCEPTANCE-DATETIME>20250827173725
ACCESSION NUMBER:		0000047217-25-000063
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20250731
FILED AS OF DATE:		20250828
DATE AS OF CHANGE:		20250827

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HP INC
		CENTRAL INDEX KEY:			0000047217
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		EIN:				941081436
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04423
		FILM NUMBER:		251266640

	BUSINESS ADDRESS:	
		STREET 1:		1501 PAGE MILL ROAD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		6508571501

	MAIL ADDRESS:	
		STREET 1:		1501 PAGE MILL ROAD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORMER CONFOR