<SEC-DOCUMENT>0001628280-23-013427.txt : 20230427
<SEC-HEADER>0001628280-23-013427.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427121803
ACCESSION NUMBER:		0001628280-23-013427
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNOX INTERNATIONAL INC
		CENTRAL INDEX KEY:			0001069202
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		IRS NUMBER:				420991521
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15149
		FILM NUMBER:		23853758

	BUSINESS ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
		BUSINESS PHONE:		972-497-5000

	MAIL ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
</SEC-HEADER>
<DOCU