<SEC-DOCUMENT>0000010795-24-000019.txt : 20240201
<SEC-HEADER>0000010795-24-000019.hdr.sgml : 20240201
<ACCEPTANCE-DATETIME>20240201163510
ACCESSION NUMBER:		0000010795-24-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240201
DATE AS OF CHANGE:		20240201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BECTON DICKINSON & CO
		CENTRAL INDEX KEY:			0000010795
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				220760120
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04802
		FILM NUMBER:		24587464

	BUSINESS ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKES
		STATE:			NJ
		ZIP:			07417-1880
		BUSINESS PHONE:		2018476800

	MAIL ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKE