<SEC-DOCUMENT>0001609711-24-000072.txt : 20240503
<SEC-HEADER>0001609711-24-000072.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240502190522
ACCESSION NUMBER:		0001609711-24-000072
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		24910286

	BUSINESS ADDRESS:	
		STREET 1:		100 S. MILL AVE
		STREET 2:		SUITE 1600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		(480) 505-8800

	MAIL ADDRESS:	
		STREET 1:		100 S. MILL AVE
		STREET 2:		SUITE 1600
		CITY:			TEMPE