<SEC-DOCUMENT>0001193125-25-258599.txt : 20251030
<SEC-HEADER>0001193125-25-258599.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030162132
ACCESSION NUMBER:		0001193125-25-258599
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUITY RESIDENTIAL
		CENTRAL INDEX KEY:			0000906107
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				363877868
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12252
		FILM NUMBER:		251435946

	BUSINESS ADDRESS:	
		STREET 1:		EQUITY RESIDENTIAL
		STREET 2:		TWO NORTH RIVERSIDE PLAZA, SUITE 400
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129281178

	MAIL ADDRESS:	
		STREET 1:		TWO NORTH RIVERSIDE PLAZA