<SEC-DOCUMENT>0001613103-24-000165.txt : 20241126
<SEC-HEADER>0001613103-24-000165.hdr.sgml : 20241126
<ACCEPTANCE-DATETIME>20241126161606
ACCESSION NUMBER:		0001613103-24-000165
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20241025
FILED AS OF DATE:		20241126
DATE AS OF CHANGE:		20241126

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0425

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		241504013

	BUSINESS ADDRESS:	
		STREET 1:		BUILDING TWO PARKMORE BUSINESS PARK WEST
		CITY:			GALWAY
		STATE:			L2
		ZIP:			1
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		BUILDING TWO PARKMORE BUSINESS PARK WEST
		CITY:			GALWAY