<SEC-DOCUMENT>0001053507-24-000105.txt : 20240730
<SEC-HEADER>0001053507-24-000105.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730160327
ACCESSION NUMBER:		0001053507-24-000105
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN TOWER CORP /MA/
		CENTRAL INDEX KEY:			0001053507
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				650723837
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14195
		FILM NUMBER:		241157291

	BUSINESS ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116
		BUSINESS PHONE:		6173757500

	MAIL ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116