<SEC-DOCUMENT>0001262039-22-000008.txt : 20220225
<SEC-HEADER>0001262039-22-000008.hdr.sgml : 20220225
<ACCEPTANCE-DATETIME>20220225161515
ACCESSION NUMBER:		0001262039-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220225
DATE AS OF CHANGE:		20220225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortinet, Inc.
		CENTRAL INDEX KEY:			0001262039
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		IRS NUMBER:				770560389
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34511
		FILM NUMBER:		22680150

	BUSINESS ADDRESS:	
		STREET 1:		899 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		408-235-7700

	MAIL ADDRESS:	
		STREET 1:		899 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FORTINET INC
		DATE OF NAME CHANGE:	20030902
</SEC-HE