<SEC-DOCUMENT>0000060667-25-000174.txt : 20250828
<SEC-HEADER>0000060667-25-000174.hdr.sgml : 20250828
<ACCEPTANCE-DATETIME>20250828163506
ACCESSION NUMBER:		0000060667-25-000174
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20250801
FILED AS OF DATE:		20250828
DATE AS OF CHANGE:		20250828

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOWES COMPANIES INC
		CENTRAL INDEX KEY:			0000060667
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				560578072
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07898
		FILM NUMBER:		251274085

	BUSINESS ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			28117
		BUSINESS PHONE:		704-758-1000

	MAIL ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			