<SEC-DOCUMENT>0001558370-23-013204.txt : 20230803
<SEC-HEADER>0001558370-23-013204.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803160555
ACCESSION NUMBER:		0001558370-23-013204
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ECOLAB INC.
		CENTRAL INDEX KEY:			0000031462
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				410231510
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09328
		FILM NUMBER:		231139864

	BUSINESS ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			MN
		ZIP:			55102
		BUSINESS PHONE:		18002326522

	MAIL ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			MN
		ZIP:			55102

	FORMER COMPANY:	
		FORMER CONFORMED NAME: