<SEC-DOCUMENT>0001136893-23-000148.txt : 20231107
<SEC-HEADER>0001136893-23-000148.hdr.sgml : 20231107
<ACCEPTANCE-DATETIME>20231107161636
ACCESSION NUMBER:		0001136893-23-000148
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231107
DATE AS OF CHANGE:		20231107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fidelity National Information Services, Inc.
		CENTRAL INDEX KEY:			0001136893
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				371490331
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16427
		FILM NUMBER:		231384156

	BUSINESS ADDRESS:	
		STREET 1:		347 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		407-551-8315

	MAIL ADDRESS:	
		STREET 1:		347 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CERTEGY 