<SEC-DOCUMENT>0001558370-25-008618.txt : 20250613
<SEC-HEADER>0001558370-25-008618.hdr.sgml : 20250613
<ACCEPTANCE-DATETIME>20250613161202
ACCESSION NUMBER:		0001558370-25-008618
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250510
FILED AS OF DATE:		20250613
DATE AS OF CHANGE:		20250613

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0830

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		251046673

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		123 S. FRONT ST.
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE: