<SEC-DOCUMENT>0000769397-22-000074.txt : 20220602
<SEC-HEADER>0000769397-22-000074.hdr.sgml : 20220602
<ACCEPTANCE-DATETIME>20220602160246
ACCESSION NUMBER:		0000769397-22-000074
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20220430
FILED AS OF DATE:		20220602
DATE AS OF CHANGE:		20220602

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		22990737

	BUSINESS ADDRESS:	
		STREET 1:		111 MCINNIS PKWY
		CITY:			SAN RAFAEL
		STATE:			CA
		ZIP:			94903
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		111 MCINNIS PKWY
		CITY:			SAN RAFAEL
		STATE:			CA
		ZIP:			94903

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AUTODESK INC
		DATE OF N