<SEC-DOCUMENT>0001051470-23-000128.txt : 20230802
<SEC-HEADER>0001051470-23-000128.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802160314
ACCESSION NUMBER:		0001051470-23-000128
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CROWN CASTLE INC.
		CENTRAL INDEX KEY:			0001051470
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				760470458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16441
		FILM NUMBER:		231135434

	BUSINESS ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		7135703000

	MAIL ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CROWN CASTLE INTERNATION