<SEC-DOCUMENT>0000034088-23-000056.txt : 20231031
<SEC-HEADER>0000034088-23-000056.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031104609
ACCESSION NUMBER:		0000034088-23-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXXON MOBIL CORP
		CENTRAL INDEX KEY:			0000034088
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				135409005
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02256
		FILM NUMBER:		231362692

	BUSINESS ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389-1425
		BUSINESS PHONE:		9729406000

	MAIL ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389-1425

	FORMER COMPANY:	
		FORMER CONFORMED NA