<SEC-DOCUMENT>0000051253-23-000019.txt : 20230510
<SEC-HEADER>0000051253-23-000019.hdr.sgml : 20230510
<ACCEPTANCE-DATETIME>20230510091415
ACCESSION NUMBER:		0000051253-23-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230510
DATE AS OF CHANGE:		20230510

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL FLAVORS & FRAGRANCES INC
		CENTRAL INDEX KEY:			0000051253
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		IRS NUMBER:				131432060
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04858
		FILM NUMBER:		23904583

	BUSINESS ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		2127655500

	MAIL ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	VANAMERIGE