<SEC-DOCUMENT>0000920522-24-000033.txt : 20240223
<SEC-HEADER>0000920522-24-000033.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223160520
ACCESSION NUMBER:		0000920522-24-000033
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESSEX PROPERTY TRUST, INC.
		CENTRAL INDEX KEY:			0000920522
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				770369576
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13106
		FILM NUMBER:		24671111

	BUSINESS ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		6506557800

	MAIL ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
