<SEC-DOCUMENT>0001383312-22-000022.txt : 20220503
<SEC-HEADER>0001383312-22-000022.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503115253
ACCESSION NUMBER:		0001383312-22-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADRIDGE FINANCIAL SOLUTIONS, INC.
		CENTRAL INDEX KEY:			0001383312
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				331151291
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33220
		FILM NUMBER:		22885365

	BUSINESS ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042
		BUSINESS PHONE:		516-472-5400

	MAIL ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROADRIDGE FINANCIAL SOLUTION