<SEC-DOCUMENT>0000004904-24-000046.txt : 20240430
<SEC-HEADER>0000004904-24-000046.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430070756
ACCESSION NUMBER:		0000004904-24-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN ELECTRIC POWER CO INC
		CENTRAL INDEX KEY:			0000004904
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				134922640
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03525
		FILM NUMBER:		24894009

	BUSINESS ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215
		BUSINESS PHONE:		614-716-1000

	MAIL ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215

	FO