<SEC-DOCUMENT>0001267238-22-000031.txt : 20220804
<SEC-HEADER>0001267238-22-000031.hdr.sgml : 20220804
<ACCEPTANCE-DATETIME>20220804162451
ACCESSION NUMBER:		0001267238-22-000031
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220804
DATE AS OF CHANGE:		20220804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		221137009

	BUSINESS ADDRESS:	
		STREET 1:		55 BROADWAY
		STREET 2:		SUITE 2901
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10006
		BUSINESS PHONE:		212-859-7000

	MAIL ADDRESS:	
		STREET 1:		55 BROADWAY
		STREET 2:		SUITE 2901
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10006

	FORMER COMPANY:	
		FORMER CONFORMED