<SEC-DOCUMENT>0001020569-24-000210.txt : 20240801
<SEC-HEADER>0001020569-24-000210.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240801160158
ACCESSION NUMBER:		0001020569-24-000210
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		241166440

	BUSINESS ADDRESS:	
		STREET 1:		85 NEW HAMPSHIRE AVENUE, SUITE 150
		STREET 2:		PEASE INTERNATIONAL TRADEPORT
		CITY:			PORTSMOUTH
		STATE:			NH
		ZIP:			03801
		BUSINESS PHONE:		617-535-4781

	MAIL ADDRESS:	
		STREET 1:		1101 E