<SEC-DOCUMENT>0001932393-23-000025.txt : 20230215
<SEC-HEADER>0001932393-23-000025.hdr.sgml : 20230215
<ACCEPTANCE-DATETIME>20230215084632
ACCESSION NUMBER:		0001932393-23-000025
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		23
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230215
DATE AS OF CHANGE:		20230215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE HealthCare Technologies Inc.
		CENTRAL INDEX KEY:			0001932393
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		IRS NUMBER:				882515116
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41528
		FILM NUMBER:		23633772

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		203-360-4369

	MAIL ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661

	FORMER COMPANY: