<SEC-DOCUMENT>0001996810-24-000083.txt : 20241023
<SEC-HEADER>0001996810-24-000083.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023063616
ACCESSION NUMBER:		0001996810-24-000083
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE Vernova Inc.
		CENTRAL INDEX KEY:			0001996810
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				461480316
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41966
		FILM NUMBER:		241387760

	BUSINESS ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02141
		BUSINESS PHONE:		617-674-7555

	MAIL ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA