<SEC-DOCUMENT>0001558370-24-003813.txt : 20240325
<SEC-HEADER>0001558370-24-003813.hdr.sgml : 20240325
<ACCEPTANCE-DATETIME>20240325064545
ACCESSION NUMBER:		0001558370-24-003813
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240202
FILED AS OF DATE:		20240325
DATE AS OF CHANGE:		20240325

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		24776849

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER 