<SEC-DOCUMENT>0001858681-23-000017.txt : 20230509
<SEC-HEADER>0001858681-23-000017.hdr.sgml : 20230509
<ACCEPTANCE-DATETIME>20230509161823
ACCESSION NUMBER:		0001858681-23-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		168
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230509
DATE AS OF CHANGE:		20230509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Apollo Global Management, Inc.
		CENTRAL INDEX KEY:			0001858681
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				863155788
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41197
		FILM NUMBER:		23902319

	BUSINESS ADDRESS:	
		STREET 1:		9 WEST 57TH STREET, 42ND FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-515-3200

	MAIL ADDRESS:	
		STREET 1:		9 WEST 57TH STREET, 42ND FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED