<SEC-DOCUMENT>0000018230-24-000053.txt : 20241106
<SEC-HEADER>0000018230-24-000053.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106104015
ACCESSION NUMBER:		0000018230-24-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CATERPILLAR INC
		CENTRAL INDEX KEY:			0000018230
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION MACHINERY & EQUIP [3531]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				370602744
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00768
		FILM NUMBER:		241429604

	BUSINESS ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		9728917700

	MAIL ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY