<SEC-DOCUMENT>0000109198-24-000014.txt : 20240403
<SEC-HEADER>0000109198-24-000014.hdr.sgml : 20240403
<ACCEPTANCE-DATETIME>20240403115803
ACCESSION NUMBER:		0000109198-24-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20240203
FILED AS OF DATE:		20240403
DATE AS OF CHANGE:		20240403

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TJX COMPANIES INC /DE/
		CENTRAL INDEX KEY:			0000109198
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FAMILY CLOTHING STORES [5651]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				042207613
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04908
		FILM NUMBER:		24817504

	BUSINESS ADDRESS:	
		STREET 1:		770 COCHITUATE RD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701
		BUSINESS PHONE:		508-390-1000

	MAIL ADDRESS:	
		STREET 1:		770 COCHITUATE ROAD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701

