<SEC-DOCUMENT>0000849399-23-000014.txt : 20230525
<SEC-HEADER>0000849399-23-000014.hdr.sgml : 20230525
<ACCEPTANCE-DATETIME>20230524203647
ACCESSION NUMBER:		0000849399-23-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230525
DATE AS OF CHANGE:		20230524

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17781
		FILM NUMBER:		23955691

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281

	FORMER CO