<SEC-DOCUMENT>0000815556-25-000065.txt : 20250206
<SEC-HEADER>0000815556-25-000065.hdr.sgml : 20250206
<ACCEPTANCE-DATETIME>20250206123033
ACCESSION NUMBER:		0000815556-25-000065
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250206
DATE AS OF CHANGE:		20250206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FASTENAL CO
		CENTRAL INDEX KEY:			0000815556
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-BUILDING MATERIALS, HARDWARE, GARDEN SUPPLY [5200]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				410948415
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16125
		FILM NUMBER:		25596463

	BUSINESS ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
		BUSINESS PHONE:		5074545374

	MAIL ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
</SE