<SEC-DOCUMENT>0001058290-24-000242.txt : 20240801
<SEC-HEADER>0001058290-24-000242.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240731173659
ACCESSION NUMBER:		0001058290-24-000242
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		247
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COGNIZANT TECHNOLOGY SOLUTIONS CORP
		CENTRAL INDEX KEY:			0001058290
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				133728359
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24429
		FILM NUMBER:		241163184

	BUSINESS ADDRESS:	
		STREET 1:		300 FRANK W. BURR BLVD., STE. 36, 6 FL.
		CITY:			TEANECK
		STATE:			NJ
		ZIP:			07666
		BUSINESS PHONE:		2018010233

	MAIL ADDRESS:	
		STREET 1:		300 FRANK W. BURR BLVD., STE. 36, 6 FL.
		CITY:			TEANECK
		STATE:		