<SEC-DOCUMENT>0001944048-23-000102.txt : 20231103
<SEC-HEADER>0001944048-23-000102.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231103163640
ACCESSION NUMBER:		0001944048-23-000102
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20231001
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kenvue Inc.
		CENTRAL INDEX KEY:			0001944048
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		IRS NUMBER:				881032011
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41697
		FILM NUMBER:		231376945

	BUSINESS ADDRESS:	
		STREET 1:		199 GRANDVIEW ROAD
		CITY:			SKILLMAN
		STATE:			NJ
		ZIP:			08558
		BUSINESS PHONE:		908-874-1200

	MAIL ADDRESS:	
		STREET 1:		199 GRANDVIEW ROAD
		CITY:			SKILLMAN
		STATE:			NJ
		ZIP:			08558

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	JNTL,