<SEC-DOCUMENT>0000849399-25-000059.txt : 20250813
<SEC-HEADER>0000849399-25-000059.hdr.sgml : 20250813
<ACCEPTANCE-DATETIME>20250813160517
ACCESSION NUMBER:		0000849399-25-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20250704
FILED AS OF DATE:		20250813
DATE AS OF CHANGE:		20250813

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42603
		FILM NUMBER:		251211471

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
