<SEC-DOCUMENT>0001751788-24-000129.txt : 20240426
<SEC-HEADER>0001751788-24-000129.hdr.sgml : 20240426
<ACCEPTANCE-DATETIME>20240426080127
ACCESSION NUMBER:		0001751788-24-000129
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240426
DATE AS OF CHANGE:		20240426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOW INC.
		CENTRAL INDEX KEY:			0001751788
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				301128146
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38646
		FILM NUMBER:		24878871

	BUSINESS ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI
		ZIP:			48674
		BUSINESS PHONE:		9896361000

	MAIL ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE