<SEC-DOCUMENT>0001437749-25-031696.txt : 20251024
<SEC-HEADER>0001437749-25-031696.hdr.sgml : 20251024
<ACCEPTANCE-DATETIME>20251024123150
ACCESSION NUMBER:		0001437749-25-031696
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		51
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251024
DATE AS OF CHANGE:		20251024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNT J B TRANSPORT SERVICES INC
		CENTRAL INDEX KEY:			0000728535
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING (NO LOCAL) [4213]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				710335111
		STATE OF INCORPORATION:			AR
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11757
		FILM NUMBER:		251415343

	BUSINESS ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DR
		STREET 2:		PO BOX 130
		CITY:			LOWELL
		STATE:			AR
		ZIP:			72745
		BUSINESS PHONE:		479-820-0000

	MAIL ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DRIVE
		STREET 2:		PO B