<SEC-DOCUMENT>0001059556-22-000012.txt : 20220222
<SEC-HEADER>0001059556-22-000012.hdr.sgml : 20220222
<ACCEPTANCE-DATETIME>20220218194235
ACCESSION NUMBER:		0001059556-22-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		311
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220222
DATE AS OF CHANGE:		20220218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		22654551

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10007
		BUSINESS PHONE:		2125530300

	MAIL ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:		