<SEC-DOCUMENT>0000004904-23-000121.txt : 20231102
<SEC-HEADER>0000004904-23-000121.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102071440
ACCESSION NUMBER:		0000004904-23-000121
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN ELECTRIC POWER CO INC
		CENTRAL INDEX KEY:			0000004904
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				134922640
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03525
		FILM NUMBER:		231370048

	BUSINESS ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215
		BUSINESS PHONE:		614-716-1000

	MAIL ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KINGSPORT UTILITIE