<SEC-DOCUMENT>0001628280-23-025628.txt : 20230726
<SEC-HEADER>0001628280-23-025628.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726080826
ACCESSION NUMBER:		0001628280-23-025628
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUBBELL INC
		CENTRAL INDEX KEY:			0000048898
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPONENTS & ACCESSORIES [3670]
		IRS NUMBER:				060397030
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02958
		FILM NUMBER:		231110101

	BUSINESS ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000
		BUSINESS PHONE:		2037994100

	MAIL ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HUBBELL HARVEY INC