<SEC-DOCUMENT>0001551182-23-000029.txt : 20231031
<SEC-HEADER>0001551182-23-000029.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031123156
ACCESSION NUMBER:		0001551182-23-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Eaton Corp plc
		CENTRAL INDEX KEY:			0001551182
		STANDARD INDUSTRIAL CLASSIFICATION:	MISC INDUSTRIAL & COMMERCIAL MACHINERY & EQUIPMENT [3590]
		IRS NUMBER:				981059235
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-54863
		FILM NUMBER:		231363263

	BUSINESS ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4
		BUSINESS PHONE:		353 1637 2900

	MAIL ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4

	FORMER COMPANY:	
		FORME