<SEC-DOCUMENT>0000006281-25-000153.txt : 20251125
<SEC-HEADER>0000006281-25-000153.hdr.sgml : 20251125
<ACCEPTANCE-DATETIME>20251125160250
ACCESSION NUMBER:		0000006281-25-000153
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20251101
FILED AS OF DATE:		20251125
DATE AS OF CHANGE:		20251125

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1101

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		251520817

	BUSINESS ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		7813294700

	MAIL ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
</SEC-HEADER>
<DOCUME