<SEC-DOCUMENT>0001628280-23-004257.txt : 20230221
<SEC-HEADER>0001628280-23-004257.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221141816
ACCESSION NUMBER:		0001628280-23-004257
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNOX INTERNATIONAL INC
		CENTRAL INDEX KEY:			0001069202
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		IRS NUMBER:				420991521
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15149
		FILM NUMBER:		23647438

	BUSINESS ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
		BUSINESS PHONE:		972-497-5000

	MAIL ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
</SEC-HEADER>
<DOC