<SEC-DOCUMENT>0000051253-24-000006.txt : 20240228
<SEC-HEADER>0000051253-24-000006.hdr.sgml : 20240228
<ACCEPTANCE-DATETIME>20240228083545
ACCESSION NUMBER:		0000051253-24-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		160
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240228
DATE AS OF CHANGE:		20240228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL FLAVORS & FRAGRANCES INC
		CENTRAL INDEX KEY:			0000051253
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				131432060
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04858
		FILM NUMBER:		24690429

	BUSINESS ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		2127655500

	MAIL ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			