<SEC-DOCUMENT>0000021665-24-000044.txt : 20241025
<SEC-HEADER>0000021665-24-000044.hdr.sgml : 20241025
<ACCEPTANCE-DATETIME>20241025083134
ACCESSION NUMBER:		0000021665-24-000044
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241025
DATE AS OF CHANGE:		20241025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COLGATE PALMOLIVE CO
		CENTRAL INDEX KEY:			0000021665
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				131815595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00644
		FILM NUMBER:		241394373

	BUSINESS ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2123102000

	MAIL ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			N