<SEC-DOCUMENT>0000008818-22-000014.txt : 20221101
<SEC-HEADER>0000008818-22-000014.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101161141
ACCESSION NUMBER:		0000008818-22-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20221001
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Avery Dennison Corp
		CENTRAL INDEX KEY:			0000008818
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		IRS NUMBER:				951492269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07685
		FILM NUMBER:		221350346

	BUSINESS ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060
		BUSINESS PHONE:		440-534-6000

	MAIL ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060

	FORMER COMPANY:	
		FORMER CONFORM