<SEC-DOCUMENT>0000040533-25-000035.txt : 20250723
<SEC-HEADER>0000040533-25-000035.hdr.sgml : 20250723
<ACCEPTANCE-DATETIME>20250723105921
ACCESSION NUMBER:		0000040533-25-000035
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20250629
FILED AS OF DATE:		20250723
DATE AS OF CHANGE:		20250723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL DYNAMICS CORP
		CENTRAL INDEX KEY:			0000040533
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				131673581
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03671
		FILM NUMBER:		251142117

	BUSINESS ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		703-876-3000

	MAIL ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
</SEC-HEADE