<SEC-DOCUMENT>0001679788-23-000031.txt : 20230221
<SEC-HEADER>0001679788-23-000031.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221163742
ACCESSION NUMBER:		0001679788-23-000031
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		150
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		23648774

	BUSINESS ADDRESS:	
		STREET 1:		C/O THE CORPORATION TRUST COMPANY
		STREET 2:		1209 ORANGE STREET
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801
		BUSINESS PHONE:		3027770200

	MAIL ADDRESS:	
		STREET 1:		C/O THE CORPORATION TRUST COMPANY
		STREET 2:		1209 ORANGE STREET
		CITY:			WILMINGTON
		ST