<SEC-DOCUMENT>0000040533-24-000043.txt : 20241023
<SEC-HEADER>0000040533-24-000043.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023103307
ACCESSION NUMBER:		0000040533-24-000043
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20240929
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL DYNAMICS CORP
		CENTRAL INDEX KEY:			0000040533
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				131673581
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03671
		FILM NUMBER:		241388077

	BUSINESS ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		703-876-3000

	MAIL ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
</SE