<SEC-DOCUMENT>0000040987-25-000026.txt : 20250221
<SEC-HEADER>0000040987-25-000026.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221114345
ACCESSION NUMBER:		0000040987-25-000026
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENUINE PARTS CO
		CENTRAL INDEX KEY:			0000040987
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLE SUPPLIES & NEW PARTS [5013]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				580254510
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05690
		FILM NUMBER:		25649575

	BUSINESS ADDRESS:	
		STREET 1:		2999 WILDWOOD PARKWAY
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		6789345000

	MAIL ADDRESS:	
		STREET 1:		2999 WILDWOOD PARKWAY
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			