<SEC-DOCUMENT>0000049826-24-000008.txt : 20240209
<SEC-HEADER>0000049826-24-000008.hdr.sgml : 20240209
<ACCEPTANCE-DATETIME>20240209145605
ACCESSION NUMBER:		0000049826-24-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240209
DATE AS OF CHANGE:		20240209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		24614201

	BUSINESS ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
		BUSINESS PHONE:		8477247500

	MAIL ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
</S