<SEC-DOCUMENT>0000004962-23-000016.txt : 20230421
<SEC-HEADER>0000004962-23-000016.hdr.sgml : 20230421
<ACCEPTANCE-DATETIME>20230421132858
ACCESSION NUMBER:		0000004962-23-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230421
DATE AS OF CHANGE:		20230421

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN EXPRESS CO
		CENTRAL INDEX KEY:			0000004962
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		IRS NUMBER:				134922250
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07657
		FILM NUMBER:		23835646

	BUSINESS ADDRESS:	
		STREET 1:		200 VESEY STREET
		STREET 2:		50TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10285
		BUSINESS PHONE:		2126402000

	MAIL ADDRESS:	
		STREET 1:		200 VESEY STREET
		STREET 2:		50TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10285
</SEC-HEADER>
<DOCUMENT>
<TYPE>1