<SEC-DOCUMENT>0001535527-22-000018.txt : 20220831
<SEC-HEADER>0001535527-22-000018.hdr.sgml : 20220831
<ACCEPTANCE-DATETIME>20220830212053
ACCESSION NUMBER:		0001535527-22-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20220731
FILED AS OF DATE:		20220831
DATE AS OF CHANGE:		20220830

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CrowdStrike Holdings, Inc.
		CENTRAL INDEX KEY:			0001535527
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				453788918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38933
		FILM NUMBER:		221216119

	BUSINESS ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
		BUSINESS PHONE:		888-512-8906

	MAIL ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
</SEC-HEADE