<SEC-DOCUMENT>0000950170-24-052144.txt : 20240502
<SEC-HEADER>0000950170-24-052144.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502161700
ACCESSION NUMBER:		0000950170-24-052144
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUITY RESIDENTIAL
		CENTRAL INDEX KEY:			0000906107
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				363877868
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12252
		FILM NUMBER:		24908540

	BUSINESS ADDRESS:	
		STREET 1:		EQUITY RESIDENTIAL
		STREET 2:		TWO NORTH RIVERSIDE PLAZA, SUITE 400
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129281178

	MAIL ADDRESS:	
		STREET 1:		TWO NORTH RIVERSIDE