<SEC-DOCUMENT>0001687229-24-000013.txt : 20240221
<SEC-HEADER>0001687229-24-000013.hdr.sgml : 20240221
<ACCEPTANCE-DATETIME>20240221142218
ACCESSION NUMBER:		0001687229-24-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240221
DATE AS OF CHANGE:		20240221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invitation Homes Inc.
		CENTRAL INDEX KEY:			0001687229
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE OPERATORS (NO DEVELOPERS) & LESSORS [6510]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				900939055
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38004
		FILM NUMBER:		24658508

	BUSINESS ADDRESS:	
		STREET 1:		1717 MAIN STREET, SUITE 2000
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(972) 421-3600

	MAIL ADDRESS:	
		STREET 1:		1717 MAIN STREET, SUITE 2000
		CITY:			DALLAS
		STATE:			TX
		ZIP: