<SEC-DOCUMENT>0001558370-23-012203.txt : 20230725
<SEC-HEADER>0001558370-23-012203.hdr.sgml : 20230725
<ACCEPTANCE-DATETIME>20230725141342
ACCESSION NUMBER:		0001558370-23-012203
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		189
CONFORMED PERIOD OF REPORT:	20230528
FILED AS OF DATE:		20230725
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Lamb Weston Holdings, Inc.
		CENTRAL INDEX KEY:			0001679273
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		IRS NUMBER:				611797411
		FISCAL YEAR END:			0528

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37830
		FILM NUMBER:		231108021

	BUSINESS ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
		BUSINESS PHONE:		208.938.1047

	MAIL ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILEN