<SEC-DOCUMENT>0000040545-22-000008.txt : 20220211
<SEC-HEADER>0000040545-22-000008.hdr.sgml : 20220211
<ACCEPTANCE-DATETIME>20220211083315
ACCESSION NUMBER:		0000040545-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		190
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220211
DATE AS OF CHANGE:		20220211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		22616914

	BUSINESS ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUE