<SEC-DOCUMENT>0001628280-22-030686.txt : 20221122
<SEC-HEADER>0001628280-22-030686.hdr.sgml : 20221122
<ACCEPTANCE-DATETIME>20221122165828
ACCESSION NUMBER:		0001628280-22-030686
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221122
DATE AS OF CHANGE:		20221122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BECTON DICKINSON & CO
		CENTRAL INDEX KEY:			0000010795
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				220760120
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04802
		FILM NUMBER:		221411270

	BUSINESS ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKES
		STATE:			NJ
		ZIP:			07417-1880
		BUSINESS PHONE:		2018476800

	MAIL ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKE
		STATE:			NJ
		ZIP:			07417
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQ