<SEC-DOCUMENT>0000950170-24-091788.txt : 20240806
<SEC-HEADER>0000950170-24-091788.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806160852
ACCESSION NUMBER:		0000950170-24-091788
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		241179253

	BUSINESS ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		(214) 880-3500

	MAIL ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
		CITY:	