<SEC-DOCUMENT>0000927628-23-000296.txt : 20231102
<SEC-HEADER>0000927628-23-000296.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102160655
ACCESSION NUMBER:		0000927628-23-000296
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		231372260

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102

	FORM