<SEC-DOCUMENT>0001628280-25-016483.txt : 20250403
<SEC-HEADER>0001628280-25-016483.hdr.sgml : 20250403
<ACCEPTANCE-DATETIME>20250403160729
ACCESSION NUMBER:		0001628280-25-016483
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20250228
FILED AS OF DATE:		20250403
DATE AS OF CHANGE:		20250403

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINTAS CORP
		CENTRAL INDEX KEY:			0000723254
		STANDARD INDUSTRIAL CLASSIFICATION:	MEN'S & BOYS' FURNISHINGS, WORK CLOTHING, AND ALLIED GARMENTS [2320]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				311188630
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11399
		FILM NUMBER:		25809433

	BUSINESS ADDRESS:	
		STREET 1:		6800 CINTAS BLVD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45262
		BUSINESS PHONE:		5134591200

	MAIL ADDRESS:	
		STREET 1:		6800 CINTAS BOULEVARD
		STREET 2:		P