<SEC-DOCUMENT>0000318154-22-000010.txt : 20220216
<SEC-HEADER>0000318154-22-000010.hdr.sgml : 20220216
<ACCEPTANCE-DATETIME>20220216163953
ACCESSION NUMBER:		0000318154-22-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		146
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220216
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMGEN INC
		CENTRAL INDEX KEY:			0000318154
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				953540776
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37702
		FILM NUMBER:		22644136

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320
		BUSINESS PHONE:		(805)447-1000

	MAIL ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320

	FORMER COMPANY:	
		FORMER CONFOR