<SEC-DOCUMENT>0001564590-22-009859.txt : 20220311
<SEC-HEADER>0001564590-22-009859.hdr.sgml : 20220311
<ACCEPTANCE-DATETIME>20220311161454
ACCESSION NUMBER:		0001564590-22-009859
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20220228
FILED AS OF DATE:		20220311
DATE AS OF CHANGE:		20220311

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		22733293

	BUSINESS ADDRESS:	
		STREET 1:		500 ORACLE PARKWAY
		STREET 2:		MAIL STOP 5 OP 7
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		6505067000

	MAIL ADDRESS:	
		STREET 1:		500 ORACLE PARKWAY
		STREET 2:		MAIL STOP 5 OP 7
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065

	FORMER COMPANY:	
		FORMER CONFOR