<SEC-DOCUMENT>0000045012-24-000007.txt : 20240206
<SEC-HEADER>0000045012-24-000007.hdr.sgml : 20240206
<ACCEPTANCE-DATETIME>20240206144235
ACCESSION NUMBER:		0000045012-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240206
DATE AS OF CHANGE:		20240206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HALLIBURTON CO
		CENTRAL INDEX KEY:			0000045012
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL, GAS FIELD SERVICES, NBC [1389]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				752677995
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03492
		FILM NUMBER:		24599683

	BUSINESS ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTON PARKWAY EAST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77032
		BUSINESS PHONE:		2818712699

	MAIL ADDRESS:	
		STREET 1:		3000 NORTH 