<SEC-DOCUMENT>0001404912-24-000005.txt : 20240229
<SEC-HEADER>0001404912-24-000005.hdr.sgml : 20240229
<ACCEPTANCE-DATETIME>20240229162146
ACCESSION NUMBER:		0001404912-24-000005
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		226
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240229
DATE AS OF CHANGE:		20240229

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KKR & Co. Inc.
		CENTRAL INDEX KEY:			0001404912
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				881203639
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34820
		FILM NUMBER:		24704028

	BUSINESS ADDRESS:	
		STREET 1:		30 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-750-8300

	MAIL ADDRESS:	
		STREET 1:		30 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KKR & Co. L.P.
		DATE OF NA