<SEC-DOCUMENT>0000798354-24-000100.txt : 20240424
<SEC-HEADER>0000798354-24-000100.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240424071920
ACCESSION NUMBER:		0000798354-24-000100
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FISERV INC
		CENTRAL INDEX KEY:			0000798354
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				391506125
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38962
		FILM NUMBER:		24866714

	BUSINESS ADDRESS:	
		STREET 1:		600 N. VEL R. PHILLIPS AVENUE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53203
		BUSINESS PHONE:		4148795000

	MAIL ADDRESS:	
		STREET 1:		600 N. VEL R. PHILLIPS AVENUE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			