<SEC-DOCUMENT>0000008670-22-000038.txt : 20220803
<SEC-HEADER>0000008670-22-000038.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803141638
ACCESSION NUMBER:		0000008670-22-000038
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		149
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOMATIC DATA PROCESSING INC
		CENTRAL INDEX KEY:			0000008670
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROCESSING & DATA PREPARATION [7374]
		IRS NUMBER:				221467904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05397
		FILM NUMBER:		221132094

	BUSINESS ADDRESS:	
		STREET 1:		ONE ADP BOULVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
		BUSINESS PHONE:		9739745000

	MAIL ADDRESS:	
		STREET 1:		ONE ADP BOULEVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
