<SEC-DOCUMENT>0000815556-25-000119.txt : 20251016
<SEC-HEADER>0000815556-25-000119.hdr.sgml : 20251016
<ACCEPTANCE-DATETIME>20251016110056
ACCESSION NUMBER:		0000815556-25-000119
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251016
DATE AS OF CHANGE:		20251016

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FASTENAL CO
		CENTRAL INDEX KEY:			0000815556
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-BUILDING MATERIALS, HARDWARE, GARDEN SUPPLY [5200]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				410948415
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16125
		FILM NUMBER:		251396806

	BUSINESS ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
		BUSINESS PHONE:		5074545374

	MAIL ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
</SEC-HEAD