<SEC-DOCUMENT>0001506307-22-000018.txt : 20220207
<SEC-HEADER>0001506307-22-000018.hdr.sgml : 20220207
<ACCEPTANCE-DATETIME>20220207170315
ACCESSION NUMBER:		0001506307-22-000018
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		161
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220207
DATE AS OF CHANGE:		20220207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KINDER MORGAN, INC.
		CENTRAL INDEX KEY:			0001506307
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		IRS NUMBER:				260238387
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35081
		FILM NUMBER:		22598367

	BUSINESS ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		713-369-9000

	MAIL ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMP