<SEC-DOCUMENT>0001628280-25-036063.txt : 20250725
<SEC-HEADER>0001628280-25-036063.hdr.sgml : 20250725
<ACCEPTANCE-DATETIME>20250725161635
ACCESSION NUMBER:		0001628280-25-036063
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250725
DATE AS OF CHANGE:		20250725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HEALTHPEAK PROPERTIES, INC.
		CENTRAL INDEX KEY:			0000765880
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				330091377
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08895
		FILM NUMBER:		251151879

	BUSINESS ADDRESS:	
		STREET 1:		4600 SOUTH SYRACUSE STREET
		STREET 2:		SUITE 500
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237
		BUSINESS PHONE:		949-407-0700

	MAIL ADDRESS:	
		STREET 1:		4600 SOUTH SYRACUSE STREET
		STREE