<SEC-DOCUMENT>0001628280-25-048859.txt : 20251104
<SEC-HEADER>0001628280-25-048859.hdr.sgml : 20251104
<ACCEPTANCE-DATETIME>20251104161808
ACCESSION NUMBER:		0001628280-25-048859
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		339
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251104
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JPMORGAN CHASE & CO
		CENTRAL INDEX KEY:			0000019617
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		EIN:				132624428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05805
		FILM NUMBER:		251449356

	BUSINESS ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2122706000

	MAIL ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER C