<SEC-DOCUMENT>0000859737-23-000004.txt : 20230201
<SEC-HEADER>0000859737-23-000004.hdr.sgml : 20230201
<ACCEPTANCE-DATETIME>20230201160457
ACCESSION NUMBER:		0000859737-23-000004
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230201
DATE AS OF CHANGE:		20230201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOLOGIC INC
		CENTRAL INDEX KEY:			0000859737
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		IRS NUMBER:				042902449
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0928

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36214
		FILM NUMBER:		23576739

	BUSINESS ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
		BUSINESS PHONE:		5082632900

	MAIL ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUEN