<SEC-DOCUMENT>0001784031-22-000009.txt : 20220222
<SEC-HEADER>0001784031-22-000009.hdr.sgml : 20220222
<ACCEPTANCE-DATETIME>20220222143058
ACCESSION NUMBER:		0001784031-22-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		195
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220222
DATE AS OF CHANGE:		20220222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		22657552

	BUSINESS ADDRESS:	
		STREET 1:		2000 POST OAK BLVD
		STREET 2:		SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 POST OAK BLVD
		STREET 2:		SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
</SEC-HEADER>
<DOCUMENT>
<T