<SEC-DOCUMENT>0000891103-23-000047.txt : 20230505
<SEC-HEADER>0000891103-23-000047.hdr.sgml : 20230505
<ACCEPTANCE-DATETIME>20230505071356
ACCESSION NUMBER:		0000891103-23-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230505
DATE AS OF CHANGE:		20230505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Match Group, Inc.
		CENTRAL INDEX KEY:			0000891103
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				592712887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34148
		FILM NUMBER:		23891217

	BUSINESS ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STREET 2:		SUITE 1400
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75231
		BUSINESS PHONE:		2145769352

	MAIL ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STREET 2:		SUITE 1400
		CITY:			DALLAS
		STA