<SEC-DOCUMENT>0001628280-25-021090.txt : 20250430
<SEC-HEADER>0001628280-25-021090.hdr.sgml : 20250430
<ACCEPTANCE-DATETIME>20250430161432
ACCESSION NUMBER:		0001628280-25-021090
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250430
DATE AS OF CHANGE:		20250430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ABBOTT LABORATORIES
		CENTRAL INDEX KEY:			0000001800
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				360698440
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02189
		FILM NUMBER:		25895383

	BUSINESS ADDRESS:	
		STREET 1:		100 ABBOTT PARK ROAD
		CITY:			ABBOTT PARK
		STATE:			IL
		ZIP:			60064-3500
		BUSINESS PHONE:		2246676100

	MAIL ADDRESS:	
		STREET 1:		100 ABBOTT PARK ROAD
		CITY:			ABBOTT PARK
		STATE:			IL
		ZIP:			60064-3500
</S