<SEC-DOCUMENT>0001645590-25-000101.txt : 20250904
<SEC-HEADER>0001645590-25-000101.hdr.sgml : 20250904
<ACCEPTANCE-DATETIME>20250904082705
ACCESSION NUMBER:		0001645590-25-000101
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20250731
FILED AS OF DATE:		20250904
DATE AS OF CHANGE:		20250904

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hewlett Packard Enterprise Co
		CENTRAL INDEX KEY:			0001645590
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		EIN:				473298624
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37483
		FILM NUMBER:		251291966

	BUSINESS ADDRESS:	
		STREET 1:		1701 E MOSSY OAKS ROAD
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389
		BUSINESS PHONE:		678-259-9860

	MAIL ADDRESS:	
		STREET 1:		1701 E MOSSY OAKS ROAD
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389
</SEC-HE