<SEC-DOCUMENT>0001402057-24-000088.txt : 20240501
<SEC-HEADER>0001402057-24-000088.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501163702
ACCESSION NUMBER:		0001402057-24-000088
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CDW Corp
		CENTRAL INDEX KEY:			0001402057
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				260273989
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35985
		FILM NUMBER:		24903647

	BUSINESS ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061
		BUSINESS PHONE:		847-465-6000

	MAIL ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061