<SEC-DOCUMENT>0000895126-23-000022.txt : 20230222
<SEC-HEADER>0000895126-23-000022.hdr.sgml : 20230222
<ACCEPTANCE-DATETIME>20230222074725
ACCESSION NUMBER:		0000895126-23-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		148
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230222
DATE AS OF CHANGE:		20230222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHESAPEAKE ENERGY CORP
		CENTRAL INDEX KEY:			0000895126
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				731395733
		STATE OF INCORPORATION:			OK
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13726
		FILM NUMBER:		23650558

	BUSINESS ADDRESS:	
		STREET 1:		6100 N WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73118
		BUSINESS PHONE:		4058488000

	MAIL ADDRESS:	
		STREET 1:		6100 NORTH WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73118
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE