<SEC-DOCUMENT>0000859737-24-000024.txt : 20241127
<SEC-HEADER>0000859737-24-000024.hdr.sgml : 20241127
<ACCEPTANCE-DATETIME>20241127072417
ACCESSION NUMBER:		0000859737-24-000024
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		144
CONFORMED PERIOD OF REPORT:	20240928
FILED AS OF DATE:		20241127
DATE AS OF CHANGE:		20241127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOLOGIC INC
		CENTRAL INDEX KEY:			0000859737
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				042902449
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0928

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36214
		FILM NUMBER:		241506342

	BUSINESS ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
		BUSINESS PHONE:		5082632900

	MAIL ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUG