<SEC-DOCUMENT>0001108524-24-000009.txt : 20240530
<SEC-HEADER>0001108524-24-000009.hdr.sgml : 20240530
<ACCEPTANCE-DATETIME>20240529184820
ACCESSION NUMBER:		0001108524-24-000009
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240430
FILED AS OF DATE:		20240530
DATE AS OF CHANGE:		20240529

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Salesforce, Inc.
		CENTRAL INDEX KEY:			0001108524
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				943320693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32224
		FILM NUMBER:		241000243

	BUSINESS ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		415-901-7000

	MAIL ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION 