<SEC-DOCUMENT>0001551152-22-000007.txt : 20220218
<SEC-HEADER>0001551152-22-000007.hdr.sgml : 20220218
<ACCEPTANCE-DATETIME>20220218124131
ACCESSION NUMBER:		0001551152-22-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220218
DATE AS OF CHANGE:		20220218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AbbVie Inc.
		CENTRAL INDEX KEY:			0001551152
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				320375147
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35565
		FILM NUMBER:		22651828

	BUSINESS ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
		BUSINESS PHONE:		(847) 932-7900

	MAIL ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FIL