<SEC-DOCUMENT>0000858470-22-000018.txt : 20220503
<SEC-HEADER>0000858470-22-000018.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503163112
ACCESSION NUMBER:		0000858470-22-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coterra Energy Inc.
		CENTRAL INDEX KEY:			0000858470
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				043072771
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10447
		FILM NUMBER:		22887514

	BUSINESS ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		2815894600

	MAIL ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	C