<SEC-DOCUMENT>0001868275-22-000020.txt : 20220225
<SEC-HEADER>0001868275-22-000020.hdr.sgml : 20220225
<ACCEPTANCE-DATETIME>20220225142303
ACCESSION NUMBER:		0001868275-22-000020
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		635
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220225
DATE AS OF CHANGE:		20220225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Constellation Energy Corp
		CENTRAL INDEX KEY:			0001868275
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				871210716
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41137
		FILM NUMBER:		22678447

	BUSINESS ADDRESS:	
		STREET 1:		1031 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231
		BUSINESS PHONE:		610-765-5959

	MAIL ADDRESS:	
		STREET 1:		1031 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Constellation Newholdc