<SEC-DOCUMENT>0000764478-25-000019.txt : 20250606
<SEC-HEADER>0000764478-25-000019.hdr.sgml : 20250606
<ACCEPTANCE-DATETIME>20250606160140
ACCESSION NUMBER:		0000764478-25-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20250503
FILED AS OF DATE:		20250606
DATE AS OF CHANGE:		20250606

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEST BUY CO INC
		CENTRAL INDEX KEY:			0000764478
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RADIO TV & CONSUMER ELECTRONICS STORES [5731]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				410907483
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09595
		FILM NUMBER:		251030439

	BUSINESS ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423
		BUSINESS PHONE:		6122911000

	MAIL ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423

