<SEC-DOCUMENT>0000798354-24-000037.txt : 20240222
<SEC-HEADER>0000798354-24-000037.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222065235
ACCESSION NUMBER:		0000798354-24-000037
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FISERV INC
		CENTRAL INDEX KEY:			0000798354
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				391506125
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38962
		FILM NUMBER:		24662227

	BUSINESS ADDRESS:	
		STREET 1:		255 FISERV DR
		STREET 2:		PO BOX 979
		CITY:			BROOKFIELD
		STATE:			WI
		ZIP:			53045
		BUSINESS PHONE:		4148795000

	MAIL ADDRESS:	
		STREET 1:		255 FISERV DRIVE
		CITY:			BROOKFIELD
		STATE:			WI
		ZIP:			53