<SEC-DOCUMENT>0000764478-23-000006.txt : 20230317
<SEC-HEADER>0000764478-23-000006.hdr.sgml : 20230317
<ACCEPTANCE-DATETIME>20230317171403
ACCESSION NUMBER:		0000764478-23-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20230128
FILED AS OF DATE:		20230317
DATE AS OF CHANGE:		20230317

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEST BUY CO INC
		CENTRAL INDEX KEY:			0000764478
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RADIO TV & CONSUMER ELECTRONICS STORES [5731]
		IRS NUMBER:				410907483
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09595
		FILM NUMBER:		23743778

	BUSINESS ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423
		BUSINESS PHONE:		6122911000

	MAIL ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BE