<SEC-DOCUMENT>0000354950-25-000085.txt : 20250321
<SEC-HEADER>0000354950-25-000085.hdr.sgml : 20250321
<ACCEPTANCE-DATETIME>20250320183642
ACCESSION NUMBER:		0000354950-25-000085
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20250202
FILED AS OF DATE:		20250321
DATE AS OF CHANGE:		20250320

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOME DEPOT, INC.
		CENTRAL INDEX KEY:			0000354950
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				953261426
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08207
		FILM NUMBER:		25758066

	BUSINESS ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339-4024
		BUSINESS PHONE:		770-433-8211

	MAIL ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			G