<SEC-DOCUMENT>0001336920-24-000008.txt : 20240213
<SEC-HEADER>0001336920-24-000008.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213121034
ACCESSION NUMBER:		0001336920-24-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20231229
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leidos Holdings, Inc.
		CENTRAL INDEX KEY:			0001336920
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				203562868
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33072
		FILM NUMBER:		24623861

	BUSINESS ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		571-526-6000

	MAIL ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190

	FORMER COMPANY:	
		FORM