<SEC-DOCUMENT>0001069183-24-000049.txt : 20240807
<SEC-HEADER>0001069183-24-000049.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240806193345
ACCESSION NUMBER:		0001069183-24-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AXON ENTERPRISE, INC.
		CENTRAL INDEX KEY:			0001069183
		STANDARD INDUSTRIAL CLASSIFICATION:	ORDNANCE & ACCESSORIES, (NO VEHICLES/GUIDED MISSILES) [3480]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				860741227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16391
		FILM NUMBER:		241180979

	BUSINESS ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255
		BUSINESS PHONE:		480-991-0797

	MAIL ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			A