<SEC-DOCUMENT>0001628280-24-003932.txt : 20240208
<SEC-HEADER>0001628280-24-003932.hdr.sgml : 20240208
<ACCEPTANCE-DATETIME>20240208172920
ACCESSION NUMBER:		0001628280-24-003932
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		181
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240208
DATE AS OF CHANGE:		20240208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		24610336

	BUSINESS ADDRESS:	
		STREET 1:		ONE BAXTER PKWY
		STREET 2:		DF2-1W
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		8479482000

	MAIL ADDRESS:	
		STREET 1:		ONE BAXTER PARKWAY
		