<SEC-DOCUMENT>0001031296-25-000042.txt : 20250730
<SEC-HEADER>0001031296-25-000042.hdr.sgml : 20250730
<ACCEPTANCE-DATETIME>20250730171958
ACCESSION NUMBER:		0001031296-25-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250730
DATE AS OF CHANGE:		20250730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRSTENERGY CORP
		CENTRAL INDEX KEY:			0001031296
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				341843785
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-21011
		FILM NUMBER:		251168221

	BUSINESS ADDRESS:	
		STREET 1:		341 WHITE POND DRIVE
		CITY:			AKRON
		STATE:			OH
		ZIP:			44320
		BUSINESS PHONE:		330-761-7837

	MAIL ADDRESS:	
		STREET 1:		341 WHITE POND DRIVE
		CITY:			AKRON
		STATE:			OH
		ZIP:			44320

FILER:

	COMPANY DATA:	
