<SEC-DOCUMENT>0000874716-24-000121.txt : 20240806
<SEC-HEADER>0000874716-24-000121.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806160757
ACCESSION NUMBER:		0000874716-24-000121
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEXX LABORATORIES INC /DE
		CENTRAL INDEX KEY:			0000874716
		STANDARD INDUSTRIAL CLASSIFICATION:	IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES [2835]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				010393723
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19271
		FILM NUMBER:		241179214

	BUSINESS ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041
		BUSINESS PHONE:		2075560300

	MAIL ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:		