<SEC-DOCUMENT>0000896878-23-000034.txt : 20230901
<SEC-HEADER>0000896878-23-000034.hdr.sgml : 20230901
<ACCEPTANCE-DATETIME>20230901160803
ACCESSION NUMBER:		0000896878-23-000034
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20230731
FILED AS OF DATE:		20230901
DATE AS OF CHANGE:		20230901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC.
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		231232576

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTUIT INC
		D