<SEC-DOCUMENT>0001403161-24-000016.txt : 20240126
<SEC-HEADER>0001403161-24-000016.hdr.sgml : 20240126
<ACCEPTANCE-DATETIME>20240125181740
ACCESSION NUMBER:		0001403161-24-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240126
DATE AS OF CHANGE:		20240125

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VISA INC.
		CENTRAL INDEX KEY:			0001403161
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				260267673
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33977
		FILM NUMBER:		24563501

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999
		BUSINESS PHONE:		650-432-3200

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999

	FORME