<SEC-DOCUMENT>0000021076-25-000023.txt : 20250505
<SEC-HEADER>0000021076-25-000023.hdr.sgml : 20250505
<ACCEPTANCE-DATETIME>20250505164505
ACCESSION NUMBER:		0000021076-25-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250505
DATE AS OF CHANGE:		20250505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CLOROX CO /DE/
		CENTRAL INDEX KEY:			0000021076
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIALTY CLEANING, POLISHING AND SANITATION PREPARATIONS [2842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				310595760
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07151
		FILM NUMBER:		25913654

	BUSINESS ADDRESS:	
		STREET 1:		THE CLOROX COMPANY
		STREET 2:		1221 BROADWAY
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612-1888
		BUSINESS PHONE:		5102717000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 24