<SEC-DOCUMENT>0001521332-25-000010.txt : 20250207
<SEC-HEADER>0001521332-25-000010.hdr.sgml : 20250207
<ACCEPTANCE-DATETIME>20250207165651
ACCESSION NUMBER:		0001521332-25-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		173
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250207
DATE AS OF CHANGE:		20250207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aptiv PLC
		CENTRAL INDEX KEY:			0001521332
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35346
		FILM NUMBER:		25602680

	BUSINESS ADDRESS:	
		STREET 1:		SPITALSTRASSE 5
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			8200
		BUSINESS PHONE:		41-52-580-96-00

	MAIL ADDRESS:	
		STREET 1:		SPITALSTRASSE 5
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			8200

	FORMER COMPA