<SEC-DOCUMENT>0000021665-25-000053.txt : 20251031
<SEC-HEADER>0000021665-25-000053.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031093453
ACCESSION NUMBER:		0000021665-25-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COLGATE PALMOLIVE CO
		CENTRAL INDEX KEY:			0000021665
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				131815595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00644
		FILM NUMBER:		251438364

	BUSINESS ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2123102000

	MAIL ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP