<SEC-DOCUMENT>0000034088-22-000011.txt : 20220223
<SEC-HEADER>0000034088-22-000011.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223161116
ACCESSION NUMBER:		0000034088-22-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXXON MOBIL CORP
		CENTRAL INDEX KEY:			0000034088
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				135409005
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02256
		FILM NUMBER:		22663708

	BUSINESS ADDRESS:	
		STREET 1:		5959 LAS COLINAS BLVD
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039-2298
		BUSINESS PHONE:		9729406000

	MAIL ADDRESS:	
		STREET 1:		5959 LAS COLINAS BLVD
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039-2298

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	EXXON CORP
		DATE OF