<SEC-DOCUMENT>0000849399-25-000006.txt : 20250131
<SEC-HEADER>0000849399-25-000006.hdr.sgml : 20250131
<ACCEPTANCE-DATETIME>20250131163153
ACCESSION NUMBER:		0000849399-25-000006
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20241227
FILED AS OF DATE:		20250131
DATE AS OF CHANGE:		20250131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17781
		FILM NUMBER:		25578788

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			