<SEC-DOCUMENT>0000950170-22-014287.txt : 20220803
<SEC-HEADER>0000950170-22-014287.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803162810
ACCESSION NUMBER:		0000950170-22-014287
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arthur J. Gallagher & Co.
		CENTRAL INDEX KEY:			0000354190
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				362151613
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09761
		FILM NUMBER:		221133046

	BUSINESS ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050
		BUSINESS PHONE:		630-773-3800

	MAIL ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050

	FORMER COMPANY:	
		FORMER CONF