<SEC-DOCUMENT>0000814547-22-000016.txt : 20221109
<SEC-HEADER>0000814547-22-000016.hdr.sgml : 20221109
<ACCEPTANCE-DATETIME>20221109162502
ACCESSION NUMBER:		0000814547-22-000016
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221109
DATE AS OF CHANGE:		20221109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FAIR ISAAC CORP
		CENTRAL INDEX KEY:			0000814547
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				941499887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11689
		FILM NUMBER:		221373053

	BUSINESS ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN
		STATE:			MT
		ZIP:			59715
		BUSINESS PHONE:		(406) 982-7276

	MAIL ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN
		STATE:			MT
		ZIP:			59715

	FORMER COMPAN