<SEC-DOCUMENT>0000062709-25-000028.txt : 20250417
<SEC-HEADER>0000062709-25-000028.hdr.sgml : 20250417
<ACCEPTANCE-DATETIME>20250417160917
ACCESSION NUMBER:		0000062709-25-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250417
DATE AS OF CHANGE:		20250417

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARSH & MCLENNAN COMPANIES, INC.
		CENTRAL INDEX KEY:			0000062709
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		EIN:				362668272
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05998
		FILM NUMBER:		25847378

	BUSINESS ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		2123455000

	MAIL ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZI