<SEC-DOCUMENT>0000016918-22-000069.txt : 20220421
<SEC-HEADER>0000016918-22-000069.hdr.sgml : 20220421
<ACCEPTANCE-DATETIME>20220421105718
ACCESSION NUMBER:		0000016918-22-000069
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		168
CONFORMED PERIOD OF REPORT:	20220228
FILED AS OF DATE:		20220421
DATE AS OF CHANGE:		20220421

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		22840199

	BUSINESS ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		STATE:			NY
		ZIP:			14564
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		STATE:			NY
		ZIP:			14564

	FORMER COMPANY:	
		