<SEC-DOCUMENT>0000026172-25-000031.txt : 20250805
<SEC-HEADER>0000026172-25-000031.hdr.sgml : 20250805
<ACCEPTANCE-DATETIME>20250805125918
ACCESSION NUMBER:		0000026172-25-000031
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250805
DATE AS OF CHANGE:		20250805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CUMMINS INC
		CENTRAL INDEX KEY:			0000026172
		STANDARD INDUSTRIAL CLASSIFICATION:	ENGINES & TURBINES [3510]
		ORGANIZATION NAME:           	06 Technology
		EIN:				350257090
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04949
		FILM NUMBER:		251183993

	BUSINESS ADDRESS:	
		STREET 1:		500 JACKSON ST
		STREET 2:		BOX 3005 MAIL CODE 93050
		CITY:			COLUMBUS
		STATE:			IN
		ZIP:			47202-3005
		BUSINESS PHONE:		8123773842

	MAIL ADDRESS:	
		STREET 1:		BOX 3005 MAIL CODE 93050
		STREET 2:		500
		CITY:			COLUMBUS
		STATE:	