<SEC-DOCUMENT>0000811156-25-000036.txt : 20250211
<SEC-HEADER>0000811156-25-000036.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211091010
ACCESSION NUMBER:		0000811156-25-000036
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		173
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CMS ENERGY CORP
		CENTRAL INDEX KEY:			0000811156
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				382726431
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09513
		FILM NUMBER:		25607869

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201
		BUSINESS PHONE:		5177880550

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201

FILER:
