<SEC-DOCUMENT>0000920148-23-000081.txt : 20231030
<SEC-HEADER>0000920148-23-000081.hdr.sgml : 20231030
<ACCEPTANCE-DATETIME>20231030152721
ACCESSION NUMBER:		0000920148-23-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231030
DATE AS OF CHANGE:		20231030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LABORATORY CORP OF AMERICA HOLDINGS
		CENTRAL INDEX KEY:			0000920148
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MEDICAL LABORATORIES [8071]
		IRS NUMBER:				133757370
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11353
		FILM NUMBER:		231359921

	BUSINESS ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215
		BUSINESS PHONE:		3362291127

	MAIL ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NATIONAL