<SEC-DOCUMENT>0000874761-25-000013.txt : 20250311
<SEC-HEADER>0000874761-25-000013.hdr.sgml : 20250311
<ACCEPTANCE-DATETIME>20250310194914
ACCESSION NUMBER:		0000874761-25-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		215
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250311
DATE AS OF CHANGE:		20250310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AES CORP
		CENTRAL INDEX KEY:			0000874761
		STANDARD INDUSTRIAL CLASSIFICATION:	COGENERATION SERVICES & SMALL POWER PRODUCERS [4991]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				541163725
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12291
		FILM NUMBER:		25725433

	BUSINESS ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7035221315

	MAIL ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP