<SEC-DOCUMENT>0001539838-22-000133.txt : 20220803
<SEC-HEADER>0001539838-22-000133.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803162541
ACCESSION NUMBER:		0001539838-22-000133
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		221133022

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
</SEC-HEADER>
<DO