<SEC-DOCUMENT>0001048695-25-000157.txt : 20251125
<SEC-HEADER>0001048695-25-000157.hdr.sgml : 20251125
<ACCEPTANCE-DATETIME>20251125130017
ACCESSION NUMBER:		0001048695-25-000157
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251125
DATE AS OF CHANGE:		20251125

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			F5, INC.
		CENTRAL INDEX KEY:			0001048695
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		EIN:				911714307
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26041
		FILM NUMBER:		251517168

	BUSINESS ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2062725555

	MAIL ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104

	FORMER COMPANY:	
		FORMER CONFORMED N