<SEC-DOCUMENT>0000060667-24-000033.txt : 20240325
<SEC-HEADER>0000060667-24-000033.hdr.sgml : 20240325
<ACCEPTANCE-DATETIME>20240325161834
ACCESSION NUMBER:		0000060667-24-000033
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20240202
FILED AS OF DATE:		20240325
DATE AS OF CHANGE:		20240325

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOWES COMPANIES INC
		CENTRAL INDEX KEY:			0000060667
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				560578072
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07898
		FILM NUMBER:		24779448

	BUSINESS ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			28117
		BUSINESS PHONE:		704-758-1000

	MAIL ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		