<SEC-DOCUMENT>0000804328-23-000043.txt : 20230802
<SEC-HEADER>0000804328-23-000043.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802160311
ACCESSION NUMBER:		0000804328-23-000043
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20230625
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUALCOMM INC/DE
		CENTRAL INDEX KEY:			0000804328
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				953685934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0924

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19528
		FILM NUMBER:		231135431

	BUSINESS ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8585871121

	MAIL ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE