<SEC-DOCUMENT>0000035527-25-000212.txt : 20251104
<SEC-HEADER>0000035527-25-000212.hdr.sgml : 20251104
<ACCEPTANCE-DATETIME>20251104163502
ACCESSION NUMBER:		0000035527-25-000212
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251104
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIFTH THIRD BANCORP
		CENTRAL INDEX KEY:			0000035527
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		EIN:				310854434
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33653
		FILM NUMBER:		251449760

	BUSINESS ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45263
		BUSINESS PHONE:		5135795300

	MAIL ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINC