<SEC-DOCUMENT>0000831001-24-000033.txt : 20240223
<SEC-HEADER>0000831001-24-000033.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223171034
ACCESSION NUMBER:		0000831001-24-000033
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		259
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIGROUP INC
		CENTRAL INDEX KEY:			0000831001
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				521568099
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09924
		FILM NUMBER:		24672523

	BUSINESS ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013
		BUSINESS PHONE:		2125591000

	MAIL ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013

	FORMER COMPANY:	
		FORM