<SEC-DOCUMENT>0001628280-23-005444.txt : 20230228
<SEC-HEADER>0001628280-23-005444.hdr.sgml : 20230228
<ACCEPTANCE-DATETIME>20230228133541
ACCESSION NUMBER:		0001628280-23-005444
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230228
DATE AS OF CHANGE:		20230228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FLEETCOR TECHNOLOGIES INC
		CENTRAL INDEX KEY:			0001175454
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35004
		FILM NUMBER:		23683025

	BUSINESS ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		800-877-9019

	MAIL ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
</SE