<SEC-DOCUMENT>0000007084-24-000017.txt : 20240430
<SEC-HEADER>0000007084-24-000017.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430160153
ACCESSION NUMBER:		0000007084-24-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Archer-Daniels-Midland Co
		CENTRAL INDEX KEY:			0000007084
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410129150
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00044
		FILM NUMBER:		24896985

	BUSINESS ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601
		BUSINESS PHONE:		312-634-8233

	MAIL ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601

	FORMER COMPANY:	
		FORMER CO