<SEC-DOCUMENT>0000002488-22-000170.txt : 20221102
<SEC-HEADER>0000002488-22-000170.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102163510
ACCESSION NUMBER:		0000002488-22-000170
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20220924
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADVANCED MICRO DEVICES INC
		CENTRAL INDEX KEY:			0000002488
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				941692300
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07882
		FILM NUMBER:		221354685

	BUSINESS ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		(408) 749-4000

	MAIL ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<S