<SEC-DOCUMENT>0001751788-23-000128.txt : 20230726
<SEC-HEADER>0001751788-23-000128.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726074718
ACCESSION NUMBER:		0001751788-23-000128
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOW INC.
		CENTRAL INDEX KEY:			0001751788
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				301128146
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38646
		FILM NUMBER:		231110063

	BUSINESS ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI
		ZIP:			48674
		BUSINESS PHONE:		9896361000

	MAIL ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI
		ZIP:			48674

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Dow In