<SEC-DOCUMENT>0000849399-25-000092.txt : 20251107
<SEC-HEADER>0000849399-25-000092.hdr.sgml : 20251107
<ACCEPTANCE-DATETIME>20251107160338
ACCESSION NUMBER:		0000849399-25-000092
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20251003
FILED AS OF DATE:		20251107
DATE AS OF CHANGE:		20251107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42603
		FILM NUMBER:		251462534

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
