<SEC-DOCUMENT>0000021076-25-000039.txt : 20250808
<SEC-HEADER>0000021076-25-000039.hdr.sgml : 20250808
<ACCEPTANCE-DATETIME>20250808161521
ACCESSION NUMBER:		0000021076-25-000039
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250808
DATE AS OF CHANGE:		20250808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CLOROX CO /DE/
		CENTRAL INDEX KEY:			0000021076
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIALTY CLEANING, POLISHING AND SANITATION PREPARATIONS [2842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				310595760
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07151
		FILM NUMBER:		251198600

	BUSINESS ADDRESS:	
		STREET 1:		THE CLOROX COMPANY
		STREET 2:		1221 BROADWAY
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612-1888
		BUSINESS PHONE:		5102717000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 