<SEC-DOCUMENT>0001058090-25-000056.txt : 20250724
<SEC-HEADER>0001058090-25-000056.hdr.sgml : 20250724
<ACCEPTANCE-DATETIME>20250723180505
ACCESSION NUMBER:		0001058090-25-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250724
DATE AS OF CHANGE:		20250723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHIPOTLE MEXICAN GRILL INC
		CENTRAL INDEX KEY:			0001058090
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				841219301
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32731
		FILM NUMBER:		251144015

	BUSINESS ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
		BUSINESS PHONE:		949-524-4000

	MAIL ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA