<SEC-DOCUMENT>0001402057-22-000084.txt : 20220504
<SEC-HEADER>0001402057-22-000084.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504161545
ACCESSION NUMBER:		0001402057-22-000084
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CDW Corp
		CENTRAL INDEX KEY:			0001402057
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				260273989
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35985
		FILM NUMBER:		22891698

	BUSINESS ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061
		BUSINESS PHONE:		847-465-6000

	MAIL ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	VH Hold