<SEC-DOCUMENT>0000815097-22-000073.txt : 20220930
<SEC-HEADER>0000815097-22-000073.hdr.sgml : 20220930
<ACCEPTANCE-DATETIME>20220930111058
ACCESSION NUMBER:		0000815097-22-000073
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20220831
FILED AS OF DATE:		20220930
DATE AS OF CHANGE:		20220930

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		221282816

	BUSINESS ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178

	FORMER COMPANY:	
		FORMER CO