<SEC-DOCUMENT>0000014272-23-000152.txt : 20230727
<SEC-HEADER>0000014272-23-000152.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727122824
ACCESSION NUMBER:		0000014272-23-000152
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BRISTOL MYERS SQUIBB CO
		CENTRAL INDEX KEY:			0000014272
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				220790350
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01136
		FILM NUMBER:		231116666

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			NEW JERSEY
		STATE:			NJ
		ZIP:			08543
		BUSINESS PHONE:		6092524621

	MAIL ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			NEW JERSEY
		STATE:			NJ
		ZIP:			08543

	FORMER COMPANY:	
		FORMER