<SEC-DOCUMENT>0001393311-22-000018.txt : 20220503
<SEC-HEADER>0001393311-22-000018.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503161443
ACCESSION NUMBER:		0001393311-22-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Public Storage
		CENTRAL INDEX KEY:			0001393311
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				953551121
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33519
		FILM NUMBER:		22887022

	BUSINESS ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
		BUSINESS PHONE:		818-244-8080

	MAIL ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM