<SEC-DOCUMENT>0001558370-24-006803.txt : 20240506
<SEC-HEADER>0001558370-24-006803.hdr.sgml : 20240506
<ACCEPTANCE-DATETIME>20240506163044
ACCESSION NUMBER:		0001558370-24-006803
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240506
DATE AS OF CHANGE:		20240506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIO-TECHNE Corp
		CENTRAL INDEX KEY:			0000842023
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				411427402
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17272
		FILM NUMBER:		24918005

	BUSINESS ADDRESS:	
		STREET 1:		614 MCKINLEY PL N E
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413
		BUSINESS PHONE:		6123798854

	MAIL ADDRESS:	
		STREET 1:		614 MCKINLEY PLACE NE
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP: