<SEC-DOCUMENT>0000049071-24-000023.txt : 20240424
<SEC-HEADER>0000049071-24-000023.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240424154725
ACCESSION NUMBER:		0000049071-24-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		24870416

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL ADDRESS:	
		STREET 1:		500 W. MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202

	FORMER COMPANY:	
		FORMER CON