<SEC-DOCUMENT>0000769397-24-000150.txt : 20240903
<SEC-HEADER>0000769397-24-000150.hdr.sgml : 20240903
<ACCEPTANCE-DATETIME>20240903160629
ACCESSION NUMBER:		0000769397-24-000150
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20240731
FILED AS OF DATE:		20240903
DATE AS OF CHANGE:		20240903

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		241274060

	BUSINESS ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105

	FOR