<SEC-DOCUMENT>0001506307-22-000083.txt : 20220722
<SEC-HEADER>0001506307-22-000083.hdr.sgml : 20220722
<ACCEPTANCE-DATETIME>20220722161111
ACCESSION NUMBER:		0001506307-22-000083
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220722
DATE AS OF CHANGE:		20220722

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KINDER MORGAN, INC.
		CENTRAL INDEX KEY:			0001506307
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		IRS NUMBER:				260238387
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35081
		FILM NUMBER:		221100072

	BUSINESS ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		713-369-9000

	MAIL ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMP