<SEC-DOCUMENT>0000012927-25-000015.txt : 20250203
<SEC-HEADER>0000012927-25-000015.hdr.sgml : 20250203
<ACCEPTANCE-DATETIME>20250203143745
ACCESSION NUMBER:		0000012927-25-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		180
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250203
DATE AS OF CHANGE:		20250203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOEING CO
		CENTRAL INDEX KEY:			0000012927
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT [3721]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				910425694
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00442
		FILM NUMBER:		25582021

	BUSINESS ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202
		BUSINESS PHONE:		7034146338

	MAIL ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202

	FORMER COMPANY:	
		FORMER CONFORME