<SEC-DOCUMENT>0000029905-23-000034.txt : 20231024
<SEC-HEADER>0000029905-23-000034.hdr.sgml : 20231024
<ACCEPTANCE-DATETIME>20231024064646
ACCESSION NUMBER:		0000029905-23-000034
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231024
DATE AS OF CHANGE:		20231024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOVER Corp
		CENTRAL INDEX KEY:			0000029905
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION, MINING & MATERIALS HANDLING MACHINERY & EQUIP [3530]
		IRS NUMBER:				530257888
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04018
		FILM NUMBER:		231341117

	BUSINESS ADDRESS:	
		STREET 1:		3005 HIGHLAND PARKWAY
		STREET 2:		SUITE 200
		CITY:			DOWNERS GROVE
		STATE:			IL
		ZIP:			60515
		BUSINESS PHONE:		(630) 541-1540

	MAIL ADDRESS:	
		STREET 1:		3005 HIGHLAND PARKWAY
		STREET 2:		SUITE 200
		CITY:			DOWNERS GROVE
		ST