<SEC-DOCUMENT>0001393311-22-000036.txt : 20221101
<SEC-HEADER>0001393311-22-000036.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101162151
ACCESSION NUMBER:		0001393311-22-000036
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Public Storage
		CENTRAL INDEX KEY:			0001393311
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				953551121
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33519
		FILM NUMBER:		221350534

	BUSINESS ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
		BUSINESS PHONE:		818-244-8080

	MAIL ADDRESS:	
		STREET 1:		701 WESTERN AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91201-2349
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENA