<SEC-DOCUMENT>0000950170-25-103993.txt : 20250806
<SEC-HEADER>0000950170-25-103993.hdr.sgml : 20250806
<ACCEPTANCE-DATETIME>20250806160633
ACCESSION NUMBER:		0000950170-25-103993
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250806
DATE AS OF CHANGE:		20250806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARKETAXESS HOLDINGS INC
		CENTRAL INDEX KEY:			0001278021
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	09 Crypto Assets
		EIN:				522230784
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34091
		FILM NUMBER:		251189510

	BUSINESS ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-831-6000

	MAIL ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER