<SEC-DOCUMENT>0000006281-23-000031.txt : 20230215
<SEC-HEADER>0000006281-23-000031.hdr.sgml : 20230215
<ACCEPTANCE-DATETIME>20230215070629
ACCESSION NUMBER:		0000006281-23-000031
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20230128
FILED AS OF DATE:		20230215
DATE AS OF CHANGE:		20230215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1028

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		23633592

	BUSINESS ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		7813294700

	MAIL ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>adi-20