<SEC-DOCUMENT>0001043277-24-000026.txt : 20240503
<SEC-HEADER>0001043277-24-000026.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503141939
ACCESSION NUMBER:		0001043277-24-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			C. H. ROBINSON WORLDWIDE, INC.
		CENTRAL INDEX KEY:			0001043277
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				411883630
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23189
		FILM NUMBER:		24912332

	BUSINESS ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
		STATE:			MN
		ZIP:			55347
		BUSINESS PHONE:		9529378500

	MAIL ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN P