<SEC-DOCUMENT>0000062996-25-000029.txt : 20250731
<SEC-HEADER>0000062996-25-000029.hdr.sgml : 20250731
<ACCEPTANCE-DATETIME>20250731070514
ACCESSION NUMBER:		0000062996-25-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250731
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MASCO CORP /DE/
		CENTRAL INDEX KEY:			0000062996
		STANDARD INDUSTRIAL CLASSIFICATION:	HEATING EQUIP, EXCEPT ELEC & WARM AIR & PLUMBING FIXTURES [3430]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				381794485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05794
		FILM NUMBER:		251169358

	BUSINESS ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		CITY:			LIVONIA
		STATE:			MI
		ZIP:			48152
		BUSINESS PHONE:		3132747400

	MAIL ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		CITY:			LIVONIA
		STATE:			MI
		ZIP:	