<SEC-DOCUMENT>0000016732-25-000064.txt : 20250602
<SEC-HEADER>0000016732-25-000064.hdr.sgml : 20250602
<ACCEPTANCE-DATETIME>20250602071905
ACCESSION NUMBER:		0000016732-25-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20250427
FILED AS OF DATE:		20250602
DATE AS OF CHANGE:		20250602

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL'S Co
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0803

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		251013126

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CAMPB