<SEC-DOCUMENT>0001755672-23-000005.txt : 20230209
<SEC-HEADER>0001755672-23-000005.hdr.sgml : 20230209
<ACCEPTANCE-DATETIME>20230209103313
ACCESSION NUMBER:		0001755672-23-000005
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230209
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Corteva, Inc.
		CENTRAL INDEX KEY:			0001755672
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - CROPS [0100]
		IRS NUMBER:				824979096
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38710
		FILM NUMBER:		23601910

	BUSINESS ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268
		BUSINESS PHONE:		(833) 267-8382

	MAIL ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:	