<SEC-DOCUMENT>0000320335-24-000060.txt : 20241106
<SEC-HEADER>0000320335-24-000060.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106170109
ACCESSION NUMBER:		0000320335-24-000060
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBE LIFE INC.
		CENTRAL INDEX KEY:			0000320335
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				630780404
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08052
		FILM NUMBER:		241432007

	BUSINESS ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070
		BUSINESS PHONE:		972-569-4000

	MAIL ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070

	FORMER COMPAN