<SEC-DOCUMENT>0000858470-25-000199.txt : 20251104
<SEC-HEADER>0000858470-25-000199.hdr.sgml : 20251104
<ACCEPTANCE-DATETIME>20251104164527
ACCESSION NUMBER:		0000858470-25-000199
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251104
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coterra Energy Inc.
		CENTRAL INDEX KEY:			0000858470
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				043072771
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10447
		FILM NUMBER:		251450200

	BUSINESS ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		2815894600

	MAIL ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:	