<SEC-DOCUMENT>0000950170-23-018233.txt : 20230505
<SEC-HEADER>0000950170-23-018233.hdr.sgml : 20230505
<ACCEPTANCE-DATETIME>20230505140425
ACCESSION NUMBER:		0000950170-23-018233
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230505
DATE AS OF CHANGE:		20230505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		23892910

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLOOR
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7168425390

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLR
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			1