<SEC-DOCUMENT>0000764180-24-000018.txt : 20240227
<SEC-HEADER>0000764180-24-000018.hdr.sgml : 20240227
<ACCEPTANCE-DATETIME>20240227141836
ACCESSION NUMBER:		0000764180-24-000018
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		146
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240227
DATE AS OF CHANGE:		20240227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALTRIA GROUP, INC.
		CENTRAL INDEX KEY:			0000764180
		STANDARD INDUSTRIAL CLASSIFICATION:	CIGARETTES [2111]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				133260245
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08940
		FILM NUMBER:		24685265

	BUSINESS ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230
		BUSINESS PHONE:		(804) 274-2200

	MAIL ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230

	FORMER COMPANY:	
		