<SEC-DOCUMENT>0000950170-23-033201.txt : 20230717
<SEC-HEADER>0000950170-23-033201.hdr.sgml : 20230717
<ACCEPTANCE-DATETIME>20230717161659
ACCESSION NUMBER:		0000950170-23-033201
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20230531
FILED AS OF DATE:		20230717
DATE AS OF CHANGE:		20230717

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDEX CORP
		CENTRAL INDEX KEY:			0001048911
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COURIER SERVICES [4513]
		IRS NUMBER:				621721435
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15829
		FILM NUMBER:		231091803

	BUSINESS ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-
		BUSINESS PHONE:		9018187500

	MAIL ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FDX CORP
		DATE OF 