<SEC-DOCUMENT>0000034088-25-000010.txt : 20250219
<SEC-HEADER>0000034088-25-000010.hdr.sgml : 20250219
<ACCEPTANCE-DATETIME>20250219163937
ACCESSION NUMBER:		0000034088-25-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		170
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250219
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXXON MOBIL CORP
		CENTRAL INDEX KEY:			0000034088
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				135409005
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02256
		FILM NUMBER:		25641012

	BUSINESS ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389-1425
		BUSINESS PHONE:		9729406000

	MAIL ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
	