<SEC-DOCUMENT>0000922621-24-000010.txt : 20240425
<SEC-HEADER>0000922621-24-000010.hdr.sgml : 20240425
<ACCEPTANCE-DATETIME>20240425162540
ACCESSION NUMBER:		0000922621-24-000010
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240425
DATE AS OF CHANGE:		20240425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ERIE INDEMNITY CO
		CENTRAL INDEX KEY:			0000922621
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				250466020
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24000
		FILM NUMBER:		24876761

	BUSINESS ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PL
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
		BUSINESS PHONE:		8148702000

	MAIL ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PLACE
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
</SEC-HEADER>
<