<SEC-DOCUMENT>0001784031-23-000019.txt : 20230803
<SEC-HEADER>0001784031-23-000019.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803140346
ACCESSION NUMBER:		0001784031-23-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		231139277

	BUSINESS ADDRESS:	
		STREET 1:		2000 POST OAK BLVD
		STREET 2:		SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 POST OAK BLVD
		STREET 2:		SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
</SEC-HEADER>
<DOCUMENT>
<T