<SEC-DOCUMENT>0000900075-23-000021.txt : 20230525
<SEC-HEADER>0000900075-23-000021.hdr.sgml : 20230525
<ACCEPTANCE-DATETIME>20230525163357
ACCESSION NUMBER:		0000900075-23-000021
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230525
DATE AS OF CHANGE:		20230525

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COPART INC
		CENTRAL INDEX KEY:			0000900075
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				942867490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23255
		FILM NUMBER:		23961300

	BUSINESS ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75254
		BUSINESS PHONE:		972-391-5000

	MAIL ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75254
</SEC-HEADER>
