<SEC-DOCUMENT>0000831259-23-000032.txt : 20230803
<SEC-HEADER>0000831259-23-000032.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803163555
ACCESSION NUMBER:		0000831259-23-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT-MCMORAN INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL MINING [1000]
		IRS NUMBER:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11307-01
		FILM NUMBER:		231140704

	BUSINESS ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004
		BUSINESS PHONE:		6023668100

	MAIL ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FREEPORT MCMORAN COPP