<SEC-DOCUMENT>0000950170-24-088237.txt : 20240731
<SEC-HEADER>0000950170-24-088237.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731071530
ACCESSION NUMBER:		0000950170-24-088237
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dayforce, Inc.
		CENTRAL INDEX KEY:			0001725057
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				463231686
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38467
		FILM NUMBER:		241159879

	BUSINESS ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425
		BUSINESS PHONE:		952-853-8100

	MAIL ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			5