<SEC-DOCUMENT>0000002969-25-000055.txt : 20251120
<SEC-HEADER>0000002969-25-000055.hdr.sgml : 20251120
<ACCEPTANCE-DATETIME>20251120102044
ACCESSION NUMBER:		0000002969-25-000055
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		199
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251120
DATE AS OF CHANGE:		20251120

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Air Products & Chemicals, Inc.
		CENTRAL INDEX KEY:			0000002969
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				231274455
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04534
		FILM NUMBER:		251501490

	BUSINESS ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500
		BUSINESS PHONE:		6104814911

	MAIL ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENT