<SEC-DOCUMENT>0000721371-22-000058.txt : 20220811
<SEC-HEADER>0000721371-22-000058.hdr.sgml : 20220811
<ACCEPTANCE-DATETIME>20220811161706
ACCESSION NUMBER:		0000721371-22-000058
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220811
DATE AS OF CHANGE:		20220811

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARDINAL HEALTH INC
		CENTRAL INDEX KEY:			0000721371
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		IRS NUMBER:				310958666
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11373
		FILM NUMBER:		221156122

	BUSINESS ADDRESS:	
		STREET 1:		7000 CARDINAL PLACE
		CITY:			DUBLIN
		STATE:			OH
		ZIP:			43017
		BUSINESS PHONE:		6147573033

	MAIL ADDRESS:	
		STREET 1:		7000 CARDINAL PLACE
		CITY:			DUBLIN
		STATE:			OH
		ZIP:			43017

	FORMER COMPANY:	
		FORMER CONFORMED NAM