<SEC-DOCUMENT>0001138118-25-000019.txt : 20250729
<SEC-HEADER>0001138118-25-000019.hdr.sgml : 20250729
<ACCEPTANCE-DATETIME>20250729165915
ACCESSION NUMBER:		0001138118-25-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250729
DATE AS OF CHANGE:		20250729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		251162691

	BUSINESS ADDRESS:	
		STREET 1:		2121 NORTH PEARL STREET
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-979-6100

	MAIL ADDRESS:	
		STREET 1:		2121 NORTH PEARL STREET
		STREET 2:		SUITE 300
		CITY:			DALLAS
		S