<SEC-DOCUMENT>0000831001-23-000037.txt : 20230227
<SEC-HEADER>0000831001-23-000037.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230224214533
ACCESSION NUMBER:		0000831001-23-000037
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		239
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIGROUP INC
		CENTRAL INDEX KEY:			0000831001
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				521568099
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09924
		FILM NUMBER:		23669820

	BUSINESS ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013
		BUSINESS PHONE:		2125591000

	MAIL ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TRAVELERS GROUP INC
		DA