<SEC-DOCUMENT>0001156039-22-000084.txt : 20221019
<SEC-HEADER>0001156039-22-000084.hdr.sgml : 20221019
<ACCEPTANCE-DATETIME>20221019123821
ACCESSION NUMBER:		0001156039-22-000084
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221019
DATE AS OF CHANGE:		20221019

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Elevance Health, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		221317913

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		8003311476

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ant