<SEC-DOCUMENT>0001336920-25-000034.txt : 20250805
<SEC-HEADER>0001336920-25-000034.hdr.sgml : 20250805
<ACCEPTANCE-DATETIME>20250805112704
ACCESSION NUMBER:		0001336920-25-000034
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20250704
FILED AS OF DATE:		20250805
DATE AS OF CHANGE:		20250805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leidos Holdings, Inc.
		CENTRAL INDEX KEY:			0001336920
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		EIN:				203562868
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33072
		FILM NUMBER:		251183510

	BUSINESS ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		571-526-6000

	MAIL ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190

	FORMER COMPANY:	
		FORMER CONF