<SEC-DOCUMENT>0000950170-25-102056.txt : 20250804
<SEC-HEADER>0000950170-25-102056.hdr.sgml : 20250804
<ACCEPTANCE-DATETIME>20250804163102
ACCESSION NUMBER:		0000950170-25-102056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250804
DATE AS OF CHANGE:		20250804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HCA Healthcare, Inc.
		CENTRAL INDEX KEY:			0000860730
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-GENERAL MEDICAL & SURGICAL HOSPITALS, NEC [8062]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				273865930
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11239
		FILM NUMBER:		251180811

	BUSINESS ADDRESS:	
		STREET 1:		ONE PARK PLZ
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203
		BUSINESS PHONE:		6153449551

	MAIL ADDRESS:	
		STREET 1:		ONE PARK PLAZA
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203

	FORMER COMPA