<SEC-DOCUMENT>0000764478-22-000008.txt : 20220318
<SEC-HEADER>0000764478-22-000008.hdr.sgml : 20220318
<ACCEPTANCE-DATETIME>20220318161251
ACCESSION NUMBER:		0000764478-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20220129
FILED AS OF DATE:		20220318
DATE AS OF CHANGE:		20220318

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEST BUY CO INC
		CENTRAL INDEX KEY:			0000764478
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RADIO TV & CONSUMER ELECTRONICS STORES [5731]
		IRS NUMBER:				410907483
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09595
		FILM NUMBER:		22752668

	BUSINESS ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423
		BUSINESS PHONE:		6122911000

	MAIL ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BE