<SEC-DOCUMENT>0001521332-24-000011.txt : 20240206
<SEC-HEADER>0001521332-24-000011.hdr.sgml : 20240206
<ACCEPTANCE-DATETIME>20240206160344
ACCESSION NUMBER:		0001521332-24-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240206
DATE AS OF CHANGE:		20240206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aptiv PLC
		CENTRAL INDEX KEY:			0001521332
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35346
		FILM NUMBER:		24600185

	BUSINESS ADDRESS:	
		STREET 1:		5 HANOVER QUAY
		STREET 2:		GRAND CANAL DOCK
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D02 VY79
		BUSINESS PHONE:		353-1-259-7013

	MAIL ADDRESS:	
		STREET 1:		5 HANOVER QUAY
		STREET 2:		GRAND CANAL DOCK
		CITY:			