<SEC-DOCUMENT>0000002969-24-000010.txt : 20240205
<SEC-HEADER>0000002969-24-000010.hdr.sgml : 20240205
<ACCEPTANCE-DATETIME>20240205150125
ACCESSION NUMBER:		0000002969-24-000010
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240205
DATE AS OF CHANGE:		20240205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Air Products & Chemicals, Inc.
		CENTRAL INDEX KEY:			0000002969
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				231274455
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04534
		FILM NUMBER:		24595365

	BUSINESS ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500
		BUSINESS PHONE:		6104814911

	MAIL ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			