<SEC-DOCUMENT>0001579241-25-000043.txt : 20251023
<SEC-HEADER>0001579241-25-000043.hdr.sgml : 20251023
<ACCEPTANCE-DATETIME>20251023060455
ACCESSION NUMBER:		0001579241-25-000043
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251023
DATE AS OF CHANGE:		20251023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Allegion plc
		CENTRAL INDEX KEY:			0001579241
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-DETECTIVE, GUARD & ARMORED CAR SERVICES [7381]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				981108930
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35971
		FILM NUMBER:		251411283

	BUSINESS ADDRESS:	
		ADDRESS IS A NON US LOCATION: 	YES
		STREET 1:		UNIT NO. 233, THE CAPEL BUILDING
		STREET 2:		MARY'S ABBEY
		CITY:			DUBLIN 7
		PROVINCE COUNTRY:   	L2
		ZIP:			D07 X324
		BUSINESS PHONE:		(317) 810-3700

	MAIL