<SEC-DOCUMENT>0001058290-25-000341.txt : 20251029
<SEC-HEADER>0001058290-25-000341.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029160341
ACCESSION NUMBER:		0001058290-25-000341
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COGNIZANT TECHNOLOGY SOLUTIONS CORP
		CENTRAL INDEX KEY:			0001058290
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		ORGANIZATION NAME:           	06 Technology
		EIN:				133728359
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24429
		FILM NUMBER:		251429915

	BUSINESS ADDRESS:	
		STREET 1:		300 FRANK W. BURR BLVD., STE. 36, 6 FL.
		CITY:			TEANECK
		STATE:			NJ
		ZIP:			07666
		BUSINESS PHONE:		2018010233

	MAIL ADDRESS:	
		STREET 1:		300 FRANK W. BURR BLVD., STE. 36, 6 FL.
		CITY:			TEANECK
		STATE:			NJ
		Z