<SEC-DOCUMENT>0000950170-24-013370.txt : 20240209
<SEC-HEADER>0000950170-24-013370.hdr.sgml : 20240209
<ACCEPTANCE-DATETIME>20240209170803
ACCESSION NUMBER:		0000950170-24-013370
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		148
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240209
DATE AS OF CHANGE:		20240209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arthur J. Gallagher & Co.
		CENTRAL INDEX KEY:			0000354190
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				362151613
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09761
		FILM NUMBER:		24616048

	BUSINESS ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050
		BUSINESS PHONE:		630-773-3800

	MAIL ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			