<SEC-DOCUMENT>0000909832-24-000049.txt : 20241009
<SEC-HEADER>0000909832-24-000049.hdr.sgml : 20241009
<ACCEPTANCE-DATETIME>20241008184007
ACCESSION NUMBER:		0000909832-24-000049
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20240901
FILED AS OF DATE:		20241009
DATE AS OF CHANGE:		20241008

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTCO WHOLESALE CORP /NEW
		CENTRAL INDEX KEY:			0000909832
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				911223280
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0901

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20355
		FILM NUMBER:		241361160

	BUSINESS ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027-
		BUSINESS PHONE:		4253138100

	MAIL ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027

	FORMER COMPANY:	