<SEC-DOCUMENT>0000046080-24-000167.txt : 20241031
<SEC-HEADER>0000046080-24-000167.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031161628
ACCESSION NUMBER:		0000046080-24-000167
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20240929
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HASBRO, INC.
		CENTRAL INDEX KEY:			0000046080
		STANDARD INDUSTRIAL CLASSIFICATION:	GAMES, TOYS & CHILDREN'S VEHICLES (NO DOLLS & BICYCLES) [3944]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				050155090
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06682
		FILM NUMBER:		241415449

	BUSINESS ADDRESS:	
		STREET 1:		1027 NEWPORT AVE
		STREET 2:		P O BOX 1059
		CITY:			PAWTUCKET
		STATE:			RI
		ZIP:			02861
		BUSINESS PHONE:		4014318697

	MAIL ADDRESS:	
		STREET 1:		200 NARRAGANSETT PARK DRIVE
		CITY:	