<SEC-DOCUMENT>0000813672-24-000034.txt : 20240214
<SEC-HEADER>0000813672-24-000034.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240213181458
ACCESSION NUMBER:		0000813672-24-000034
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		151
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CADENCE DESIGN SYSTEMS INC
		CENTRAL INDEX KEY:			0000813672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770148231
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15867
		FILM NUMBER:		24630693

	BUSINESS ADDRESS:	
		STREET 1:		2655 SEELY AVENUE BLDG 5
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134
		BUSINESS PHONE:		4089431234

	MAIL ADDRESS:	
		STREET 1:		2655 SEELY AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134

	FO