<SEC-DOCUMENT>0000950170-25-024770.txt : 20250221
<SEC-HEADER>0000950170-25-024770.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221145738
ACCESSION NUMBER:		0000950170-25-024770
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		25650989

	BUSINESS ADDRESS:	
		STREET 1:		4123 PARKLAKE AVE
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			27612
		BUSINESS PHONE:		919-781-4550

	MAIL ADDRESS:	
		STREET 1:		4123 PARKLAKE AVE
		CITY:			RALEIGH
	