<SEC-DOCUMENT>0000820027-24-000055.txt : 20240506
<SEC-HEADER>0000820027-24-000055.hdr.sgml : 20240506
<ACCEPTANCE-DATETIME>20240506145950
ACCESSION NUMBER:		0000820027-24-000055
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240506
DATE AS OF CHANGE:		20240506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERIPRISE FINANCIAL INC
		CENTRAL INDEX KEY:			0000820027
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				133180631
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32525
		FILM NUMBER:		24917105

	BUSINESS ADDRESS:	
		STREET 1:		1099 AMERIPRISE FINANCIAL CENTER
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55474
		BUSINESS PHONE:		612-671-8001

	MAIL ADDRESS:	
		STREET 1:		1099 AMERIPRISE FINANCIAL CENTER
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP