<SEC-DOCUMENT>0000920522-22-000030.txt : 20220427
<SEC-HEADER>0000920522-22-000030.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427162615
ACCESSION NUMBER:		0000920522-22-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESSEX PROPERTY TRUST, INC.
		CENTRAL INDEX KEY:			0000920522
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				770369576
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13106
		FILM NUMBER:		22859998

	BUSINESS ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		6506557800

	MAIL ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403

	FORMER COMPA