<SEC-DOCUMENT>0000316709-24-000069.txt : 20241108
<SEC-HEADER>0000316709-24-000069.hdr.sgml : 20241108
<ACCEPTANCE-DATETIME>20241108161736
ACCESSION NUMBER:		0000316709-24-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241108
DATE AS OF CHANGE:		20241108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SCHWAB CHARLES CORP
		CENTRAL INDEX KEY:			0000316709
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				943025021
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09700
		FILM NUMBER:		241440852

	BUSINESS ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
		BUSINESS PHONE:		817-859-5000

	MAIL ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
</SE