<SEC-DOCUMENT>0001043277-25-000022.txt : 20250502
<SEC-HEADER>0001043277-25-000022.hdr.sgml : 20250502
<ACCEPTANCE-DATETIME>20250502113037
ACCESSION NUMBER:		0001043277-25-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250502
DATE AS OF CHANGE:		20250502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			C. H. ROBINSON WORLDWIDE, INC.
		CENTRAL INDEX KEY:			0001043277
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				411883630
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23189
		FILM NUMBER:		25906417

	BUSINESS ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
		STATE:			MN
		ZIP:			55347
		BUSINESS PHONE:		9529378500

	MAIL ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
