<SEC-DOCUMENT>0001467858-24-000031.txt : 20240130
<SEC-HEADER>0001467858-24-000031.hdr.sgml : 20240130
<ACCEPTANCE-DATETIME>20240130154020
ACCESSION NUMBER:		0001467858-24-000031
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240130
DATE AS OF CHANGE:		20240130

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			General Motors Co
		CENTRAL INDEX KEY:			0001467858
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				270756180
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34960
		FILM NUMBER:		24577942

	BUSINESS ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
		BUSINESS PHONE:		313.667.1500

	MAIL ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
</SEC-HEADER>
<DOCUM