<SEC-DOCUMENT>0001730168-25-000021.txt : 20250312
<SEC-HEADER>0001730168-25-000021.hdr.sgml : 20250312
<ACCEPTANCE-DATETIME>20250312163804
ACCESSION NUMBER:		0001730168-25-000021
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20250202
FILED AS OF DATE:		20250312
DATE AS OF CHANGE:		20250312

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Broadcom Inc.
		CENTRAL INDEX KEY:			0001730168
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				352617337
		FISCAL YEAR END:			1102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38449
		FILM NUMBER:		25732253

	BUSINESS ADDRESS:	
		STREET 1:		3421 HILLVIEW AVENUE
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		650-427-6000

	MAIL ADDRESS:	
		STREET 1:		3421 HILLVIEW AVENUE
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORMER CONFORMED NA