<SEC-DOCUMENT>0000277948-23-000053.txt : 20231020
<SEC-HEADER>0000277948-23-000053.hdr.sgml : 20231020
<ACCEPTANCE-DATETIME>20231019174707
ACCESSION NUMBER:		0000277948-23-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231020
DATE AS OF CHANGE:		20231019

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CSX CORP
		CENTRAL INDEX KEY:			0000277948
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROADS, LINE-HAUL OPERATING [4011]
		IRS NUMBER:				621051971
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08022
		FILM NUMBER:		231335606

	BUSINESS ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		9043593200

	MAIL ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
</SEC-HEADER>
<DOCUM