<SEC-DOCUMENT>0001501585-24-000007.txt : 20240201
<SEC-HEADER>0001501585-24-000007.hdr.sgml : 20240201
<ACCEPTANCE-DATETIME>20240201120956
ACCESSION NUMBER:		0001501585-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240201
DATE AS OF CHANGE:		20240201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON INGALLS INDUSTRIES, INC.
		CENTRAL INDEX KEY:			0001501585
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				900607005
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34910
		FILM NUMBER:		24585757

	BUSINESS ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2:		909-7, 7J2
		CITY:			NEWPORT NEWS
		STATE:			VA
		ZIP:			23607
		BUSINESS PHONE:		(757) 380-2000

	MAIL ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		