<SEC-DOCUMENT>0000896159-23-000016.txt : 20231101
<SEC-HEADER>0000896159-23-000016.hdr.sgml : 20231101
<ACCEPTANCE-DATETIME>20231101161417
ACCESSION NUMBER:		0000896159-23-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231101
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Chubb Ltd
		CENTRAL INDEX KEY:			0000896159
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11778
		FILM NUMBER:		231368423

	BUSINESS ADDRESS:	
		STREET 1:		BARENGASSE 32
		CITY:			ZURICH
		STATE:			V8
		ZIP:			CH-8001
		BUSINESS PHONE:		41 0 43 456 7600

	MAIL ADDRESS:	
		STREET 1:		BARENGASSE 32
		CITY:			ZURICH
		STATE:			V8
		ZIP:			CH-8001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHUBB Ltd
		DATE OF NAME CH