<SEC-DOCUMENT>0001095073-23-000007.txt : 20230224
<SEC-HEADER>0001095073-23-000007.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224130025
ACCESSION NUMBER:		0001095073-23-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		150
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVEREST RE GROUP LTD
		CENTRAL INDEX KEY:			0001095073
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				980365432
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15731
		FILM NUMBER:		23665292

	BUSINESS ADDRESS:	
		STREET 1:		SEON PLACE, 4TH FLOOR
		STREET 2:		141 FRONT STREET
		CITY:			HAMILTON
		STATE:			D0
		ZIP:			HM 19
		BUSINESS PHONE:		4412950006

	MAIL ADDRESS:	
		STREET 1:		C/O REINSURANCE HOLDINGS INC
		STREET 2:		100 EVEREST WAY
		CITY:			WARREN
		STATE:			NJ
		