<SEC-DOCUMENT>0000066740-23-000028.txt : 20230425
<SEC-HEADER>0000066740-23-000028.hdr.sgml : 20230425
<ACCEPTANCE-DATETIME>20230425135921
ACCESSION NUMBER:		0000066740-23-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230425
DATE AS OF CHANGE:		20230425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			3M CO
		CENTRAL INDEX KEY:			0000066740
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				410417775
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03285
		FILM NUMBER:		23843854

	BUSINESS ADDRESS:	
		STREET 1:		3M CENTER
		STREET 2:		BLDG. 220-13E-26A
		CITY:			ST PAUL
		STATE:			MN
		ZIP:			55144-1000
		BUSINESS PHONE:		6517331474

	MAIL ADDRESS:	
		STREET 1:		3M CENTER
		STREET 2:		BLDG. 220-13E-26A
		CITY:			ST. PAUL
		STATE:			MN
		ZIP:			55144-1000

	FORMER CO