<SEC-DOCUMENT>0000093410-23-000079.txt : 20230803
<SEC-HEADER>0000093410-23-000079.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803105113
ACCESSION NUMBER:		0000093410-23-000079
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHEVRON CORP
		CENTRAL INDEX KEY:			0000093410
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				940890210
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00368
		FILM NUMBER:		231138589

	BUSINESS ADDRESS:	
		STREET 1:		6001 BOLLINGER CANYON ROAD
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		925-842-1000

	MAIL ADDRESS:	
		STREET 1:		6001 BOLLINGER CANYON ROAD
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHEVRONTEXACO CO