<SEC-DOCUMENT>0001058090-24-000050.txt : 20241030
<SEC-HEADER>0001058090-24-000050.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241029191008
ACCESSION NUMBER:		0001058090-24-000050
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHIPOTLE MEXICAN GRILL INC
		CENTRAL INDEX KEY:			0001058090
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				841219301
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32731
		FILM NUMBER:		241407047

	BUSINESS ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
		BUSINESS PHONE:		949-524-4000

	MAIL ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STAT