<SEC-DOCUMENT>0000950170-22-021260.txt : 20221102
<SEC-HEADER>0000950170-22-021260.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102161936
ACCESSION NUMBER:		0000950170-22-021260
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ceridian HCM Holding Inc.
		CENTRAL INDEX KEY:			0001725057
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				463231686
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38467
		FILM NUMBER:		221354378

	BUSINESS ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425
		BUSINESS PHONE:		952-853-8100

	MAIL ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425
</SEC-HEADER>
<DOCUMENT>
<TYPE