<SEC-DOCUMENT>0001755672-23-000025.txt : 20231109
<SEC-HEADER>0001755672-23-000025.hdr.sgml : 20231109
<ACCEPTANCE-DATETIME>20231109121602
ACCESSION NUMBER:		0001755672-23-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231109
DATE AS OF CHANGE:		20231109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Corteva, Inc.
		CENTRAL INDEX KEY:			0001755672
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - CROPS [0100]
		IRS NUMBER:				824979096
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38710
		FILM NUMBER:		231391321

	BUSINESS ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268
		BUSINESS PHONE:		(833) 267-8382

	MAIL ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME: