<SEC-DOCUMENT>0001628280-23-002864.txt : 20230209
<SEC-HEADER>0001628280-23-002864.hdr.sgml : 20230209
<ACCEPTANCE-DATETIME>20230209072457
ACCESSION NUMBER:		0001628280-23-002864
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		167
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230209
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		23601104

	BUSINESS ADDRESS:	
		STREET 1:		ONE BAXTER PKWY
		STREET 2:		DF2-1W
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		8479482000

	MAIL ADDRESS:	
		STREET 1:		ONE BAXTER PARKWAY
		STREET 2:		DF2-1W
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015

	FOR