<SEC-DOCUMENT>0001075531-25-000010.txt : 20250220
<SEC-HEADER>0001075531-25-000010.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220171227
ACCESSION NUMBER:		0001075531-25-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		144
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Booking Holdings Inc.
		CENTRAL INDEX KEY:			0001075531
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				061528493
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36691
		FILM NUMBER:		25647238

	BUSINESS ADDRESS:	
		STREET 1:		800 CONNECTICUT AVE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854
		BUSINESS PHONE:		203-299-8000

	MAIL ADDRESS:	
		STREET 1:		800 CONNECTICUT AVE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854

	FOR