<SEC-DOCUMENT>0001170010-25-000131.txt : 20251223
<SEC-HEADER>0001170010-25-000131.hdr.sgml : 20251223
<ACCEPTANCE-DATETIME>20251223100245
ACCESSION NUMBER:		0001170010-25-000131
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20251130
FILED AS OF DATE:		20251223
DATE AS OF CHANGE:		20251223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARMAX INC
		CENTRAL INDEX KEY:			0001170010
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				541821055
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31420
		FILM NUMBER:		251595738

	BUSINESS ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
		BUSINESS PHONE:		(804) 747-0422

	MAIL ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP: