<SEC-DOCUMENT>0000858877-24-000003.txt : 20240220
<SEC-HEADER>0000858877-24-000003.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220163731
ACCESSION NUMBER:		0000858877-24-000003
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		138
CONFORMED PERIOD OF REPORT:	20240127
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0727

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		24654162

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706
		BUSINESS PHONE:		4085264000

	MAIL ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706

	