<SEC-DOCUMENT>0001326801-24-000081.txt : 20241031
<SEC-HEADER>0001326801-24-000081.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241030195451
ACCESSION NUMBER:		0001326801-24-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		241411943

	BUSINESS ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-543-4800

	MAIL ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

