<SEC-DOCUMENT>0001590895-24-000138.txt : 20241029
<SEC-HEADER>0001590895-24-000138.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029163233
ACCESSION NUMBER:		0001590895-24-000138
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Caesars Entertainment, Inc.
		CENTRAL INDEX KEY:			0001590895
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				463657681
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36629
		FILM NUMBER:		241406226

	BUSINESS ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
		ZIP:			89501
		BUSINESS PHONE:		775-328-0100

	MAIL ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE