<SEC-DOCUMENT>0001628280-23-003485.txt : 20230214
<SEC-HEADER>0001628280-23-003485.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214150035
ACCESSION NUMBER:		0001628280-23-003485
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARRIOTT INTERNATIONAL INC /MD/
		CENTRAL INDEX KEY:			0001048286
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				522055918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13881
		FILM NUMBER:		23627640

	BUSINESS ADDRESS:	
		STREET 1:		7750 WISCONSIN AVENUE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS PHONE:		3013803000

	MAIL ADDRESS:	
		STREET 1:		7750 WISCONSIN AVENUE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NEW MARRIOTT MI