<SEC-DOCUMENT>0001130310-25-000137.txt : 20251023
<SEC-HEADER>0001130310-25-000137.hdr.sgml : 20251023
<ACCEPTANCE-DATETIME>20251023060353
ACCESSION NUMBER:		0001130310-25-000137
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		214
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251023
DATE AS OF CHANGE:		20251023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		251411279

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
	