<SEC-DOCUMENT>0000900075-22-000050.txt : 20220927
<SEC-HEADER>0000900075-22-000050.hdr.sgml : 20220927
<ACCEPTANCE-DATETIME>20220927162724
ACCESSION NUMBER:		0000900075-22-000050
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20220731
FILED AS OF DATE:		20220927
DATE AS OF CHANGE:		20220927

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COPART INC
		CENTRAL INDEX KEY:			0000900075
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				942867490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23255
		FILM NUMBER:		221271420

	BUSINESS ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75254
		BUSINESS PHONE:		972-391-5000

	MAIL ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75254
</SEC-HEADER