<SEC-DOCUMENT>0000813672-24-000192.txt : 20241030
<SEC-HEADER>0000813672-24-000192.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241029174020
ACCESSION NUMBER:		0000813672-24-000192
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CADENCE DESIGN SYSTEMS INC
		CENTRAL INDEX KEY:			0000813672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770148231
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15867
		FILM NUMBER:		241406876

	BUSINESS ADDRESS:	
		STREET 1:		2655 SEELY AVENUE BLDG 5
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134
		BUSINESS PHONE:		4089431234

	MAIL ADDRESS:	
		STREET 1:		2655 SEELY AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134

	FO