<SEC-DOCUMENT>0001628280-25-006093.txt : 20250218
<SEC-HEADER>0001628280-25-006093.hdr.sgml : 20250218
<ACCEPTANCE-DATETIME>20250218164700
ACCESSION NUMBER:		0001628280-25-006093
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250218
DATE AS OF CHANGE:		20250218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				981539969
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		25635809

	BUSINESS ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98
		BUSINESS PHONE:		35312666000

	MAIL ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98

	FORMER COMPANY:	
		FOR