<SEC-DOCUMENT>0001193125-24-168943.txt : 20240626
<SEC-HEADER>0001193125-24-168943.hdr.sgml : 20240626
<ACCEPTANCE-DATETIME>20240626145047
ACCESSION NUMBER:		0001193125-24-168943
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		148
CONFORMED PERIOD OF REPORT:	20240526
FILED AS OF DATE:		20240626
DATE AS OF CHANGE:		20240626

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL MILLS INC
		CENTRAL INDEX KEY:			0000040704
		STANDARD INDUSTRIAL CLASSIFICATION:	GRAIN MILL PRODUCTS [2040]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410274440
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0530

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01185
		FILM NUMBER:		241073071

	BUSINESS ADDRESS:	
		STREET 1:		NUMBER ONE GENERAL MILLS BLVD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55426
		BUSINESS PHONE:		(763) 764-7600

	MAIL ADDRESS:	
		STREET 1:		P O BOX 1113
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55440
</SEC-HEA