<SEC-DOCUMENT>0001097149-23-000059.txt : 20230804
<SEC-HEADER>0001097149-23-000059.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230804160739
ACCESSION NUMBER:		0001097149-23-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALIGN TECHNOLOGY INC
		CENTRAL INDEX KEY:			0001097149
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				943267295
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-32259
		FILM NUMBER:		231144048

	BUSINESS ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		408-470-1000

	MAIL ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
<