<SEC-DOCUMENT>0001628280-24-045038.txt : 20241104
<SEC-HEADER>0001628280-24-045038.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104165013
ACCESSION NUMBER:		0001628280-24-045038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Extra Space Storage Inc.
		CENTRAL INDEX KEY:			0001289490
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				201076777
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32269
		FILM NUMBER:		241424377

	BUSINESS ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84121
		BUSINESS PHONE:		801-562-5556

	MAIL ADDRESS:	
		STREET 1:		2795 COTTONWOOD PARKWAY, SUITE 400
		C