<SEC-DOCUMENT>0000049196-25-000038.txt : 20250429
<SEC-HEADER>0000049196-25-000038.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429115813
ACCESSION NUMBER:		0000049196-25-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		136
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON BANCSHARES INC /MD/
		CENTRAL INDEX KEY:			0000049196
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		EIN:				310724920
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34073
		FILM NUMBER:		25884478

	BUSINESS ADDRESS:	
		STREET 1:		HUNTINGTON CTR
		STREET 2:		41 S HIGH ST HC0917
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43287
		BUSINESS PHONE:		6144802265

	MAIL ADDRESS:	
		STREET 1:		HUNTINGTON CENTER
		STREET 2:		41 S HIGH ST HC0917
		CITY