<SEC-DOCUMENT>0001501585-23-000033.txt : 20231102
<SEC-HEADER>0001501585-23-000033.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102113811
ACCESSION NUMBER:		0001501585-23-000033
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON INGALLS INDUSTRIES, INC.
		CENTRAL INDEX KEY:			0001501585
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		IRS NUMBER:				900607005
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34910
		FILM NUMBER:		231370807

	BUSINESS ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2:		909-7, 7J2
		CITY:			NEWPORT NEWS
		STATE:			VA
		ZIP:			23607
		BUSINESS PHONE:		(757) 380-2000

	MAIL ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2:		909-7, 7J2
		CITY:			NEWPORT NEWS
		ST