<SEC-DOCUMENT>0000874766-25-000023.txt : 20250221
<SEC-HEADER>0000874766-25-000023.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221161827
ACCESSION NUMBER:		0000874766-25-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		235
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD INSURANCE GROUP, INC.
		CENTRAL INDEX KEY:			0000874766
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				133317783
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13958
		FILM NUMBER:		25652167

	BUSINESS ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155
		BUSINESS PHONE:		8605475000

	MAIL ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155

	FO