<SEC-DOCUMENT>0001193125-23-259599.txt : 20231020
<SEC-HEADER>0001193125-23-259599.hdr.sgml : 20231020
<ACCEPTANCE-DATETIME>20231020081026
ACCESSION NUMBER:		0001193125-23-259599
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20230831
FILED AS OF DATE:		20231020
DATE AS OF CHANGE:		20231020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JABIL INC
		CENTRAL INDEX KEY:			0000898293
		STANDARD INDUSTRIAL CLASSIFICATION:	PRINTED CIRCUIT BOARDS [3672]
		IRS NUMBER:				381886260
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14063
		FILM NUMBER:		231335993

	BUSINESS ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716
		BUSINESS PHONE:		7275779749

	MAIL ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716

	FORMER COMPANY:	
		FORMER CONFORMED NAME