<SEC-DOCUMENT>0000879169-25-000103.txt : 20250729
<SEC-HEADER>0000879169-25-000103.hdr.sgml : 20250729
<ACCEPTANCE-DATETIME>20250729160159
ACCESSION NUMBER:		0000879169-25-000103
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250729
DATE AS OF CHANGE:		20250729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INCYTE CORP
		CENTRAL INDEX KEY:			0000879169
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				943136539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12400
		FILM NUMBER:		251161732

	BUSINESS ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19803
		BUSINESS PHONE:		3024986700

	MAIL ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
	