<SEC-DOCUMENT>0001091667-22-000115.txt : 20221028
<SEC-HEADER>0001091667-22-000115.hdr.sgml : 20221028
<ACCEPTANCE-DATETIME>20221028070223
ACCESSION NUMBER:		0001091667-22-000115
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221028
DATE AS OF CHANGE:		20221028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		IRS NUMBER:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		221338982

	BUSINESS ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901
		BUSINESS PHONE:		203-905-7800

	MAIL ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHARTER COMMUNICATIONS 