<SEC-DOCUMENT>0000009389-23-000011.txt : 20230221
<SEC-HEADER>0000009389-23-000011.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221130617
ACCESSION NUMBER:		0000009389-23-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BALL Corp
		CENTRAL INDEX KEY:			0000009389
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL CANS [3411]
		IRS NUMBER:				350160610
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07349
		FILM NUMBER:		23646824

	BUSINESS ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
		BUSINESS PHONE:		3034695511

	MAIL ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BALL CORP
		DATE OF NAME CHANGE:	1992