<SEC-DOCUMENT>0001521332-24-000038.txt : 20240502
<SEC-HEADER>0001521332-24-000038.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502161243
ACCESSION NUMBER:		0001521332-24-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aptiv PLC
		CENTRAL INDEX KEY:			0001521332
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35346
		FILM NUMBER:		24908385

	BUSINESS ADDRESS:	
		STREET 1:		5 HANOVER QUAY
		STREET 2:		GRAND CANAL DOCK
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			D02 VY79
		BUSINESS PHONE:		353-1-259-7013

	MAIL ADDRESS:	
		STREET 1:		5 HANOVER QUAY
		STREET 2:		GRAND CANAL DOCK
		CITY:			