<SEC-DOCUMENT>0001701605-24-000131.txt : 20241023
<SEC-HEADER>0001701605-24-000131.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023161151
ACCESSION NUMBER:		0001701605-24-000131
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		241389335

	BUSINESS ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079-1121
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HO