<SEC-DOCUMENT>0001051470-24-000216.txt : 20241030
<SEC-HEADER>0001051470-24-000216.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030160552
ACCESSION NUMBER:		0001051470-24-000216
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CROWN CASTLE INC.
		CENTRAL INDEX KEY:			0001051470
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				760470458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16441
		FILM NUMBER:		241410281

	BUSINESS ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		7135703000

	MAIL ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORM