<SEC-DOCUMENT>0000202058-23-000047.txt : 20230726
<SEC-HEADER>0000202058-23-000047.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726170249
ACCESSION NUMBER:		0000202058-23-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			L3HARRIS TECHNOLOGIES, INC. /DE/
		CENTRAL INDEX KEY:			0000202058
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		IRS NUMBER:				340276860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03863
		FILM NUMBER:		231114308

	BUSINESS ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		STATE:			FL
		ZIP:			32919
		BUSINESS PHONE:		3217279100

	MAIL ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		STATE:			FL
		ZIP:			32919

	FORMER COMPANY:	
		FO