<SEC-DOCUMENT>0000950170-23-001409.txt : 20230131
<SEC-HEADER>0000950170-23-001409.hdr.sgml : 20230131
<ACCEPTANCE-DATETIME>20230130212915
ACCESSION NUMBER:		0000950170-23-001409
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230131
DATE AS OF CHANGE:		20230130

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Tesla, Inc.
		CENTRAL INDEX KEY:			0001318605
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		IRS NUMBER:				912197729
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34756
		FILM NUMBER:		23570030

	BUSINESS ADDRESS:	
		STREET 1:		3500 DEER CREEK RD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		650-681-5000

	MAIL ADDRESS:	
		STREET 1:		3500 DEER CREEK RD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TESLA MOTORS I