<SEC-DOCUMENT>0001564590-22-005321.txt : 20220216
<SEC-HEADER>0001564590-22-005321.hdr.sgml : 20220216
<ACCEPTANCE-DATETIME>20220216120222
ACCESSION NUMBER:		0001564590-22-005321
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		163
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220216
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEVON ENERGY CORP/DE
		CENTRAL INDEX KEY:			0001090012
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				731567067
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32318
		FILM NUMBER:		22642336

	BUSINESS ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73102
		BUSINESS PHONE:		4055528183

	MAIL ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73102

	FORMER COMPANY:	
		FORMER CONFORMED NAME: