<SEC-DOCUMENT>0000732712-22-000050.txt : 20221025
<SEC-HEADER>0000732712-22-000050.hdr.sgml : 20221025
<ACCEPTANCE-DATETIME>20221025152039
ACCESSION NUMBER:		0000732712-22-000050
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221025
DATE AS OF CHANGE:		20221025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VERIZON COMMUNICATIONS INC
		CENTRAL INDEX KEY:			0000732712
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEPHONE COMMUNICATIONS (NO RADIO TELEPHONE) [4813]
		IRS NUMBER:				232259884
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08606
		FILM NUMBER:		221329225

	BUSINESS ADDRESS:	
		STREET 1:		1095 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212-395-1000

	MAIL ADDRESS:	
		STREET 1:		1095 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	