<SEC-DOCUMENT>0000950170-23-015314.txt : 20230427
<SEC-HEADER>0000950170-23-015314.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427163100
ACCESSION NUMBER:		0000950170-23-015314
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HCA Healthcare, Inc.
		CENTRAL INDEX KEY:			0000860730
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-GENERAL MEDICAL & SURGICAL HOSPITALS, NEC [8062]
		IRS NUMBER:				273865930
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11239
		FILM NUMBER:		23857591

	BUSINESS ADDRESS:	
		STREET 1:		ONE PARK PLZ
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203
		BUSINESS PHONE:		6153449551

	MAIL ADDRESS:	
		STREET 1:		ONE PARK PLAZA
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HCA Holdings, Inc.
		DATE OF NAME CH