<SEC-DOCUMENT>0001728949-22-000026.txt : 20220427
<SEC-HEADER>0001728949-22-000026.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427160414
ACCESSION NUMBER:		0001728949-22-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20220327
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUALCOMM INC/DE
		CENTRAL INDEX KEY:			0000804328
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				953685934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0926

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19528
		FILM NUMBER:		22859476

	BUSINESS ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8585871121

	MAIL ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>