<SEC-DOCUMENT>0000915912-23-000004.txt : 20230224
<SEC-HEADER>0000915912-23-000004.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224132905
ACCESSION NUMBER:		0000915912-23-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AVALONBAY COMMUNITIES INC
		CENTRAL INDEX KEY:			0000915912
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				770404318
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12672
		FILM NUMBER:		23665473

	BUSINESS ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7033296300

	MAIL ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203

	FOR