<SEC-DOCUMENT>0001564590-22-035087.txt : 20221025
<SEC-HEADER>0001564590-22-035087.hdr.sgml : 20221025
<ACCEPTANCE-DATETIME>20221025160855
ACCESSION NUMBER:		0001564590-22-035087
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221025
DATE AS OF CHANGE:		20221025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MICROSOFT CORP
		CENTRAL INDEX KEY:			0000789019
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				911144442
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37845
		FILM NUMBER:		221329593

	BUSINESS ADDRESS:	
		STREET 1:		ONE MICROSOFT WAY
		CITY:			REDMOND
		STATE:			WA
		ZIP:			98052-6399
		BUSINESS PHONE:		425-882-8080

	MAIL ADDRESS:	
		STREET 1:		ONE MICROSOFT WAY
		CITY:			REDMOND
		STATE:			WA
		ZIP:			98052-6399
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>