<SEC-DOCUMENT>0001555280-24-000143.txt : 20240213
<SEC-HEADER>0001555280-24-000143.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213143332
ACCESSION NUMBER:		0001555280-24-000143
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zoetis Inc.
		CENTRAL INDEX KEY:			0001555280
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				460696167
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35797
		FILM NUMBER:		24624780

	BUSINESS ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:			07054
		BUSINESS PHONE:		973-822-7000

	MAIL ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:			07054
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>