<SEC-DOCUMENT>0001065696-24-000112.txt : 20240725
<SEC-HEADER>0001065696-24-000112.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725152031
ACCESSION NUMBER:		0001065696-24-000112
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42002
		FILM NUMBER:		241141618

	BUSINESS ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			37013
		BUSINESS PHONE:		615-781-5200

	MAIL ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZI