<SEC-DOCUMENT>0001071739-23-000047.txt : 20230221
<SEC-HEADER>0001071739-23-000047.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221162925
ACCESSION NUMBER:		0001071739-23-000047
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		136
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTENE CORP
		CENTRAL INDEX KEY:			0001071739
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				041406317
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31826
		FILM NUMBER:		23648636

	BUSINESS ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3147254477

	MAIL ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>cnc-2022