<SEC-DOCUMENT>0000040545-25-000062.txt : 20250422
<SEC-HEADER>0000040545-25-000062.hdr.sgml : 20250422
<ACCEPTANCE-DATETIME>20250422062615
ACCESSION NUMBER:		0000040545-25-000062
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		139
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250422
DATE AS OF CHANGE:		20250422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		25854901

	BUSINESS ADDRESS:	
		STREET 1:		1 NEUMANN WAY
		CITY:			EVENDALE
		STATE:			OH
		ZIP:			45215
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		1 NEUMANN WAY
		CITY:			EVENDALE
		STATE:			OH
		ZIP:			4521