<SEC-DOCUMENT>0000813672-22-000037.txt : 20220725
<SEC-HEADER>0000813672-22-000037.hdr.sgml : 20220725
<ACCEPTANCE-DATETIME>20220725162634
ACCESSION NUMBER:		0000813672-22-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20220702
FILED AS OF DATE:		20220725
DATE AS OF CHANGE:		20220725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CADENCE DESIGN SYSTEMS INC
		CENTRAL INDEX KEY:			0000813672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770148231
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15867
		FILM NUMBER:		221103672

	BUSINESS ADDRESS:	
		STREET 1:		2655 SEELY AVENUE BLDG 5
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134
		BUSINESS PHONE:		4089431234

	MAIL ADDRESS:	
		STREET 1:		2655 SEELY AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ECAD I