<SEC-DOCUMENT>0001739940-24-000033.txt : 20241031
<SEC-HEADER>0001739940-24-000033.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031133640
ACCESSION NUMBER:		0001739940-24-000033
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cigna Group
		CENTRAL INDEX KEY:			0001739940
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				824991898
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38769
		FILM NUMBER:		241414403

	BUSINESS ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002
		BUSINESS PHONE:		8602266000

	MAIL ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002

	FORMER CO