<SEC-DOCUMENT>0001267238-25-000051.txt : 20251106
<SEC-HEADER>0001267238-25-000051.hdr.sgml : 20251106
<ACCEPTANCE-DATETIME>20251106162147
ACCESSION NUMBER:		0001267238-25-000051
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251106
DATE AS OF CHANGE:		20251106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		ORGANIZATION NAME:           	02 Finance
		EIN:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		251458676

	BUSINESS ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE S.E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		770-763-1000

	MAIL ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE, S. E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339

	FORME