<SEC-DOCUMENT>0001037868-24-000009.txt : 20240222
<SEC-HEADER>0001037868-24-000009.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222134905
ACCESSION NUMBER:		0001037868-24-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMETEK INC/
		CENTRAL INDEX KEY:			0001037868
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				141682544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12981
		FILM NUMBER:		24663840

	BUSINESS ADDRESS:	
		STREET 1:		1100 CASSATT ROAD
		CITY:			BERWYN
		STATE:			PA
		ZIP:			19312
		BUSINESS PHONE:		610-647-2121

	MAIL ADDRESS:	
		STREET 1:		1100 CASSATT ROAD
		CITY:			BERWYN
