<SEC-DOCUMENT>0000833444-25-000097.txt : 20251114
<SEC-HEADER>0000833444-25-000097.hdr.sgml : 20251114
<ACCEPTANCE-DATETIME>20251114105301
ACCESSION NUMBER:		0000833444-25-000097
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251114
DATE AS OF CHANGE:		20251114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Johnson Controls International plc
		CENTRAL INDEX KEY:			0000833444
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		ORGANIZATION NAME:           	06 Technology
		EIN:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13836
		FILM NUMBER:		251482637

	BUSINESS ADDRESS:	
		STREET 1:		ONE ALBERT QUAY
		STREET 2:		ALBERT QUAY
		CITY:			CORK
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		414-524-1200

	MAIL ADDRESS:	
		STREET 1:		5757 N. GREEN BAY AVENU