<SEC-DOCUMENT>0001561550-25-000025.txt : 20250220
<SEC-HEADER>0001561550-25-000025.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220085334
ACCESSION NUMBER:		0001561550-25-000025
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Datadog, Inc.
		CENTRAL INDEX KEY:			0001561550
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				272825503
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39051
		FILM NUMBER:		25643433

	BUSINESS ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
		BUSINESS PHONE:		866-329-4466

	MAIL ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			1001