<SEC-DOCUMENT>0001687229-25-000008.txt : 20250227
<SEC-HEADER>0001687229-25-000008.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227151547
ACCESSION NUMBER:		0001687229-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invitation Homes Inc.
		CENTRAL INDEX KEY:			0001687229
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE OPERATORS (NO DEVELOPERS) & LESSORS [6510]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				900939055
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38004
		FILM NUMBER:		25677908

	BUSINESS ADDRESS:	
		STREET 1:		5420 LBJ FREEWAY, SUITE 600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		(972) 421-3600

	MAIL ADDRESS:	
		STREET 1:		5420 LBJ FREEWAY, SUITE 600
		CITY:			DALLAS
		STATE:			TX
		ZIP:		