<SEC-DOCUMENT>0000008670-22-000014.txt : 20220131
<SEC-HEADER>0000008670-22-000014.hdr.sgml : 20220131
<ACCEPTANCE-DATETIME>20220131151908
ACCESSION NUMBER:		0000008670-22-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220131
DATE AS OF CHANGE:		20220131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOMATIC DATA PROCESSING INC
		CENTRAL INDEX KEY:			0000008670
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROCESSING & DATA PREPARATION [7374]
		IRS NUMBER:				221467904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05397
		FILM NUMBER:		22573528

	BUSINESS ADDRESS:	
		STREET 1:		ONE ADP BOULVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
		BUSINESS PHONE:		9739745000

	MAIL ADDRESS:	
		STREET 1:		ONE ADP BOULEVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<