<SEC-DOCUMENT>0001613103-23-000040.txt : 20230622
<SEC-HEADER>0001613103-23-000040.hdr.sgml : 20230622
<ACCEPTANCE-DATETIME>20230622163212
ACCESSION NUMBER:		0001613103-23-000040
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		172
CONFORMED PERIOD OF REPORT:	20230428
FILED AS OF DATE:		20230622
DATE AS OF CHANGE:		20230622

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0428

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		231033771

	BUSINESS ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Medtronic Ltd
		DATE