<SEC-DOCUMENT>0001628280-24-033161.txt : 20240726
<SEC-HEADER>0001628280-24-033161.hdr.sgml : 20240726
<ACCEPTANCE-DATETIME>20240726162237
ACCESSION NUMBER:		0001628280-24-033161
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240726
DATE AS OF CHANGE:		20240726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				981539969
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		241147250

	BUSINESS ADDRESS:	
		STREET 1:		METROPOLITAN BUILDING
		STREET 2:		JAMES JOYCE STREET
		CITY:			DUBLIN 1
		STATE:			L2
		ZIP:			D01 K0Y8
		BUSINESS PHONE:		35312666000

	MAIL ADDRESS:	
		STREET 1:		METROPOLITAN BUILDING
		STREET 2:		JAMES JOYCE STREET