<SEC-DOCUMENT>0000008818-24-000017.txt : 20241029
<SEC-HEADER>0000008818-24-000017.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029120154
ACCESSION NUMBER:		0000008818-24-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20240928
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Avery Dennison Corp
		CENTRAL INDEX KEY:			0000008818
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				951492269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07685
		FILM NUMBER:		241404003

	BUSINESS ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060
		BUSINESS PHONE:		440-534-6000

	MAIL ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
	