<SEC-DOCUMENT>0001628280-24-017503.txt : 20240424
<SEC-HEADER>0001628280-24-017503.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240423202748
ACCESSION NUMBER:		0001628280-24-017503
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Tesla, Inc.
		CENTRAL INDEX KEY:			0001318605
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				912197729
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34756
		FILM NUMBER:		24866494

	BUSINESS ADDRESS:	
		STREET 1:		3500 DEER CREEK RD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		650-681-5000

	MAIL ADDRESS:	
		STREET 1:		3500 DEER CREEK RD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER C