<SEC-DOCUMENT>0000027904-23-000009.txt : 20230713
<SEC-HEADER>0000027904-23-000009.hdr.sgml : 20230713
<ACCEPTANCE-DATETIME>20230713164215
ACCESSION NUMBER:		0000027904-23-000009
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230713
DATE AS OF CHANGE:		20230713

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DELTA AIR LINES, INC.
		CENTRAL INDEX KEY:			0000027904
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR TRANSPORTATION, SCHEDULED [4512]
		IRS NUMBER:				580218548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05424
		FILM NUMBER:		231087158

	BUSINESS ADDRESS:	
		STREET 1:		HARTSFIELD-JACKSON ATLANTA INTL AIRPORT
		STREET 2:		1030 DELTA BOULEVARD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30354-1989
		BUSINESS PHONE:		4047152600

	MAIL ADDRESS:	
		STREET 1:		1030 DELTA BLVD.
		STREET 2:		DEPT 981
		CITY:			ATLANTA
		STATE:			