<SEC-DOCUMENT>0001628280-25-047680.txt : 20251031
<SEC-HEADER>0001628280-25-047680.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031081651
ACCESSION NUMBER:		0001628280-25-047680
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		136
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cboe Global Markets, Inc.
		CENTRAL INDEX KEY:			0001374310
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	09 Crypto Assets
		EIN:				205446972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34774
		FILM NUMBER:		251438104

	BUSINESS ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		312 786 7200

	MAIL ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAG