<SEC-DOCUMENT>0001057352-22-000121.txt : 20221026
<SEC-HEADER>0001057352-22-000121.hdr.sgml : 20221026
<ACCEPTANCE-DATETIME>20221026163244
ACCESSION NUMBER:		0001057352-22-000121
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221026
DATE AS OF CHANGE:		20221026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		221333634

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005
		BUSINESS PHONE:		2023466500

	MAIL ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COSTAR GROUP IN