<SEC-DOCUMENT>0000935703-23-000016.txt : 20230310
<SEC-HEADER>0000935703-23-000016.hdr.sgml : 20230310
<ACCEPTANCE-DATETIME>20230310160441
ACCESSION NUMBER:		0000935703-23-000016
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20230128
FILED AS OF DATE:		20230310
DATE AS OF CHANGE:		20230310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR TREE, INC.
		CENTRAL INDEX KEY:			0000935703
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				541387365
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25464
		FILM NUMBER:		23723585

	BUSINESS ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		STREET 2:		N/A
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320
		BUSINESS PHONE:		(757) 321-5000

	MAIL ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DOLLAR