<SEC-DOCUMENT>0001551152-24-000011.txt : 20240220
<SEC-HEADER>0001551152-24-000011.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220124517
ACCESSION NUMBER:		0001551152-24-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AbbVie Inc.
		CENTRAL INDEX KEY:			0001551152
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				320375147
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35565
		FILM NUMBER:		24652004

	BUSINESS ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
		BUSINESS PHONE:		(847) 932-7900

	MAIL ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
</S