<SEC-DOCUMENT>0000815097-24-000057.txt : 20240627
<SEC-HEADER>0000815097-24-000057.hdr.sgml : 20240627
<ACCEPTANCE-DATETIME>20240627101756
ACCESSION NUMBER:		0000815097-24-000057
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20240531
FILED AS OF DATE:		20240627
DATE AS OF CHANGE:		20240627

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			R1
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		241076031

	BUSINESS ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		