<SEC-DOCUMENT>0000035527-22-000182.txt : 20220509
<SEC-HEADER>0000035527-22-000182.hdr.sgml : 20220509
<ACCEPTANCE-DATETIME>20220509160443
ACCESSION NUMBER:		0000035527-22-000182
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		145
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220509
DATE AS OF CHANGE:		20220509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIFTH THIRD BANCORP
		CENTRAL INDEX KEY:			0000035527
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				310854434
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33653
		FILM NUMBER:		22904830

	BUSINESS ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45263
		BUSINESS PHONE:		5135795300

	MAIL ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45263
<