<SEC-DOCUMENT>0001170010-25-000118.txt : 20250926
<SEC-HEADER>0001170010-25-000118.hdr.sgml : 20250926
<ACCEPTANCE-DATETIME>20250926120440
ACCESSION NUMBER:		0001170010-25-000118
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250831
FILED AS OF DATE:		20250926
DATE AS OF CHANGE:		20250926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARMAX INC
		CENTRAL INDEX KEY:			0001170010
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				541821055
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31420
		FILM NUMBER:		251347745

	BUSINESS ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
		BUSINESS PHONE:		(804) 747-0422

	MAIL ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:	