<SEC-DOCUMENT>0000021665-23-000016.txt : 20230428
<SEC-HEADER>0000021665-23-000016.hdr.sgml : 20230428
<ACCEPTANCE-DATETIME>20230428083419
ACCESSION NUMBER:		0000021665-23-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230428
DATE AS OF CHANGE:		20230428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COLGATE PALMOLIVE CO
		CENTRAL INDEX KEY:			0000021665
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		IRS NUMBER:				131815595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00644
		FILM NUMBER:		23860548

	BUSINESS ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2123102000

	MAIL ADDRESS:	
		STREET 1:		300 PARK AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM