<SEC-DOCUMENT>0001047862-24-000064.txt : 20241107
<SEC-HEADER>0001047862-24-000064.hdr.sgml : 20241107
<ACCEPTANCE-DATETIME>20241107163835
ACCESSION NUMBER:		0001047862-24-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241107
DATE AS OF CHANGE:		20241107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		241436524

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS PHONE:		8005225635

	MAIL ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003

