<SEC-DOCUMENT>0001628280-25-006984.txt : 20250221
<SEC-HEADER>0001628280-25-006984.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221081747
ACCESSION NUMBER:		0001628280-25-006984
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		172
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cboe Global Markets, Inc.
		CENTRAL INDEX KEY:			0001374310
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	09 Crypto Assets
		IRS NUMBER:				205446972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34774
		FILM NUMBER:		25648534

	BUSINESS ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		312 786 7200

	MAIL ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			