<SEC-DOCUMENT>0000038777-25-000135.txt : 20250801
<SEC-HEADER>0000038777-25-000135.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250801140641
ACCESSION NUMBER:		0000038777-25-000135
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FRANKLIN RESOURCES INC
		CENTRAL INDEX KEY:			0000038777
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		EIN:				132670991
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09318
		FILM NUMBER:		251175493

	BUSINESS ADDRESS:	
		STREET 1:		ONE FRANKLIN PARKWAY
		STREET 2:		BUILDING 920/2, LEGAL-FRI SECRETARY
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		650-312-2000

	MAIL ADDRESS:	
		STREET 1:		ONE FRANKLIN PARKWAY
		CITY:			SAN MATEO
		STATE