<SEC-DOCUMENT>0000927628-24-000094.txt : 20240223
<SEC-HEADER>0000927628-24-000094.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240222181208
ACCESSION NUMBER:		0000927628-24-000094
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		174
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		24666554

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			