<SEC-DOCUMENT>0000764180-22-000091.txt : 20220728
<SEC-HEADER>0000764180-22-000091.hdr.sgml : 20220728
<ACCEPTANCE-DATETIME>20220728071202
ACCESSION NUMBER:		0000764180-22-000091
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220728
DATE AS OF CHANGE:		20220728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALTRIA GROUP, INC.
		CENTRAL INDEX KEY:			0000764180
		STANDARD INDUSTRIAL CLASSIFICATION:	CIGARETTES [2111]
		IRS NUMBER:				133260245
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08940
		FILM NUMBER:		221112781

	BUSINESS ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230
		BUSINESS PHONE:		(804) 274-2200

	MAIL ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ALTRIA GROUP INC
		DATE OF