<SEC-DOCUMENT>0001748790-22-000034.txt : 20221102
<SEC-HEADER>0001748790-22-000034.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102061539
ACCESSION NUMBER:		0001748790-22-000034
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Amcor plc
		CENTRAL INDEX KEY:			0001748790
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS MANUFACTURING INDUSTRIES [3990]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38932
		FILM NUMBER:		221352193

	BUSINESS ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP
		BUSINESS PHONE:		44 117 9753200

	MAIL ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP

	FORMER COMPANY:	
		FORMER CONFORM