<SEC-DOCUMENT>0000051434-24-000024.txt : 20240216
<SEC-HEADER>0000051434-24-000024.hdr.sgml : 20240216
<ACCEPTANCE-DATETIME>20240216170112
ACCESSION NUMBER:		0000051434-24-000024
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		192
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240216
DATE AS OF CHANGE:		20240216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL PAPER CO /NEW/
		CENTRAL INDEX KEY:			0000051434
		STANDARD INDUSTRIAL CLASSIFICATION:	PAPER MILLS [2621]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				130872805
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03157
		FILM NUMBER:		24649308

	BUSINESS ADDRESS:	
		STREET 1:		6400 POPLAR AVENUE
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38197
		BUSINESS PHONE:		901-419-7000

	MAIL ADDRESS:	
		STREET 1:		6400 POPLAR AVENUE
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38197

	FORMER COMPANY:	
		F