<SEC-DOCUMENT>0000950170-24-075605.txt : 20240620
<SEC-HEADER>0000950170-24-075605.hdr.sgml : 20240620
<ACCEPTANCE-DATETIME>20240620162135
ACCESSION NUMBER:		0000950170-24-075605
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20240531
FILED AS OF DATE:		20240620
DATE AS OF CHANGE:		20240620

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		241056542

	BUSINESS ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741
		BUSINESS PHONE:		(737) 867-1000

	MAIL ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ozark Holding In