<SEC-DOCUMENT>0001748790-24-000022.txt : 20240816
<SEC-HEADER>0001748790-24-000022.hdr.sgml : 20240816
<ACCEPTANCE-DATETIME>20240816064020
ACCESSION NUMBER:		0001748790-24-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		171
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240816
DATE AS OF CHANGE:		20240816

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Amcor plc
		CENTRAL INDEX KEY:			0001748790
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS MANUFACTURING INDUSTRIES [3990]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38932
		FILM NUMBER:		241214090

	BUSINESS ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP
		BUSINESS PHONE:		44 117 9753200

	MAIL ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		Z