<SEC-DOCUMENT>0001535527-23-000014.txt : 20230601
<SEC-HEADER>0001535527-23-000014.hdr.sgml : 20230601
<ACCEPTANCE-DATETIME>20230531213112
ACCESSION NUMBER:		0001535527-23-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230601
DATE AS OF CHANGE:		20230531

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CrowdStrike Holdings, Inc.
		CENTRAL INDEX KEY:			0001535527
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				453788918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38933
		FILM NUMBER:		23982851

	BUSINESS ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
		BUSINESS PHONE:		888-512-8906

	MAIL ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
</SEC-HEADER