<SEC-DOCUMENT>0000046080-23-000042.txt : 20230503
<SEC-HEADER>0000046080-23-000042.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503164630
ACCESSION NUMBER:		0000046080-23-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20230402
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HASBRO, INC.
		CENTRAL INDEX KEY:			0000046080
		STANDARD INDUSTRIAL CLASSIFICATION:	GAMES, TOYS & CHILDREN'S VEHICLES (NO DOLLS & BICYCLES) [3944]
		IRS NUMBER:				050155090
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06682
		FILM NUMBER:		23884912

	BUSINESS ADDRESS:	
		STREET 1:		1027 NEWPORT AVE
		STREET 2:		P O BOX 1059
		CITY:			PAWTUCKET
		STATE:			RI
		ZIP:			02861
		BUSINESS PHONE:		4014318697

	MAIL ADDRESS:	
		STREET 1:		200 NARRAGANSETT PARK DRIVE
		CITY:			PAWTUCKET
		STATE:			RI
		ZIP:			02861-0200

	FO