<SEC-DOCUMENT>0001437749-24-011081.txt : 20240404
<SEC-HEADER>0001437749-24-011081.hdr.sgml : 20240404
<ACCEPTANCE-DATETIME>20240404163055
ACCESSION NUMBER:		0001437749-24-011081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240225
FILED AS OF DATE:		20240404
DATE AS OF CHANGE:		20240404

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONAGRA BRANDS INC.
		CENTRAL INDEX KEY:			0000023217
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				470248710
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0526

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07275
		FILM NUMBER:		24823529

	BUSINESS ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312-549-5000

	MAIL ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 13