<SEC-DOCUMENT>0000059478-22-000250.txt : 20221101
<SEC-HEADER>0000059478-22-000250.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101111621
ACCESSION NUMBER:		0000059478-22-000250
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELI LILLY & Co
		CENTRAL INDEX KEY:			0000059478
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				350470950
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06351
		FILM NUMBER:		221349029

	BUSINESS ADDRESS:	
		STREET 1:		LILLY CORPORATE CTR
		STREET 2:		DROP CODE 1094
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46285
		BUSINESS PHONE:		3172762000

	MAIL ADDRESS:	
		STREET 1:		LILLY CORPORATE CENTER
		STREET 2:		DROP CODE 1094
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46285
