<SEC-DOCUMENT>0000277948-25-000054.txt : 20251016
<SEC-HEADER>0000277948-25-000054.hdr.sgml : 20251016
<ACCEPTANCE-DATETIME>20251016160318
ACCESSION NUMBER:		0000277948-25-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251016
DATE AS OF CHANGE:		20251016

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CSX CORP
		CENTRAL INDEX KEY:			0000277948
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROADS, LINE-HAUL OPERATING [4011]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				621051971
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08022
		FILM NUMBER:		251397646

	BUSINESS ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		9043593200

	MAIL ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACKSONVIL