<SEC-DOCUMENT>0001035443-23-000303.txt : 20231023
<SEC-HEADER>0001035443-23-000303.hdr.sgml : 20231023
<ACCEPTANCE-DATETIME>20231023160635
ACCESSION NUMBER:		0001035443-23-000303
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231023
DATE AS OF CHANGE:		20231023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALEXANDRIA REAL ESTATE EQUITIES, INC.
		CENTRAL INDEX KEY:			0001035443
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				954502084
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12993
		FILM NUMBER:		231340067

	BUSINESS ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		STATE:			CA
		ZIP:			91101
		BUSINESS PHONE:		6265780777

	MAIL ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		STATE:			CA
		ZIP:			91101

	FORMER COMPANY:	
		FORMER CONFORM