<SEC-DOCUMENT>0001628280-24-044312.txt : 20241030
<SEC-HEADER>0001628280-24-044312.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030160720
ACCESSION NUMBER:		0001628280-24-044312
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DoorDash, Inc.
		CENTRAL INDEX KEY:			0001792789
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				462852392
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39759
		FILM NUMBER:		241410318

	BUSINESS ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 8TH FLOOR
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94107
		BUSINESS PHONE:		650-487-3970

	MAIL ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 