<SEC-DOCUMENT>0000049071-22-000032.txt : 20220427
<SEC-HEADER>0000049071-22-000032.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427142119
ACCESSION NUMBER:		0000049071-22-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		22858785

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL ADDRESS:	
		STREET 1:		500 W. MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	EXTENDICARE INC
		DATE OF NAME