<SEC-DOCUMENT>0000829224-22-000012.txt : 20220201
<SEC-HEADER>0000829224-22-000012.hdr.sgml : 20220201
<ACCEPTANCE-DATETIME>20220201163617
ACCESSION NUMBER:		0000829224-22-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20220102
FILED AS OF DATE:		20220201
DATE AS OF CHANGE:		20220201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STARBUCKS CORP
		CENTRAL INDEX KEY:			0000829224
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING & DRINKING PLACES [5810]
		IRS NUMBER:				911325671
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0927

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20322
		FILM NUMBER:		22579404

	BUSINESS ADDRESS:	
		STREET 1:		P O BOX 34067
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98124-1067
		BUSINESS PHONE:		2064471575

	MAIL ADDRESS:	
		STREET 1:		2401 UTAH AVENUE SOUTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98134
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>sbux-2