<SEC-DOCUMENT>0000072903-23-000161.txt : 20231027
<SEC-HEADER>0000072903-23-000161.hdr.sgml : 20231027
<ACCEPTANCE-DATETIME>20231027154017
ACCESSION NUMBER:		0000072903-23-000161
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231027
DATE AS OF CHANGE:		20231027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			XCEL ENERGY INC
		CENTRAL INDEX KEY:			0000072903
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				410448030
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03034
		FILM NUMBER:		231355367

	BUSINESS ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401
		BUSINESS PHONE:		6123305500

	MAIL ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTHERN STAT