<SEC-DOCUMENT>0000950170-22-013113.txt : 20220726
<SEC-HEADER>0000950170-22-013113.hdr.sgml : 20220726
<ACCEPTANCE-DATETIME>20220726172907
ACCESSION NUMBER:		0000950170-22-013113
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220726
DATE AS OF CHANGE:		20220726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROWN & BROWN, INC.
		CENTRAL INDEX KEY:			0000079282
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				590864469
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13619
		FILM NUMBER:		221107979

	BUSINESS ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114
		BUSINESS PHONE:		386-252-9601

	MAIL ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114

	FORMER COMPANY:	
		FORMER CONFORMED NAME