<SEC-DOCUMENT>0001751788-25-000156.txt : 20251024
<SEC-HEADER>0001751788-25-000156.hdr.sgml : 20251024
<ACCEPTANCE-DATETIME>20251024074900
ACCESSION NUMBER:		0001751788-25-000156
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251024
DATE AS OF CHANGE:		20251024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOW INC.
		CENTRAL INDEX KEY:			0001751788
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				301128146
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38646
		FILM NUMBER:		251414304

	BUSINESS ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI
		ZIP:			48674
		BUSINESS PHONE:		9896361000

	MAIL ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI