<SEC-DOCUMENT>0001037868-22-000023.txt : 20220503
<SEC-HEADER>0001037868-22-000023.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503140310
ACCESSION NUMBER:		0001037868-22-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMETEK INC/
		CENTRAL INDEX KEY:			0001037868
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				141682544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12981
		FILM NUMBER:		22885967

	BUSINESS ADDRESS:	
		STREET 1:		1100 CASSATT ROAD
		CITY:			BERWYN
		STATE:			PA
		ZIP:			19312
		BUSINESS PHONE:		610-647-2121

	MAIL ADDRESS:	
		STREET 1:		1100 CASSATT ROAD
		CITY:			BERWYN
		STATE:			PA
		ZIP:			19312

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	