<SEC-DOCUMENT>0000814547-25-000014.txt : 20250429
<SEC-HEADER>0000814547-25-000014.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429161538
ACCESSION NUMBER:		0000814547-25-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FAIR ISAAC CORP
		CENTRAL INDEX KEY:			0000814547
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				941499887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11689
		FILM NUMBER:		25887805

	BUSINESS ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN
		STATE:			MT
		ZIP:			59715
		BUSINESS PHONE:		(406) 982-7276

	MAIL ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN
	