<SEC-DOCUMENT>0000909832-23-000065.txt : 20231220
<SEC-HEADER>0000909832-23-000065.hdr.sgml : 20231220
<ACCEPTANCE-DATETIME>20231220164922
ACCESSION NUMBER:		0000909832-23-000065
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		55
CONFORMED PERIOD OF REPORT:	20231126
FILED AS OF DATE:		20231220
DATE AS OF CHANGE:		20231220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTCO WHOLESALE CORP /NEW
		CENTRAL INDEX KEY:			0000909832
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				911223280
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0903

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20355
		FILM NUMBER:		231501907

	BUSINESS ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027-
		BUSINESS PHONE:		4253138100

	MAIL ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027

	FORMER COMPANY:	