<SEC-DOCUMENT>0000815556-23-000021.txt : 20230418
<SEC-HEADER>0000815556-23-000021.hdr.sgml : 20230418
<ACCEPTANCE-DATETIME>20230418103034
ACCESSION NUMBER:		0000815556-23-000021
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		49
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230418
DATE AS OF CHANGE:		20230418

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FASTENAL CO
		CENTRAL INDEX KEY:			0000815556
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-BUILDING MATERIALS, HARDWARE, GARDEN SUPPLY [5200]
		IRS NUMBER:				410948415
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16125
		FILM NUMBER:		23825794

	BUSINESS ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
		BUSINESS PHONE:		5074545374

	MAIL ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM