<SEC-DOCUMENT>0000882184-23-000115.txt : 20231117
<SEC-HEADER>0000882184-23-000115.hdr.sgml : 20231117
<ACCEPTANCE-DATETIME>20231117171034
ACCESSION NUMBER:		0000882184-23-000115
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231117
DATE AS OF CHANGE:		20231117

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORTON D R INC /DE/
		CENTRAL INDEX KEY:			0000882184
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		IRS NUMBER:				752386963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14122
		FILM NUMBER:		231419851

	BUSINESS ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
		BUSINESS PHONE:		(817) 390-8200

	MAIL ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>dhi-2023