<SEC-DOCUMENT>0000049826-24-000020.txt : 20240502
<SEC-HEADER>0000049826-24-000020.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502162818
ACCESSION NUMBER:		0000049826-24-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		24908891

	BUSINESS ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
		BUSINESS PHONE:		8477247500

	MAIL ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
</SE