<SEC-DOCUMENT>0001463101-25-000112.txt : 20251028
<SEC-HEADER>0001463101-25-000112.hdr.sgml : 20251028
<ACCEPTANCE-DATETIME>20251028162657
ACCESSION NUMBER:		0001463101-25-000112
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251028
DATE AS OF CHANGE:		20251028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Enphase Energy, Inc.
		CENTRAL INDEX KEY:			0001463101
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				204645388
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35480
		FILM NUMBER:		251425191

	BUSINESS ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		(707) 763-4784

	MAIL ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-H