<SEC-DOCUMENT>0000060667-22-000139.txt : 20220825
<SEC-HEADER>0000060667-22-000139.hdr.sgml : 20220825
<ACCEPTANCE-DATETIME>20220825170334
ACCESSION NUMBER:		0000060667-22-000139
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20220729
FILED AS OF DATE:		20220825
DATE AS OF CHANGE:		20220825

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOWES COMPANIES INC
		CENTRAL INDEX KEY:			0000060667
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				560578072
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07898
		FILM NUMBER:		221198470

	BUSINESS ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			28117
		BUSINESS PHONE:		704-758-1000

	MAIL ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			28117
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SE