<SEC-DOCUMENT>0001701605-23-000049.txt : 20230419
<SEC-HEADER>0001701605-23-000049.hdr.sgml : 20230419
<ACCEPTANCE-DATETIME>20230419162848
ACCESSION NUMBER:		0001701605-23-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230419
DATE AS OF CHANGE:		20230419

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		23830349

	BUSINESS ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073

	FORMER COMPANY:	
		FORMER CONFORMED NAM