<SEC-DOCUMENT>0000006951-23-000041.txt : 20231215
<SEC-HEADER>0000006951-23-000041.hdr.sgml : 20231215
<ACCEPTANCE-DATETIME>20231215160124
ACCESSION NUMBER:		0000006951-23-000041
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20231029
FILED AS OF DATE:		20231215
DATE AS OF CHANGE:		20231215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APPLIED MATERIALS INC /DE
		CENTRAL INDEX KEY:			0000006951
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				941655526
		STATE OF INCORPORATION:			DC
		FISCAL YEAR END:			1029

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-06920
		FILM NUMBER:		231490193

	BUSINESS ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054-3299
		BUSINESS PHONE:		4085635300

	MAIL ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054-3299

	FORMER COMPANY:	
		FORMER CONFORMED NAME