<SEC-DOCUMENT>0001108524-22-000022.txt : 20220601
<SEC-HEADER>0001108524-22-000022.hdr.sgml : 20220601
<ACCEPTANCE-DATETIME>20220601165204
ACCESSION NUMBER:		0001108524-22-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20220430
FILED AS OF DATE:		20220601
DATE AS OF CHANGE:		20220601

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Salesforce, Inc.
		CENTRAL INDEX KEY:			0001108524
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				943320693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32224
		FILM NUMBER:		22988059

	BUSINESS ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		415-901-7000

	MAIL ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE: