<SEC-DOCUMENT>0000950170-24-049419.txt : 20240429
<SEC-HEADER>0000950170-24-049419.hdr.sgml : 20240429
<ACCEPTANCE-DATETIME>20240429061527
ACCESSION NUMBER:		0000950170-24-049419
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20240324
FILED AS OF DATE:		20240429
DATE AS OF CHANGE:		20240429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINOS PIZZA INC
		CENTRAL INDEX KEY:			0001286681
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-GROCERIES & RELATED PRODUCTS [5140]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				382511577
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32242
		FILM NUMBER:		24886411

	BUSINESS ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		ZIP:			48105
		BUSINESS PHONE:		(734) 930-3030

	MAIL ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:	