<SEC-DOCUMENT>0000764478-24-000041.txt : 20241206
<SEC-HEADER>0000764478-24-000041.hdr.sgml : 20241206
<ACCEPTANCE-DATETIME>20241206160147
ACCESSION NUMBER:		0000764478-24-000041
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20241102
FILED AS OF DATE:		20241206
DATE AS OF CHANGE:		20241206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEST BUY CO INC
		CENTRAL INDEX KEY:			0000764478
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RADIO TV & CONSUMER ELECTRONICS STORES [5731]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				410907483
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09595
		FILM NUMBER:		241532205

	BUSINESS ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423
		BUSINESS PHONE:		6122911000

	MAIL ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			