<SEC-DOCUMENT>0000759944-23-000029.txt : 20230217
<SEC-HEADER>0000759944-23-000029.hdr.sgml : 20230217
<ACCEPTANCE-DATETIME>20230217075756
ACCESSION NUMBER:		0000759944-23-000029
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		190
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230217
DATE AS OF CHANGE:		20230217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIZENS FINANCIAL GROUP INC/RI
		CENTRAL INDEX KEY:			0000759944
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				050412693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36636
		FILM NUMBER:		23640307

	BUSINESS ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
		BUSINESS PHONE:		2039006715

	MAIL ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME