<SEC-DOCUMENT>0001628280-23-010604.txt : 20230404
<SEC-HEADER>0001628280-23-010604.hdr.sgml : 20230404
<ACCEPTANCE-DATETIME>20230404161532
ACCESSION NUMBER:		0001628280-23-010604
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20230228
FILED AS OF DATE:		20230404
DATE AS OF CHANGE:		20230404

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNAR CORP /NEW/
		CENTRAL INDEX KEY:			0000920760
		STANDARD INDUSTRIAL CLASSIFICATION:	GEN BUILDING CONTRACTORS - RESIDENTIAL BUILDINGS [1520]
		IRS NUMBER:				954337490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11749
		FILM NUMBER:		23797618

	BUSINESS ADDRESS:	
		STREET 1:		5505 BLUE LAGOON DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126
		BUSINESS PHONE:		3055594000

	MAIL ADDRESS:	
		STREET 1:		5505 BLUE LAGOON DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	