<SEC-DOCUMENT>0001193125-25-111595.txt : 20250502
<SEC-HEADER>0001193125-25-111595.hdr.sgml : 20250502
<ACCEPTANCE-DATETIME>20250502160142
ACCESSION NUMBER:		0001193125-25-111595
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250502
DATE AS OF CHANGE:		20250502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Blackstone Inc.
		CENTRAL INDEX KEY:			0001393818
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		EIN:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33551
		FILM NUMBER:		25908303

	BUSINESS ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10154
		BUSINESS PHONE:		(212) 583-5000

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10154

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	