<SEC-DOCUMENT>0001071739-24-000097.txt : 20240426
<SEC-HEADER>0001071739-24-000097.hdr.sgml : 20240426
<ACCEPTANCE-DATETIME>20240425190802
ACCESSION NUMBER:		0001071739-24-000097
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240426
DATE AS OF CHANGE:		20240425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTENE CORP
		CENTRAL INDEX KEY:			0001071739
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				041406317
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31826
		FILM NUMBER:		24878085

	BUSINESS ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3147254477

	MAIL ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
</SEC-HEADER>
<DOCUMENT>