<SEC-DOCUMENT>0000047217-24-000080.txt : 20241213
<SEC-HEADER>0000047217-24-000080.hdr.sgml : 20241213
<ACCEPTANCE-DATETIME>20241212203146
ACCESSION NUMBER:		0000047217-24-000080
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		157
CONFORMED PERIOD OF REPORT:	20241031
FILED AS OF DATE:		20241213
DATE AS OF CHANGE:		20241212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HP INC
		CENTRAL INDEX KEY:			0000047217
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				941081436
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04423
		FILM NUMBER:		241546496

	BUSINESS ADDRESS:	
		STREET 1:		1501 PAGE MILL ROAD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		6508571501

	MAIL ADDRESS:	
		STREET 1:		1501 PAGE MILL ROAD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORME