<SEC-DOCUMENT>0000049196-22-000023.txt : 20220218
<SEC-HEADER>0000049196-22-000023.hdr.sgml : 20220218
<ACCEPTANCE-DATETIME>20220218154427
ACCESSION NUMBER:		0000049196-22-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		181
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220218
DATE AS OF CHANGE:		20220218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON BANCSHARES INC /MD/
		CENTRAL INDEX KEY:			0000049196
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				310724920
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34073
		FILM NUMBER:		22652508

	BUSINESS ADDRESS:	
		STREET 1:		HUNTINGTON CTR
		STREET 2:		41 S HIGH ST HC0917
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43287
		BUSINESS PHONE:		6144802265

	MAIL ADDRESS:	
		STREET 1:		HUNTINGTON CENTER
		STREET 2:		41 S HIGH ST HC0917
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			