<SEC-DOCUMENT>0001140859-24-000072.txt : 20240501
<SEC-HEADER>0001140859-24-000072.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501160726
ACCESSION NUMBER:		0001140859-24-000072
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cencora, Inc.
		CENTRAL INDEX KEY:			0001140859
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				233079390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16671
		FILM NUMBER:		24902993

	BUSINESS ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
		BUSINESS PHONE:		610-727-7000

	MAIL ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			P