<SEC-DOCUMENT>0000899051-24-000054.txt : 20240731
<SEC-HEADER>0000899051-24-000054.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731161744
ACCESSION NUMBER:		0000899051-24-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALLSTATE CORP
		CENTRAL INDEX KEY:			0000899051
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				363871531
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11840
		FILM NUMBER:		241162220

	BUSINESS ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		8474025000

	MAIL ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
</SEC-HEADER>
<DOC