<SEC-DOCUMENT>0001163165-22-000013.txt : 20220804
<SEC-HEADER>0001163165-22-000013.hdr.sgml : 20220804
<ACCEPTANCE-DATETIME>20220804131259
ACCESSION NUMBER:		0001163165-22-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220804
DATE AS OF CHANGE:		20220804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONOCOPHILLIPS
		CENTRAL INDEX KEY:			0001163165
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				010562944
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32395
		FILM NUMBER:		221135786

	BUSINESS ADDRESS:	
		STREET 1:		925 N. ELDRIDGE PARKWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079
		BUSINESS PHONE:		281-293-1000

	MAIL ADDRESS:	
		STREET 1:		SHIPPING & RECEIVING CENTER
		STREET 2:		16930 PARK ROW DR.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77084

	FORMER COMPANY:	
		FORMER CONF