<SEC-DOCUMENT>0000827052-23-000065.txt : 20230727
<SEC-HEADER>0000827052-23-000065.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727160908
ACCESSION NUMBER:		0000827052-23-000065
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDISON INTERNATIONAL
		CENTRAL INDEX KEY:			0000827052
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				954137452
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09936
		FILM NUMBER:		231118480

	BUSINESS ADDRESS:	
		STREET 1:		2244 WALNUT GROVE AVE,
		STREET 2:		P O BOX 800
		CITY:			ROSEMEAD
		STATE:			CA
		ZIP:			91770
		BUSINESS PHONE:		(626) 302-2222

	MAIL ADDRESS:	
		STREET 1:		2244 WALNUT GROVE AVE,
		STREET 2:		P O BOX 800
		CITY:			ROSEMEAD
		STATE:			CA
		ZIP:			91770

	FORMER C