<SEC-DOCUMENT>0000005272-24-000023.txt : 20240214
<SEC-HEADER>0000005272-24-000023.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240214154801
ACCESSION NUMBER:		0000005272-24-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		239
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP, INC.
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		24637119

	BUSINESS ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2:		FL 37
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10020-1304
		BUSINESS PHONE:		2127707000

	MAIL ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2:	