<SEC-DOCUMENT>0000950170-24-122256.txt : 20241106
<SEC-HEADER>0000950170-24-122256.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106160936
ACCESSION NUMBER:		0000950170-24-122256
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BlackRock, Inc.
		CENTRAL INDEX KEY:			0002012383
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				991116001
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42297
		FILM NUMBER:		241430984

	BUSINESS ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		(212) 810-5300

	MAIL ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORM