<SEC-DOCUMENT>0000764180-24-000102.txt : 20241031
<SEC-HEADER>0000764180-24-000102.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031072538
ACCESSION NUMBER:		0000764180-24-000102
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALTRIA GROUP, INC.
		CENTRAL INDEX KEY:			0000764180
		STANDARD INDUSTRIAL CLASSIFICATION:	CIGARETTES [2111]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				133260245
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08940
		FILM NUMBER:		241412429

	BUSINESS ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230
		BUSINESS PHONE:		(804) 274-2200

	MAIL ADDRESS:	
		STREET 1:		6601 WEST BROAD STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23230

	FORMER COMPANY:	
	