<SEC-DOCUMENT>0000051434-25-000048.txt : 20250807
<SEC-HEADER>0000051434-25-000048.hdr.sgml : 20250807
<ACCEPTANCE-DATETIME>20250807153841
ACCESSION NUMBER:		0000051434-25-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250807
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL PAPER CO /NEW/
		CENTRAL INDEX KEY:			0000051434
		STANDARD INDUSTRIAL CLASSIFICATION:	PAPER MILLS [2621]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				130872805
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03157
		FILM NUMBER:		251193596

	BUSINESS ADDRESS:	
		STREET 1:		6400 POPLAR AVENUE
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38197
		BUSINESS PHONE:		901-419-7000

	MAIL ADDRESS:	
		STREET 1:		6400 POPLAR AVENUE
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38197

	FORMER COMPANY:	
		FORMER 