<SEC-DOCUMENT>0000882095-25-000006.txt : 20250228
<SEC-HEADER>0000882095-25-000006.hdr.sgml : 20250228
<ACCEPTANCE-DATETIME>20250228162103
ACCESSION NUMBER:		0000882095-25-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250228
DATE AS OF CHANGE:		20250228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GILEAD SCIENCES, INC.
		CENTRAL INDEX KEY:			0000882095
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				943047598
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19731
		FILM NUMBER:		25690602

	BUSINESS ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404
		BUSINESS PHONE:		6505743000

	MAIL ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			