<SEC-DOCUMENT>0000200406-22-000048.txt : 20220429
<SEC-HEADER>0000200406-22-000048.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429160824
ACCESSION NUMBER:		0000200406-22-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20220403
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JOHNSON & JOHNSON
		CENTRAL INDEX KEY:			0000200406
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				221024240
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0101

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03215
		FILM NUMBER:		22875344

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
		BUSINESS PHONE:		732-524-2455

	MAIL ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQU