<SEC-DOCUMENT>0001335258-23-000055.txt : 20230504
<SEC-HEADER>0001335258-23-000055.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504162203
ACCESSION NUMBER:		0001335258-23-000055
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Live Nation Entertainment, Inc.
		CENTRAL INDEX KEY:			0001335258
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		IRS NUMBER:				203247759
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32601
		FILM NUMBER:		23889127

	BUSINESS ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY HILLS
		STATE:			CA
		ZIP:			90210
		BUSINESS PHONE:		310-867-7200

	MAIL ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY HILLS
		STATE:			CA
		ZIP:			90210

	FORMER COMPANY:	