<SEC-DOCUMENT>0001564590-22-023675.txt : 20220621
<SEC-HEADER>0001564590-22-023675.hdr.sgml : 20220621
<ACCEPTANCE-DATETIME>20220621080437
ACCESSION NUMBER:		0001564590-22-023675
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20220531
FILED AS OF DATE:		20220621
DATE AS OF CHANGE:		20220621

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		221026103

	BUSINESS ADDRESS:	
		STREET 1:		500 ORACLE PARKWAY
		STREET 2:		MAIL STOP 5 OP 7
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		6505067000

	MAIL ADDRESS:	
		STREET 1:		500 ORACLE PARKWAY
		STREET 2:		MAIL STOP 5 OP 7
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065

	FORMER COMPANY:	
		FORMER CONF