<SEC-DOCUMENT>0001730168-24-000080.txt : 20240613
<SEC-HEADER>0001730168-24-000080.hdr.sgml : 20240613
<ACCEPTANCE-DATETIME>20240612201425
ACCESSION NUMBER:		0001730168-24-000080
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20240505
FILED AS OF DATE:		20240613
DATE AS OF CHANGE:		20240612

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Broadcom Inc.
		CENTRAL INDEX KEY:			0001730168
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				352617337
		FISCAL YEAR END:			1103

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38449
		FILM NUMBER:		241039798

	BUSINESS ADDRESS:	
		STREET 1:		3421 HILLVIEW AVENUE
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		650-427-6000

	MAIL ADDRESS:	
		STREET 1:		3421 HILLVIEW AVENUE
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORMER CONFORMED N