<SEC-DOCUMENT>0000049826-25-000014.txt : 20250501
<SEC-HEADER>0000049826-25-000014.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501161442
ACCESSION NUMBER:		0000049826-25-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		EIN:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		25903273

	BUSINESS ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
		BUSINESS PHONE:		8477247500

	MAIL ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
</SEC-HEADE