<SEC-DOCUMENT>0001558370-22-015239.txt : 20221024
<SEC-HEADER>0001558370-22-015239.hdr.sgml : 20221024
<ACCEPTANCE-DATETIME>20221024172106
ACCESSION NUMBER:		0001558370-22-015239
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20220827
FILED AS OF DATE:		20221024
DATE AS OF CHANGE:		20221024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		IRS NUMBER:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0827

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		221326597

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		P O BOX 2198
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38101-2198
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>