<SEC-DOCUMENT>0001564590-22-005714.txt : 20220218
<SEC-HEADER>0001564590-22-005714.hdr.sgml : 20220218
<ACCEPTANCE-DATETIME>20220218165942
ACCESSION NUMBER:		0001564590-22-005714
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		145
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220218
DATE AS OF CHANGE:		20220218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arthur J. Gallagher & Co.
		CENTRAL INDEX KEY:			0000354190
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				362151613
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09761
		FILM NUMBER:		22653647

	BUSINESS ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050
		BUSINESS PHONE:		630-773-3800

	MAIL ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050

	FORMER COMPANY:	
		FORMER CONF