<SEC-DOCUMENT>0000202058-25-000023.txt : 20250214
<SEC-HEADER>0000202058-25-000023.hdr.sgml : 20250214
<ACCEPTANCE-DATETIME>20250214162517
ACCESSION NUMBER:		0000202058-25-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20250103
FILED AS OF DATE:		20250214
DATE AS OF CHANGE:		20250214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			L3HARRIS TECHNOLOGIES, INC. /DE/
		CENTRAL INDEX KEY:			0000202058
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				340276860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03863
		FILM NUMBER:		25629414

	BUSINESS ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		STATE:			FL
		ZIP:			32919
		BUSINESS PHONE:		3217279100

	MAIL ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		S