<SEC-DOCUMENT>0000080661-23-000006.txt : 20230227
<SEC-HEADER>0000080661-23-000006.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230227101346
ACCESSION NUMBER:		0000080661-23-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESSIVE CORP/OH/
		CENTRAL INDEX KEY:			0000080661
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				340963169
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09518
		FILM NUMBER:		23670723

	BUSINESS ADDRESS:	
		STREET 1:		6300 WILSON MILLS RD
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			44143
		BUSINESS PHONE:		4404615000

	MAIL ADDRESS:	
		STREET 1:		6300 WILSON MILLS RD
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			44143
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<