<SEC-DOCUMENT>0001558370-23-013313.txt : 20230804
<SEC-HEADER>0001558370-23-013313.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230804081603
ACCESSION NUMBER:		0001558370-23-013313
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cboe Global Markets, Inc.
		CENTRAL INDEX KEY:			0001374310
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				205446972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34774
		FILM NUMBER:		231142255

	BUSINESS ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		312 786 7200

	MAIL ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607

	FORMER CO