<SEC-DOCUMENT>0000804328-23-000055.txt : 20231101
<SEC-HEADER>0000804328-23-000055.hdr.sgml : 20231101
<ACCEPTANCE-DATETIME>20231101161050
ACCESSION NUMBER:		0000804328-23-000055
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20230924
FILED AS OF DATE:		20231101
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUALCOMM INC/DE
		CENTRAL INDEX KEY:			0000804328
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				953685934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0924

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19528
		FILM NUMBER:		231368348

	BUSINESS ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8585871121

	MAIL ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE