<SEC-DOCUMENT>0001109357-24-000187.txt : 20241030
<SEC-HEADER>0001109357-24-000187.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030151928
ACCESSION NUMBER:		0001109357-24-000187
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		328
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		241409760

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 805398
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5398
		BUSINESS PHONE:		3123947399

	MAIL ADDRESS:	
		STREET 1:		PO BOX 805398
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5398

	FORME