<SEC-DOCUMENT>0001097149-23-000082.txt : 20231103
<SEC-HEADER>0001097149-23-000082.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231103160319
ACCESSION NUMBER:		0001097149-23-000082
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALIGN TECHNOLOGY INC
		CENTRAL INDEX KEY:			0001097149
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				943267295
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-32259
		FILM NUMBER:		231376249

	BUSINESS ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		408-470-1000

	MAIL ADDRESS:	
		STREET 1:		410 NORTH SCOTTSDALE ROAD, SUITE 1300
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
<