<SEC-DOCUMENT>0000002488-24-000163.txt : 20241030
<SEC-HEADER>0000002488-24-000163.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030162603
ACCESSION NUMBER:		0000002488-24-000163
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20240928
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADVANCED MICRO DEVICES INC
		CENTRAL INDEX KEY:			0000002488
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				941692300
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07882
		FILM NUMBER:		241410722

	BUSINESS ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		(408) 749-4000

	MAIL ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZI