<SEC-DOCUMENT>0000101829-24-000012.txt : 20240423
<SEC-HEADER>0000101829-24-000012.hdr.sgml : 20240423
<ACCEPTANCE-DATETIME>20240423161410
ACCESSION NUMBER:		0000101829-24-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240423
DATE AS OF CHANGE:		20240423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RTX Corp
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		24864962

	BUSINESS ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209

	FORMER COMPANY:	
		FO