<SEC-DOCUMENT>0000034088-25-000061.txt : 20251103
<SEC-HEADER>0000034088-25-000061.hdr.sgml : 20251103
<ACCEPTANCE-DATETIME>20251103124547
ACCESSION NUMBER:		0000034088-25-000061
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251103
DATE AS OF CHANGE:		20251103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXXON MOBIL CORP
		CENTRAL INDEX KEY:			0000034088
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				135409005
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02256
		FILM NUMBER:		251443089

	BUSINESS ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389-1425
		BUSINESS PHONE:		9729406000

	MAIL ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:		