<SEC-DOCUMENT>0001628280-25-047354.txt : 20251030
<SEC-HEADER>0001628280-25-047354.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030085301
ACCESSION NUMBER:		0001628280-25-047354
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fox Corp
		CENTRAL INDEX KEY:			0001754301
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEVISION BROADCASTING STATIONS [4833]
		ORGANIZATION NAME:           	06 Technology
		EIN:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38776
		FILM NUMBER:		251432420

	BUSINESS ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212.852.7000

	MAIL ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER CO