<SEC-DOCUMENT>0000008818-25-000040.txt : 20250729
<SEC-HEADER>0000008818-25-000040.hdr.sgml : 20250729
<ACCEPTANCE-DATETIME>20250729161214
ACCESSION NUMBER:		0000008818-25-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20250628
FILED AS OF DATE:		20250729
DATE AS OF CHANGE:		20250729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Avery Dennison Corp
		CENTRAL INDEX KEY:			0000008818
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				951492269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07685
		FILM NUMBER:		251161991

	BUSINESS ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060
		BUSINESS PHONE:		440-534-6000

	MAIL ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:		