<SEC-DOCUMENT>0001628280-25-047387.txt : 20251030
<SEC-HEADER>0001628280-25-047387.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030112836
ACCESSION NUMBER:		0001628280-25-047387
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIMBERLY CLARK CORP
		CENTRAL INDEX KEY:			0000055785
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				390394230
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00225
		FILM NUMBER:		251433213

	BUSINESS ADDRESS:	
		STREET 1:		351 PHELPS DRIVE
		CITY:			IRVING
		STATE:			TX
		ZIP:			75038
		BUSINESS PHONE:		9722811200

	MAIL ADDRESS:	
		STREET 1:		P O BOX 619100
		STREET 2:		DFW AIRPORT STATION
		CITY:			DALLAS