<SEC-DOCUMENT>0000915912-24-000004.txt : 20240223
<SEC-HEADER>0000915912-24-000004.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223133628
ACCESSION NUMBER:		0000915912-24-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AVALONBAY COMMUNITIES INC
		CENTRAL INDEX KEY:			0000915912
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				770404318
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12672
		FILM NUMBER:		24669755

	BUSINESS ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7033296300

	MAIL ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		S