<SEC-DOCUMENT>0001730168-22-000029.txt : 20220310
<SEC-HEADER>0001730168-22-000029.hdr.sgml : 20220310
<ACCEPTANCE-DATETIME>20220310163123
ACCESSION NUMBER:		0001730168-22-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20220130
FILED AS OF DATE:		20220310
DATE AS OF CHANGE:		20220310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Broadcom Inc.
		CENTRAL INDEX KEY:			0001730168
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38449
		FILM NUMBER:		22729493

	BUSINESS ADDRESS:	
		STREET 1:		1320 RIDDER PARK DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131
		BUSINESS PHONE:		408-433-8000

	MAIL ADDRESS:	
		STREET 1:		1320 RIDDER PARK DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Broadcom Ltd