<SEC-DOCUMENT>0000831259-23-000013.txt : 20230215
<SEC-HEADER>0000831259-23-000013.hdr.sgml : 20230215
<ACCEPTANCE-DATETIME>20230215170047
ACCESSION NUMBER:		0000831259-23-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		159
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230215
DATE AS OF CHANGE:		20230215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT-MCMORAN INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL MINING [1000]
		IRS NUMBER:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11307-01
		FILM NUMBER:		23636193

	BUSINESS ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004
		BUSINESS PHONE:		6023668100

	MAIL ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FREEPORT MCMORAN COPP