<SEC-DOCUMENT>0000002969-23-000037.txt : 20230803
<SEC-HEADER>0000002969-23-000037.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803102126
ACCESSION NUMBER:		0000002969-23-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Air Products & Chemicals, Inc.
		CENTRAL INDEX KEY:			0000002969
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				231274455
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04534
		FILM NUMBER:		231138474

	BUSINESS ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500
		BUSINESS PHONE:		6104814911

	MAIL ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500

	FORMER COMPANY:	
		FORMER