<SEC-DOCUMENT>0000915912-22-000020.txt : 20221108
<SEC-HEADER>0000915912-22-000020.hdr.sgml : 20221108
<ACCEPTANCE-DATETIME>20221108151158
ACCESSION NUMBER:		0000915912-22-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221108
DATE AS OF CHANGE:		20221108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AVALONBAY COMMUNITIES INC
		CENTRAL INDEX KEY:			0000915912
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				770404318
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12672
		FILM NUMBER:		221368514

	BUSINESS ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7033296300

	MAIL ADDRESS:	
		STREET 1:		4040 WILSON BOULEVARD
		STREET 2:		STE 1000
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203

	FO