<SEC-DOCUMENT>0001099219-23-000159.txt : 20230504
<SEC-HEADER>0001099219-23-000159.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504165819
ACCESSION NUMBER:		0001099219-23-000159
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		157
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			METLIFE INC
		CENTRAL INDEX KEY:			0001099219
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		IRS NUMBER:				134075851
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15787
		FILM NUMBER:		23889762

	BUSINESS ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
		BUSINESS PHONE:		212-578-5500

	MAIL ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>met-20230331.htm
<DESCRIPTION>1