<SEC-DOCUMENT>0000935703-22-000073.txt : 20221122
<SEC-HEADER>0000935703-22-000073.hdr.sgml : 20221122
<ACCEPTANCE-DATETIME>20221122091614
ACCESSION NUMBER:		0000935703-22-000073
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20221029
FILED AS OF DATE:		20221122
DATE AS OF CHANGE:		20221122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR TREE, INC.
		CENTRAL INDEX KEY:			0000935703
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				541387365
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25464
		FILM NUMBER:		221407890

	BUSINESS ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		STREET 2:		N/A
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320
		BUSINESS PHONE:		(757) 321-5000

	MAIL ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DOLLA