<SEC-DOCUMENT>0001001250-22-000122.txt : 20220824
<SEC-HEADER>0001001250-22-000122.hdr.sgml : 20220824
<ACCEPTANCE-DATETIME>20220824122137
ACCESSION NUMBER:		0001001250-22-000122
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		229
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220824
DATE AS OF CHANGE:		20220824

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESTEE LAUDER COMPANIES INC
		CENTRAL INDEX KEY:			0001001250
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		IRS NUMBER:				112408943
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14064
		FILM NUMBER:		221190212

	BUSINESS ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
		BUSINESS PHONE:		2125724200

	MAIL ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>