<SEC-DOCUMENT>0000950170-22-000796.txt : 20220207
<SEC-HEADER>0000950170-22-000796.hdr.sgml : 20220207
<ACCEPTANCE-DATETIME>20220204201127
ACCESSION NUMBER:		0000950170-22-000796
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220207
DATE AS OF CHANGE:		20220204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Tesla, Inc.
		CENTRAL INDEX KEY:			0001318605
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		IRS NUMBER:				912197729
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34756
		FILM NUMBER:		22595227

	BUSINESS ADDRESS:	
		STREET 1:		3500 DEER CREEK RD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		650-681-5000

	MAIL ADDRESS:	
		STREET 1:		3500 DEER CREEK RD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TESLA MOTORS I