<SEC-DOCUMENT>0000004904-25-000171.txt : 20251029
<SEC-HEADER>0000004904-25-000171.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029101145
ACCESSION NUMBER:		0000004904-25-000171
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		218
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN ELECTRIC POWER CO INC
		CENTRAL INDEX KEY:			0000004904
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				134922640
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03525
		FILM NUMBER:		251427825

	BUSINESS ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215
		BUSINESS PHONE:		614-716-1000

	MAIL ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215

	FORMER C