<SEC-DOCUMENT>0000021076-22-000026.txt : 20220810
<SEC-HEADER>0000021076-22-000026.hdr.sgml : 20220810
<ACCEPTANCE-DATETIME>20220810161555
ACCESSION NUMBER:		0000021076-22-000026
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220810
DATE AS OF CHANGE:		20220810

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CLOROX CO /DE/
		CENTRAL INDEX KEY:			0000021076
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIALTY CLEANING, POLISHING AND SANITATION PREPARATIONS [2842]
		IRS NUMBER:				310595760
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07151
		FILM NUMBER:		221152030

	BUSINESS ADDRESS:	
		STREET 1:		THE CLOROX COMPANY
		STREET 2:		1221 BROADWAY
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612-1888
		BUSINESS PHONE:		5102717000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 24305
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612-1305
</SEC-H