<SEC-DOCUMENT>0001099219-22-000014.txt : 20220218
<SEC-HEADER>0001099219-22-000014.hdr.sgml : 20220218
<ACCEPTANCE-DATETIME>20220217191646
ACCESSION NUMBER:		0001099219-22-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		262
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220218
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			METLIFE INC
		CENTRAL INDEX KEY:			0001099219
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		IRS NUMBER:				134075851
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15787
		FILM NUMBER:		22650269

	BUSINESS ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
		BUSINESS PHONE:		212-578-5500

	MAIL ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>met-20211231.htm
<DESCRIPTION>1