<SEC-DOCUMENT>0000070858-24-000208.txt : 20240730
<SEC-HEADER>0000070858-24-000208.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730163155
ACCESSION NUMBER:		0000070858-24-000208
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		138
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BANK OF AMERICA CORP /DE/
		CENTRAL INDEX KEY:			0000070858
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				560906609
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06523
		FILM NUMBER:		241157970

	BUSINESS ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255
		BUSINESS PHONE:		7043868486

	MAIL ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREE