<SEC-DOCUMENT>0001060391-24-000273.txt : 20240725
<SEC-HEADER>0001060391-24-000273.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240724214310
ACCESSION NUMBER:		0001060391-24-000273
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			REPUBLIC SERVICES, INC.
		CENTRAL INDEX KEY:			0001060391
		STANDARD INDUSTRIAL CLASSIFICATION:	REFUSE SYSTEMS [4953]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				650716904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14267
		FILM NUMBER:		241139583

	BUSINESS ADDRESS:	
		STREET 1:		18500 N. ALLIED WAY
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85054
		BUSINESS PHONE:		480 627 2700

	MAIL ADDRESS:	
		STREET 1:		18500 N. ALLIED WAY
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85054

	FORMER COM