<SEC-DOCUMENT>0001868275-23-000032.txt : 20230504
<SEC-HEADER>0001868275-23-000032.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504104017
ACCESSION NUMBER:		0001868275-23-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Constellation Energy Corp
		CENTRAL INDEX KEY:			0001868275
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				871210716
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41137
		FILM NUMBER:		23887012

	BUSINESS ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231
		BUSINESS PHONE:		833-883-0162

	MAIL ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Constellation Newholdc