<SEC-DOCUMENT>0000316709-23-000026.txt : 20230508
<SEC-HEADER>0000316709-23-000026.hdr.sgml : 20230508
<ACCEPTANCE-DATETIME>20230508161853
ACCESSION NUMBER:		0000316709-23-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230508
DATE AS OF CHANGE:		20230508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SCHWAB CHARLES CORP
		CENTRAL INDEX KEY:			0000316709
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				943025021
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09700
		FILM NUMBER:		23898031

	BUSINESS ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
		BUSINESS PHONE:		817-859-5000

	MAIL ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
