<SEC-DOCUMENT>0001707925-24-000090.txt : 20240502
<SEC-HEADER>0001707925-24-000090.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502101610
ACCESSION NUMBER:		0001707925-24-000090
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		24905995

	BUSINESS ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING SURREY
		STATE:			X0
		ZIP:			GU216HT
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING 