<SEC-DOCUMENT>0001564590-22-010381.txt : 20220315
<SEC-HEADER>0001564590-22-010381.hdr.sgml : 20220315
<ACCEPTANCE-DATETIME>20220315161021
ACCESSION NUMBER:		0001564590-22-010381
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220315
DATE AS OF CHANGE:		20220315

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		22741178

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	MAIL ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
</SEC-HEADER>
<DOCUMENT>
