<SEC-DOCUMENT>0001558370-22-002006.txt : 20220225
<SEC-HEADER>0001558370-22-002006.hdr.sgml : 20220225
<ACCEPTANCE-DATETIME>20220224193118
ACCESSION NUMBER:		0001558370-22-002006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220225
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AXON ENTERPRISE, INC.
		CENTRAL INDEX KEY:			0001069183
		STANDARD INDUSTRIAL CLASSIFICATION:	ORDNANCE & ACCESSORIES, (NO VEHICLES/GUIDED MISSILES) [3480]
		IRS NUMBER:				860741227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16391
		FILM NUMBER:		22673685

	BUSINESS ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255
		BUSINESS PHONE:		480-991-0797

	MAIL ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255

	FORMER COMPANY:	
		FORMER CONF