<SEC-DOCUMENT>0000874761-25-000075.txt : 20250801
<SEC-HEADER>0000874761-25-000075.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250801161603
ACCESSION NUMBER:		0000874761-25-000075
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AES CORP
		CENTRAL INDEX KEY:			0000874761
		STANDARD INDUSTRIAL CLASSIFICATION:	COGENERATION SERVICES & SMALL POWER PRODUCERS [4991]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				541163725
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12291
		FILM NUMBER:		251176386

	BUSINESS ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7035221315

	MAIL ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22