<SEC-DOCUMENT>0000712515-22-000011.txt : 20220525
<SEC-HEADER>0000712515-22-000011.hdr.sgml : 20220525
<ACCEPTANCE-DATETIME>20220525161524
ACCESSION NUMBER:		0000712515-22-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220525
DATE AS OF CHANGE:		20220525

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELECTRONIC ARTS INC.
		CENTRAL INDEX KEY:			0000712515
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				942838567
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17948
		FILM NUMBER:		22963073

	BUSINESS ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		650-628-1500

	MAIL ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065

	FORMER COMPANY:	
		FORMER CONFORM