<SEC-DOCUMENT>0001095073-23-000024.txt : 20230504
<SEC-HEADER>0001095073-23-000024.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504161902
ACCESSION NUMBER:		0001095073-23-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVEREST RE GROUP LTD
		CENTRAL INDEX KEY:			0001095073
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				980365432
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15731
		FILM NUMBER:		23889043

	BUSINESS ADDRESS:	
		STREET 1:		SEON PLACE, 4TH FLOOR
		STREET 2:		141 FRONT STREET
		CITY:			HAMILTON
		STATE:			D0
		ZIP:			HM 19
		BUSINESS PHONE:		4412950006

	MAIL ADDRESS:	
		STREET 1:		C/O REINSURANCE HOLDINGS INC
		STREET 2:		100 EVEREST WAY
		CITY:			WARREN
		STATE:			NJ
		Z