<SEC-DOCUMENT>0001730168-22-000081.txt : 20220609
<SEC-HEADER>0001730168-22-000081.hdr.sgml : 20220609
<ACCEPTANCE-DATETIME>20220609161203
ACCESSION NUMBER:		0001730168-22-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20220501
FILED AS OF DATE:		20220609
DATE AS OF CHANGE:		20220609

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Broadcom Inc.
		CENTRAL INDEX KEY:			0001730168
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				352617337
		FISCAL YEAR END:			1030

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38449
		FILM NUMBER:		221006093

	BUSINESS ADDRESS:	
		STREET 1:		1320 RIDDER PARK DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131
		BUSINESS PHONE:		408-433-8000

	MAIL ADDRESS:	
		STREET 1:		1320 RIDDER PARK DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Broadcom Ltd
		DATE OF NAME CHANGE:	201802