<SEC-DOCUMENT>0001035267-23-000019.txt : 20230210
<SEC-HEADER>0001035267-23-000019.hdr.sgml : 20230210
<ACCEPTANCE-DATETIME>20230210171119
ACCESSION NUMBER:		0001035267-23-000019
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230210
DATE AS OF CHANGE:		20230210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUITIVE SURGICAL INC
		CENTRAL INDEX KEY:			0001035267
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				770416458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-30713
		FILM NUMBER:		23613334

	BUSINESS ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		4085232100

	MAIL ADDRESS:	
		STREET 1:		1020 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<