<SEC-DOCUMENT>0000927628-24-000306.txt : 20241031
<SEC-HEADER>0000927628-24-000306.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031165306
ACCESSION NUMBER:		0000927628-24-000306
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		241415901

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:		