<SEC-DOCUMENT>0000732717-25-000080.txt : 20250724
<SEC-HEADER>0000732717-25-000080.hdr.sgml : 20250724
<ACCEPTANCE-DATETIME>20250724164126
ACCESSION NUMBER:		0000732717-25-000080
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250724
DATE AS OF CHANGE:		20250724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AT&T INC.
		CENTRAL INDEX KEY:			0000732717
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEPHONE COMMUNICATIONS (NO RADIO TELEPHONE) [4813]
		ORGANIZATION NAME:           	06 Technology
		EIN:				431301883
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08610
		FILM NUMBER:		251147569

	BUSINESS ADDRESS:	
		STREET 1:		208 S. AKARD ST
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75202
		BUSINESS PHONE:		2108214105

	MAIL ADDRESS:	
		STREET 1:		208 S. AKARD ST
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75202

	FORMER COMPANY:	
		FORMER