<SEC-DOCUMENT>0000319201-23-000020.txt : 20230428
<SEC-HEADER>0000319201-23-000020.hdr.sgml : 20230428
<ACCEPTANCE-DATETIME>20230428162831
ACCESSION NUMBER:		0000319201-23-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230428
DATE AS OF CHANGE:		20230428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KLA CORP
		CENTRAL INDEX KEY:			0000319201
		STANDARD INDUSTRIAL CLASSIFICATION:	OPTICAL INSTRUMENTS & LENSES [3827]
		IRS NUMBER:				042564110
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-09992
		FILM NUMBER:		23866956

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035
		BUSINESS PHONE:		4088753000

	MAIL ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KLA TENCOR CORP
		DATE OF 