<SEC-DOCUMENT>0000950170-24-017990.txt : 20240221
<SEC-HEADER>0000950170-24-017990.hdr.sgml : 20240221
<ACCEPTANCE-DATETIME>20240221163754
ACCESSION NUMBER:		0000950170-24-017990
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		189
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240221
DATE AS OF CHANGE:		20240221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		24660330

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLOOR
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7168425390

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLR