<SEC-DOCUMENT>0000950170-24-118821.txt : 20241030
<SEC-HEADER>0000950170-24-118821.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030142320
ACCESSION NUMBER:		0000950170-24-118821
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		241409342

	BUSINESS ADDRESS:	
		STREET 1:		4123 PARKLAKE AVE
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			27612
		BUSINESS PHONE:		919-781-4550

	MAIL ADDRESS:	
		STREET 1:		4123 PARKLAKE AVE
		CITY:			RALEIGH
	