<SEC-DOCUMENT>0001091667-23-000143.txt : 20231027
<SEC-HEADER>0001091667-23-000143.hdr.sgml : 20231027
<ACCEPTANCE-DATETIME>20231027070602
ACCESSION NUMBER:		0001091667-23-000143
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231027
DATE AS OF CHANGE:		20231027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		IRS NUMBER:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		231351951

	BUSINESS ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901
		BUSINESS PHONE:		203-905-7800

	MAIL ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHARTER COMMUNICATIONS 