<SEC-DOCUMENT>0000048465-24-000041.txt : 20240904
<SEC-HEADER>0000048465-24-000041.hdr.sgml : 20240904
<ACCEPTANCE-DATETIME>20240904132539
ACCESSION NUMBER:		0000048465-24-000041
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240728
FILED AS OF DATE:		20240904
DATE AS OF CHANGE:		20240904

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORMEL FOODS CORP /DE/
		CENTRAL INDEX KEY:			0000048465
		STANDARD INDUSTRIAL CLASSIFICATION:	MEAT PACKING PLANTS [2011]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410319970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1027

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02402
		FILM NUMBER:		241276679

	BUSINESS ADDRESS:	
		STREET 1:		1 HORMEL PL
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680
		BUSINESS PHONE:		(507) 437-5611

	MAIL ADDRESS:	
		STREET 1:		1 HORMEL PLACE
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680

	FORMER COMPANY:	
		