<SEC-DOCUMENT>0000097745-22-000011.txt : 20220224
<SEC-HEADER>0000097745-22-000011.hdr.sgml : 20220224
<ACCEPTANCE-DATETIME>20220224125837
ACCESSION NUMBER:		0000097745-22-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220224
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			THERMO FISHER SCIENTIFIC INC.
		CENTRAL INDEX KEY:			0000097745
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				042209186
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08002
		FILM NUMBER:		22669076

	BUSINESS ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		7816221000

	MAIL ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	THERMO 