<SEC-DOCUMENT>0000101829-23-000009.txt : 20230207
<SEC-HEADER>0000101829-23-000009.hdr.sgml : 20230207
<ACCEPTANCE-DATETIME>20230206173252
ACCESSION NUMBER:		0000101829-23-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		138
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230207
DATE AS OF CHANGE:		20230206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RAYTHEON TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		23591716

	BUSINESS ADDRESS:	
		STREET 1:		870 WINTER STREET
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		870 WINTER STREET
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UNITED TECH