<SEC-DOCUMENT>0000769397-23-000159.txt : 20230829
<SEC-HEADER>0000769397-23-000159.hdr.sgml : 20230829
<ACCEPTANCE-DATETIME>20230829160659
ACCESSION NUMBER:		0000769397-23-000159
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20230731
FILED AS OF DATE:		20230829
DATE AS OF CHANGE:		20230829

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		231221971

	BUSINESS ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AUTODES