<SEC-DOCUMENT>0001558370-23-013321.txt : 20230804
<SEC-HEADER>0001558370-23-013321.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230804090958
ACCESSION NUMBER:		0001558370-23-013321
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DIGITAL REALTY TRUST, INC.
		CENTRAL INDEX KEY:			0001297996
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				260081711
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32336
		FILM NUMBER:		231142371

	BUSINESS ADDRESS:	
		STREET 1:		5707 SOUTHWEST PARKWAY, BUILDING 1
		STREET 2:		SUITE 275
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78735
		BUSINESS PHONE:		(737) 281-0101

	MAIL ADDRESS:	
		STREET 1:		5707 SOUTHWEST PARKWAY, BUILDING 1
		STREET 2:		SUITE 275
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78735

	FORME