<SEC-DOCUMENT>0001996810-25-000133.txt : 20250723
<SEC-HEADER>0001996810-25-000133.hdr.sgml : 20250723
<ACCEPTANCE-DATETIME>20250723062329
ACCESSION NUMBER:		0001996810-25-000133
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250723
DATE AS OF CHANGE:		20250723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE Vernova Inc.
		CENTRAL INDEX KEY:			0001996810
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				461480316
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41966
		FILM NUMBER:		251141569

	BUSINESS ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02141
		BUSINESS PHONE:		617-674-7555

	MAIL ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP: