<SEC-DOCUMENT>0001558370-22-015322.txt : 20221025
<SEC-HEADER>0001558370-22-015322.hdr.sgml : 20221025
<ACCEPTANCE-DATETIME>20221025161644
ACCESSION NUMBER:		0001558370-22-015322
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221025
DATE AS OF CHANGE:		20221025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL BUSINESS MACHINES CORP
		CENTRAL INDEX KEY:			0000051143
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		IRS NUMBER:				130871985
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02360
		FILM NUMBER:		221329679

	BUSINESS ADDRESS:	
		STREET 1:		1 NEW ORCHARD ROAD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
		BUSINESS PHONE:		9144991900

	MAIL ADDRESS:	
		STREET 1:		1 NEW ORCHARD RD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FIL