<SEC-DOCUMENT>0000045012-23-000056.txt : 20231025
<SEC-HEADER>0000045012-23-000056.hdr.sgml : 20231025
<ACCEPTANCE-DATETIME>20231025143704
ACCESSION NUMBER:		0000045012-23-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231025
DATE AS OF CHANGE:		20231025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HALLIBURTON CO
		CENTRAL INDEX KEY:			0000045012
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL, GAS FIELD SERVICES, NBC [1389]
		IRS NUMBER:				752677995
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03492
		FILM NUMBER:		231345241

	BUSINESS ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTON PARKWAY EAST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77032
		BUSINESS PHONE:		2818712699

	MAIL ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTO