<SEC-DOCUMENT>0000906345-22-000022.txt : 20220429
<SEC-HEADER>0000906345-22-000022.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429122556
ACCESSION NUMBER:		0000906345-22-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMDEN PROPERTY TRUST
		CENTRAL INDEX KEY:			0000906345
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				766088377
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12110
		FILM NUMBER:		22872536

	BUSINESS ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7133542500

	MAIL ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
</SEC-HEADER>
<DO