<SEC-DOCUMENT>0000950170-23-069682.txt : 20231212
<SEC-HEADER>0000950170-23-069682.hdr.sgml : 20231212
<ACCEPTANCE-DATETIME>20231212160441
ACCESSION NUMBER:		0000950170-23-069682
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20231130
FILED AS OF DATE:		20231212
DATE AS OF CHANGE:		20231212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		231481227

	BUSINESS ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741
		BUSINESS PHONE:		(737) 867-1000

	MAIL ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ozark Holding Inc.
		DATE OF NAME CHANGE:	20051013
</SEC-HEADER