<SEC-DOCUMENT>0001048695-24-000125.txt : 20240806
<SEC-HEADER>0001048695-24-000125.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806135414
ACCESSION NUMBER:		0001048695-24-000125
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			F5, INC.
		CENTRAL INDEX KEY:			0001048695
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				911714307
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26041
		FILM NUMBER:		241178400

	BUSINESS ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2062725555

	MAIL ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104

	FORMER COMPANY:	
		FORMER CONFO