<SEC-DOCUMENT>0000320335-25-000064.txt : 20251105
<SEC-HEADER>0000320335-25-000064.hdr.sgml : 20251105
<ACCEPTANCE-DATETIME>20251105162806
ACCESSION NUMBER:		0000320335-25-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251105
DATE AS OF CHANGE:		20251105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBE LIFE INC.
		CENTRAL INDEX KEY:			0000320335
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		ORGANIZATION NAME:           	02 Finance
		EIN:				630780404
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08052
		FILM NUMBER:		251454493

	BUSINESS ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070
		BUSINESS PHONE:		972-569-4000

	MAIL ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070

	FORMER COMPANY:	
		F