<SEC-DOCUMENT>0000035527-24-000249.txt : 20241105
<SEC-HEADER>0000035527-24-000249.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105165428
ACCESSION NUMBER:		0000035527-24-000249
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		160
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIFTH THIRD BANCORP
		CENTRAL INDEX KEY:			0000035527
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				310854434
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33653
		FILM NUMBER:		241428324

	BUSINESS ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45263
		BUSINESS PHONE:		5135795300

	MAIL ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY: