<SEC-DOCUMENT>0000016732-22-000093.txt : 20220922
<SEC-HEADER>0000016732-22-000093.hdr.sgml : 20220922
<ACCEPTANCE-DATETIME>20220922075549
ACCESSION NUMBER:		0000016732-22-000093
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		139
CONFORMED PERIOD OF REPORT:	20220731
FILED AS OF DATE:		20220922
DATE AS OF CHANGE:		20220922

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL SOUP CO
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0802

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		221257864

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>cpb-20220731.htm
<DESCRIPTION>