<SEC-DOCUMENT>0000950170-25-022760.txt : 20250219
<SEC-HEADER>0000950170-25-022760.hdr.sgml : 20250219
<ACCEPTANCE-DATETIME>20250219070025
ACCESSION NUMBER:		0000950170-25-022760
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20241228
FILED AS OF DATE:		20250219
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARMIN LTD
		CENTRAL INDEX KEY:			0001121788
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				980229227
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41118
		FILM NUMBER:		25637148

	BUSINESS ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			CH-8200
		BUSINESS PHONE:		41 52 630 1600

	MAIL ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:		