<SEC-DOCUMENT>0001141391-24-000161.txt : 20240731
<SEC-HEADER>0001141391-24-000161.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731101922
ACCESSION NUMBER:		0001141391-24-000161
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Mastercard Inc
		CENTRAL INDEX KEY:			0001141391
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				134172551
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32877
		FILM NUMBER:		241160285

	BUSINESS ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142492000

	MAIL ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577

	FORMER 