<SEC-DOCUMENT>0001053507-24-000011.txt : 20240227
<SEC-HEADER>0001053507-24-000011.hdr.sgml : 20240227
<ACCEPTANCE-DATETIME>20240227162121
ACCESSION NUMBER:		0001053507-24-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		173
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240227
DATE AS OF CHANGE:		20240227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN TOWER CORP /MA/
		CENTRAL INDEX KEY:			0001053507
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				650723837
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14195
		FILM NUMBER:		24687106

	BUSINESS ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116
		BUSINESS PHONE:		6173757500

	MAIL ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116