<SEC-DOCUMENT>0000004962-23-000038.txt : 20231020
<SEC-HEADER>0000004962-23-000038.hdr.sgml : 20231020
<ACCEPTANCE-DATETIME>20231020123601
ACCESSION NUMBER:		0000004962-23-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231020
DATE AS OF CHANGE:		20231020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN EXPRESS CO
		CENTRAL INDEX KEY:			0000004962
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		IRS NUMBER:				134922250
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07657
		FILM NUMBER:		231336604

	BUSINESS ADDRESS:	
		STREET 1:		200 VESEY STREET
		STREET 2:		50TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10285
		BUSINESS PHONE:		2126402000

	MAIL ADDRESS:	
		STREET 1:		200 VESEY STREET
		STREET 2:		50TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10285
</SEC-HEADER>
<DOCUMENT>
<TYPE>