<SEC-DOCUMENT>0001628280-25-037049.txt : 20250731
<SEC-HEADER>0001628280-25-037049.hdr.sgml : 20250731
<ACCEPTANCE-DATETIME>20250731164332
ACCESSION NUMBER:		0001628280-25-037049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250731
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ingersoll Rand Inc.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		EIN:				462393770
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		251172290

	BUSINESS ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
		STATE:			NC
		ZIP:			28036
		BUSINESS PHONE:		414-212-4700

	MAIL ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
		STAT