<SEC-DOCUMENT>0000059478-25-000254.txt : 20251030
<SEC-HEADER>0000059478-25-000254.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030111528
ACCESSION NUMBER:		0000059478-25-000254
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELI LILLY & Co
		CENTRAL INDEX KEY:			0000059478
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				350470950
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06351
		FILM NUMBER:		251433165

	BUSINESS ADDRESS:	
		STREET 1:		LILLY CORPORATE CTR
		STREET 2:		DROP CODE 1094
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46285
		BUSINESS PHONE:		3172762000

	MAIL ADDRESS:	
		STREET 1:		LILLY CORPORATE CENTER
		STREET 2:		DROP CODE 1094
		CITY:			