<SEC-DOCUMENT>0001031296-22-000020.txt : 20220421
<SEC-HEADER>0001031296-22-000020.hdr.sgml : 20220421
<ACCEPTANCE-DATETIME>20220421163041
ACCESSION NUMBER:		0001031296-22-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220421
DATE AS OF CHANGE:		20220421

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRSTENERGY CORP
		CENTRAL INDEX KEY:			0001031296
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				341843785
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-21011
		FILM NUMBER:		22841845

	BUSINESS ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
		BUSINESS PHONE:		330-761-7837

	MAIL ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>fe-20220331.htm
<D