<SEC-DOCUMENT>0001109357-25-000043.txt : 20250212
<SEC-HEADER>0001109357-25-000043.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212141701
ACCESSION NUMBER:		0001109357-25-000043
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		387
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		25614115

	BUSINESS ADDRESS:	
		STREET 1:		10 S. DEARBORN STREET
		STREET 2:		PO BOX 805379
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5379
		BUSINESS PHONE:		8004833220

	MAIL ADDRESS:	
		STREET 1:		10 S. DEARBORN STREET
		STREET 2:		PO B