<SEC-DOCUMENT>0000950170-24-134973.txt : 20241210
<SEC-HEADER>0000950170-24-134973.hdr.sgml : 20241210
<ACCEPTANCE-DATETIME>20241210161121
ACCESSION NUMBER:		0000950170-24-134973
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20241130
FILED AS OF DATE:		20241210
DATE AS OF CHANGE:		20241210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		241538588

	BUSINESS ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741
		BUSINESS PHONE:		(737) 867-1000

	MAIL ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ozark Holding Inc