<SEC-DOCUMENT>0001140859-23-000027.txt : 20230201
<SEC-HEADER>0001140859-23-000027.hdr.sgml : 20230201
<ACCEPTANCE-DATETIME>20230201130605
ACCESSION NUMBER:		0001140859-23-000027
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230201
DATE AS OF CHANGE:		20230201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERISOURCEBERGEN CORP
		CENTRAL INDEX KEY:			0001140859
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		IRS NUMBER:				233079390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16671
		FILM NUMBER:		23575852

	BUSINESS ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
		BUSINESS PHONE:		6107277000

	MAIL ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
</SEC-HEADER>
<DOCUMENT>
<TY