<SEC-DOCUMENT>0000093410-25-000062.txt : 20250807
<SEC-HEADER>0000093410-25-000062.hdr.sgml : 20250807
<ACCEPTANCE-DATETIME>20250807101813
ACCESSION NUMBER:		0000093410-25-000062
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250807
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHEVRON CORP
		CENTRAL INDEX KEY:			0000093410
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				940890210
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00368
		FILM NUMBER:		251192243

	BUSINESS ADDRESS:	
		STREET 1:		1400 SMITH STREET
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		832-854-1000

	MAIL ADDRESS:	
		STREET 1:		1400 SMITH STREET
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CO