<SEC-DOCUMENT>0001283699-23-000087.txt : 20230427
<SEC-HEADER>0001283699-23-000087.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427161302
ACCESSION NUMBER:		0001283699-23-000087
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			T-Mobile US, Inc.
		CENTRAL INDEX KEY:			0001283699
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO TELEPHONE COMMUNICATIONS [4812]
		IRS NUMBER:				200836269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33409
		FILM NUMBER:		23857017

	BUSINESS ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006
		BUSINESS PHONE:		800-318-9270

	MAIL ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	METROPCS COMMU