<SEC-DOCUMENT>0001701605-23-000044.txt : 20230214
<SEC-HEADER>0001701605-23-000044.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214161646
ACCESSION NUMBER:		0001701605-23-000044
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		216
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		23629573

	BUSINESS ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073

	FORMER COMPANY:	
		FORMER CONFORMED NA