<SEC-DOCUMENT>0001868275-22-000044.txt : 20220512
<SEC-HEADER>0001868275-22-000044.hdr.sgml : 20220512
<ACCEPTANCE-DATETIME>20220512135136
ACCESSION NUMBER:		0001868275-22-000044
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220512
DATE AS OF CHANGE:		20220512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Constellation Energy Corp
		CENTRAL INDEX KEY:			0001868275
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				871210716
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41137
		FILM NUMBER:		22917075

	BUSINESS ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231
		BUSINESS PHONE:		610-765-5959

	MAIL ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Constellation Newholdc