<SEC-DOCUMENT>0001058290-22-000241.txt : 20220728
<SEC-HEADER>0001058290-22-000241.hdr.sgml : 20220728
<ACCEPTANCE-DATETIME>20220727175025
ACCESSION NUMBER:		0001058290-22-000241
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220728
DATE AS OF CHANGE:		20220727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COGNIZANT TECHNOLOGY SOLUTIONS CORP
		CENTRAL INDEX KEY:			0001058290
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		IRS NUMBER:				133728359
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24429
		FILM NUMBER:		221112101

	BUSINESS ADDRESS:	
		STREET 1:		300 FRANK W. BURR BLVD., STE. 36, 6 FL.
		CITY:			TEANECK
		STATE:			NJ
		ZIP:			07666
		BUSINESS PHONE:		2018010233

	MAIL ADDRESS:	
		STREET 1:		300 FRANK W. BURR BLVD., STE. 36, 6 FL.
		CITY:			TEANECK
		STATE:			NJ
		ZIP:			07666
</SEC-HEADER>
<DOCUMENT>
<T