<SEC-DOCUMENT>0000910521-25-000044.txt : 20251031
<SEC-HEADER>0000910521-25-000044.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031124005
ACCESSION NUMBER:		0000910521-25-000044
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DECKERS OUTDOOR CORP
		CENTRAL INDEX KEY:			0000910521
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				953015862
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36436
		FILM NUMBER:		251439422

	BUSINESS ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117
		BUSINESS PHONE:		8059677611

	MAIL ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117

	FORMER COMPANY:	
		FORMER 