<SEC-DOCUMENT>0001437749-24-032122.txt : 20241025
<SEC-HEADER>0001437749-24-032122.hdr.sgml : 20241025
<ACCEPTANCE-DATETIME>20241025155157
ACCESSION NUMBER:		0001437749-24-032122
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241025
DATE AS OF CHANGE:		20241025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNT J B TRANSPORT SERVICES INC
		CENTRAL INDEX KEY:			0000728535
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING (NO LOCAL) [4213]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				710335111
		STATE OF INCORPORATION:			AR
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11757
		FILM NUMBER:		241396880

	BUSINESS ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DR
		STREET 2:		PO BOX 130
		CITY:			LOWELL
		STATE:			AR
		ZIP:			72745
		BUSINESS PHONE:		479-820-0000

	MAIL ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DRIVE
		STREET 2