<SEC-DOCUMENT>0001163165-24-000023.txt : 20240502
<SEC-HEADER>0001163165-24-000023.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502133034
ACCESSION NUMBER:		0001163165-24-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONOCOPHILLIPS
		CENTRAL INDEX KEY:			0001163165
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				010562944
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32395
		FILM NUMBER:		24906958

	BUSINESS ADDRESS:	
		STREET 1:		925 N. ELDRIDGE PARKWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079
		BUSINESS PHONE:		281-293-1000

	MAIL ADDRESS:	
		STREET 1:		SHIPPING & RECEIVING CENTER
		STREET 2:		16930 PARK ROW DR.
		CITY:			HOUSTON
		