<SEC-DOCUMENT>0001561550-22-000045.txt : 20221104
<SEC-HEADER>0001561550-22-000045.hdr.sgml : 20221104
<ACCEPTANCE-DATETIME>20221104085849
ACCESSION NUMBER:		0001561550-22-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221104
DATE AS OF CHANGE:		20221104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Datadog, Inc.
		CENTRAL INDEX KEY:			0001561550
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				272825503
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39051
		FILM NUMBER:		221360384

	BUSINESS ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
		BUSINESS PHONE:		866-329-4466

	MAIL ADDRESS:	
		STREET 1:		620 EIGHTH AVENUE, 45TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENC