<SEC-DOCUMENT>0000895126-25-000098.txt : 20251028
<SEC-HEADER>0000895126-25-000098.hdr.sgml : 20251028
<ACCEPTANCE-DATETIME>20251028160454
ACCESSION NUMBER:		0000895126-25-000098
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251028
DATE AS OF CHANGE:		20251028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPAND ENERGY Corp
		CENTRAL INDEX KEY:			0000895126
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				731395733
		STATE OF INCORPORATION:			OK
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13726
		FILM NUMBER:		251424771

	BUSINESS ADDRESS:	
		STREET 1:		6100 N WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73118
		BUSINESS PHONE:		4058488000

	MAIL ADDRESS:	
		STREET 1:		6100 NORTH WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			731