<SEC-DOCUMENT>0001109357-25-000113.txt : 20250501
<SEC-HEADER>0001109357-25-000113.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501161950
ACCESSION NUMBER:		0001109357-25-000113
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		166
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		25903421

	BUSINESS ADDRESS:	
		STREET 1:		10 S. DEARBORN STREET
		STREET 2:		PO BOX 805379
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5379
		BUSINESS PHONE:		8004833220

	MAIL ADDRESS:	
		STREET 1:		10 S. DEARBORN STREET
		STREET 2:		PO BOX 8053