<SEC-DOCUMENT>0000048465-25-000008.txt : 20250227
<SEC-HEADER>0000048465-25-000008.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227134100
ACCESSION NUMBER:		0000048465-25-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20250126
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORMEL FOODS CORP /DE/
		CENTRAL INDEX KEY:			0000048465
		STANDARD INDUSTRIAL CLASSIFICATION:	MEAT PACKING PLANTS [2011]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410319970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1026

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02402
		FILM NUMBER:		25676899

	BUSINESS ADDRESS:	
		STREET 1:		1 HORMEL PL
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680
		BUSINESS PHONE:		(507) 437-5611

	MAIL ADDRESS:	
		STREET 1:		1 HORMEL PLACE
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680

	FORMER COMPANY:	
		F