<SEC-DOCUMENT>0001274494-25-000033.txt : 20250429
<SEC-HEADER>0001274494-25-000033.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429160723
ACCESSION NUMBER:		0001274494-25-000033
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST SOLAR, INC.
		CENTRAL INDEX KEY:			0001274494
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				204623678
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33156
		FILM NUMBER:		25887233

	BUSINESS ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		(602) 414-9300

	MAIL ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CIT