<SEC-DOCUMENT>0001628280-23-002875.txt : 20230209
<SEC-HEADER>0001628280-23-002875.hdr.sgml : 20230209
<ACCEPTANCE-DATETIME>20230209082114
ACCESSION NUMBER:		0001628280-23-002875
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		149
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230209
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUBBELL INC
		CENTRAL INDEX KEY:			0000048898
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPONENTS & ACCESSORIES [3670]
		IRS NUMBER:				060397030
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02958
		FILM NUMBER:		23601227

	BUSINESS ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000
		BUSINESS PHONE:		2037994100

	MAIL ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HUBBELL HARVEY INC