<SEC-DOCUMENT>0000950170-23-004939.txt : 20230228
<SEC-HEADER>0000950170-23-004939.hdr.sgml : 20230228
<ACCEPTANCE-DATETIME>20230228122411
ACCESSION NUMBER:		0000950170-23-004939
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230228
DATE AS OF CHANGE:		20230228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		23681807

	BUSINESS ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(214) 880-3500

	MAIL ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
</SEC-HEADER>
