<SEC-DOCUMENT>0000202058-24-000168.txt : 20241025
<SEC-HEADER>0000202058-24-000168.hdr.sgml : 20241025
<ACCEPTANCE-DATETIME>20241025092011
ACCESSION NUMBER:		0000202058-24-000168
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20240927
FILED AS OF DATE:		20241025
DATE AS OF CHANGE:		20241025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			L3HARRIS TECHNOLOGIES, INC. /DE/
		CENTRAL INDEX KEY:			0000202058
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				340276860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03863
		FILM NUMBER:		241394771

	BUSINESS ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		STATE:			FL
		ZIP:			32919
		BUSINESS PHONE:		3217279100

	MAIL ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		S