<SEC-DOCUMENT>0001104659-25-123222.txt : 20251219
<SEC-HEADER>0001104659-25-123222.hdr.sgml : 20251219
<ACCEPTANCE-DATETIME>20251219164252
ACCESSION NUMBER:		0001104659-25-123222
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20251122
FILED AS OF DATE:		20251219
DATE AS OF CHANGE:		20251219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0829

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		251588158

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		123 S. FRONT ST.
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE: