<SEC-DOCUMENT>0000759944-22-000142.txt : 20221104
<SEC-HEADER>0000759944-22-000142.hdr.sgml : 20221104
<ACCEPTANCE-DATETIME>20221104073819
ACCESSION NUMBER:		0000759944-22-000142
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221104
DATE AS OF CHANGE:		20221104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIZENS FINANCIAL GROUP INC/RI
		CENTRAL INDEX KEY:			0000759944
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				050412693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36636
		FILM NUMBER:		221360198

	BUSINESS ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
		BUSINESS PHONE:		2039006715

	MAIL ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM