<SEC-DOCUMENT>0000040987-23-000015.txt : 20230420
<SEC-HEADER>0000040987-23-000015.hdr.sgml : 20230420
<ACCEPTANCE-DATETIME>20230420120230
ACCESSION NUMBER:		0000040987-23-000015
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		54
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230420
DATE AS OF CHANGE:		20230420

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENUINE PARTS CO
		CENTRAL INDEX KEY:			0000040987
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLE SUPPLIES & NEW PARTS [5013]
		IRS NUMBER:				580254510
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05690
		FILM NUMBER:		23832082

	BUSINESS ADDRESS:	
		STREET 1:		2999 WILDWOOD PARKWAY
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		6789345000

	MAIL ADDRESS:	
		STREET 1:		2999 WILDWOOD PARKWAY
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1