<SEC-DOCUMENT>0000915389-25-000012.txt : 20250214
<SEC-HEADER>0000915389-25-000012.hdr.sgml : 20250214
<ACCEPTANCE-DATETIME>20250214122325
ACCESSION NUMBER:		0000915389-25-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250214
DATE AS OF CHANGE:		20250214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EASTMAN CHEMICAL CO
		CENTRAL INDEX KEY:			0000915389
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				621539359
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12626
		FILM NUMBER:		25625654

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 511
		STREET 2:		200 SOUTH WILCOX DRIVE
		CITY:			KINGSPORT
		STATE:			TN
		ZIP:			37660
		BUSINESS PHONE:		4232292000

	MAIL ADDRESS:	
		STREET 1:		P