<SEC-DOCUMENT>0001489393-23-000006.txt : 20230223
<SEC-HEADER>0001489393-23-000006.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223135439
ACCESSION NUMBER:		0001489393-23-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		159
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LyondellBasell Industries N.V.
		CENTRAL INDEX KEY:			0001489393
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		IRS NUMBER:				980646235
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34726
		FILM NUMBER:		23658708

	BUSINESS ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 2:		SUITE 700
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77010
		BUSINESS PHONE:		713-309-7603

	MAIL ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 2:		SUITE 700
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77010
</SEC-HEAD