<SEC-DOCUMENT>0000879169-23-000041.txt : 20231031
<SEC-HEADER>0000879169-23-000041.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031160205
ACCESSION NUMBER:		0000879169-23-000041
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INCYTE CORP
		CENTRAL INDEX KEY:			0000879169
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				943136539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12400
		FILM NUMBER:		231364488

	BUSINESS ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19803
		BUSINESS PHONE:		3024986700

	MAIL ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19803

	FORMER COMPANY:	
		FORMER CONFORMED