<SEC-DOCUMENT>0001262039-22-000038.txt : 20221107
<SEC-HEADER>0001262039-22-000038.hdr.sgml : 20221107
<ACCEPTANCE-DATETIME>20221107165841
ACCESSION NUMBER:		0001262039-22-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221107
DATE AS OF CHANGE:		20221107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortinet, Inc.
		CENTRAL INDEX KEY:			0001262039
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		IRS NUMBER:				770560389
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34511
		FILM NUMBER:		221366257

	BUSINESS ADDRESS:	
		STREET 1:		899 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		408-235-7700

	MAIL ADDRESS:	
		STREET 1:		899 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FORTINET INC
		DATE OF NAME CHANGE:	20030902
</SEC-HE