<SEC-DOCUMENT>0000040545-23-000023.txt : 20230210
<SEC-HEADER>0000040545-23-000023.hdr.sgml : 20230210
<ACCEPTANCE-DATETIME>20230210083252
ACCESSION NUMBER:		0000040545-23-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		204
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230210
DATE AS OF CHANGE:		20230210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		23608653

	BUSINESS ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUE