<SEC-DOCUMENT>0000950170-23-019312.txt : 20230509
<SEC-HEADER>0000950170-23-019312.hdr.sgml : 20230509
<ACCEPTANCE-DATETIME>20230509120139
ACCESSION NUMBER:		0000950170-23-019312
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230509
DATE AS OF CHANGE:		20230509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEVON ENERGY CORP/DE
		CENTRAL INDEX KEY:			0001090012
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				731567067
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32318
		FILM NUMBER:		23900939

	BUSINESS ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73102
		BUSINESS PHONE:		4055528183

	MAIL ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73102

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	