<SEC-DOCUMENT>0001326801-23-000067.txt : 20230427
<SEC-HEADER>0001326801-23-000067.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230426205618
ACCESSION NUMBER:		0001326801-23-000067
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		23851460

	BUSINESS ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-543-4800

	MAIL ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Face