<SEC-DOCUMENT>0000002969-22-000054.txt : 20221122
<SEC-HEADER>0000002969-22-000054.hdr.sgml : 20221122
<ACCEPTANCE-DATETIME>20221122163746
ACCESSION NUMBER:		0000002969-22-000054
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221122
DATE AS OF CHANGE:		20221122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Air Products & Chemicals, Inc.
		CENTRAL INDEX KEY:			0000002969
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				231274455
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04534
		FILM NUMBER:		221410967

	BUSINESS ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500
		BUSINESS PHONE:		6104814911

	MAIL ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500

	FORMER COMPANY:	
		FORMER