<SEC-DOCUMENT>0001274494-24-000022.txt : 20240501
<SEC-HEADER>0001274494-24-000022.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501162231
ACCESSION NUMBER:		0001274494-24-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST SOLAR, INC.
		CENTRAL INDEX KEY:			0001274494
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				204623678
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33156
		FILM NUMBER:		24903376

	BUSINESS ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		(602) 414-9300

	MAIL ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 60