<SEC-DOCUMENT>0001539838-25-000021.txt : 20250226
<SEC-HEADER>0001539838-25-000021.hdr.sgml : 20250226
<ACCEPTANCE-DATETIME>20250226161641
ACCESSION NUMBER:		0001539838-25-000021
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250226
DATE AS OF CHANGE:		20250226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		25670282

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CIT