<SEC-DOCUMENT>0001679273-25-000049.txt : 20250723
<SEC-HEADER>0001679273-25-000049.hdr.sgml : 20250723
<ACCEPTANCE-DATETIME>20250723134211
ACCESSION NUMBER:		0001679273-25-000049
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20250525
FILED AS OF DATE:		20250723
DATE AS OF CHANGE:		20250723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Lamb Weston Holdings, Inc.
		CENTRAL INDEX KEY:			0001679273
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				611797411
		FISCAL YEAR END:			0525

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37830
		FILM NUMBER:		251142616

	BUSINESS ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
		BUSINESS PHONE:		208.938.1047

	MAIL ADDRESS:	
		STREET 1:		599 S. RIVERSHORE LANE
		CITY:			EAGLE
		STATE:			ID
		ZIP:			83616
</SEC-HEADER