<SEC-DOCUMENT>0001193125-22-049910.txt : 20220223
<SEC-HEADER>0001193125-22-049910.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223160304
ACCESSION NUMBER:		0001193125-22-049910
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20220101
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Avery Dennison Corp
		CENTRAL INDEX KEY:			0000008818
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		IRS NUMBER:				951492269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07685
		FILM NUMBER:		22663400

	BUSINESS ADDRESS:	
		STREET 1:		207 GOODE AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91203
		BUSINESS PHONE:		626.304.2000

	MAIL ADDRESS:	
		STREET 1:		207 GOODE AVENUE
		CITY:			GLENDALE
		STATE:			CA
		ZIP:			91203

	FORMER COMPANY:	
		FORMER CONFORMED