<SEC-DOCUMENT>0000815097-23-000051.txt : 20230628
<SEC-HEADER>0000815097-23-000051.hdr.sgml : 20230628
<ACCEPTANCE-DATETIME>20230628114622
ACCESSION NUMBER:		0000815097-23-000051
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20230531
FILED AS OF DATE:		20230628
DATE AS OF CHANGE:		20230628

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		231050452

	BUSINESS ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178

	FORMER COMPANY:	
		FORMER CO