<SEC-DOCUMENT>0000950170-23-059364.txt : 20231106
<SEC-HEADER>0000950170-23-059364.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106160002
ACCESSION NUMBER:		0000950170-23-059364
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		231379863

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLOOR
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7168425390

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLR
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			