<SEC-DOCUMENT>0000313616-24-000186.txt : 20240723
<SEC-HEADER>0000313616-24-000186.hdr.sgml : 20240723
<ACCEPTANCE-DATETIME>20240722174146
ACCESSION NUMBER:		0000313616-24-000186
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240628
FILED AS OF DATE:		20240723
DATE AS OF CHANGE:		20240722

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DANAHER CORP /DE/
		CENTRAL INDEX KEY:			0000313616
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				591995548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08089
		FILM NUMBER:		241132436

	BUSINESS ADDRESS:	
		STREET 1:		2200 PENNSYLVANIA AVE. N.W.
		STREET 2:		SUITE 800W
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20037-1701
		BUSINESS PHONE:		2028280850

	MAIL ADDRESS:	
	