<SEC-DOCUMENT>0001784031-24-000013.txt : 20240802
<SEC-HEADER>0001784031-24-000013.hdr.sgml : 20240802
<ACCEPTANCE-DATETIME>20240801181909
ACCESSION NUMBER:		0001784031-24-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240802
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		241168257

	BUSINESS ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77042
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
	