<SEC-DOCUMENT>0001521332-25-000040.txt : 20250731
<SEC-HEADER>0001521332-25-000040.hdr.sgml : 20250731
<ACCEPTANCE-DATETIME>20250731161319
ACCESSION NUMBER:		0001521332-25-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250731
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aptiv PLC
		CENTRAL INDEX KEY:			0001521332
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35346
		FILM NUMBER:		251171809

	BUSINESS ADDRESS:	
		STREET 1:		SPITALSTRASSE 5
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			8200
		BUSINESS PHONE:		41-52-580-96-00

	MAIL ADDRESS:	
		STREET 1:		SPITALSTRASSE 5
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			8200

	FORMER COMPANY:	
	