<SEC-DOCUMENT>0000070858-23-000176.txt : 20230731
<SEC-HEADER>0000070858-23-000176.hdr.sgml : 20230731
<ACCEPTANCE-DATETIME>20230731164957
ACCESSION NUMBER:		0000070858-23-000176
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		144
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230731
DATE AS OF CHANGE:		20230731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BANK OF AMERICA CORP /DE/
		CENTRAL INDEX KEY:			0000070858
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				560906609
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06523
		FILM NUMBER:		231127997

	BUSINESS ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255
		BUSINESS PHONE:		7043868486

	MAIL ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		