<SEC-DOCUMENT>0000354950-25-000165.txt : 20250528
<SEC-HEADER>0000354950-25-000165.hdr.sgml : 20250528
<ACCEPTANCE-DATETIME>20250527174816
ACCESSION NUMBER:		0000354950-25-000165
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250504
FILED AS OF DATE:		20250528
DATE AS OF CHANGE:		20250527

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOME DEPOT, INC.
		CENTRAL INDEX KEY:			0000354950
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				953261426
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08207
		FILM NUMBER:		25990194

	BUSINESS ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339-4024
		BUSINESS PHONE:		770-433-8211

	MAIL ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP: