<SEC-DOCUMENT>0000804328-24-000056.txt : 20240731
<SEC-HEADER>0000804328-24-000056.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731160208
ACCESSION NUMBER:		0000804328-24-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20240623
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUALCOMM INC/DE
		CENTRAL INDEX KEY:			0000804328
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				953685934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0929

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19528
		FILM NUMBER:		241161822

	BUSINESS ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8585871121

	MAIL ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92