<SEC-DOCUMENT>0000833444-23-000048.txt : 20231214
<SEC-HEADER>0000833444-23-000048.hdr.sgml : 20231214
<ACCEPTANCE-DATETIME>20231214082727
ACCESSION NUMBER:		0000833444-23-000048
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		149
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231214
DATE AS OF CHANGE:		20231214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Johnson Controls International plc
		CENTRAL INDEX KEY:			0000833444
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13836
		FILM NUMBER:		231485672

	BUSINESS ADDRESS:	
		STREET 1:		ONE ALBERT QUAY
		STREET 2:		ALBERT QUAY
		CITY:			CORK
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		414-524-1200

	MAIL ADDRESS:	
		STREET 1:		5757 N. GREEN BAY AVENUE
		STREET 2:		P.O. BOX 591
		CITY:			M