<SEC-DOCUMENT>0001628280-24-006354.txt : 20240222
<SEC-HEADER>0001628280-24-006354.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222161813
ACCESSION NUMBER:		0001628280-24-006354
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		166
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Block, Inc.
		CENTRAL INDEX KEY:			0001512673
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800429876
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37622
		FILM NUMBER:		24665053

	BUSINESS ADDRESS:	
		STREET 1:		1955 BROADWAY
		STREET 2:		SUITE 600
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612
		BUSINESS PHONE:		415-375-3176

	MAIL ADDRESS:	
		STREET 1:		1955 BROADWAY
		STREET 2:		SUITE 600
		CITY:			OAKLAND
		STATE:			CA
		Z