<SEC-DOCUMENT>0001489393-24-000020.txt : 20240426
<SEC-HEADER>0001489393-24-000020.hdr.sgml : 20240426
<ACCEPTANCE-DATETIME>20240426135611
ACCESSION NUMBER:		0001489393-24-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240426
DATE AS OF CHANGE:		20240426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LyondellBasell Industries N.V.
		CENTRAL INDEX KEY:			0001489393
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				980646235
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34726
		FILM NUMBER:		24881744

	BUSINESS ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 2:		SUITE 300
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77010
		BUSINESS PHONE:		713-309-7603

	MAIL ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 