<SEC-DOCUMENT>0000910521-24-000017.txt : 20240524
<SEC-HEADER>0000910521-24-000017.hdr.sgml : 20240524
<ACCEPTANCE-DATETIME>20240524143203
ACCESSION NUMBER:		0000910521-24-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240524
DATE AS OF CHANGE:		20240524

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DECKERS OUTDOOR CORP
		CENTRAL INDEX KEY:			0000910521
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				953015862
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36436
		FILM NUMBER:		24983395

	BUSINESS ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117
		BUSINESS PHONE:		8059677611

	MAIL ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117

	FORMER COMPANY:	
		