<SEC-DOCUMENT>0000891103-25-000180.txt : 20251105
<SEC-HEADER>0000891103-25-000180.hdr.sgml : 20251105
<ACCEPTANCE-DATETIME>20251104180305
ACCESSION NUMBER:		0000891103-25-000180
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251105
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Match Group, Inc.
		CENTRAL INDEX KEY:			0000891103
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		EIN:				592712887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34148
		FILM NUMBER:		251451008

	BUSINESS ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STREET 2:		SUITE 1400
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75231
		BUSINESS PHONE:		2145769352

	MAIL ADDRESS:	
		STREET 1:		8750 NORTH CENTRAL EXPRESSWAY
		STRE