<SEC-DOCUMENT>0001628280-22-020209.txt : 20220802
<SEC-HEADER>0001628280-22-020209.hdr.sgml : 20220802
<ACCEPTANCE-DATETIME>20220802160247
ACCESSION NUMBER:		0001628280-22-020209
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220802
DATE AS OF CHANGE:		20220802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ABBOTT LABORATORIES
		CENTRAL INDEX KEY:			0000001800
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				360698440
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02189
		FILM NUMBER:		221128572

	BUSINESS ADDRESS:	
		STREET 1:		100 ABBOTT PARK ROAD
		CITY:			ABBOTT PARK
		STATE:			IL
		ZIP:			60064-3500
		BUSINESS PHONE:		2246676100

	MAIL ADDRESS:	
		STREET 1:		100 ABBOTT PARK ROAD
		CITY:			ABBOTT PARK
		STATE:			IL
		ZIP:			60064-3500
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENC