<SEC-DOCUMENT>0001571949-25-000003.txt : 20250206
<SEC-HEADER>0001571949-25-000003.hdr.sgml : 20250206
<ACCEPTANCE-DATETIME>20250206082634
ACCESSION NUMBER:		0001571949-25-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		189
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250206
DATE AS OF CHANGE:		20250206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Intercontinental Exchange, Inc.
		CENTRAL INDEX KEY:			0001571949
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	09 Crypto Assets
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36198
		FILM NUMBER:		25595563

	BUSINESS ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		770-857-4700

	MAIL ADDRESS:	
		STREET 1:		5660 