<SEC-DOCUMENT>0000319201-25-000012.txt : 20250501
<SEC-HEADER>0000319201-25-000012.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501160349
ACCESSION NUMBER:		0000319201-25-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KLA CORP
		CENTRAL INDEX KEY:			0000319201
		STANDARD INDUSTRIAL CLASSIFICATION:	OPTICAL INSTRUMENTS & LENSES [3827]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				042564110
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-09992
		FILM NUMBER:		25902923

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035
		BUSINESS PHONE:		4088753000

	MAIL ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035

	FOR