<SEC-DOCUMENT>0000896878-25-000035.txt : 20250903
<SEC-HEADER>0000896878-25-000035.hdr.sgml : 20250903
<ACCEPTANCE-DATETIME>20250903161609
ACCESSION NUMBER:		0000896878-25-000035
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20250731
FILED AS OF DATE:		20250903
DATE AS OF CHANGE:		20250903

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC.
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		251289975

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850

	FORMER COMPANY:	
