<SEC-DOCUMENT>0001057352-22-000027.txt : 20220223
<SEC-HEADER>0001057352-22-000027.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223164008
ACCESSION NUMBER:		0001057352-22-000027
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		22664467

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005
		BUSINESS PHONE:		2023466500

	MAIL ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COSTAR GROUP IN