<SEC-DOCUMENT>0000950170-24-016524.txt : 20240216
<SEC-HEADER>0000950170-24-016524.hdr.sgml : 20240216
<ACCEPTANCE-DATETIME>20240216170358
ACCESSION NUMBER:		0000950170-24-016524
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240216
DATE AS OF CHANGE:		20240216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HCA Healthcare, Inc.
		CENTRAL INDEX KEY:			0000860730
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-GENERAL MEDICAL & SURGICAL HOSPITALS, NEC [8062]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				273865930
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11239
		FILM NUMBER:		24649347

	BUSINESS ADDRESS:	
		STREET 1:		ONE PARK PLZ
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203
		BUSINESS PHONE:		6153449551

	MAIL ADDRESS:	
		STREET 1:		ONE PARK PLAZA
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37203

	FORMER