<SEC-DOCUMENT>0000016732-25-000112.txt : 20250918
<SEC-HEADER>0000016732-25-000112.hdr.sgml : 20250918
<ACCEPTANCE-DATETIME>20250918074012
ACCESSION NUMBER:		0000016732-25-000112
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		156
CONFORMED PERIOD OF REPORT:	20250803
FILED AS OF DATE:		20250918
DATE AS OF CHANGE:		20250918

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL'S Co
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0803

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		251321786

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CAMPB