<SEC-DOCUMENT>0000005272-24-000126.txt : 20241107
<SEC-HEADER>0000005272-24-000126.hdr.sgml : 20241107
<ACCEPTANCE-DATETIME>20241107120206
ACCESSION NUMBER:		0000005272-24-000126
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241107
DATE AS OF CHANGE:		20241107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP, INC.
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		241434179

	BUSINESS ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2:		FL 37
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10020-1304
		BUSINESS PHONE:		2127707000

	MAIL ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2: