<SEC-DOCUMENT>0001410636-24-000187.txt : 20241030
<SEC-HEADER>0001410636-24-000187.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030163027
ACCESSION NUMBER:		0001410636-24-000187
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			American Water Works Company, Inc.
		CENTRAL INDEX KEY:			0001410636
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER SUPPLY [4941]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				510063696
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34028
		FILM NUMBER:		241410792

	BUSINESS ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
		BUSINESS PHONE:		856-955-4001

	MAIL ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
</SE