<SEC-DOCUMENT>0000077476-24-000017.txt : 20240423
<SEC-HEADER>0000077476-24-000017.hdr.sgml : 20240423
<ACCEPTANCE-DATETIME>20240422175446
ACCESSION NUMBER:		0000077476-24-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20240323
FILED AS OF DATE:		20240423
DATE AS OF CHANGE:		20240422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PEPSICO INC
		CENTRAL INDEX KEY:			0000077476
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				131584302
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01183
		FILM NUMBER:		24862256

	BUSINESS ADDRESS:	
		STREET 1:		700 ANDERSON HILL RD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142532000

	MAIL ADDRESS:	
		STREET 1:		700 ANDERSON HILL ROAD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577-1444

	FORMER COMPANY:	
		FORMER CON