<SEC-DOCUMENT>0001609711-25-000023.txt : 20250220
<SEC-HEADER>0001609711-25-000023.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220165556
ACCESSION NUMBER:		0001609711-25-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		25646328

	BUSINESS ADDRESS:	
		STREET 1:		100 S. MILL AVE
		STREET 2:		SUITE 1600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		(480) 505-8800

	MAIL ADDRESS:	
		STREET 1:		100 S. MILL AVE
		STREET 2:		SUITE 1600
		CITY:			TEMP