<SEC-DOCUMENT>0001558370-22-003914.txt : 20220318
<SEC-HEADER>0001558370-22-003914.hdr.sgml : 20220318
<ACCEPTANCE-DATETIME>20220318160303
ACCESSION NUMBER:		0001558370-22-003914
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20220212
FILED AS OF DATE:		20220318
DATE AS OF CHANGE:		20220318

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		IRS NUMBER:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0827

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		22752476

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		P O BOX 2198
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38101-2198
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1