<SEC-DOCUMENT>0001051470-23-000041.txt : 20230224
<SEC-HEADER>0001051470-23-000041.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224160838
ACCESSION NUMBER:		0001051470-23-000041
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CROWN CASTLE INC.
		CENTRAL INDEX KEY:			0001051470
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				760470458
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16441
		FILM NUMBER:		23667163

	BUSINESS ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		7135703000

	MAIL ADDRESS:	
		STREET 1:		8020 KATY FREEWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CROWN CASTLE INTERNATION