<SEC-DOCUMENT>0000004977-24-000086.txt : 20240502
<SEC-HEADER>0000004977-24-000086.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502112413
ACCESSION NUMBER:		0000004977-24-000086
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AFLAC INC
		CENTRAL INDEX KEY:			0000004977
		STANDARD INDUSTRIAL CLASSIFICATION:	ACCIDENT & HEALTH INSURANCE [6321]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				581167100
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07434
		FILM NUMBER:		24906351

	BUSINESS ADDRESS:	
		STREET 1:		1932 WYNNTON RD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999
		BUSINESS PHONE:		7063233431

	MAIL ADDRESS:	
		STREET 1:		1932 WYNNTON ROAD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999

	FORMER COMPANY:	
		FORMER CONFORM