<SEC-DOCUMENT>0000047111-24-000055.txt : 20241107
<SEC-HEADER>0000047111-24-000055.hdr.sgml : 20241107
<ACCEPTANCE-DATETIME>20241107112607
ACCESSION NUMBER:		0000047111-24-000055
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20240929
FILED AS OF DATE:		20241107
DATE AS OF CHANGE:		20241107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HERSHEY CO
		CENTRAL INDEX KEY:			0000047111
		STANDARD INDUSTRIAL CLASSIFICATION:	SUGAR & CONFECTIONERY PRODUCTS [2060]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				230691590
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00183
		FILM NUMBER:		241434003

	BUSINESS ADDRESS:	
		STREET 1:		19 EAST CHOCOLATE AVENUE
		STREET 2:		EXTERNAL RPTG & COMPLIANCE
		CITY:			HERSHEY
		STATE:			PA
		ZIP:			17033
		BUSINESS PHONE:		7175344200

	MAIL ADDRESS:	
		STREET 1:		19 EAST CHOCOLATE AVENUE
		STREET 2:		EXTE