<SEC-DOCUMENT>0001402057-23-000132.txt : 20230802
<SEC-HEADER>0001402057-23-000132.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802161454
ACCESSION NUMBER:		0001402057-23-000132
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		386
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CDW Corp
		CENTRAL INDEX KEY:			0001402057
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				260273989
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35985
		FILM NUMBER:		231135755

	BUSINESS ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061
		BUSINESS PHONE:		847-465-6000

	MAIL ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	VH Ho