<SEC-DOCUMENT>0001170010-22-000004.txt : 20220106
<SEC-HEADER>0001170010-22-000004.hdr.sgml : 20220106
<ACCEPTANCE-DATETIME>20220106105114
ACCESSION NUMBER:		0001170010-22-000004
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20211130
FILED AS OF DATE:		20220106
DATE AS OF CHANGE:		20220106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARMAX INC
		CENTRAL INDEX KEY:			0001170010
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				541821055
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31420
		FILM NUMBER:		22513972

	BUSINESS ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
		BUSINESS PHONE:		(804) 747-0422

	MAIL ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<