<SEC-DOCUMENT>0000821189-22-000056.txt : 20221103
<SEC-HEADER>0000821189-22-000056.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103163935
ACCESSION NUMBER:		0000821189-22-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EOG RESOURCES INC
		CENTRAL INDEX KEY:			0000821189
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				470684736
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09743
		FILM NUMBER:		221358664

	BUSINESS ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7136517000

	MAIL ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENRON OIL & 