<SEC-DOCUMENT>0000062996-25-000004.txt : 20250211
<SEC-HEADER>0000062996-25-000004.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211070445
ACCESSION NUMBER:		0000062996-25-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MASCO CORP /DE/
		CENTRAL INDEX KEY:			0000062996
		STANDARD INDUSTRIAL CLASSIFICATION:	HEATING EQUIP, EXCEPT ELEC & WARM AIR & PLUMBING FIXTURES [3430]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				381794485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05794
		FILM NUMBER:		25607659

	BUSINESS ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		CITY:			LIVONIA
		STATE:			MI
		ZIP:			48152
		BUSINESS PHONE:		3132747400

	MAIL ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		CITY:			LIVONIA
		STATE:			MI
