<SEC-DOCUMENT>0001383312-25-000006.txt : 20250131
<SEC-HEADER>0001383312-25-000006.hdr.sgml : 20250131
<ACCEPTANCE-DATETIME>20250131110754
ACCESSION NUMBER:		0001383312-25-000006
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250131
DATE AS OF CHANGE:		20250131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADRIDGE FINANCIAL SOLUTIONS, INC.
		CENTRAL INDEX KEY:			0001383312
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				331151291
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33220
		FILM NUMBER:		25576704

	BUSINESS ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042
		BUSINESS PHONE:		516-472-5400

	MAIL ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP