<SEC-DOCUMENT>0000914208-23-000479.txt : 20231031
<SEC-HEADER>0000914208-23-000479.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031152643
ACCESSION NUMBER:		0000914208-23-000479
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invesco Ltd.
		CENTRAL INDEX KEY:			0000914208
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				980557567
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13908
		FILM NUMBER:		231364307

	BUSINESS ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309
		BUSINESS PHONE:		404-892-0896

	MAIL ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309

	FORMER COMPANY:	
		FORMER