<SEC-DOCUMENT>0000097745-22-000047.txt : 20220805
<SEC-HEADER>0000097745-22-000047.hdr.sgml : 20220805
<ACCEPTANCE-DATETIME>20220805123655
ACCESSION NUMBER:		0000097745-22-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20220702
FILED AS OF DATE:		20220805
DATE AS OF CHANGE:		20220805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			THERMO FISHER SCIENTIFIC INC.
		CENTRAL INDEX KEY:			0000097745
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				042209186
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08002
		FILM NUMBER:		221139616

	BUSINESS ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		7816221000

	MAIL ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	THERMO 