<SEC-DOCUMENT>0001463101-23-000025.txt : 20230213
<SEC-HEADER>0001463101-23-000025.hdr.sgml : 20230213
<ACCEPTANCE-DATETIME>20230210200559
ACCESSION NUMBER:		0001463101-23-000025
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		135
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230213
DATE AS OF CHANGE:		20230210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Enphase Energy, Inc.
		CENTRAL INDEX KEY:			0001463101
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				204645388
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35480
		FILM NUMBER:		23614230

	BUSINESS ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		(707) 763-4784

	MAIL ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<F