<SEC-DOCUMENT>0000827052-25-000074.txt : 20250731
<SEC-HEADER>0000827052-25-000074.hdr.sgml : 20250731
<ACCEPTANCE-DATETIME>20250731160838
ACCESSION NUMBER:		0000827052-25-000074
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250731
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDISON INTERNATIONAL
		CENTRAL INDEX KEY:			0000827052
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				954137452
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09936
		FILM NUMBER:		251171736

	BUSINESS ADDRESS:	
		STREET 1:		2244 WALNUT GROVE AVE,
		STREET 2:		P O BOX 800
		CITY:			ROSEMEAD
		STATE:			CA
		ZIP:			91770
		BUSINESS PHONE:		(626) 302-2222

	MAIL ADDRESS:	
		STREET 1:		2244 WALNUT GROVE AVE,
		STREET 2:		P O BOX 800
		CITY