<SEC-DOCUMENT>0001058090-23-000020.txt : 20230427
<SEC-HEADER>0001058090-23-000020.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230426174408
ACCESSION NUMBER:		0001058090-23-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHIPOTLE MEXICAN GRILL INC
		CENTRAL INDEX KEY:			0001058090
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				841219301
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32731
		FILM NUMBER:		23851047

	BUSINESS ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
		BUSINESS PHONE:		949-524-4000

	MAIL ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
</SEC-HEADER>
<DOCUMENT>
<TYPE