<SEC-DOCUMENT>0000950170-23-002456.txt : 20230210
<SEC-HEADER>0000950170-23-002456.hdr.sgml : 20230210
<ACCEPTANCE-DATETIME>20230210151633
ACCESSION NUMBER:		0000950170-23-002456
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		151
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230210
DATE AS OF CHANGE:		20230210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arthur J. Gallagher & Co.
		CENTRAL INDEX KEY:			0000354190
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				362151613
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09761
		FILM NUMBER:		23611343

	BUSINESS ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050
		BUSINESS PHONE:		630-773-3800

	MAIL ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050

	FORMER COMPANY:	
		FORMER CONF