<SEC-DOCUMENT>0001193125-23-091542.txt : 20230405
<SEC-HEADER>0001193125-23-091542.hdr.sgml : 20230405
<ACCEPTANCE-DATETIME>20230405071424
ACCESSION NUMBER:		0001193125-23-091542
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20230228
FILED AS OF DATE:		20230405
DATE AS OF CHANGE:		20230405

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JABIL INC
		CENTRAL INDEX KEY:			0000898293
		STANDARD INDUSTRIAL CLASSIFICATION:	PRINTED CIRCUIT BOARDS [3672]
		IRS NUMBER:				381886260
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14063
		FILM NUMBER:		23801162

	BUSINESS ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716
		BUSINESS PHONE:		7275779749

	MAIL ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	