<SEC-DOCUMENT>0000093410-25-000009.txt : 20250221
<SEC-HEADER>0000093410-25-000009.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221112051
ACCESSION NUMBER:		0000093410-25-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHEVRON CORP
		CENTRAL INDEX KEY:			0000093410
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				940890210
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00368
		FILM NUMBER:		25649425

	BUSINESS ADDRESS:	
		STREET 1:		1400 SMITH STREET
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		832-854-1000

	MAIL ADDRESS:	
		STREET 1:		1400 SMITH STREET
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FO