<SEC-DOCUMENT>0000319201-23-000031.txt : 20230804
<SEC-HEADER>0000319201-23-000031.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230804160910
ACCESSION NUMBER:		0000319201-23-000031
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		151
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KLA CORP
		CENTRAL INDEX KEY:			0000319201
		STANDARD INDUSTRIAL CLASSIFICATION:	OPTICAL INSTRUMENTS & LENSES [3827]
		IRS NUMBER:				042564110
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-09992
		FILM NUMBER:		231144097

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035
		BUSINESS PHONE:		4088753000

	MAIL ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KLA TENCOR CORP
		DATE OF