<SEC-DOCUMENT>0001996810-24-000067.txt : 20240724
<SEC-HEADER>0001996810-24-000067.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724063618
ACCESSION NUMBER:		0001996810-24-000067
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE Vernova Inc.
		CENTRAL INDEX KEY:			0001996810
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				461480316
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41966
		FILM NUMBER:		241136053

	BUSINESS ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02141
		BUSINESS PHONE:		617-674-7555

	MAIL ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA