<SEC-DOCUMENT>0001065696-25-000044.txt : 20250724
<SEC-HEADER>0001065696-25-000044.hdr.sgml : 20250724
<ACCEPTANCE-DATETIME>20250724150623
ACCESSION NUMBER:		0001065696-25-000044
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250724
DATE AS OF CHANGE:		20250724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42002
		FILM NUMBER:		251146566

	BUSINESS ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			37013
		BUSINESS PHONE:		615-781-5200

	MAIL ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			37