<SEC-DOCUMENT>0001013237-22-000159.txt : 20221021
<SEC-HEADER>0001013237-22-000159.hdr.sgml : 20221021
<ACCEPTANCE-DATETIME>20221021080055
ACCESSION NUMBER:		0001013237-22-000159
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20220831
FILED AS OF DATE:		20221021
DATE AS OF CHANGE:		20221021

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FACTSET RESEARCH SYSTEMS INC
		CENTRAL INDEX KEY:			0001013237
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				133362547
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11869
		FILM NUMBER:		221322210

	BUSINESS ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06850
		BUSINESS PHONE:		2038101000

	MAIL ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06850
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K