<SEC-DOCUMENT>0001140859-24-000019.txt : 20240131
<SEC-HEADER>0001140859-24-000019.hdr.sgml : 20240131
<ACCEPTANCE-DATETIME>20240131133729
ACCESSION NUMBER:		0001140859-24-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240131
DATE AS OF CHANGE:		20240131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cencora, Inc.
		CENTRAL INDEX KEY:			0001140859
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				233079390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16671
		FILM NUMBER:		24581956

	BUSINESS ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
		BUSINESS PHONE:		6107277000

	MAIL ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
