<SEC-DOCUMENT>0000018230-25-000048.txt : 20251103
<SEC-HEADER>0000018230-25-000048.hdr.sgml : 20251103
<ACCEPTANCE-DATETIME>20251103110623
ACCESSION NUMBER:		0000018230-25-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251103
DATE AS OF CHANGE:		20251103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CATERPILLAR INC
		CENTRAL INDEX KEY:			0000018230
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION MACHINERY & EQUIP [3531]
		ORGANIZATION NAME:           	06 Technology
		EIN:				370602744
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00768
		FILM NUMBER:		251442675

	BUSINESS ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		9728917700

	MAIL ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRV