<SEC-DOCUMENT>0000773840-25-000105.txt : 20251023
<SEC-HEADER>0000773840-25-000105.hdr.sgml : 20251023
<ACCEPTANCE-DATETIME>20251023093509
ACCESSION NUMBER:		0000773840-25-000105
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		142
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251023
DATE AS OF CHANGE:		20251023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HONEYWELL INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000773840
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				222640650
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08974
		FILM NUMBER:		251411684

	BUSINESS ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202
		BUSINESS PHONE:		704-627-6200

	MAIL ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202

	FOR