<SEC-DOCUMENT>0001193125-22-213575.txt : 20220805
<SEC-HEADER>0001193125-22-213575.hdr.sgml : 20220805
<ACCEPTANCE-DATETIME>20220805160340
ACCESSION NUMBER:		0001193125-22-213575
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220805
DATE AS OF CHANGE:		20220805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Blackstone Inc.
		CENTRAL INDEX KEY:			0001393818
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33551
		FILM NUMBER:		221140725

	BUSINESS ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10154
		BUSINESS PHONE:		(212) 583-5000

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10154

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Blackstone Inc
		DATE OF NAME CHANG