<SEC-DOCUMENT>0001463101-25-000024.txt : 20250210
<SEC-HEADER>0001463101-25-000024.hdr.sgml : 20250210
<ACCEPTANCE-DATETIME>20250207190651
ACCESSION NUMBER:		0001463101-25-000024
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		147
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250210
DATE AS OF CHANGE:		20250207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Enphase Energy, Inc.
		CENTRAL INDEX KEY:			0001463101
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				204645388
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35480
		FILM NUMBER:		25603246

	BUSINESS ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		(707) 763-4784

	MAIL ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
<