<SEC-DOCUMENT>0000027904-25-000004.txt : 20250211
<SEC-HEADER>0000027904-25-000004.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211170224
ACCESSION NUMBER:		0000027904-25-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DELTA AIR LINES, INC.
		CENTRAL INDEX KEY:			0000027904
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR TRANSPORTATION, SCHEDULED [4512]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				580218548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05424
		FILM NUMBER:		25610710

	BUSINESS ADDRESS:	
		STREET 1:		HARTSFIELD-JACKSON ATLANTA INTL AIRPORT
		STREET 2:		1030 DELTA BOULEVARD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30354-1989
		BUSINESS PHONE:		4047152600

	MAIL ADDRESS:	
		STREET 1:		1030 DELT