<SEC-DOCUMENT>0000707549-24-000106.txt : 20240829
<SEC-HEADER>0000707549-24-000106.hdr.sgml : 20240829
<ACCEPTANCE-DATETIME>20240829141055
ACCESSION NUMBER:		0000707549-24-000106
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240829
DATE AS OF CHANGE:		20240829

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAM RESEARCH CORP
		CENTRAL INDEX KEY:			0000707549
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIAL INDUSTRY MACHINERY, NEC [3559]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				942634797
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12933
		FILM NUMBER:		241262182

	BUSINESS ADDRESS:	
		STREET 1:		4650 CUSHING BLVD
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		5106590200

	MAIL ADDRESS:	
		STREET 1:		4650 CUSHING PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<D