<SEC-DOCUMENT>0001037868-23-000056.txt : 20231031
<SEC-HEADER>0001037868-23-000056.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031162514
ACCESSION NUMBER:		0001037868-23-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMETEK INC/
		CENTRAL INDEX KEY:			0001037868
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				141682544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12981
		FILM NUMBER:		231364856

	BUSINESS ADDRESS:	
		STREET 1:		1100 CASSATT ROAD
		CITY:			BERWYN
		STATE:			PA
		ZIP:			19312
		BUSINESS PHONE:		610-647-2121

	MAIL ADDRESS:	
		STREET 1:		1100 CASSATT ROAD
		CITY:			BERWYN
		STATE:			PA
		ZIP:			19312

	FORMER COMPANY:	
		FORMER CONFORMED NAME: