<SEC-DOCUMENT>0001628280-24-043809.txt : 20241025
<SEC-HEADER>0001628280-24-043809.hdr.sgml : 20241025
<ACCEPTANCE-DATETIME>20241025160501
ACCESSION NUMBER:		0001628280-24-043809
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241025
DATE AS OF CHANGE:		20241025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				981539969
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		241397071

	BUSINESS ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98
		BUSINESS PHONE:		35312666000

	MAIL ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98

	FORMER COMPANY:	
		FOR