<SEC-DOCUMENT>0001585689-23-000036.txt : 20230209
<SEC-HEADER>0001585689-23-000036.hdr.sgml : 20230209
<ACCEPTANCE-DATETIME>20230209110828
ACCESSION NUMBER:		0001585689-23-000036
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230209
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hilton Worldwide Holdings Inc.
		CENTRAL INDEX KEY:			0001585689
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				274384691
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36243
		FILM NUMBER:		23602567

	BUSINESS ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		703-883-1000

	MAIL ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
</SEC-HEADER>
<DOCUMENT>
<TYPE>10