<SEC-DOCUMENT>0000779152-23-000062.txt : 20230824
<SEC-HEADER>0000779152-23-000062.hdr.sgml : 20230824
<ACCEPTANCE-DATETIME>20230824162448
ACCESSION NUMBER:		0000779152-23-000062
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230824
DATE AS OF CHANGE:		20230824

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACK HENRY & ASSOCIATES INC
		CENTRAL INDEX KEY:			0000779152
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				431128385
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14112
		FILM NUMBER:		231202492

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:			MONETT
		STATE:			MO
		ZIP:			65708-0807
		BUSINESS PHONE:		4172356652

	MAIL ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:			MONETT
		STATE:			MO
		ZIP:			65708-0807

	