<SEC-DOCUMENT>0000046080-25-000069.txt : 20250506
<SEC-HEADER>0000046080-25-000069.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506160944
ACCESSION NUMBER:		0000046080-25-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20250330
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HASBRO, INC.
		CENTRAL INDEX KEY:			0000046080
		STANDARD INDUSTRIAL CLASSIFICATION:	GAMES, TOYS & CHILDREN'S VEHICLES (NO DOLLS & BICYCLES) [3944]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				050155090
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06682
		FILM NUMBER:		25917308

	BUSINESS ADDRESS:	
		STREET 1:		1027 NEWPORT AVENUE
		STREET 2:		P O BOX 1059
		CITY:			PAWTUCKET
		STATE:			RI
		ZIP:			02861
		BUSINESS PHONE:		4014318697

	MAIL ADDRESS:	
		STREET 1:		1027 NEWPORT AVENUE
		CITY:			PAWTUCKET
	