<SEC-DOCUMENT>0000950170-23-061178.txt : 20231108
<SEC-HEADER>0000950170-23-061178.hdr.sgml : 20231108
<ACCEPTANCE-DATETIME>20231108162751
ACCESSION NUMBER:		0000950170-23-061178
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231108
DATE AS OF CHANGE:		20231108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		231388307

	BUSINESS ADDRESS:	
		STREET 1:		120 TREDEGAR STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		8048192000

	MAIL ADDRESS:	
		STREET 1:		P. O. BOX 26532
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23261

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DOMINION ENERGY INC /VA/
		DAT