<SEC-DOCUMENT>0001506307-25-000008.txt : 20250213
<SEC-HEADER>0001506307-25-000008.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213172204
ACCESSION NUMBER:		0001506307-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KINDER MORGAN, INC.
		CENTRAL INDEX KEY:			0001506307
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				260238387
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35081
		FILM NUMBER:		25621711

	BUSINESS ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		713-369-9000

	MAIL ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
	