<SEC-DOCUMENT>0000072741-22-000026.txt : 20220804
<SEC-HEADER>0000072741-22-000026.hdr.sgml : 20220804
<ACCEPTANCE-DATETIME>20220804143653
ACCESSION NUMBER:		0000072741-22-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		130
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220804
DATE AS OF CHANGE:		20220804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVERSOURCE ENERGY
		CENTRAL INDEX KEY:			0000072741
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				042147929
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05324
		FILM NUMBER:		221136078

	BUSINESS ADDRESS:	
		STREET 1:		300 CADWELL DRIVE
		CITY:			SPRINGFIELD
		STATE:			MA
		ZIP:			01104
		BUSINESS PHONE:		8606655000

	MAIL ADDRESS:	
		STREET 1:		107 SELDEN ST
		CITY:			BERLIN
		STATE:			CT
		ZIP:			06037-1616

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTHEAST UTILITIES
		DATE OF N