<SEC-DOCUMENT>0001403161-24-000058.txt : 20241113
<SEC-HEADER>0001403161-24-000058.hdr.sgml : 20241113
<ACCEPTANCE-DATETIME>20241113171401
ACCESSION NUMBER:		0001403161-24-000058
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		144
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241113
DATE AS OF CHANGE:		20241113

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VISA INC.
		CENTRAL INDEX KEY:			0001403161
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				260267673
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33977
		FILM NUMBER:		241455632

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999
		BUSINESS PHONE:		650-432-3200

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999

	FOR