<SEC-DOCUMENT>0000064040-24-000071.txt : 20240209
<SEC-HEADER>0000064040-24-000071.hdr.sgml : 20240209
<ACCEPTANCE-DATETIME>20240208211229
ACCESSION NUMBER:		0000064040-24-000071
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240209
DATE AS OF CHANGE:		20240208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			S&P Global Inc.
		CENTRAL INDEX KEY:			0000064040
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				131026995
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01023
		FILM NUMBER:		24610907

	BUSINESS ADDRESS:	
		STREET 1:		55 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10041
		BUSINESS PHONE:		212-438-1000

	MAIL ADDRESS:	
		STREET 1:		55 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:	