<SEC-DOCUMENT>0000032604-22-000041.txt : 20221114
<SEC-HEADER>0000032604-22-000041.hdr.sgml : 20221114
<ACCEPTANCE-DATETIME>20221114165053
ACCESSION NUMBER:		0000032604-22-000041
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221114
DATE AS OF CHANGE:		20221114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EMERSON ELECTRIC CO
		CENTRAL INDEX KEY:			0000032604
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				430259330
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00278
		FILM NUMBER:		221386970

	BUSINESS ADDRESS:	
		STREET 1:		8000 W FLORISSANT AVE
		STREET 2:		P O BOX 4100
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63136
		BUSINESS PHONE:		3145532000

	MAIL ADDRESS:	
		STREET 1:		8000 W. FLORISSANT
		STREET 2:		P.O. BOX 4100
		CITY:			ST LOUIS
		ST