<SEC-DOCUMENT>0001059556-24-000128.txt : 20240724
<SEC-HEADER>0001059556-24-000128.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724162611
ACCESSION NUMBER:		0001059556-24-000128
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		214
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		241138404

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10007
		BUSINESS PHONE:		2125530300

	MAIL ADDRESS:	
		STREET 1:		7 WORLD TRADE 