<SEC-DOCUMENT>0001326801-24-000069.txt : 20240801
<SEC-HEADER>0001326801-24-000069.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240731201440
ACCESSION NUMBER:		0001326801-24-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		241163688

	BUSINESS ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-543-4800

	MAIL ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

