<SEC-DOCUMENT>0001300514-24-000048.txt : 20240207
<SEC-HEADER>0001300514-24-000048.hdr.sgml : 20240207
<ACCEPTANCE-DATETIME>20240207164716
ACCESSION NUMBER:		0001300514-24-000048
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240207
DATE AS OF CHANGE:		20240207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAS VEGAS SANDS CORP
		CENTRAL INDEX KEY:			0001300514
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				270099920
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32373
		FILM NUMBER:		24604967

	BUSINESS ADDRESS:	
		STREET 1:		5420 S. DURANGO DRIVE
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89113
		BUSINESS PHONE:		702-923-9000

	MAIL ADDRESS:	
		STREET 1:		5420 S. DURANGO DRIVE
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89113
</S