<SEC-DOCUMENT>0001091667-25-000127.txt : 20250725
<SEC-HEADER>0001091667-25-000127.hdr.sgml : 20250725
<ACCEPTANCE-DATETIME>20250725070151
ACCESSION NUMBER:		0001091667-25-000127
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250725
DATE AS OF CHANGE:		20250725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		EIN:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		251148525

	BUSINESS ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902
		BUSINESS PHONE:		203-905-7801

	MAIL ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902

	FORMER COMPANY:	
		FORME