<SEC-DOCUMENT>0001628280-24-032782.txt : 20240724
<SEC-HEADER>0001628280-24-032782.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724144548
ACCESSION NUMBER:		0001628280-24-032782
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNOX INTERNATIONAL INC
		CENTRAL INDEX KEY:			0001069202
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				420991521
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15149
		FILM NUMBER:		241137704

	BUSINESS ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
		BUSINESS PHONE:		972-497-5000

	MAIL ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
	