<SEC-DOCUMENT>0001166691-23-000032.txt : 20230727
<SEC-HEADER>0001166691-23-000032.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727151006
ACCESSION NUMBER:		0001166691-23-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COMCAST CORP
		CENTRAL INDEX KEY:			0001166691
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		IRS NUMBER:				270000798
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32871
		FILM NUMBER:		231117712

	BUSINESS ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838
		BUSINESS PHONE:		215-286-1700

	MAIL ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838

	FORMER COMPANY:	
		FORMER CONFORMED NAM