<SEC-DOCUMENT>0000731766-23-000029.txt : 20230503
<SEC-HEADER>0000731766-23-000029.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503160505
ACCESSION NUMBER:		0000731766-23-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITEDHEALTH GROUP INC
		CENTRAL INDEX KEY:			0000731766
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				411321939
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10864
		FILM NUMBER:		23883627

	BUSINESS ADDRESS:	
		STREET 1:		UNITEDHEALTH GROUP CENTER
		STREET 2:		9900 BREN ROAD EAST
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55343
		BUSINESS PHONE:		9529361300

	MAIL ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETONKA
		STATE:			MN
		ZIP:			55343

	FORMER CO