<SEC-DOCUMENT>0000815097-22-000009.txt : 20220127
<SEC-HEADER>0000815097-22-000009.hdr.sgml : 20220127
<ACCEPTANCE-DATETIME>20220127124015
ACCESSION NUMBER:		0000815097-22-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20211130
FILED AS OF DATE:		20220127
DATE AS OF CHANGE:		20220127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		22561958

	BUSINESS ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178

	FORMER COMPANY:	
		FORMER CO