<SEC-DOCUMENT>0001558370-24-006597.txt : 20240503
<SEC-HEADER>0001558370-24-006597.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503081551
ACCESSION NUMBER:		0001558370-24-006597
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		139
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cboe Global Markets, Inc.
		CENTRAL INDEX KEY:			0001374310
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				205446972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34774
		FILM NUMBER:		24910856

	BUSINESS ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		312 786 7200

	MAIL ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAG