<SEC-DOCUMENT>0001944048-25-000129.txt : 20250508
<SEC-HEADER>0001944048-25-000129.hdr.sgml : 20250508
<ACCEPTANCE-DATETIME>20250508160423
ACCESSION NUMBER:		0001944048-25-000129
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250330
FILED AS OF DATE:		20250508
DATE AS OF CHANGE:		20250508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kenvue Inc.
		CENTRAL INDEX KEY:			0001944048
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				881032011
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41697
		FILM NUMBER:		25925885

	BUSINESS ADDRESS:	
		STREET 1:		1 KENVUE WAY
		CITY:			SUMMIT
		STATE:			NJ
		ZIP:			07901
		BUSINESS PHONE:		908-874-1200

	MAIL ADDRESS:	
		STREET 1:		1 KENVUE WAY
		CITY:			SUMMIT
		STATE:			NJ
		ZIP:			07901

	FORMER COMPANY:	
		FORM