<SEC-DOCUMENT>0000950170-24-029904.txt : 20240312
<SEC-HEADER>0000950170-24-029904.hdr.sgml : 20240312
<ACCEPTANCE-DATETIME>20240312160503
ACCESSION NUMBER:		0000950170-24-029904
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20240229
FILED AS OF DATE:		20240312
DATE AS OF CHANGE:		20240312

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		24742049

	BUSINESS ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741
		BUSINESS PHONE:		(737) 867-1000

	MAIL ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ozark Holding Inc.