<SEC-DOCUMENT>0000950170-22-026825.txt : 20221220
<SEC-HEADER>0000950170-22-026825.hdr.sgml : 20221220
<ACCEPTANCE-DATETIME>20221220161152
ACCESSION NUMBER:		0000950170-22-026825
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20221130
FILED AS OF DATE:		20221220
DATE AS OF CHANGE:		20221220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDEX CORP
		CENTRAL INDEX KEY:			0001048911
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COURIER SERVICES [4513]
		IRS NUMBER:				621721435
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15829
		FILM NUMBER:		221474907

	BUSINESS ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-
		BUSINESS PHONE:		9018187500

	MAIL ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FDX CORP
		DATE OF N