<SEC-DOCUMENT>0000313616-22-000171.txt : 20220721
<SEC-HEADER>0000313616-22-000171.hdr.sgml : 20220721
<ACCEPTANCE-DATETIME>20220720174606
ACCESSION NUMBER:		0000313616-22-000171
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20220701
FILED AS OF DATE:		20220721
DATE AS OF CHANGE:		20220720

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DANAHER CORP /DE/
		CENTRAL INDEX KEY:			0000313616
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				591995548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08089
		FILM NUMBER:		221095210

	BUSINESS ADDRESS:	
		STREET 1:		2200 PENNSYLVANIA AVE. N.W.
		STREET 2:		SUITE 800W
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20037-1701
		BUSINESS PHONE:		2028280850

	MAIL ADDRESS:	
		STREET 1:		2200 PENNSYLVANIA AVE. N.W.
		STREET 2:		SUITE 800W
		CITY:	