<SEC-DOCUMENT>0001590895-24-000051.txt : 20240220
<SEC-HEADER>0001590895-24-000051.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220170333
ACCESSION NUMBER:		0001590895-24-000051
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Caesars Entertainment, Inc.
		CENTRAL INDEX KEY:			0001590895
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				463657681
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36629
		FILM NUMBER:		24654632

	BUSINESS ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
		ZIP:			89501
		BUSINESS PHONE:		775-328-0100

	MAIL ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE