<SEC-DOCUMENT>0000002969-25-000027.txt : 20250501
<SEC-HEADER>0000002969-25-000027.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501134113
ACCESSION NUMBER:		0000002969-25-000027
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Air Products & Chemicals, Inc.
		CENTRAL INDEX KEY:			0000002969
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				231274455
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04534
		FILM NUMBER:		25901743

	BUSINESS ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18106-5500
		BUSINESS PHONE:		6104814911

	MAIL ADDRESS:	
		STREET 1:		1940 AIR PRODUCTS BLVD.
		CITY:			ALLENTO