<SEC-DOCUMENT>0000034903-24-000069.txt : 20241030
<SEC-HEADER>0000034903-24-000069.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030160854
ACCESSION NUMBER:		0000034903-24-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDERAL REALTY INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000034903
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				520782497
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07533
		FILM NUMBER:		241410359

	BUSINESS ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORTH BETHESDA
		STATE:			MD
		ZIP:			20852
		BUSINESS PHONE:		3019988100

	MAIL ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORT