<SEC-DOCUMENT>0000831259-25-000031.txt : 20250808
<SEC-HEADER>0000831259-25-000031.hdr.sgml : 20250808
<ACCEPTANCE-DATETIME>20250808142934
ACCESSION NUMBER:		0000831259-25-000031
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250808
DATE AS OF CHANGE:		20250808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT-MCMORAN INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL MINING [1000]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11307-01
		FILM NUMBER:		251197840

	BUSINESS ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004
		BUSINESS PHONE:		6023668100

	MAIL ADDRESS:	
		STREET 1:		333 NORTH CENTRAL AVENUE
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85004

	FORMER COMP