<SEC-DOCUMENT>0001093557-22-000098.txt : 20220428
<SEC-HEADER>0001093557-22-000098.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220428172826
ACCESSION NUMBER:		0001093557-22-000098
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEXCOM INC
		CENTRAL INDEX KEY:			0001093557
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				330857544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51222
		FILM NUMBER:		22868271

	BUSINESS ADDRESS:	
		STREET 1:		6340 SEQUENCE DRIVE
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8582000200

	MAIL ADDRESS:	
		STREET 1:		6340 SEQUENCE DRIVE
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENA