<SEC-DOCUMENT>0000109198-24-000059.txt : 20241204
<SEC-HEADER>0000109198-24-000059.hdr.sgml : 20241204
<ACCEPTANCE-DATETIME>20241204112738
ACCESSION NUMBER:		0000109198-24-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20241102
FILED AS OF DATE:		20241204
DATE AS OF CHANGE:		20241204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TJX COMPANIES INC /DE/
		CENTRAL INDEX KEY:			0000109198
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FAMILY CLOTHING STORES [5651]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				042207613
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04908
		FILM NUMBER:		241525275

	BUSINESS ADDRESS:	
		STREET 1:		770 COCHITUATE RD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701
		BUSINESS PHONE:		508-390-1000

	MAIL ADDRESS:	
		STREET 1:		770 COCHITUATE ROAD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701

