<SEC-DOCUMENT>0001628280-23-004411.txt : 20230222
<SEC-HEADER>0001628280-23-004411.hdr.sgml : 20230222
<ACCEPTANCE-DATETIME>20230221195644
ACCESSION NUMBER:		0001628280-23-004411
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		178
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230222
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PUBLIC SERVICE ENTERPRISE GROUP INC
		CENTRAL INDEX KEY:			0000788784
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				222625848
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09120
		FILM NUMBER:		23650157

	BUSINESS ADDRESS:	
		STREET 1:		CORPORATE ACCOUNTING SERVICES
		STREET 2:		80 PARK PLAZA, 9TH FLOOR
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102-4194
		BUSINESS PHONE:		973-430-7000

	MAIL ADDRESS:	
		STREET 1:		CORPORATE ACCOUNTING SERVICES
		STREET 2:		80 PARK PLA