<SEC-DOCUMENT>0000731802-22-000030.txt : 20220803
<SEC-HEADER>0000731802-22-000030.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803164823
ACCESSION NUMBER:		0000731802-22-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ATMOS ENERGY CORP
		CENTRAL INDEX KEY:			0000731802
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS DISTRIBUTION [4924]
		IRS NUMBER:				751743247
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10042
		FILM NUMBER:		221133362

	BUSINESS ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		9729349227

	MAIL ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240

	FOR