<SEC-DOCUMENT>0000010795-23-000030.txt : 20230202
<SEC-HEADER>0000010795-23-000030.hdr.sgml : 20230202
<ACCEPTANCE-DATETIME>20230202170333
ACCESSION NUMBER:		0000010795-23-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230202
DATE AS OF CHANGE:		20230202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BECTON DICKINSON & CO
		CENTRAL INDEX KEY:			0000010795
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				220760120
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04802
		FILM NUMBER:		23582035

	BUSINESS ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKES
		STATE:			NJ
		ZIP:			07417-1880
		BUSINESS PHONE:		2018476800

	MAIL ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKE
		STATE:			NJ
		ZIP:			07417
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUE