<SEC-DOCUMENT>0001478242-24-000068.txt : 20240502
<SEC-HEADER>0001478242-24-000068.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502163217
ACCESSION NUMBER:		0001478242-24-000068
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IQVIA HOLDINGS INC.
		CENTRAL INDEX KEY:			0001478242
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				271341991
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35907
		FILM NUMBER:		24909023

	BUSINESS ADDRESS:	
		STREET 1:		2400 ELLIS ROAD
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703
		BUSINESS PHONE:		919-998-2000

	MAIL ADDRESS:	
		STREET 1:		2400 ELLIS ROAD
		CITY:			DURHAM
		STATE