<SEC-DOCUMENT>0000811156-23-000014.txt : 20230209
<SEC-HEADER>0000811156-23-000014.hdr.sgml : 20230209
<ACCEPTANCE-DATETIME>20230209091110
ACCESSION NUMBER:		0000811156-23-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		166
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230209
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CMS ENERGY CORP
		CENTRAL INDEX KEY:			0000811156
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				382726431
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09513
		FILM NUMBER:		23601539

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201
		BUSINESS PHONE:		5177880550

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSUMERS ENER