<SEC-DOCUMENT>0001058090-25-000014.txt : 20250205
<SEC-HEADER>0001058090-25-000014.hdr.sgml : 20250205
<ACCEPTANCE-DATETIME>20250205162421
ACCESSION NUMBER:		0001058090-25-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250205
DATE AS OF CHANGE:		20250205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHIPOTLE MEXICAN GRILL INC
		CENTRAL INDEX KEY:			0001058090
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				841219301
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32731
		FILM NUMBER:		25593644

	BUSINESS ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
		BUSINESS PHONE:		949-524-4000

	MAIL ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STAT