<SEC-DOCUMENT>0001141391-25-000090.txt : 20250501
<SEC-HEADER>0001141391-25-000090.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501101431
ACCESSION NUMBER:		0001141391-25-000090
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Mastercard Inc
		CENTRAL INDEX KEY:			0001141391
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				134172551
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32877
		FILM NUMBER:		25900208

	BUSINESS ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142492000

	MAIL ADDRESS:	
		STREET 1:		2000 PURCHASE STREET
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577

	FORMER COMPANY: