<SEC-DOCUMENT>0001324424-23-000007.txt : 20230210
<SEC-HEADER>0001324424-23-000007.hdr.sgml : 20230210
<ACCEPTANCE-DATETIME>20230209173811
ACCESSION NUMBER:		0001324424-23-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230210
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Expedia Group, Inc.
		CENTRAL INDEX KEY:			0001324424
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		IRS NUMBER:				202705720
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37429
		FILM NUMBER:		23607564

	BUSINESS ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119
		BUSINESS PHONE:		(206) 481-7200

	MAIL ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Expedia,