<SEC-DOCUMENT>0000936340-22-000077.txt : 20220210
<SEC-HEADER>0000936340-22-000077.hdr.sgml : 20220210
<ACCEPTANCE-DATETIME>20220210105757
ACCESSION NUMBER:		0000936340-22-000077
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		212
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220210
DATE AS OF CHANGE:		20220210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		22612009

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226
		BUSINESS PHONE:		3132354000

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DTE HOLDINGS INC
		DATE OF NAME CHANGE:	19