<SEC-DOCUMENT>0001571996-24-000143.txt : 20241210
<SEC-HEADER>0001571996-24-000143.hdr.sgml : 20241210
<ACCEPTANCE-DATETIME>20241210162021
ACCESSION NUMBER:		0001571996-24-000143
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20241101
FILED AS OF DATE:		20241210
DATE AS OF CHANGE:		20241210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dell Technologies Inc.
		CENTRAL INDEX KEY:			0001571996
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPUTERS [3571]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800890963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37867
		FILM NUMBER:		241538742

	BUSINESS ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682
		BUSINESS PHONE:		800-289-3355

	MAIL ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682

	FORMER COMPANY:	
		FORMER