<SEC-DOCUMENT>0001510295-22-000077.txt : 20221101
<SEC-HEADER>0001510295-22-000077.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101130148
ACCESSION NUMBER:		0001510295-22-000077
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		139
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Marathon Petroleum Corp
		CENTRAL INDEX KEY:			0001510295
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				271284632
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35054
		FILM NUMBER:		221349388

	BUSINESS ADDRESS:	
		STREET 1:		539 SOUTH MAIN STREET
		CITY:			FINDLAY
		STATE:			OH
		ZIP:			45840-3229
		BUSINESS PHONE:		419-421-2159

	MAIL ADDRESS:	
		STREET 1:		539 SOUTH MAIN STREET
		CITY:			FINDLAY
		STATE:			OH
		ZIP:			45840-3229
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FIL