<SEC-DOCUMENT>0000950170-25-065024.txt : 20250507
<SEC-HEADER>0000950170-25-065024.hdr.sgml : 20250507
<ACCEPTANCE-DATETIME>20250507075911
ACCESSION NUMBER:		0000950170-25-065024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250507
DATE AS OF CHANGE:		20250507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dayforce, Inc.
		CENTRAL INDEX KEY:			0001725057
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				463231686
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38467
		FILM NUMBER:		25919374

	BUSINESS ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425
		BUSINESS PHONE:		952-853-8100

	MAIL ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425

	F