<SEC-DOCUMENT>0000829224-24-000024.txt : 20240430
<SEC-HEADER>0000829224-24-000024.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430161050
ACCESSION NUMBER:		0000829224-24-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STARBUCKS CORP
		CENTRAL INDEX KEY:			0000829224
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING & DRINKING PLACES [5810]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				911325671
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0927

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20322
		FILM NUMBER:		24897271

	BUSINESS ADDRESS:	
		STREET 1:		P O BOX 34067
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98124-1067
		BUSINESS PHONE:		2064471575

	MAIL ADDRESS:	
		STREET 1:		2401 UTAH AVENUE SOUTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98134
</SEC-HEADER