<SEC-DOCUMENT>0000711404-22-000053.txt : 20221209
<SEC-HEADER>0000711404-22-000053.hdr.sgml : 20221209
<ACCEPTANCE-DATETIME>20221209161643
ACCESSION NUMBER:		0000711404-22-000053
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20221031
FILED AS OF DATE:		20221209
DATE AS OF CHANGE:		20221209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COOPER COMPANIES, INC.
		CENTRAL INDEX KEY:			0000711404
		STANDARD INDUSTRIAL CLASSIFICATION:	OPHTHALMIC GOODS [3851]
		IRS NUMBER:				942657368
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08597
		FILM NUMBER:		221454972

	BUSINESS ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		9254603600

	MAIL ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583

	FORME