<SEC-DOCUMENT>0001613103-22-000011.txt : 20220303
<SEC-HEADER>0001613103-22-000011.hdr.sgml : 20220303
<ACCEPTANCE-DATETIME>20220303162713
ACCESSION NUMBER:		0001613103-22-000011
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20220128
FILED AS OF DATE:		20220303
DATE AS OF CHANGE:		20220303

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0429

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		22709290

	BUSINESS ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Medtronic Ltd
		DATE 