<SEC-DOCUMENT>0001628280-23-001606.txt : 20230126
<SEC-HEADER>0001628280-23-001606.hdr.sgml : 20230126
<ACCEPTANCE-DATETIME>20230126162124
ACCESSION NUMBER:		0001628280-23-001606
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20221130
FILED AS OF DATE:		20230126
DATE AS OF CHANGE:		20230126

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNAR CORP /NEW/
		CENTRAL INDEX KEY:			0000920760
		STANDARD INDUSTRIAL CLASSIFICATION:	GEN BUILDING CONTRACTORS - RESIDENTIAL BUILDINGS [1520]
		IRS NUMBER:				954337490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11749
		FILM NUMBER:		23558006

	BUSINESS ADDRESS:	
		STREET 1:		5505 BLUE LAGOON DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126
		BUSINESS PHONE:		3055594000

	MAIL ADDRESS:	
		STREET 1:		5505 BLUE LAGOON DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126

	FORMER COMPANY:	
		FORMER CONFORMED NAME: