<SEC-DOCUMENT>0001410636-23-000122.txt : 20231101
<SEC-HEADER>0001410636-23-000122.hdr.sgml : 20231101
<ACCEPTANCE-DATETIME>20231101162820
ACCESSION NUMBER:		0001410636-23-000122
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231101
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			American Water Works Company, Inc.
		CENTRAL INDEX KEY:			0001410636
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER SUPPLY [4941]
		IRS NUMBER:				510063696
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34028
		FILM NUMBER:		231368652

	BUSINESS ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
		BUSINESS PHONE:		856-955-4001

	MAIL ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>awk-20