<SEC-DOCUMENT>0000831001-25-000067.txt : 20250221
<SEC-HEADER>0000831001-25-000067.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221171244
ACCESSION NUMBER:		0000831001-25-000067
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		260
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIGROUP INC
		CENTRAL INDEX KEY:			0000831001
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				521568099
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09924
		FILM NUMBER:		25653112

	BUSINESS ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013
		BUSINESS PHONE:		2125591000

	MAIL ADDRESS:	
		STREET 1:		388 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10013

	FORMER COMPANY:	
		FORM