<SEC-DOCUMENT>0000874766-24-000108.txt : 20240725
<SEC-HEADER>0000874766-24-000108.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725161738
ACCESSION NUMBER:		0000874766-24-000108
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD FINANCIAL SERVICES GROUP, INC.
		CENTRAL INDEX KEY:			0000874766
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				133317783
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13958
		FILM NUMBER:		241142298

	BUSINESS ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155
		BUSINESS PHONE:		8605475000

	MAIL ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			