<SEC-DOCUMENT>0001571996-22-000044.txt : 20221205
<SEC-HEADER>0001571996-22-000044.hdr.sgml : 20221205
<ACCEPTANCE-DATETIME>20221205161345
ACCESSION NUMBER:		0001571996-22-000044
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20221028
FILED AS OF DATE:		20221205
DATE AS OF CHANGE:		20221205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dell Technologies Inc.
		CENTRAL INDEX KEY:			0001571996
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPUTERS [3571]
		IRS NUMBER:				800890963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37867
		FILM NUMBER:		221445089

	BUSINESS ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682
		BUSINESS PHONE:		800-289-3355

	MAIL ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Dell Technologies Inc
		DATE 