<SEC-DOCUMENT>0001099800-22-000009.txt : 20220428
<SEC-HEADER>0001099800-22-000009.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220428160823
ACCESSION NUMBER:		0001099800-22-000009
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Edwards Lifesciences Corp
		CENTRAL INDEX KEY:			0001099800
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				364316614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15525
		FILM NUMBER:		22866553

	BUSINESS ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:		9492502500

	MAIL ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614

	FORMER COMPANY:	
		FORMER CONFORMED NAM