<SEC-DOCUMENT>0001138118-23-000009.txt : 20230227
<SEC-HEADER>0001138118-23-000009.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230224183413
ACCESSION NUMBER:		0001138118-23-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		23669307

	BUSINESS ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-979-6100

	MAIL ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201

	FORMER COMPANY:	
		FORMER CONFO