<SEC-DOCUMENT>0000040533-23-000027.txt : 20230426
<SEC-HEADER>0000040533-23-000027.hdr.sgml : 20230426
<ACCEPTANCE-DATETIME>20230426104949
ACCESSION NUMBER:		0000040533-23-000027
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20230402
FILED AS OF DATE:		20230426
DATE AS OF CHANGE:		20230426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL DYNAMICS CORP
		CENTRAL INDEX KEY:			0000040533
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		IRS NUMBER:				131673581
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03671
		FILM NUMBER:		23847700

	BUSINESS ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		703-876-3000

	MAIL ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILEN