<SEC-DOCUMENT>0001628280-23-026756.txt : 20230802
<SEC-HEADER>0001628280-23-026756.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802160922
ACCESSION NUMBER:		0001628280-23-026756
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DoorDash, Inc.
		CENTRAL INDEX KEY:			0001792789
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				462852392
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39759
		FILM NUMBER:		231135603

	BUSINESS ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 8TH FLOOR
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94107
		BUSINESS PHONE:		650-487-3970

	MAIL ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 8TH FLOOR
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZI