<SEC-DOCUMENT>0000019617-25-000615.txt : 20250805
<SEC-HEADER>0000019617-25-000615.hdr.sgml : 20250805
<ACCEPTANCE-DATETIME>20250805161822
ACCESSION NUMBER:		0000019617-25-000615
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		191
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250805
DATE AS OF CHANGE:		20250805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JPMORGAN CHASE & CO
		CENTRAL INDEX KEY:			0000019617
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		EIN:				132624428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05805
		FILM NUMBER:		251185252

	BUSINESS ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2122706000

	MAIL ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER C