<SEC-DOCUMENT>0001136893-22-000180.txt : 20221104
<SEC-HEADER>0001136893-22-000180.hdr.sgml : 20221104
<ACCEPTANCE-DATETIME>20221104080558
ACCESSION NUMBER:		0001136893-22-000180
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221104
DATE AS OF CHANGE:		20221104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fidelity National Information Services, Inc.
		CENTRAL INDEX KEY:			0001136893
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				371490331
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16427
		FILM NUMBER:		221360230

	BUSINESS ADDRESS:	
		STREET 1:		347 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		407-551-8315

	MAIL ADDRESS:	
		STREET 1:		347 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CERTEGY 