<SEC-DOCUMENT>0000922621-23-000011.txt : 20230427
<SEC-HEADER>0000922621-23-000011.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427163216
ACCESSION NUMBER:		0000922621-23-000011
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ERIE INDEMNITY CO
		CENTRAL INDEX KEY:			0000922621
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				250466020
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24000
		FILM NUMBER:		23857646

	BUSINESS ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PL
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
		BUSINESS PHONE:		8148702000

	MAIL ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PLACE
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>