<SEC-DOCUMENT>0000950170-23-038380.txt : 20230804
<SEC-HEADER>0000950170-23-038380.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230804103233
ACCESSION NUMBER:		0000950170-23-038380
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		135
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		231142574

	BUSINESS ADDRESS:	
		STREET 1:		120 TREDEGAR STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		8048192000

	MAIL ADDRESS:	
		STREET 1:		P. O. BOX 26532
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23261

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DOMINION ENERGY INC /VA/
		DAT