<SEC-DOCUMENT>0000036270-25-000011.txt : 20250804
<SEC-HEADER>0000036270-25-000011.hdr.sgml : 20250804
<ACCEPTANCE-DATETIME>20250804102403
ACCESSION NUMBER:		0000036270-25-000011
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250804
DATE AS OF CHANGE:		20250804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		EIN:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		251178571

	BUSINESS ADDRESS:	
		STREET 1:		C/O LEGAL
		STREET 2:		ONE M&T PLAZA
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7165593172

	MAIL ADDRESS:	
		STREET 1:		C/O LEGAL
		STREET 2:		ONE M&T PLAZA
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203

	FOR