<SEC-DOCUMENT>0001053507-22-000099.txt : 20220728
<SEC-HEADER>0001053507-22-000099.hdr.sgml : 20220728
<ACCEPTANCE-DATETIME>20220728162140
ACCESSION NUMBER:		0001053507-22-000099
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220728
DATE AS OF CHANGE:		20220728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN TOWER CORP /MA/
		CENTRAL INDEX KEY:			0001053507
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				650723837
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14195
		FILM NUMBER:		221115508

	BUSINESS ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116
		BUSINESS PHONE:		6173757500

	MAIL ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN TOWER S