<SEC-DOCUMENT>0000833444-24-000011.txt : 20240130
<SEC-HEADER>0000833444-24-000011.hdr.sgml : 20240130
<ACCEPTANCE-DATETIME>20240130133858
ACCESSION NUMBER:		0000833444-24-000011
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240130
DATE AS OF CHANGE:		20240130

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Johnson Controls International plc
		CENTRAL INDEX KEY:			0000833444
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13836
		FILM NUMBER:		24577095

	BUSINESS ADDRESS:	
		STREET 1:		ONE ALBERT QUAY
		STREET 2:		ALBERT QUAY
		CITY:			CORK
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		414-524-1200

	MAIL ADDRESS:	
		STREET 1:		5757 N. GREEN BAY