<SEC-DOCUMENT>0001539838-24-000094.txt : 20240502
<SEC-HEADER>0001539838-24-000094.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502160643
ACCESSION NUMBER:		0001539838-24-000094
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		24908179

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY