<SEC-DOCUMENT>0001467858-25-000143.txt : 20251021
<SEC-HEADER>0001467858-25-000143.hdr.sgml : 20251021
<ACCEPTANCE-DATETIME>20251021160759
ACCESSION NUMBER:		0001467858-25-000143
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251021
DATE AS OF CHANGE:		20251021

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			General Motors Co
		CENTRAL INDEX KEY:			0001467858
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				270756180
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34960
		FILM NUMBER:		251407129

	BUSINESS ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
		BUSINESS PHONE:		313.667.1500

	MAIL ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
</SEC-HEADER>
<DOCUMENT>
<T