<SEC-DOCUMENT>0001043277-23-000005.txt : 20230217
<SEC-HEADER>0001043277-23-000005.hdr.sgml : 20230217
<ACCEPTANCE-DATETIME>20230217140638
ACCESSION NUMBER:		0001043277-23-000005
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230217
DATE AS OF CHANGE:		20230217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			C. H. ROBINSON WORLDWIDE, INC.
		CENTRAL INDEX KEY:			0001043277
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				411883630
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23189
		FILM NUMBER:		23641790

	BUSINESS ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
		STATE:			MN
		ZIP:			55347
		BUSINESS PHONE:		9529378500

	MAIL ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
		STATE:			MN
		ZIP:			55347

	FORMER COMPANY:	
		F