<SEC-DOCUMENT>0001841666-25-000014.txt : 20250807
<SEC-HEADER>0001841666-25-000014.hdr.sgml : 20250807
<ACCEPTANCE-DATETIME>20250807140439
ACCESSION NUMBER:		0001841666-25-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250807
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		251193127

	BUSINESS ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77042
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
		CITY:	