<SEC-DOCUMENT>0000037996-24-000185.txt : 20241029
<SEC-HEADER>0000037996-24-000185.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241028192449
ACCESSION NUMBER:		0000037996-24-000185
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FORD MOTOR CO
		CENTRAL INDEX KEY:			0000037996
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				380549190
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03950
		FILM NUMBER:		241402262

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMERICAN ROAD
		CITY:			DEARBORN
		STATE:			MI
		ZIP:			48126
		BUSINESS PHONE:		3133223000

	MAIL ADDRESS:	
		STREET 1:		ONE AMERICAN RD
		CITY:			DEARBORN
		STATE:			MI
		ZIP:			48126
</SEC-HEADER>
<