<SEC-DOCUMENT>0001628280-24-036429.txt : 20240809
<SEC-HEADER>0001628280-24-036429.hdr.sgml : 20240809
<ACCEPTANCE-DATETIME>20240809143657
ACCESSION NUMBER:		0001628280-24-036429
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240809
DATE AS OF CHANGE:		20240809

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORPAY, INC.
		CENTRAL INDEX KEY:			0001175454
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35004
		FILM NUMBER:		241192014

	BUSINESS ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		800-877-9019

	MAIL ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			AT