<SEC-DOCUMENT>0000200406-22-000022.txt : 20220217
<SEC-HEADER>0000200406-22-000022.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217160650
ACCESSION NUMBER:		0000200406-22-000022
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20220102
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JOHNSON & JOHNSON
		CENTRAL INDEX KEY:			0000200406
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				221024240
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03215
		FILM NUMBER:		22648093

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
		BUSINESS PHONE:		732-524-2455

	MAIL ADDRESS:	
		STREET 1:		ONE JOHNSON & JOHNSON PLZ
		CITY:			NEW BRUNSWICK
		STATE:			NJ
		ZIP:			08933
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQ