<SEC-DOCUMENT>0000007084-23-000017.txt : 20230425
<SEC-HEADER>0000007084-23-000017.hdr.sgml : 20230425
<ACCEPTANCE-DATETIME>20230425160527
ACCESSION NUMBER:		0000007084-23-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230425
DATE AS OF CHANGE:		20230425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Archer-Daniels-Midland Co
		CENTRAL INDEX KEY:			0000007084
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		IRS NUMBER:				410129150
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00044
		FILM NUMBER:		23844860

	BUSINESS ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601
		BUSINESS PHONE:		312-634-8233

	MAIL ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ARCHER DANIELS MIDLAND CO
		DATE OF