<SEC-DOCUMENT>0000070858-23-000142.txt : 20230501
<SEC-HEADER>0000070858-23-000142.hdr.sgml : 20230501
<ACCEPTANCE-DATETIME>20230501170742
ACCESSION NUMBER:		0000070858-23-000142
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230501
DATE AS OF CHANGE:		20230501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BANK OF AMERICA CORP /DE/
		CENTRAL INDEX KEY:			0000070858
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				560906609
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06523
		FILM NUMBER:		23874911

	BUSINESS ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255
		BUSINESS PHONE:		7043868486

	MAIL ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		S