<SEC-DOCUMENT>0000859737-24-000020.txt : 20240730
<SEC-HEADER>0000859737-24-000020.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730160604
ACCESSION NUMBER:		0000859737-24-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20240629
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOLOGIC INC
		CENTRAL INDEX KEY:			0000859737
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				042902449
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0928

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36214
		FILM NUMBER:		241157355

	BUSINESS ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
		BUSINESS PHONE:		5082632900

	MAIL ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUG