<SEC-DOCUMENT>0000936340-24-000198.txt : 20241024
<SEC-HEADER>0000936340-24-000198.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024102359
ACCESSION NUMBER:		0000936340-24-000198
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		241391045

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226
		BUSINESS PHONE:		3132354000

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226

	FORMER COMPANY:	
		FORME