<SEC-DOCUMENT>0000047111-23-000065.txt : 20231026
<SEC-HEADER>0000047111-23-000065.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231026132534
ACCESSION NUMBER:		0000047111-23-000065
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20231001
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HERSHEY CO
		CENTRAL INDEX KEY:			0000047111
		STANDARD INDUSTRIAL CLASSIFICATION:	SUGAR & CONFECTIONERY PRODUCTS [2060]
		IRS NUMBER:				230691590
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00183
		FILM NUMBER:		231349246

	BUSINESS ADDRESS:	
		STREET 1:		19 EAST CHOCOLATE AVENUE
		STREET 2:		EXTERNAL RPTG & COMPLIANCE
		CITY:			HERSHEY
		STATE:			PA
		ZIP:			17033
		BUSINESS PHONE:		7175344200

	MAIL ADDRESS:	
		STREET 1:		19 EAST CHOCOLATE AVENUE
		STREET 2:		EXTERNAL RPTG & COMPLIANCE
		CITY:			HERSHEY
		STATE: