<SEC-DOCUMENT>0000006951-24-000012.txt : 20240227
<SEC-HEADER>0000006951-24-000012.hdr.sgml : 20240227
<ACCEPTANCE-DATETIME>20240227160234
ACCESSION NUMBER:		0000006951-24-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20240128
FILED AS OF DATE:		20240227
DATE AS OF CHANGE:		20240227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APPLIED MATERIALS INC /DE
		CENTRAL INDEX KEY:			0000006951
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				941655526
		STATE OF INCORPORATION:			DC
		FISCAL YEAR END:			1027

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-06920
		FILM NUMBER:		24686365

	BUSINESS ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054-3299
		BUSINESS PHONE:		4085635300

	MAIL ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054