<SEC-DOCUMENT>0000950170-25-022844.txt : 20250219
<SEC-HEADER>0000950170-25-022844.hdr.sgml : 20250219
<ACCEPTANCE-DATETIME>20250219120133
ACCESSION NUMBER:		0000950170-25-022844
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250219
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEVON ENERGY CORP/DE
		CENTRAL INDEX KEY:			0001090012
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				731567067
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32318
		FILM NUMBER:		25638152

	BUSINESS ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73102
		BUSINESS PHONE:		4055528183

	MAIL ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK