<SEC-DOCUMENT>0000950170-25-103780.txt : 20250806
<SEC-HEADER>0000950170-25-103780.hdr.sgml : 20250806
<ACCEPTANCE-DATETIME>20250806134616
ACCESSION NUMBER:		0000950170-25-103780
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250806
DATE AS OF CHANGE:		20250806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BlackRock, Inc.
		CENTRAL INDEX KEY:			0002012383
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		EIN:				991116001
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42297
		FILM NUMBER:		251188771

	BUSINESS ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		(212) 810-5800

	MAIL ADDRESS:	
		STREET 1:		50 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMP