<SEC-DOCUMENT>0000012927-24-000082.txt : 20241023
<SEC-HEADER>0000012927-24-000082.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023124327
ACCESSION NUMBER:		0000012927-24-000082
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOEING CO
		CENTRAL INDEX KEY:			0000012927
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT [3721]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				910425694
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00442
		FILM NUMBER:		241388551

	BUSINESS ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202
		BUSINESS PHONE:		7034146338

	MAIL ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202

	FORMER COMPANY:	
		FORMER CONFORM