<SEC-DOCUMENT>0000882184-25-000024.txt : 20250423
<SEC-HEADER>0000882184-25-000024.hdr.sgml : 20250423
<ACCEPTANCE-DATETIME>20250423140857
ACCESSION NUMBER:		0000882184-25-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250423
DATE AS OF CHANGE:		20250423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORTON D R INC /DE/
		CENTRAL INDEX KEY:			0000882184
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				752386963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14122
		FILM NUMBER:		25860892

	BUSINESS ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
		BUSINESS PHONE:		(817) 390-8200

	MAIL ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
</SEC-HEADER>