<SEC-DOCUMENT>0001739940-23-000008.txt : 20230223
<SEC-HEADER>0001739940-23-000008.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223131126
ACCESSION NUMBER:		0001739940-23-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		175
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cigna Group
		CENTRAL INDEX KEY:			0001739940
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				824991898
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38769
		FILM NUMBER:		23658494

	BUSINESS ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002
		BUSINESS PHONE:		8602266000

	MAIL ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Cigna Corp
