<SEC-DOCUMENT>0001628280-24-020025.txt : 20240502
<SEC-HEADER>0001628280-24-020025.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502162133
ACCESSION NUMBER:		0001628280-24-020025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Block, Inc.
		CENTRAL INDEX KEY:			0001512673
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800429876
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37622
		FILM NUMBER:		24908682

	BUSINESS ADDRESS:	
		STREET 1:		1955 BROADWAY
		STREET 2:		SUITE 600
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612
		BUSINESS PHONE:		415-375-3176

	MAIL ADDRESS:	
		STREET 1:		1955 BROADWAY
		STREET 2:		SUITE 600
		CITY:			OAKLAND
		STATE:			CA
		Z