<SEC-DOCUMENT>0000895421-24-000403.txt : 20240805
<SEC-HEADER>0000895421-24-000403.hdr.sgml : 20240805
<ACCEPTANCE-DATETIME>20240805160542
ACCESSION NUMBER:		0000895421-24-000403
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		170
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240805
DATE AS OF CHANGE:		20240805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MORGAN STANLEY
		CENTRAL INDEX KEY:			0000895421
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				363145972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11758
		FILM NUMBER:		241174736

	BUSINESS ADDRESS:	
		STREET 1:		1585 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212-761-4000

	MAIL ADDRESS:	
		STREET 1:		1585 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMP