<SEC-DOCUMENT>0001048286-25-000006.txt : 20250805
<SEC-HEADER>0001048286-25-000006.hdr.sgml : 20250805
<ACCEPTANCE-DATETIME>20250805105147
ACCESSION NUMBER:		0001048286-25-000006
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250805
DATE AS OF CHANGE:		20250805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARRIOTT INTERNATIONAL INC /MD/
		CENTRAL INDEX KEY:			0001048286
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				522055918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13881
		FILM NUMBER:		251183406

	BUSINESS ADDRESS:	
		STREET 1:		7750 WISCONSIN AVENUE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS PHONE:		3013803000

	MAIL ADDRESS:	
		STREET 1:		7750 WISCONSIN AVENUE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814

	F