<SEC-DOCUMENT>0000318154-23-000064.txt : 20231031
<SEC-HEADER>0000318154-23-000064.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031162157
ACCESSION NUMBER:		0000318154-23-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMGEN INC
		CENTRAL INDEX KEY:			0000318154
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				953540776
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37702
		FILM NUMBER:		231364811

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320
		BUSINESS PHONE:		(805)447-1000

	MAIL ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320

	FORMER COMPANY:	
		FORMER CONFOR