<SEC-DOCUMENT>0000936468-24-000110.txt : 20241022
<SEC-HEADER>0000936468-24-000110.hdr.sgml : 20241022
<ACCEPTANCE-DATETIME>20241022162835
ACCESSION NUMBER:		0000936468-24-000110
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20240929
FILED AS OF DATE:		20241022
DATE AS OF CHANGE:		20241022

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOCKHEED MARTIN CORP
		CENTRAL INDEX KEY:			0000936468
		STANDARD INDUSTRIAL CLASSIFICATION:	GUIDED MISSILES & SPACE VEHICLES & PARTS [3760]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				521893632
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11437
		FILM NUMBER:		241386626

	BUSINESS ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DR
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
		BUSINESS PHONE:		3018976000

	MAIL ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DRIVE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
