<SEC-DOCUMENT>0000016918-25-000004.txt : 20250110
<SEC-HEADER>0000016918-25-000004.hdr.sgml : 20250110
<ACCEPTANCE-DATETIME>20250110140101
ACCESSION NUMBER:		0000016918-25-000004
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20241130
FILED AS OF DATE:		20250110
DATE AS OF CHANGE:		20250110

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		25522249

	BUSINESS ADDRESS:	
		STREET 1:		50 EAST BROAD STREET
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14614
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		50 EAST BROAD STREET
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14614

	FORMER COMPANY:	
