<SEC-DOCUMENT>0000320335-24-000006.txt : 20240228
<SEC-HEADER>0000320335-24-000006.hdr.sgml : 20240228
<ACCEPTANCE-DATETIME>20240228171726
ACCESSION NUMBER:		0000320335-24-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		201
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240228
DATE AS OF CHANGE:		20240228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBE LIFE INC.
		CENTRAL INDEX KEY:			0000320335
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				630780404
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08052
		FILM NUMBER:		24696951

	BUSINESS ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070
		BUSINESS PHONE:		972-569-4000

	MAIL ADDRESS:	
		STREET 1:		3700 SOUTH STONEBRIDGE DRIVE
		CITY:			MCKINNEY
		STATE:			TX
		ZIP:			75070

	FORMER COMPANY