<SEC-DOCUMENT>0001551182-22-000008.txt : 20220503
<SEC-HEADER>0001551182-22-000008.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503120948
ACCESSION NUMBER:		0001551182-22-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Eaton Corp plc
		CENTRAL INDEX KEY:			0001551182
		STANDARD INDUSTRIAL CLASSIFICATION:	MISC INDUSTRIAL & COMMERCIAL MACHINERY & EQUIPMENT [3590]
		IRS NUMBER:				981059235
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-54863
		FILM NUMBER:		22885438

	BUSINESS ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4
		BUSINESS PHONE:		353 1637 2900

	MAIL ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4

	FORMER COMPANY:	
		FORMER