<SEC-DOCUMENT>0001170010-23-000114.txt : 20230929
<SEC-HEADER>0001170010-23-000114.hdr.sgml : 20230929
<ACCEPTANCE-DATETIME>20230929145436
ACCESSION NUMBER:		0001170010-23-000114
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20230831
FILED AS OF DATE:		20230929
DATE AS OF CHANGE:		20230929

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARMAX INC
		CENTRAL INDEX KEY:			0001170010
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				541821055
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31420
		FILM NUMBER:		231294959

	BUSINESS ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
		BUSINESS PHONE:		(804) 747-0422

	MAIL ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<