<SEC-DOCUMENT>0001402057-24-000015.txt : 20240226
<SEC-HEADER>0001402057-24-000015.hdr.sgml : 20240226
<ACCEPTANCE-DATETIME>20240226160530
ACCESSION NUMBER:		0001402057-24-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240226
DATE AS OF CHANGE:		20240226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CDW Corp
		CENTRAL INDEX KEY:			0001402057
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				260273989
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35985
		FILM NUMBER:		24678670

	BUSINESS ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			60061
		BUSINESS PHONE:		847-465-6000

	MAIL ADDRESS:	
		STREET 1:		200 N MILWAUKEE AVENUE
		CITY:			VERNON HILLS
		STATE:			IL
		ZIP:			6006