<SEC-DOCUMENT>0001558370-25-003413.txt : 20250321
<SEC-HEADER>0001558370-25-003413.hdr.sgml : 20250321
<ACCEPTANCE-DATETIME>20250321062414
ACCESSION NUMBER:		0001558370-25-003413
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20250131
FILED AS OF DATE:		20250321
DATE AS OF CHANGE:		20250321

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		25758463

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER 