<SEC-DOCUMENT>0000018230-22-000112.txt : 20220504
<SEC-HEADER>0000018230-22-000112.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504104723
ACCESSION NUMBER:		0000018230-22-000112
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CATERPILLAR INC
		CENTRAL INDEX KEY:			0000018230
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION MACHINERY & EQUIP [3531]
		IRS NUMBER:				370602744
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00768
		FILM NUMBER:		22890353

	BUSINESS ADDRESS:	
		STREET 1:		510 LAKE COOK ROAD
		STREET 2:		SUITE 100
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		2245514000

	MAIL ADDRESS:	
		STREET 1:		510 LAKE COOK ROAD
		STREET 2:		SUITE 100
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015

	FORMER COMPANY: