<SEC-DOCUMENT>0000091142-25-000100.txt : 20250724
<SEC-HEADER>0000091142-25-000100.hdr.sgml : 20250724
<ACCEPTANCE-DATETIME>20250724135121
ACCESSION NUMBER:		0000091142-25-000100
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250724
DATE AS OF CHANGE:		20250724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH A O CORP
		CENTRAL INDEX KEY:			0000091142
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD APPLIANCES [3630]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				390619790
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00475
		FILM NUMBER:		251146200

	BUSINESS ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
		BUSINESS PHONE:		4143594000

	MAIL ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
</SEC-HEADER>
<DOCUMENT>
<