<SEC-DOCUMENT>0000906345-24-000017.txt : 20240503
<SEC-HEADER>0000906345-24-000017.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503123540
ACCESSION NUMBER:		0000906345-24-000017
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMDEN PROPERTY TRUST
		CENTRAL INDEX KEY:			0000906345
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				766088377
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12110
		FILM NUMBER:		24911892

	BUSINESS ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7133542500

	MAIL ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		