<SEC-DOCUMENT>0000319201-24-000021.txt : 20240805
<SEC-HEADER>0000319201-24-000021.hdr.sgml : 20240805
<ACCEPTANCE-DATETIME>20240805160758
ACCESSION NUMBER:		0000319201-24-000021
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		150
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240805
DATE AS OF CHANGE:		20240805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KLA CORP
		CENTRAL INDEX KEY:			0000319201
		STANDARD INDUSTRIAL CLASSIFICATION:	OPTICAL INSTRUMENTS & LENSES [3827]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				042564110
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-09992
		FILM NUMBER:		241174798

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035
		BUSINESS PHONE:		4088753000

	MAIL ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			950