<SEC-DOCUMENT>0001858681-23-000042.txt : 20231107
<SEC-HEADER>0001858681-23-000042.hdr.sgml : 20231107
<ACCEPTANCE-DATETIME>20231107162958
ACCESSION NUMBER:		0001858681-23-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		162
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231107
DATE AS OF CHANGE:		20231107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Apollo Global Management, Inc.
		CENTRAL INDEX KEY:			0001858681
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				863155788
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41197
		FILM NUMBER:		231384372

	BUSINESS ADDRESS:	
		STREET 1:		9 WEST 57TH STREET, 42ND FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-515-3200

	MAIL ADDRESS:	
		STREET 1:		9 WEST 57TH STREET, 42ND FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORME