<SEC-DOCUMENT>0001071739-23-000183.txt : 20230728
<SEC-HEADER>0001071739-23-000183.hdr.sgml : 20230728
<ACCEPTANCE-DATETIME>20230727182126
ACCESSION NUMBER:		0001071739-23-000183
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230728
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTENE CORP
		CENTRAL INDEX KEY:			0001071739
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				041406317
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31826
		FILM NUMBER:		231119719

	BUSINESS ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3147254477

	MAIL ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>cnc-2023