<SEC-DOCUMENT>0001156039-22-000081.txt : 20220720
<SEC-HEADER>0001156039-22-000081.hdr.sgml : 20220720
<ACCEPTANCE-DATETIME>20220720144435
ACCESSION NUMBER:		0001156039-22-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220720
DATE AS OF CHANGE:		20220720

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Elevance Health, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		221093946

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		8003311476

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	An