<SEC-DOCUMENT>0001145197-23-000059.txt : 20230809
<SEC-HEADER>0001145197-23-000059.hdr.sgml : 20230809
<ACCEPTANCE-DATETIME>20230808175332
ACCESSION NUMBER:		0001145197-23-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230809
DATE AS OF CHANGE:		20230808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INSULET CORP
		CENTRAL INDEX KEY:			0001145197
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				043523891
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33462
		FILM NUMBER:		231152767

	BUSINESS ADDRESS:	
		STREET 1:		100 NAGOG PARK
		CITY:			ACTON
		STATE:			MA
		ZIP:			01720
		BUSINESS PHONE:		978-600-7000

	MAIL ADDRESS:	
		STREET 1:		100 NAGOG PARK
		CITY:			ACTON
		STATE:			MA
		ZIP:			01720
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>podd-20230