<SEC-DOCUMENT>0001300514-24-000136.txt : 20241025
<SEC-HEADER>0001300514-24-000136.hdr.sgml : 20241025
<ACCEPTANCE-DATETIME>20241025160445
ACCESSION NUMBER:		0001300514-24-000136
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241025
DATE AS OF CHANGE:		20241025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAS VEGAS SANDS CORP
		CENTRAL INDEX KEY:			0001300514
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				270099920
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32373
		FILM NUMBER:		241397066

	BUSINESS ADDRESS:	
		STREET 1:		5420 S. DURANGO DRIVE
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89113
		BUSINESS PHONE:		702-923-9000

	MAIL ADDRESS:	
		STREET 1:		5420 S. DURANGO DRIVE
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89113
</S