<SEC-DOCUMENT>0000827052-25-000043.txt : 20250429
<SEC-HEADER>0000827052-25-000043.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429160749
ACCESSION NUMBER:		0000827052-25-000043
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDISON INTERNATIONAL
		CENTRAL INDEX KEY:			0000827052
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				954137452
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09936
		FILM NUMBER:		25887417

	BUSINESS ADDRESS:	
		STREET 1:		2244 WALNUT GROVE AVE,
		STREET 2:		P O BOX 800
		CITY:			ROSEMEAD
		STATE:			CA
		ZIP:			91770
		BUSINESS PHONE:		(626) 302-2222

	MAIL ADDRESS:	
		STREET 1:		2244 WALNUT GROVE AVE,
		STREET 2:		P O BOX 800
		CITY: