<SEC-DOCUMENT>0000895126-25-000053.txt : 20250429
<SEC-HEADER>0000895126-25-000053.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429160336
ACCESSION NUMBER:		0000895126-25-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPAND ENERGY Corp
		CENTRAL INDEX KEY:			0000895126
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				731395733
		STATE OF INCORPORATION:			OK
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13726
		FILM NUMBER:		25887034

	BUSINESS ADDRESS:	
		STREET 1:		6100 N WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73118
		BUSINESS PHONE:		4058488000

	MAIL ADDRESS:	
		STREET 1:		6100 NORTH WESTERN AVE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			7311