<SEC-DOCUMENT>0000815556-24-000019.txt : 20240416
<SEC-HEADER>0000815556-24-000019.hdr.sgml : 20240416
<ACCEPTANCE-DATETIME>20240416101534
ACCESSION NUMBER:		0000815556-24-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		52
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240416
DATE AS OF CHANGE:		20240416

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FASTENAL CO
		CENTRAL INDEX KEY:			0000815556
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-BUILDING MATERIALS, HARDWARE, GARDEN SUPPLY [5200]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				410948415
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16125
		FILM NUMBER:		24846333

	BUSINESS ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
		BUSINESS PHONE:		5074545374

	MAIL ADDRESS:	
		STREET 1:		2001 THEURER BLVD
		CITY:			WINONA
		STATE:			MN
		ZIP:			55987
</SE