<SEC-DOCUMENT>0001628280-24-045198.txt : 20241105
<SEC-HEADER>0001628280-24-045198.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105140045
ACCESSION NUMBER:		0001628280-24-045198
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		241426869

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLOOR
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7168425390

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATE REPORTING
		STREET 2:		ONE M&T PLAZA 5TH FLR