<SEC-DOCUMENT>0000832101-25-000032.txt : 20250730
<SEC-HEADER>0000832101-25-000032.hdr.sgml : 20250730
<ACCEPTANCE-DATETIME>20250730163617
ACCESSION NUMBER:		0000832101-25-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250730
DATE AS OF CHANGE:		20250730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEX CORP /DE/
		CENTRAL INDEX KEY:			0000832101
		STANDARD INDUSTRIAL CLASSIFICATION:	PUMPS & PUMPING EQUIPMENT [3561]
		ORGANIZATION NAME:           	06 Technology
		EIN:				363555336
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10235
		FILM NUMBER:		251167677

	BUSINESS ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		STREET 2:		SUITE 301
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		8474987070

	MAIL ADDRESS:	
		STREET 1:		3100 SANDERS ROAD
		STREET 2:		SUITE 301
		CITY:			NORTHBROOK
		STATE:			I