<SEC-DOCUMENT>0001000228-23-000011.txt : 20230221
<SEC-HEADER>0001000228-23-000011.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221064007
ACCESSION NUMBER:		0001000228-23-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HENRY SCHEIN INC
		CENTRAL INDEX KEY:			0001000228
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES [5047]
		IRS NUMBER:				113136595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27078
		FILM NUMBER:		23645185

	BUSINESS ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		6318435500

	MAIL ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SCH