<SEC-DOCUMENT>0001001250-24-000049.txt : 20240501
<SEC-HEADER>0001001250-24-000049.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501130635
ACCESSION NUMBER:		0001001250-24-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESTEE LAUDER COMPANIES INC
		CENTRAL INDEX KEY:			0001001250
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				112408943
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14064
		FILM NUMBER:		24901896

	BUSINESS ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
		BUSINESS PHONE:		2125724200

	MAIL ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		ST