<SEC-DOCUMENT>0001065088-25-000077.txt : 20250731
<SEC-HEADER>0001065088-25-000077.hdr.sgml : 20250731
<ACCEPTANCE-DATETIME>20250731160403
ACCESSION NUMBER:		0001065088-25-000077
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250731
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EBAY INC
		CENTRAL INDEX KEY:			0001065088
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				770430924
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37713
		FILM NUMBER:		251171599

	BUSINESS ADDRESS:	
		STREET 1:		2025 HAMILTON AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95125
		BUSINESS PHONE:		408-376-7400

	MAIL ADDRESS:	
		STREET 1:		2025 HAMILTON AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95125
</SEC-HEADER>
<DOCUM