<SEC-DOCUMENT>0000731802-23-000028.txt : 20231114
<SEC-HEADER>0000731802-23-000028.hdr.sgml : 20231114
<ACCEPTANCE-DATETIME>20231114152924
ACCESSION NUMBER:		0000731802-23-000028
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231114
DATE AS OF CHANGE:		20231114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ATMOS ENERGY CORP
		CENTRAL INDEX KEY:			0000731802
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS DISTRIBUTION [4924]
		IRS NUMBER:				751743247
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10042
		FILM NUMBER:		231405199

	BUSINESS ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		9729349227

	MAIL ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240

	FO