<SEC-DOCUMENT>0000072903-22-000010.txt : 20220223
<SEC-HEADER>0000072903-22-000010.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223153807
ACCESSION NUMBER:		0000072903-22-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		169
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			XCEL ENERGY INC
		CENTRAL INDEX KEY:			0000072903
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				410448030
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03034
		FILM NUMBER:		22663100

	BUSINESS ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401
		BUSINESS PHONE:		6123305500

	MAIL ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTHERN STAT