<SEC-DOCUMENT>0000731802-24-000023.txt : 20240807
<SEC-HEADER>0000731802-24-000023.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240807164831
ACCESSION NUMBER:		0000731802-24-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ATMOS ENERGY CORP
		CENTRAL INDEX KEY:			0000731802
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS DISTRIBUTION [4924]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				751743247
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10042
		FILM NUMBER:		241184581

	BUSINESS ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		9729349227

	MAIL ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ 