<SEC-DOCUMENT>0000002488-24-000012.txt : 20240131
<SEC-HEADER>0000002488-24-000012.hdr.sgml : 20240131
<ACCEPTANCE-DATETIME>20240131171639
ACCESSION NUMBER:		0000002488-24-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20231230
FILED AS OF DATE:		20240131
DATE AS OF CHANGE:		20240131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADVANCED MICRO DEVICES INC
		CENTRAL INDEX KEY:			0000002488
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				941692300
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07882
		FILM NUMBER:		24583949

	BUSINESS ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		(408) 749-4000

	MAIL ADDRESS:	
		STREET 1:		2485 AUGUSTINE DRIVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZI