<SEC-DOCUMENT>0000029905-25-000006.txt : 20250214
<SEC-HEADER>0000029905-25-000006.hdr.sgml : 20250214
<ACCEPTANCE-DATETIME>20250214162426
ACCESSION NUMBER:		0000029905-25-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250214
DATE AS OF CHANGE:		20250214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOVER Corp
		CENTRAL INDEX KEY:			0000029905
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION, MINING & MATERIALS HANDLING MACHINERY & EQUIP [3530]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				530257888
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04018
		FILM NUMBER:		25629390

	BUSINESS ADDRESS:	
		STREET 1:		3005 HIGHLAND PARKWAY
		STREET 2:		SUITE 200
		CITY:			DOWNERS GROVE
		STATE:			IL
		ZIP:			60515
		BUSINESS PHONE:		(630) 541-1540

	MAIL ADDRESS:	
		STREET 1:		3005 HIGHLAND PARKWAY
		STR