<SEC-DOCUMENT>0001013237-25-000010.txt : 20250108
<SEC-HEADER>0001013237-25-000010.hdr.sgml : 20250108
<ACCEPTANCE-DATETIME>20250108074010
ACCESSION NUMBER:		0001013237-25-000010
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20241130
FILED AS OF DATE:		20250108
DATE AS OF CHANGE:		20250108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FACTSET RESEARCH SYSTEMS INC
		CENTRAL INDEX KEY:			0001013237
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				133362547
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11869
		FILM NUMBER:		25516595

	BUSINESS ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06850
		BUSINESS PHONE:		2038101000

	MAIL ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP