<SEC-DOCUMENT>0000026172-24-000012.txt : 20240212
<SEC-HEADER>0000026172-24-000012.hdr.sgml : 20240212
<ACCEPTANCE-DATETIME>20240212152459
ACCESSION NUMBER:		0000026172-24-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240212
DATE AS OF CHANGE:		20240212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CUMMINS INC
		CENTRAL INDEX KEY:			0000026172
		STANDARD INDUSTRIAL CLASSIFICATION:	ENGINES & TURBINES [3510]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				350257090
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04949
		FILM NUMBER:		24619505

	BUSINESS ADDRESS:	
		STREET 1:		500 JACKSON ST
		STREET 2:		BOX 3005 MAIL CODE 60207
		CITY:			COLUMBUS
		STATE:			IN
		ZIP:			47202-3005
		BUSINESS PHONE:		8123773842

	MAIL ADDRESS:	
		STREET 1:		BOX 3005 MAIL CODE 60207
		STREET 2:		500
		CITY:			COLUMBUS
		