<SEC-DOCUMENT>0000055785-25-000013.txt : 20250213
<SEC-HEADER>0000055785-25-000013.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213141814
ACCESSION NUMBER:		0000055785-25-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIMBERLY CLARK CORP
		CENTRAL INDEX KEY:			0000055785
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				390394230
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00225
		FILM NUMBER:		25619328

	BUSINESS ADDRESS:	
		STREET 1:		351 PHELPS DRIVE
		CITY:			IRVING
		STATE:			TX
		ZIP:			75038
		BUSINESS PHONE:		9722811200

	MAIL ADDRESS:	
		STREET 1:		P O BOX 619100
		STREET 2:		DFW AIRPORT STATION
		CITY:		