<SEC-DOCUMENT>0000906345-22-000009.txt : 20220217
<SEC-HEADER>0000906345-22-000009.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217135507
ACCESSION NUMBER:		0000906345-22-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMDEN PROPERTY TRUST
		CENTRAL INDEX KEY:			0000906345
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				766088377
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12110
		FILM NUMBER:		22647142

	BUSINESS ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7133542500

	MAIL ADDRESS:	
		STREET 1:		11 GREENWAY PLAZA
		STREET 2:		SUITE 2400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
</SEC-HEADER>
<DO