<SEC-DOCUMENT>0001136893-22-000038.txt : 20220223
<SEC-HEADER>0001136893-22-000038.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223161651
ACCESSION NUMBER:		0001136893-22-000038
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fidelity National Information Services, Inc.
		CENTRAL INDEX KEY:			0001136893
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				371490331
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16427
		FILM NUMBER:		22663897

	BUSINESS ADDRESS:	
		STREET 1:		601 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32204
		BUSINESS PHONE:		904-438-6365

	MAIL ADDRESS:	
		STREET 1:		601 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32204

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CERTEGY 