<SEC-DOCUMENT>0001558370-22-018508.txt : 20221209
<SEC-HEADER>0001558370-22-018508.hdr.sgml : 20221209
<ACCEPTANCE-DATETIME>20221209151419
ACCESSION NUMBER:		0001558370-22-018508
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		53
CONFORMED PERIOD OF REPORT:	20221105
FILED AS OF DATE:		20221209
DATE AS OF CHANGE:		20221209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		IRS NUMBER:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		221454598

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624000

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>kr-20221105x10q.htm
<DESCRIPTI