<SEC-DOCUMENT>0000080661-24-000018.txt : 20240506
<SEC-HEADER>0000080661-24-000018.hdr.sgml : 20240506
<ACCEPTANCE-DATETIME>20240506095659
ACCESSION NUMBER:		0000080661-24-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240506
DATE AS OF CHANGE:		20240506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESSIVE CORP/OH/
		CENTRAL INDEX KEY:			0000080661
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				340963169
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09518
		FILM NUMBER:		24916155

	BUSINESS ADDRESS:	
		STREET 1:		6300 WILSON MILLS RD
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			44143
		BUSINESS PHONE:		4404615000

	MAIL ADDRESS:	
		STREET 1:		6300 WILSON MILLS RD
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			4