<SEC-DOCUMENT>0001687229-24-000028.txt : 20240501
<SEC-HEADER>0001687229-24-000028.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501134102
ACCESSION NUMBER:		0001687229-24-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invitation Homes Inc.
		CENTRAL INDEX KEY:			0001687229
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE OPERATORS (NO DEVELOPERS) & LESSORS [6510]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				900939055
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38004
		FILM NUMBER:		24902064

	BUSINESS ADDRESS:	
		STREET 1:		1717 MAIN STREET, SUITE 2000
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(972) 421-3600

	MAIL ADDRESS:	
		STREET 1:		1717 MAIN STREET, SUITE 2000
		CITY:			DALLAS
		STATE:			TX
		ZIP:	