<SEC-DOCUMENT>0001095073-22-000011.txt : 20220506
<SEC-HEADER>0001095073-22-000011.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505144500
ACCESSION NUMBER:		0001095073-22-000011
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVEREST RE GROUP LTD
		CENTRAL INDEX KEY:			0001095073
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				980365432
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15731
		FILM NUMBER:		22895625

	BUSINESS ADDRESS:	
		STREET 1:		SEON PLACE, 4TH FLOOR
		STREET 2:		141 FRONT STREET
		CITY:			HAMILTON
		STATE:			D0
		ZIP:			HM 19
		BUSINESS PHONE:		4412950006

	MAIL ADDRESS:	
		STREET 1:		C/O REINSURANCE HOLDINGS INC
		STREET 2:		477 MARTINSVILLE RD PO BOX 830
		CITY:			LIBERTY C