<SEC-DOCUMENT>0000037996-22-000073.txt : 20221027
<SEC-HEADER>0000037996-22-000073.hdr.sgml : 20221027
<ACCEPTANCE-DATETIME>20221026191839
ACCESSION NUMBER:		0000037996-22-000073
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221027
DATE AS OF CHANGE:		20221026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FORD MOTOR CO
		CENTRAL INDEX KEY:			0000037996
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		IRS NUMBER:				380549190
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03950
		FILM NUMBER:		221334452

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMERICAN ROAD
		CITY:			DEARBORN
		STATE:			MI
		ZIP:			48126
		BUSINESS PHONE:		3133223000

	MAIL ADDRESS:	
		STREET 1:		ONE AMERICAN RD
		CITY:			DEARBORN
		STATE:			MI
		ZIP:			48126
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>f-202