<SEC-DOCUMENT>0000035527-25-000137.txt : 20250506
<SEC-HEADER>0000035527-25-000137.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506162445
ACCESSION NUMBER:		0000035527-25-000137
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIFTH THIRD BANCORP
		CENTRAL INDEX KEY:			0000035527
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		EIN:				310854434
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33653
		FILM NUMBER:		25917639

	BUSINESS ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45263
		BUSINESS PHONE:		5135795300

	MAIL ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCI