<SEC-DOCUMENT>0000027904-24-000003.txt : 20240212
<SEC-HEADER>0000027904-24-000003.hdr.sgml : 20240212
<ACCEPTANCE-DATETIME>20240212170429
ACCESSION NUMBER:		0000027904-24-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240212
DATE AS OF CHANGE:		20240212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DELTA AIR LINES, INC.
		CENTRAL INDEX KEY:			0000027904
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR TRANSPORTATION, SCHEDULED [4512]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				580218548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05424
		FILM NUMBER:		24621086

	BUSINESS ADDRESS:	
		STREET 1:		HARTSFIELD-JACKSON ATLANTA INTL AIRPORT
		STREET 2:		1030 DELTA BOULEVARD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30354-1989
		BUSINESS PHONE:		4047152600

	MAIL ADDRESS:	
		STREET 1:		1030 DELT