<SEC-DOCUMENT>0000858470-23-000011.txt : 20230227
<SEC-HEADER>0000858470-23-000011.hdr.sgml : 20230227
<ACCEPTANCE-DATETIME>20230227163143
ACCESSION NUMBER:		0000858470-23-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230227
DATE AS OF CHANGE:		20230227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coterra Energy Inc.
		CENTRAL INDEX KEY:			0000858470
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				043072771
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10447
		FILM NUMBER:		23675480

	BUSINESS ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024
		BUSINESS PHONE:		2815894600

	MAIL ADDRESS:	
		STREET 1:		840 GESSNER ROAD, SUITE 1400
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77024

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	