<SEC-DOCUMENT>0001701605-22-000079.txt : 20220420
<SEC-HEADER>0001701605-22-000079.hdr.sgml : 20220420
<ACCEPTANCE-DATETIME>20220420162654
ACCESSION NUMBER:		0001701605-22-000079
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220420
DATE AS OF CHANGE:		20220420

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		22838382

	BUSINESS ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073

	FORMER COMPANY:	
		FORMER CONFORMED NAM