<SEC-DOCUMENT>0000920148-24-000014.txt : 20240226
<SEC-HEADER>0000920148-24-000014.hdr.sgml : 20240226
<ACCEPTANCE-DATETIME>20240226153503
ACCESSION NUMBER:		0000920148-24-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240226
DATE AS OF CHANGE:		20240226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LABORATORY CORP OF AMERICA HOLDINGS
		CENTRAL INDEX KEY:			0000920148
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MEDICAL LABORATORIES [8071]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				133757370
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11353
		FILM NUMBER:		24678255

	BUSINESS ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:			NC
		ZIP:			27215
		BUSINESS PHONE:		3362291127

	MAIL ADDRESS:	
		STREET 1:		358 S MAIN ST
		CITY:			BURLINGTON
		STATE:	