<SEC-DOCUMENT>0000947484-24-000020.txt : 20240223
<SEC-HEADER>0000947484-24-000020.hdr.sgml : 20240223
<ACCEPTANCE-DATETIME>20240223151341
ACCESSION NUMBER:		0000947484-24-000020
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		172
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240223
DATE AS OF CHANGE:		20240223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ARCH CAPITAL GROUP LTD.
		CENTRAL INDEX KEY:			0000947484
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				980374481
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16209
		FILM NUMBER:		24670709

	BUSINESS ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 PITTS BAY ROAD
		CITY:			PEMBROKE
		STATE:			D0
		ZIP:			HM 08
		BUSINESS PHONE:		441-278-9250

	MAIL ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 PITTS BAY ROAD
		CI