<SEC-DOCUMENT>0000769397-22-000019.txt : 20220314
<SEC-HEADER>0000769397-22-000019.hdr.sgml : 20220314
<ACCEPTANCE-DATETIME>20220314160337
ACCESSION NUMBER:		0000769397-22-000019
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20220131
FILED AS OF DATE:		20220314
DATE AS OF CHANGE:		20220314

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		22736542

	BUSINESS ADDRESS:	
		STREET 1:		111 MCINNIS PKWY
		CITY:			SAN RAFAEL
		STATE:			CA
		ZIP:			94903
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		111 MCINNIS PKWY
		CITY:			SAN RAFAEL
		STATE:			CA
		ZIP:			94903

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AUTODESK INC
		DATE OF 