<SEC-DOCUMENT>0001628280-22-022584.txt : 20220812
<SEC-HEADER>0001628280-22-022584.hdr.sgml : 20220812
<ACCEPTANCE-DATETIME>20220812080407
ACCESSION NUMBER:		0001628280-22-022584
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220812
DATE AS OF CHANGE:		20220812

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fox Corp
		CENTRAL INDEX KEY:			0001754301
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEVISION BROADCASTING STATIONS [4833]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38776
		FILM NUMBER:		221157886

	BUSINESS ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212.852.7000

	MAIL ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FOX C