<SEC-DOCUMENT>0000940944-24-000055.txt : 20240927
<SEC-HEADER>0000940944-24-000055.hdr.sgml : 20240927
<ACCEPTANCE-DATETIME>20240927160737
ACCESSION NUMBER:		0000940944-24-000055
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20240825
FILED AS OF DATE:		20240927
DATE AS OF CHANGE:		20240927

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DARDEN RESTAURANTS INC
		CENTRAL INDEX KEY:			0000940944
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				593305930
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0525

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13666
		FILM NUMBER:		241334909

	BUSINESS ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837
		BUSINESS PHONE:		4072454000

	MAIL ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837

	FORM