<SEC-DOCUMENT>0000896878-24-000039.txt : 20240904
<SEC-HEADER>0000896878-24-000039.hdr.sgml : 20240904
<ACCEPTANCE-DATETIME>20240904182627
ACCESSION NUMBER:		0000896878-24-000039
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		120
CONFORMED PERIOD OF REPORT:	20240731
FILED AS OF DATE:		20240904
DATE AS OF CHANGE:		20240904

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC.
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		241278761

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850

	FORMER COM