<SEC-DOCUMENT>0001501585-23-000010.txt : 20230209
<SEC-HEADER>0001501585-23-000010.hdr.sgml : 20230209
<ACCEPTANCE-DATETIME>20230209133013
ACCESSION NUMBER:		0001501585-23-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230209
DATE AS OF CHANGE:		20230209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON INGALLS INDUSTRIES, INC.
		CENTRAL INDEX KEY:			0001501585
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		IRS NUMBER:				900607005
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34910
		FILM NUMBER:		23605316

	BUSINESS ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2:		909-7, 7J2
		CITY:			NEWPORT NEWS
		STATE:			VA
		ZIP:			23607
		BUSINESS PHONE:		(757) 380-2000

	MAIL ADDRESS:	
		STREET 1:		4101 WASHINGTON AVENUE
		STREET 2:		909-7, 7J2
		CITY:			NEWPORT NEWS
		ST