<SEC-DOCUMENT>0000016918-24-000054.txt : 20240423
<SEC-HEADER>0000016918-24-000054.hdr.sgml : 20240423
<ACCEPTANCE-DATETIME>20240423124524
ACCESSION NUMBER:		0000016918-24-000054
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		166
CONFORMED PERIOD OF REPORT:	20240229
FILED AS OF DATE:		20240423
DATE AS OF CHANGE:		20240423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0229

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		24863554

	BUSINESS ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
		STATE:			NY
		ZIP:			14564
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		207 HIGH POINT DRIVE
		STREET 2:		BUILDING 100
		CITY:			VICTOR
	