<SEC-DOCUMENT>0001140859-25-000034.txt : 20250205
<SEC-HEADER>0001140859-25-000034.hdr.sgml : 20250205
<ACCEPTANCE-DATETIME>20250205140929
ACCESSION NUMBER:		0001140859-25-000034
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250205
DATE AS OF CHANGE:		20250205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cencora, Inc.
		CENTRAL INDEX KEY:			0001140859
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				233079390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16671
		FILM NUMBER:		25592558

	BUSINESS ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
		BUSINESS PHONE:		610-727-7000

	MAIL ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			P