<SEC-DOCUMENT>0001104659-25-122321.txt : 20251218
<SEC-HEADER>0001104659-25-122321.hdr.sgml : 20251218
<ACCEPTANCE-DATETIME>20251218081512
ACCESSION NUMBER:		0001104659-25-122321
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		228
CONFORMED PERIOD OF REPORT:	20251102
FILED AS OF DATE:		20251218
DATE AS OF CHANGE:		20251218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		ORGANIZATION NAME:           	06 Technology
		EIN:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1102

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		251581339

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
		BUSINESS PHONE:		(309) 765-8000

	MAIL ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
</SEC-HEADER>
<DOCUM