<SEC-DOCUMENT>0001687229-23-000066.txt : 20230727
<SEC-HEADER>0001687229-23-000066.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727143532
ACCESSION NUMBER:		0001687229-23-000066
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invitation Homes Inc.
		CENTRAL INDEX KEY:			0001687229
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE OPERATORS (NO DEVELOPERS) & LESSORS [6510]
		IRS NUMBER:				814080868
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38004
		FILM NUMBER:		231117537

	BUSINESS ADDRESS:	
		STREET 1:		1717 MAIN STREET, SUITE 2000
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(972) 421-3600

	MAIL ADDRESS:	
		STREET 1:		1717 MAIN STREET, SUITE 2000
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
</SEC-HEADER>
<DOCUMEN