<SEC-DOCUMENT>0001467858-23-000029.txt : 20230131
<SEC-HEADER>0001467858-23-000029.hdr.sgml : 20230131
<ACCEPTANCE-DATETIME>20230131155027
ACCESSION NUMBER:		0001467858-23-000029
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230131
DATE AS OF CHANGE:		20230131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			General Motors Co
		CENTRAL INDEX KEY:			0001467858
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		IRS NUMBER:				270756180
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34960
		FILM NUMBER:		23572422

	BUSINESS ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
		BUSINESS PHONE:		313.667.1500

	MAIL ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>gm-20221231