<SEC-DOCUMENT>0000900075-24-000007.txt : 20240227
<SEC-HEADER>0000900075-24-000007.hdr.sgml : 20240227
<ACCEPTANCE-DATETIME>20240227172456
ACCESSION NUMBER:		0000900075-24-000007
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240131
FILED AS OF DATE:		20240227
DATE AS OF CHANGE:		20240227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COPART INC
		CENTRAL INDEX KEY:			0000900075
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				942867490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23255
		FILM NUMBER:		24688695

	BUSINESS ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75254
		BUSINESS PHONE:		972-391-5000

	MAIL ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:	