<SEC-DOCUMENT>0001601046-23-000054.txt : 20230531
<SEC-HEADER>0001601046-23-000054.hdr.sgml : 20230531
<ACCEPTANCE-DATETIME>20230531161000
ACCESSION NUMBER:		0001601046-23-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230531
DATE AS OF CHANGE:		20230531

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keysight Technologies, Inc.
		CENTRAL INDEX KEY:			0001601046
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				464254555
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36334
		FILM NUMBER:		23981086

	BUSINESS ADDRESS:	
		STREET 1:		1400 FOUNTAINGROVE PARKWAY
		CITY:			SANTA ROSA
		STATE:			CA
		ZIP:			95403
		BUSINESS PHONE:		8774244536

	MAIL ADDRESS:	
		STREET 1:		1400 FOUNTAINGROVE PARKWAY
		CITY:			SANTA ROSA
		STATE:			CA
		ZIP:			95403
</SE