<SEC-DOCUMENT>0001628280-25-004859.txt : 20250211
<SEC-HEADER>0001628280-25-004859.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211152319
ACCESSION NUMBER:		0001628280-25-004859
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		161
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNOX INTERNATIONAL INC
		CENTRAL INDEX KEY:			0001069202
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				420991521
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15149
		FILM NUMBER:		25609430

	BUSINESS ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
		BUSINESS PHONE:		972-497-5000

	MAIL ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
	