<SEC-DOCUMENT>0000047217-24-000024.txt : 20240228
<SEC-HEADER>0000047217-24-000024.hdr.sgml : 20240228
<ACCEPTANCE-DATETIME>20240228172733
ACCESSION NUMBER:		0000047217-24-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20240131
FILED AS OF DATE:		20240228
DATE AS OF CHANGE:		20240228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HP INC
		CENTRAL INDEX KEY:			0000047217
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				941081436
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04423
		FILM NUMBER:		24697246

	BUSINESS ADDRESS:	
		STREET 1:		1501 PAGE MILL ROAD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304
		BUSINESS PHONE:		6508571501

	MAIL ADDRESS:	
		STREET 1:		1501 PAGE MILL ROAD
		CITY:			PALO ALTO
		STATE:			CA
		ZIP:			94304

	FORMER COMPANY:	
		FORMER