<SEC-DOCUMENT>0001659166-25-000080.txt : 20250501
<SEC-HEADER>0001659166-25-000080.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501073545
ACCESSION NUMBER:		0001659166-25-000080
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20250328
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortive Corp
		CENTRAL INDEX KEY:			0001659166
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37654
		FILM NUMBER:		25899438

	BUSINESS ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		STATE:			WA
		ZIP:			98203
		BUSINESS PHONE:		(425) 446-5000

	MAIL ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		S