<SEC-DOCUMENT>0001043277-22-000038.txt : 20220729
<SEC-HEADER>0001043277-22-000038.hdr.sgml : 20220729
<ACCEPTANCE-DATETIME>20220729145602
ACCESSION NUMBER:		0001043277-22-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220729
DATE AS OF CHANGE:		20220729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			C. H. ROBINSON WORLDWIDE, INC.
		CENTRAL INDEX KEY:			0001043277
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				411883630
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23189
		FILM NUMBER:		221120304

	BUSINESS ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
		STATE:			MN
		ZIP:			55347
		BUSINESS PHONE:		9529378500

	MAIL ADDRESS:	
		STREET 1:		14701 CHARLSON ROAD
		CITY:			EDEN PRAIRIE
		STATE:			MN
		ZIP:			55347

	FORMER COMPANY:	
		F