<SEC-DOCUMENT>0001001250-23-000112.txt : 20230818
<SEC-HEADER>0001001250-23-000112.hdr.sgml : 20230818
<ACCEPTANCE-DATETIME>20230818140900
ACCESSION NUMBER:		0001001250-23-000112
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		188
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230818
DATE AS OF CHANGE:		20230818

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESTEE LAUDER COMPANIES INC
		CENTRAL INDEX KEY:			0001001250
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		IRS NUMBER:				112408943
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14064
		FILM NUMBER:		231185358

	BUSINESS ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
		BUSINESS PHONE:		2125724200

	MAIL ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>