<SEC-DOCUMENT>0001170010-24-000087.txt : 20240627
<SEC-HEADER>0001170010-24-000087.hdr.sgml : 20240627
<ACCEPTANCE-DATETIME>20240627112045
ACCESSION NUMBER:		0001170010-24-000087
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20240531
FILED AS OF DATE:		20240627
DATE AS OF CHANGE:		20240627

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARMAX INC
		CENTRAL INDEX KEY:			0001170010
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				541821055
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0229

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31420
		FILM NUMBER:		241076835

	BUSINESS ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
		BUSINESS PHONE:		(804) 747-0422

	MAIL ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
