<SEC-DOCUMENT>0000927628-23-000250.txt : 20230727
<SEC-HEADER>0000927628-23-000250.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727161907
ACCESSION NUMBER:		0000927628-23-000250
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		231118669

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102

	FORM