<SEC-DOCUMENT>0002040266-25-000007.txt : 20250228
<SEC-HEADER>0002040266-25-000007.hdr.sgml : 20250228
<ACCEPTANCE-DATETIME>20250228161107
ACCESSION NUMBER:		0002040266-25-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		167
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250228
DATE AS OF CHANGE:		20250228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		25690261

	BUSINESS ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77042
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 W SAM HOUSTON PKWY S
		STREET 2:		SUITE 200
	