<SEC-DOCUMENT>0000316709-23-000009.txt : 20230224
<SEC-HEADER>0000316709-23-000009.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224161816
ACCESSION NUMBER:		0000316709-23-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		163
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SCHWAB CHARLES CORP
		CENTRAL INDEX KEY:			0000316709
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				943025021
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09700
		FILM NUMBER:		23667558

	BUSINESS ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
		BUSINESS PHONE:		817-859-5000

	MAIL ADDRESS:	
		STREET 1:		3000 SCHWAB WAY
		CITY:			WESTLAKE
		STATE:			TX
		ZIP:			76262
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
