<SEC-DOCUMENT>0000950170-24-120749.txt : 20241104
<SEC-HEADER>0000950170-24-120749.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104163057
ACCESSION NUMBER:		0000950170-24-120749
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PUBLIC SERVICE ENTERPRISE GROUP INC
		CENTRAL INDEX KEY:			0000788784
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				222625848
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09120
		FILM NUMBER:		241424074

	BUSINESS ADDRESS:	
		STREET 1:		CORPORATE ACCOUNTING SERVICES
		STREET 2:		80 PARK PLAZA, 9TH FLOOR
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102-4194
		BUSINESS PHONE:		973-430-7000

	MAIL ADDRESS:	
		STREE