<SEC-DOCUMENT>0001086222-25-000149.txt : 20250509
<SEC-HEADER>0001086222-25-000149.hdr.sgml : 20250509
<ACCEPTANCE-DATETIME>20250509160803
ACCESSION NUMBER:		0001086222-25-000149
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250509
DATE AS OF CHANGE:		20250509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AKAMAI TECHNOLOGIES INC
		CENTRAL INDEX KEY:			0001086222
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				043432319
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27275
		FILM NUMBER:		25930438

	BUSINESS ADDRESS:	
		STREET 1:		145 BROADWAY
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		6174443000

	MAIL ADDRESS:	
		STREET 1:		145 BROADWAY
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
</SEC-HEADER>
<DOCUMEN