<SEC-DOCUMENT>0001086222-23-000285.txt : 20231108
<SEC-HEADER>0001086222-23-000285.hdr.sgml : 20231108
<ACCEPTANCE-DATETIME>20231108160642
ACCESSION NUMBER:		0001086222-23-000285
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231108
DATE AS OF CHANGE:		20231108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AKAMAI TECHNOLOGIES INC
		CENTRAL INDEX KEY:			0001086222
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				043432319
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27275
		FILM NUMBER:		231387823

	BUSINESS ADDRESS:	
		STREET 1:		145 BROADWAY
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		6174443000

	MAIL ADDRESS:	
		STREET 1:		145 BROADWAY
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>akam-202