<SEC-DOCUMENT>0000062709-24-000071.txt : 20240718
<SEC-HEADER>0000062709-24-000071.hdr.sgml : 20240718
<ACCEPTANCE-DATETIME>20240718161820
ACCESSION NUMBER:		0000062709-24-000071
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240718
DATE AS OF CHANGE:		20240718

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARSH & MCLENNAN COMPANIES, INC.
		CENTRAL INDEX KEY:			0000062709
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				362668272
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05998
		FILM NUMBER:		241124968

	BUSINESS ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		2123455000

	MAIL ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:		