<SEC-DOCUMENT>0000922621-25-000004.txt : 20250227
<SEC-HEADER>0000922621-25-000004.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227162543
ACCESSION NUMBER:		0000922621-25-000004
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ERIE INDEMNITY CO
		CENTRAL INDEX KEY:			0000922621
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				250466020
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24000
		FILM NUMBER:		25679378

	BUSINESS ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PL
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
		BUSINESS PHONE:		8148702000

	MAIL ADDRESS:	
		STREET 1:		100 ERIE INSURANCE PLACE
		CITY:			ERIE
		STATE:			PA
		ZIP:			16530
</SEC-HEADER>
