<SEC-DOCUMENT>0000915389-25-000155.txt : 20250801
<SEC-HEADER>0000915389-25-000155.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250801105243
ACCESSION NUMBER:		0000915389-25-000155
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EASTMAN CHEMICAL CO
		CENTRAL INDEX KEY:			0000915389
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				621539359
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12626
		FILM NUMBER:		251174531

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 511
		STREET 2:		200 SOUTH WILCOX DRIVE
		CITY:			KINGSPORT
		STATE:			TN
		ZIP:			37660
		BUSINESS PHONE:		4232292000

	MAIL ADDRESS:	
		STREET 1:		P O BOX 