<SEC-DOCUMENT>0001091667-25-000034.txt : 20250131
<SEC-HEADER>0001091667-25-000034.hdr.sgml : 20250131
<ACCEPTANCE-DATETIME>20250131070228
ACCESSION NUMBER:		0001091667-25-000034
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250131
DATE AS OF CHANGE:		20250131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		25575895

	BUSINESS ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902
		BUSINESS PHONE:		203-905-7801

	MAIL ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902

	FORMER COMPANY:	
