<SEC-DOCUMENT>0001996810-25-000160.txt : 20251022
<SEC-HEADER>0001996810-25-000160.hdr.sgml : 20251022
<ACCEPTANCE-DATETIME>20251022063859
ACCESSION NUMBER:		0001996810-25-000160
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251022
DATE AS OF CHANGE:		20251022

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE Vernova Inc.
		CENTRAL INDEX KEY:			0001996810
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				461480316
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41966
		FILM NUMBER:		251408561

	BUSINESS ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02141
		BUSINESS PHONE:		617-674-7555

	MAIL ADDRESS:	
		STREET 1:		58 CHARLES STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP: