<SEC-DOCUMENT>0000950170-24-117782.txt : 20241028
<SEC-HEADER>0000950170-24-117782.hdr.sgml : 20241028
<ACCEPTANCE-DATETIME>20241028170904
ACCESSION NUMBER:		0000950170-24-117782
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241028
DATE AS OF CHANGE:		20241028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROWN & BROWN, INC.
		CENTRAL INDEX KEY:			0000079282
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				590864469
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0119

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13619
		FILM NUMBER:		241401711

	BUSINESS ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114
		BUSINESS PHONE:		386-252-9601

	MAIL ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114