<SEC-DOCUMENT>0000896159-24-000013.txt : 20241030
<SEC-HEADER>0000896159-24-000013.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030133051
ACCESSION NUMBER:		0000896159-24-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Chubb Ltd
		CENTRAL INDEX KEY:			0000896159
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11778
		FILM NUMBER:		241409019

	BUSINESS ADDRESS:	
		STREET 1:		BARENGASSE 32
		CITY:			ZURICH
		STATE:			V8
		ZIP:			CH-8001
		BUSINESS PHONE:		41 0 43 456 7600

	MAIL ADDRESS:	
		STREET 1:		BARENGASSE 32
		CITY:			ZURICH
		STATE:			V8
		ZIP:			CH-8001

	FORMER COMPANY:	
		FORMER 