<SEC-DOCUMENT>0001091667-22-000024.txt : 20220128
<SEC-HEADER>0001091667-22-000024.hdr.sgml : 20220128
<ACCEPTANCE-DATETIME>20220128070557
ACCESSION NUMBER:		0001091667-22-000024
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220128
DATE AS OF CHANGE:		20220128

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		IRS NUMBER:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		22565296

	BUSINESS ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901
		BUSINESS PHONE:		203-905-7800

	MAIL ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHARTER COMMUNICATIONS 