<SEC-DOCUMENT>0001123360-23-000019.txt : 20230503
<SEC-HEADER>0001123360-23-000019.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503082753
ACCESSION NUMBER:		0001123360-23-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBAL PAYMENTS INC
		CENTRAL INDEX KEY:			0001123360
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				582567903
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16111
		FILM NUMBER:		23881837

	BUSINESS ADDRESS:	
		STREET 1:		3550 LENOX ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30326
		BUSINESS PHONE:		7708298030

	MAIL ADDRESS:	
		STREET 1:		3550 LENOX ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30326
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>gpn-2023033