<SEC-DOCUMENT>0001324404-25-000030.txt : 20251106
<SEC-HEADER>0001324404-25-000030.hdr.sgml : 20251106
<ACCEPTANCE-DATETIME>20251106141248
ACCESSION NUMBER:		0001324404-25-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251106
DATE AS OF CHANGE:		20251106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		251457455

	BUSINESS ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL