<SEC-DOCUMENT>0001628280-25-006267.txt : 20250219
<SEC-HEADER>0001628280-25-006267.hdr.sgml : 20250219
<ACCEPTANCE-DATETIME>20250219133226
ACCESSION NUMBER:		0001628280-25-006267
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		171
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250219
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			M&T BANK CORP
		CENTRAL INDEX KEY:			0000036270
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				160968385
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09861
		FILM NUMBER:		25638567

	BUSINESS ADDRESS:	
		STREET 1:		C/O LEGAL
		STREET 2:		ONE M&T PLAZA
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			14203
		BUSINESS PHONE:		7165593172

	MAIL ADDRESS:	
		STREET 1:		C/O LEGAL
		STREET 2:		ONE M&T PLAZA
		CITY:			BUFFALO
		STATE:			NY
		ZIP:			1420