<SEC-DOCUMENT>0000010795-24-000084.txt : 20241127
<SEC-HEADER>0000010795-24-000084.hdr.sgml : 20241127
<ACCEPTANCE-DATETIME>20241127133608
ACCESSION NUMBER:		0000010795-24-000084
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241127
DATE AS OF CHANGE:		20241127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BECTON DICKINSON & CO
		CENTRAL INDEX KEY:			0000010795
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				220760120
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04802
		FILM NUMBER:		241509326

	BUSINESS ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LAKES
		STATE:			NJ
		ZIP:			07417-1880
		BUSINESS PHONE:		2018476800

	MAIL ADDRESS:	
		STREET 1:		ONE BECTON DR
		CITY:			FRANKLIN LA