<SEC-DOCUMENT>0000773840-22-000018.txt : 20220211
<SEC-HEADER>0000773840-22-000018.hdr.sgml : 20220211
<ACCEPTANCE-DATETIME>20220211123732
ACCESSION NUMBER:		0000773840-22-000018
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		201
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220211
DATE AS OF CHANGE:		20220211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HONEYWELL INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000773840
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				222640650
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08974
		FILM NUMBER:		22618689

	BUSINESS ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202
		BUSINESS PHONE:		704-627-6200

	MAIL ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ALLI