<SEC-DOCUMENT>0001558370-22-010253.txt : 20220624
<SEC-HEADER>0001558370-22-010253.hdr.sgml : 20220624
<ACCEPTANCE-DATETIME>20220624111842
ACCESSION NUMBER:		0001558370-22-010253
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		50
CONFORMED PERIOD OF REPORT:	20220521
FILED AS OF DATE:		20220624
DATE AS OF CHANGE:		20220624

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		IRS NUMBER:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		221038560

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624000

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>kr-20220521x10q.htm
<DESCRIPTI