<SEC-DOCUMENT>0000046080-24-000034.txt : 20240228
<SEC-HEADER>0000046080-24-000034.hdr.sgml : 20240228
<ACCEPTANCE-DATETIME>20240228161131
ACCESSION NUMBER:		0000046080-24-000034
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		145
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240228
DATE AS OF CHANGE:		20240228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HASBRO, INC.
		CENTRAL INDEX KEY:			0000046080
		STANDARD INDUSTRIAL CLASSIFICATION:	GAMES, TOYS & CHILDREN'S VEHICLES (NO DOLLS & BICYCLES) [3944]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				050155090
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06682
		FILM NUMBER:		24695454

	BUSINESS ADDRESS:	
		STREET 1:		1027 NEWPORT AVE
		STREET 2:		P O BOX 1059
		CITY:			PAWTUCKET
		STATE:			RI
		ZIP:			02861
		BUSINESS PHONE:		4014318697

	MAIL ADDRESS:	
		STREET 1:		200 NARRAGANSETT PARK DRIVE
		CITY:	