<SEC-DOCUMENT>0001932393-25-000053.txt : 20251029
<SEC-HEADER>0001932393-25-000053.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029062650
ACCESSION NUMBER:		0001932393-25-000053
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE HealthCare Technologies Inc.
		CENTRAL INDEX KEY:			0001932393
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				882515116
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41528
		FILM NUMBER:		251426681

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		833-735-1139

	MAIL ADDRESS:	
		STREET 1:		500 WEST MONROE STRE