<SEC-DOCUMENT>0000014272-22-000114.txt : 20220429
<SEC-HEADER>0000014272-22-000114.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429104747
ACCESSION NUMBER:		0000014272-22-000114
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BRISTOL MYERS SQUIBB CO
		CENTRAL INDEX KEY:			0000014272
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				220790350
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01136
		FILM NUMBER:		22871448

	BUSINESS ADDRESS:	
		STREET 1:		430 E. 29TH STREET
		STREET 2:		14 FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10016
		BUSINESS PHONE:		2125464000

	MAIL ADDRESS:	
		STREET 1:		430 E. 29TH STREET
		STREET 2:		14 FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10016

	FORMER COMPANY: