<SEC-DOCUMENT>0001564590-22-018771.txt : 20220509
<SEC-HEADER>0001564590-22-018771.hdr.sgml : 20220509
<ACCEPTANCE-DATETIME>20220509124950
ACCESSION NUMBER:		0001564590-22-018771
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		43
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220509
DATE AS OF CHANGE:		20220509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		22904131

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	MAIL ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
</SEC-HEADER>
<DOCUMENT>
