<SEC-DOCUMENT>0001099219-24-000257.txt : 20241101
<SEC-HEADER>0001099219-24-000257.hdr.sgml : 20241101
<ACCEPTANCE-DATETIME>20241101170203
ACCESSION NUMBER:		0001099219-24-000257
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		149
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241101
DATE AS OF CHANGE:		20241101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			METLIFE INC
		CENTRAL INDEX KEY:			0001099219
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				134075851
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15787
		FILM NUMBER:		241419884

	BUSINESS ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
		BUSINESS PHONE:		212-578-5500

	MAIL ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE