<SEC-DOCUMENT>0000034088-25-000042.txt : 20250804
<SEC-HEADER>0000034088-25-000042.hdr.sgml : 20250804
<ACCEPTANCE-DATETIME>20250804124759
ACCESSION NUMBER:		0000034088-25-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250804
DATE AS OF CHANGE:		20250804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXXON MOBIL CORP
		CENTRAL INDEX KEY:			0000034088
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				135409005
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02256
		FILM NUMBER:		251178957

	BUSINESS ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389-1425
		BUSINESS PHONE:		9729406000

	MAIL ADDRESS:	
		STREET 1:		22777 SPRINGWOODS VILLAGE PARKWAY
		CITY:			SPRING
		STATE:			TX
		ZIP:		