<SEC-DOCUMENT>0000049826-23-000052.txt : 20231024
<SEC-HEADER>0000049826-23-000052.hdr.sgml : 20231024
<ACCEPTANCE-DATETIME>20231024163245
ACCESSION NUMBER:		0000049826-23-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231024
DATE AS OF CHANGE:		20231024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		231343027

	BUSINESS ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
		BUSINESS PHONE:		8477247500

	MAIL ADDRESS:	
		STREET 1:		155 HARLEM AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60025
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<