<SEC-DOCUMENT>0001390777-22-000075.txt : 20220805
<SEC-HEADER>0001390777-22-000075.hdr.sgml : 20220805
<ACCEPTANCE-DATETIME>20220805070519
ACCESSION NUMBER:		0001390777-22-000075
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220805
DATE AS OF CHANGE:		20220805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bank of New York Mellon Corp
		CENTRAL INDEX KEY:			0001390777
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				132614959
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35651
		FILM NUMBER:		221138570

	BUSINESS ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286
		BUSINESS PHONE:		212-495-1784

	MAIL ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Bank of N