<SEC-DOCUMENT>0000091142-23-000025.txt : 20230214
<SEC-HEADER>0000091142-23-000025.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214171105
ACCESSION NUMBER:		0000091142-23-000025
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH A O CORP
		CENTRAL INDEX KEY:			0000091142
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD APPLIANCES [3630]
		IRS NUMBER:				390619790
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00475
		FILM NUMBER:		23631462

	BUSINESS ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
		BUSINESS PHONE:		4143594000

	MAIL ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>aos-202212