<SEC-DOCUMENT>0001510295-25-000039.txt : 20250506
<SEC-HEADER>0001510295-25-000039.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506130736
ACCESSION NUMBER:		0001510295-25-000039
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Marathon Petroleum Corp
		CENTRAL INDEX KEY:			0001510295
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				271284632
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35054
		FILM NUMBER:		25916400

	BUSINESS ADDRESS:	
		STREET 1:		539 SOUTH MAIN STREET
		CITY:			FINDLAY
		STATE:			OH
		ZIP:			45840-3229
		BUSINESS PHONE:		419-422-2121

	MAIL ADDRESS:	
		STREET 1:		539 SOUTH MAIN STREET
		CITY:			FINDLAY
		STATE:			OH
		ZIP:			45840-3229
<