<SEC-DOCUMENT>0000711404-23-000045.txt : 20230831
<SEC-HEADER>0000711404-23-000045.hdr.sgml : 20230831
<ACCEPTANCE-DATETIME>20230831161702
ACCESSION NUMBER:		0000711404-23-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20230731
FILED AS OF DATE:		20230831
DATE AS OF CHANGE:		20230831

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COOPER COMPANIES, INC.
		CENTRAL INDEX KEY:			0000711404
		STANDARD INDUSTRIAL CLASSIFICATION:	OPHTHALMIC GOODS [3851]
		IRS NUMBER:				942657368
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08597
		FILM NUMBER:		231229247

	BUSINESS ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		9254603600

	MAIL ADDRESS:	
		STREET 1:		6101 BOLLINGER CANYON ROAD
		STREET 2:		SUITE 500
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583

	FORMER