<SEC-DOCUMENT>0000026172-23-000045.txt : 20231102
<SEC-HEADER>0000026172-23-000045.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102123430
ACCESSION NUMBER:		0000026172-23-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CUMMINS INC
		CENTRAL INDEX KEY:			0000026172
		STANDARD INDUSTRIAL CLASSIFICATION:	ENGINES & TURBINES [3510]
		IRS NUMBER:				350257090
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04949
		FILM NUMBER:		231371017

	BUSINESS ADDRESS:	
		STREET 1:		500 JACKSON ST
		STREET 2:		BOX 3005 MAIL CODE 60207
		CITY:			COLUMBUS
		STATE:			IN
		ZIP:			47202-3005
		BUSINESS PHONE:		8123773842

	MAIL ADDRESS:	
		STREET 1:		BOX 3005 MAIL CODE 60207
		STREET 2:		500
		CITY:			COLUMBUS
		STATE:			IN
		ZIP:			47202-3005

	FORMER COMPA