<SEC-DOCUMENT>0001506307-24-000119.txt : 20241018
<SEC-HEADER>0001506307-24-000119.hdr.sgml : 20241018
<ACCEPTANCE-DATETIME>20241018161129
ACCESSION NUMBER:		0001506307-24-000119
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241018
DATE AS OF CHANGE:		20241018

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KINDER MORGAN, INC.
		CENTRAL INDEX KEY:			0001506307
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				260238387
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35081
		FILM NUMBER:		241380867

	BUSINESS ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		713-369-9000

	MAIL ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
	