<SEC-DOCUMENT>0000091142-25-000075.txt : 20250429
<SEC-HEADER>0000091142-25-000075.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429152902
ACCESSION NUMBER:		0000091142-25-000075
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH A O CORP
		CENTRAL INDEX KEY:			0000091142
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD APPLIANCES [3630]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				390619790
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00475
		FILM NUMBER:		25886521

	BUSINESS ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
		BUSINESS PHONE:		4143594000

	MAIL ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
</SEC-HEADER>
<DOCUMENT>
<T