<SEC-DOCUMENT>0001267238-23-000041.txt : 20230803
<SEC-HEADER>0001267238-23-000041.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803161528
ACCESSION NUMBER:		0001267238-23-000041
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		231140219

	BUSINESS ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE S.E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		770-763-1000

	MAIL ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE, S. E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339

	FORMER COMPANY:	
		FORMER CONFORMED NAME: