<SEC-DOCUMENT>0000077476-22-000052.txt : 20221012
<SEC-HEADER>0000077476-22-000052.hdr.sgml : 20221012
<ACCEPTANCE-DATETIME>20221011175611
ACCESSION NUMBER:		0000077476-22-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20220903
FILED AS OF DATE:		20221012
DATE AS OF CHANGE:		20221011

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PEPSICO INC
		CENTRAL INDEX KEY:			0000077476
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				131584302
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01183
		FILM NUMBER:		221304942

	BUSINESS ADDRESS:	
		STREET 1:		700 ANDERSON HILL RD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142532000

	MAIL ADDRESS:	
		STREET 1:		700 ANDERSON HILL ROAD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577-1444

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PEPSI COLA CO
		DATE OF NAME CHANGE