<SEC-DOCUMENT>0000874761-22-000046.txt : 20220506
<SEC-HEADER>0000874761-22-000046.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505172759
ACCESSION NUMBER:		0000874761-22-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AES CORP
		CENTRAL INDEX KEY:			0000874761
		STANDARD INDUSTRIAL CLASSIFICATION:	COGENERATION SERVICES & SMALL POWER PRODUCERS [4991]
		IRS NUMBER:				541163725
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12291
		FILM NUMBER:		22897895

	BUSINESS ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7035221315

	MAIL ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AES C