<SEC-DOCUMENT>0001071739-23-000209.txt : 20231024
<SEC-HEADER>0001071739-23-000209.hdr.sgml : 20231024
<ACCEPTANCE-DATETIME>20231023184857
ACCESSION NUMBER:		0001071739-23-000209
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231024
DATE AS OF CHANGE:		20231023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTENE CORP
		CENTRAL INDEX KEY:			0001071739
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				041406317
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31826
		FILM NUMBER:		231340799

	BUSINESS ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3147254477

	MAIL ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>cnc-2023