<SEC-DOCUMENT>0001656423-24-000059.txt : 20241105
<SEC-HEADER>0001656423-24-000059.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105132351
ACCESSION NUMBER:		0001656423-24-000059
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BXP, Inc.
		CENTRAL INDEX KEY:			0001037540
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				042473675
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13087
		FILM NUMBER:		241426710

	BUSINESS ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02199
		BUSINESS PHONE:		6172363300

	MAIL ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			