<SEC-DOCUMENT>0001628280-25-046924.txt : 20251029
<SEC-HEADER>0001628280-25-046924.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029081118
ACCESSION NUMBER:		0001628280-25-046924
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUBBELL INC
		CENTRAL INDEX KEY:			0000048898
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPONENTS & ACCESSORIES [3670]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				060397030
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02958
		FILM NUMBER:		251426922

	BUSINESS ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000
		BUSINESS PHONE:		4758824000

	MAIL ADDRESS:	
		STREET 1:		40 WATERVIEW DR
		CITY:			SHELTON
		STATE:			CT
		ZIP:			06484-1000

	FORMER COMPANY:	
	