<SEC-DOCUMENT>0000882095-25-000012.txt : 20250507
<SEC-HEADER>0000882095-25-000012.hdr.sgml : 20250507
<ACCEPTANCE-DATETIME>20250507163249
ACCESSION NUMBER:		0000882095-25-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250507
DATE AS OF CHANGE:		20250507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GILEAD SCIENCES, INC.
		CENTRAL INDEX KEY:			0000882095
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				943047598
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19731
		FILM NUMBER:		25921996

	BUSINESS ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404
		BUSINESS PHONE:		6505743000

	MAIL ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404

	