<SEC-DOCUMENT>0000723254-25-000033.txt : 20251008
<SEC-HEADER>0000723254-25-000033.hdr.sgml : 20251008
<ACCEPTANCE-DATETIME>20251008141621
ACCESSION NUMBER:		0000723254-25-000033
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20250831
FILED AS OF DATE:		20251008
DATE AS OF CHANGE:		20251008

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINTAS CORP
		CENTRAL INDEX KEY:			0000723254
		STANDARD INDUSTRIAL CLASSIFICATION:	MEN'S & BOYS' FURNISHINGS, WORK CLOTHING, AND ALLIED GARMENTS [2320]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				311188630
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11399
		FILM NUMBER:		251381977

	BUSINESS ADDRESS:	
		STREET 1:		6800 CINTAS BLVD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45262
		BUSINESS PHONE:		5134591200

	MAIL ADDRESS:	
		STREET 1:		6800 CINTAS BOULEVARD
		STREET 2:		