<SEC-DOCUMENT>0001035443-25-000136.txt : 20250428
<SEC-HEADER>0001035443-25-000136.hdr.sgml : 20250428
<ACCEPTANCE-DATETIME>20250428160700
ACCESSION NUMBER:		0001035443-25-000136
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250428
DATE AS OF CHANGE:		20250428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALEXANDRIA REAL ESTATE EQUITIES, INC.
		CENTRAL INDEX KEY:			0001035443
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				954502084
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12993
		FILM NUMBER:		25880316

	BUSINESS ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		STATE:			CA
		ZIP:			91101
		BUSINESS PHONE:		6265780777

	MAIL ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		STATE:		