<SEC-DOCUMENT>0000788784-23-000008.txt : 20231031
<SEC-HEADER>0000788784-23-000008.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031162312
ACCESSION NUMBER:		0000788784-23-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PUBLIC SERVICE ENTERPRISE GROUP INC
		CENTRAL INDEX KEY:			0000788784
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				222625848
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09120
		FILM NUMBER:		231364826

	BUSINESS ADDRESS:	
		STREET 1:		CORPORATE ACCOUNTING SERVICES
		STREET 2:		80 PARK PLAZA, 9TH FLOOR
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102-4194
		BUSINESS PHONE:		973-430-7000

	MAIL ADDRESS:	
		STREET 1:		CORPORATE ACCOUNTING SERVICES
		STREET 2:		80 PARK PL