<SEC-DOCUMENT>0001585689-24-000027.txt : 20240207
<SEC-HEADER>0001585689-24-000027.hdr.sgml : 20240207
<ACCEPTANCE-DATETIME>20240207101016
ACCESSION NUMBER:		0001585689-24-000027
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		150
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240207
DATE AS OF CHANGE:		20240207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hilton Worldwide Holdings Inc.
		CENTRAL INDEX KEY:			0001585689
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				274384691
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36243
		FILM NUMBER:		24602679

	BUSINESS ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		703-883-1000

	MAIL ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
