<SEC-DOCUMENT>0001784031-24-000003.txt : 20240222
<SEC-HEADER>0001784031-24-000003.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222171731
ACCESSION NUMBER:		0001784031-24-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		193
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APA Corp
		CENTRAL INDEX KEY:			0001841666
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				861430562
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40144
		FILM NUMBER:		24666140

	BUSINESS ADDRESS:	
		STREET 1:		2000 POST OAK BLVD
		STREET 2:		SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
		BUSINESS PHONE:		713.296.6000

	MAIL ADDRESS:	
		STREET 1:		2000 POST OAK BLVD
		STREET 2:		SUITE 100
		CITY:			HOUST