<SEC-DOCUMENT>0000021344-24-000009.txt : 20240220
<SEC-HEADER>0000021344-24-000009.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220132124
ACCESSION NUMBER:		0000021344-24-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		172
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COCA COLA CO
		CENTRAL INDEX KEY:			0000021344
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				580628465
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02217
		FILM NUMBER:		24652148

	BUSINESS ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
		BUSINESS PHONE:		404-676-2121

	MAIL ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<S