<SEC-DOCUMENT>0000950170-25-025223.txt : 20250224
<SEC-HEADER>0000950170-25-025223.hdr.sgml : 20250224
<ACCEPTANCE-DATETIME>20250224061031
ACCESSION NUMBER:		0000950170-25-025223
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20241229
FILED AS OF DATE:		20250224
DATE AS OF CHANGE:		20250224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINOS PIZZA INC
		CENTRAL INDEX KEY:			0001286681
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-GROCERIES & RELATED PRODUCTS [5140]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				382511577
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32242
		FILM NUMBER:		25654074

	BUSINESS ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		ZIP:			48105
		BUSINESS PHONE:		(734) 930-3030

	MAIL ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE: