<SEC-DOCUMENT>0000858877-25-000111.txt : 20250903
<SEC-HEADER>0000858877-25-000111.hdr.sgml : 20250903
<ACCEPTANCE-DATETIME>20250903165259
ACCESSION NUMBER:		0000858877-25-000111
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		164
CONFORMED PERIOD OF REPORT:	20250726
FILED AS OF DATE:		20250903
DATE AS OF CHANGE:		20250903

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0725

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		251290611

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706
		BUSINESS PHONE:		4085264000

	MAIL ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706

	FORMER