<SEC-DOCUMENT>0000097476-23-000025.txt : 20230426
<SEC-HEADER>0000097476-23-000025.hdr.sgml : 20230426
<ACCEPTANCE-DATETIME>20230426092850
ACCESSION NUMBER:		0000097476-23-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230426
DATE AS OF CHANGE:		20230426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TEXAS INSTRUMENTS INC
		CENTRAL INDEX KEY:			0000097476
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				750289970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03761
		FILM NUMBER:		23847082

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
		BUSINESS PHONE:		9729953773

	MAIL ADDRESS:	
		STREET 1:		12500 TI BLVD
		STREET 2:		PO BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUEN