<SEC-DOCUMENT>0001628280-24-033496.txt : 20240730
<SEC-HEADER>0001628280-24-033496.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730164556
ACCESSION NUMBER:		0001628280-24-033496
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		116
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PUBLIC SERVICE ENTERPRISE GROUP INC
		CENTRAL INDEX KEY:			0000788784
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				222625848
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09120
		FILM NUMBER:		241158250

	BUSINESS ADDRESS:	
		STREET 1:		CORPORATE ACCOUNTING SERVICES
		STREET 2:		80 PARK PLAZA, 9TH FLOOR
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102-4194
		BUSINESS PHONE:		973-430-7000

	MAIL ADDRESS:	
		STREE