<SEC-DOCUMENT>0000707549-23-000102.txt : 20230815
<SEC-HEADER>0000707549-23-000102.hdr.sgml : 20230815
<ACCEPTANCE-DATETIME>20230815160408
ACCESSION NUMBER:		0000707549-23-000102
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20230625
FILED AS OF DATE:		20230815
DATE AS OF CHANGE:		20230815

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAM RESEARCH CORP
		CENTRAL INDEX KEY:			0000707549
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIAL INDUSTRY MACHINERY, NEC [3559]
		IRS NUMBER:				942634797
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0625

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12933
		FILM NUMBER:		231174848

	BUSINESS ADDRESS:	
		STREET 1:		4650 CUSHING BLVD
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		5106590200

	MAIL ADDRESS:	
		STREET 1:		4650 CUSHING PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>lrcx