<SEC-DOCUMENT>0001628280-24-014951.txt : 20240405
<SEC-HEADER>0001628280-24-014951.hdr.sgml : 20240405
<ACCEPTANCE-DATETIME>20240405073659
ACCESSION NUMBER:		0001628280-24-014951
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20240229
FILED AS OF DATE:		20240405
DATE AS OF CHANGE:		20240405

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JABIL INC
		CENTRAL INDEX KEY:			0000898293
		STANDARD INDUSTRIAL CLASSIFICATION:	PRINTED CIRCUIT BOARDS [3672]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				381886260
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14063
		FILM NUMBER:		24824761

	BUSINESS ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716
		BUSINESS PHONE:		7275779749

	MAIL ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			3