<SEC-DOCUMENT>0000950170-25-028387.txt : 20250227
<SEC-HEADER>0000950170-25-028387.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227081717
ACCESSION NUMBER:		0000950170-25-028387
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		232
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		25673160

	BUSINESS ADDRESS:	
		STREET 1:		600 EAST CANAL STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		8048192000

	MAIL ADDRESS:	
		STREET 1:		P. O. BOX 26532
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23261

	FORMER COMPA