<SEC-DOCUMENT>0000064803-25-000024.txt : 20250731
<SEC-HEADER>0000064803-25-000024.hdr.sgml : 20250731
<ACCEPTANCE-DATETIME>20250731063419
ACCESSION NUMBER:		0000064803-25-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250731
DATE AS OF CHANGE:		20250731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CVS HEALTH Corp
		CENTRAL INDEX KEY:			0000064803
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DRUG STORES AND PROPRIETARY STORES [5912]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				050494040
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01011
		FILM NUMBER:		251169234

	BUSINESS ADDRESS:	
		STREET 1:		ONE CVS DR.
		CITY:			WOONSOCKET
		STATE:			RI
		ZIP:			02895
		BUSINESS PHONE:		4017651500

	MAIL ADDRESS:	
		STREET 1:		ONE CVS DR.
		CITY:			WOONSOCKET
		STATE:			RI
		ZIP:			02895

	FORMER COMPANY:	
