<SEC-DOCUMENT>0000950170-24-122345.txt : 20241106
<SEC-HEADER>0000950170-24-122345.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106161739
ACCESSION NUMBER:		0000950170-24-122345
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARKETAXESS HOLDINGS INC
		CENTRAL INDEX KEY:			0001278021
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				522230784
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34091
		FILM NUMBER:		241431250

	BUSINESS ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		212-831-6000

	MAIL ADDRESS:	
		STREET 1:		55 HUDSON YARDS, 15TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORME