<SEC-DOCUMENT>0001571996-24-000090.txt : 20240910
<SEC-HEADER>0001571996-24-000090.hdr.sgml : 20240910
<ACCEPTANCE-DATETIME>20240910160932
ACCESSION NUMBER:		0001571996-24-000090
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20240802
FILED AS OF DATE:		20240910
DATE AS OF CHANGE:		20240910

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dell Technologies Inc.
		CENTRAL INDEX KEY:			0001571996
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPUTERS [3571]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800890963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37867
		FILM NUMBER:		241290165

	BUSINESS ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682
		BUSINESS PHONE:		800-289-3355

	MAIL ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682

	FORMER COMPANY:	
		FORMER