<SEC-DOCUMENT>0000731802-22-000008.txt : 20220208
<SEC-HEADER>0000731802-22-000008.hdr.sgml : 20220208
<ACCEPTANCE-DATETIME>20220208165813
ACCESSION NUMBER:		0000731802-22-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220208
DATE AS OF CHANGE:		20220208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ATMOS ENERGY CORP
		CENTRAL INDEX KEY:			0000731802
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS DISTRIBUTION [4924]
		IRS NUMBER:				751743247
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10042
		FILM NUMBER:		22602378

	BUSINESS ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240
		BUSINESS PHONE:		9729349227

	MAIL ADDRESS:	
		STREET 1:		1800 THREE LINCOLN CTR
		STREET 2:		5430 LBJ FREEWAY
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75240

	FORM