<SEC-DOCUMENT>0001013237-24-000141.txt : 20241029
<SEC-HEADER>0001013237-24-000141.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029165442
ACCESSION NUMBER:		0001013237-24-000141
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20240831
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FACTSET RESEARCH SYSTEMS INC
		CENTRAL INDEX KEY:			0001013237
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				133362547
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11869
		FILM NUMBER:		241406467

	BUSINESS ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06850
		BUSINESS PHONE:		2038101000

	MAIL ADDRESS:	
		STREET 1:		45 GLOVER AVENUE
		CITY:			NORWALK
		STATE:			CT
		ZI