<SEC-DOCUMENT>0000753308-22-000014.txt : 20220218
<SEC-HEADER>0000753308-22-000014.hdr.sgml : 20220218
<ACCEPTANCE-DATETIME>20220218062858
ACCESSION NUMBER:		0000753308-22-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220218
DATE AS OF CHANGE:		20220218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEXTERA ENERGY INC
		CENTRAL INDEX KEY:			0000753308
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				592449419
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08841
		FILM NUMBER:		22650799

	BUSINESS ADDRESS:	
		STREET 1:		700 UNIVERSE BLVD
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408
		BUSINESS PHONE:		561-694-4697

	MAIL ADDRESS:	
		STREET 1:		P O BOX 14000
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FPL GROUP INC
		DATE OF NAME CH