<SEC-DOCUMENT>0000882095-22-000013.txt : 20220504
<SEC-HEADER>0000882095-22-000013.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504162613
ACCESSION NUMBER:		0000882095-22-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GILEAD SCIENCES, INC.
		CENTRAL INDEX KEY:			0000882095
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				943047598
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19731
		FILM NUMBER:		22891928

	BUSINESS ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404
		BUSINESS PHONE:		6505743000

	MAIL ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	