<SEC-DOCUMENT>0001059556-24-000017.txt : 20240214
<SEC-HEADER>0001059556-24-000017.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240214163400
ACCESSION NUMBER:		0001059556-24-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		306
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		24639257

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10007
		BUSINESS PHONE:		2125530300

	MAIL ADDRESS:	
		STREET 1:		7 WORLD TRADE C