<SEC-DOCUMENT>0000049196-24-000076.txt : 20240730
<SEC-HEADER>0000049196-24-000076.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730150627
ACCESSION NUMBER:		0000049196-24-000076
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNTINGTON BANCSHARES INC /MD/
		CENTRAL INDEX KEY:			0000049196
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				310724920
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34073
		FILM NUMBER:		241156827

	BUSINESS ADDRESS:	
		STREET 1:		HUNTINGTON CTR
		STREET 2:		41 S HIGH ST HC0917
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43287
		BUSINESS PHONE:		6144802265

	MAIL ADDRESS:	
		STREET 1:		HUNTINGTON CENTER
		STREET 2:		41 S HIGH ST HC091