<SEC-DOCUMENT>0001163165-24-000010.txt : 20240215
<SEC-HEADER>0001163165-24-000010.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215140115
ACCESSION NUMBER:		0001163165-24-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		177
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONOCOPHILLIPS
		CENTRAL INDEX KEY:			0001163165
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				010562944
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32395
		FILM NUMBER:		24643210

	BUSINESS ADDRESS:	
		STREET 1:		925 N. ELDRIDGE PARKWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079
		BUSINESS PHONE:		281-293-1000

	MAIL ADDRESS:	
		STREET 1:		SHIPPING & RECEIVING CENTER
		STREET 2:		16930 PARK ROW DR.
		CITY:			HOUSTON
		