<SEC-DOCUMENT>0001099219-24-000035.txt : 20240216
<SEC-HEADER>0001099219-24-000035.hdr.sgml : 20240216
<ACCEPTANCE-DATETIME>20240215184243
ACCESSION NUMBER:		0001099219-24-000035
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		272
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240216
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			METLIFE INC
		CENTRAL INDEX KEY:			0001099219
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				134075851
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15787
		FILM NUMBER:		24645304

	BUSINESS ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
		BUSINESS PHONE:		212-578-5500

	MAIL ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>