<SEC-DOCUMENT>0000062709-23-000014.txt : 20230213
<SEC-HEADER>0000062709-23-000014.hdr.sgml : 20230213
<ACCEPTANCE-DATETIME>20230213170320
ACCESSION NUMBER:		0000062709-23-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230213
DATE AS OF CHANGE:		20230213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARSH & MCLENNAN COMPANIES, INC.
		CENTRAL INDEX KEY:			0000062709
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				362668272
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05998
		FILM NUMBER:		23619649

	BUSINESS ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		2123455000

	MAIL ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FORM