<SEC-DOCUMENT>0000035527-25-000079.txt : 20250224
<SEC-HEADER>0000035527-25-000079.hdr.sgml : 20250224
<ACCEPTANCE-DATETIME>20250224172504
ACCESSION NUMBER:		0000035527-25-000079
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		241
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250224
DATE AS OF CHANGE:		20250224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIFTH THIRD BANCORP
		CENTRAL INDEX KEY:			0000035527
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				310854434
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33653
		FILM NUMBER:		25658282

	BUSINESS ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45263
		BUSINESS PHONE:		5135795300

	MAIL ADDRESS:	
		STREET 1:		38 FOUNTAIN SQ PLZ
		STREET 2:		FIFTH THIRD CENTER
		CITY:	