<SEC-DOCUMENT>0000909832-22-000021.txt : 20221005
<SEC-HEADER>0000909832-22-000021.hdr.sgml : 20221005
<ACCEPTANCE-DATETIME>20221004215905
ACCESSION NUMBER:		0000909832-22-000021
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20220828
FILED AS OF DATE:		20221005
DATE AS OF CHANGE:		20221004

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTCO WHOLESALE CORP /NEW
		CENTRAL INDEX KEY:			0000909832
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				911223280
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0901

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20355
		FILM NUMBER:		221294408

	BUSINESS ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027-
		BUSINESS PHONE:		4253138100

	MAIL ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COSTCO COMPANIES INC
		DAT