<SEC-DOCUMENT>0000045012-25-000010.txt : 20250212
<SEC-HEADER>0000045012-25-000010.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212150321
ACCESSION NUMBER:		0000045012-25-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HALLIBURTON CO
		CENTRAL INDEX KEY:			0000045012
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL, GAS FIELD SERVICES, NBC [1389]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				752677995
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03492
		FILM NUMBER:		25614369

	BUSINESS ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTON PARKWAY EAST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77032
		BUSINESS PHONE:		2818712699

	MAIL ADDRESS:	
		STREET 1:		3000 NORTH 