<SEC-DOCUMENT>0000821189-23-000015.txt : 20230223
<SEC-HEADER>0000821189-23-000015.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223162325
ACCESSION NUMBER:		0000821189-23-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EOG RESOURCES INC
		CENTRAL INDEX KEY:			0000821189
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				470684736
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09743
		FILM NUMBER:		23660009

	BUSINESS ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7136517000

	MAIL ADDRESS:	
		STREET 1:		1111 BAGBY, SKY LOBBY 2
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENRON OIL & 