<SEC-DOCUMENT>0001558370-23-019812.txt : 20231215
<SEC-HEADER>0001558370-23-019812.hdr.sgml : 20231215
<ACCEPTANCE-DATETIME>20231215102739
ACCESSION NUMBER:		0001558370-23-019812
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		216
CONFORMED PERIOD OF REPORT:	20231029
FILED AS OF DATE:		20231215
DATE AS OF CHANGE:		20231215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		IRS NUMBER:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1029

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		231489139

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
		BUSINESS PHONE:		(309) 765-8000

	MAIL ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>d