<SEC-DOCUMENT>0000004977-22-000125.txt : 20220802
<SEC-HEADER>0000004977-22-000125.hdr.sgml : 20220802
<ACCEPTANCE-DATETIME>20220802145755
ACCESSION NUMBER:		0000004977-22-000125
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220802
DATE AS OF CHANGE:		20220802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AFLAC INC
		CENTRAL INDEX KEY:			0000004977
		STANDARD INDUSTRIAL CLASSIFICATION:	ACCIDENT & HEALTH INSURANCE [6321]
		IRS NUMBER:				581167100
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07434
		FILM NUMBER:		221128268

	BUSINESS ADDRESS:	
		STREET 1:		1932 WYNNTON RD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999
		BUSINESS PHONE:		7063233431

	MAIL ADDRESS:	
		STREET 1:		1932 WYNNTON ROAD
		CITY:			COLUMBUS
		STATE:			GA
		ZIP:			31999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN FAMILY CORP
		DATE OF NA