<SEC-DOCUMENT>0000920522-23-000037.txt : 20230728
<SEC-HEADER>0000920522-23-000037.hdr.sgml : 20230728
<ACCEPTANCE-DATETIME>20230728161315
ACCESSION NUMBER:		0000920522-23-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230728
DATE AS OF CHANGE:		20230728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESSEX PROPERTY TRUST, INC.
		CENTRAL INDEX KEY:			0000920522
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				770369576
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13106
		FILM NUMBER:		231123173

	BUSINESS ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		6506557800

	MAIL ADDRESS:	
		STREET 1:		1100 PARK PLACE
		STREET 2:		SUITE 200
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403

	FORMER COMP