<SEC-DOCUMENT>0000016732-24-000201.txt : 20241204
<SEC-HEADER>0000016732-24-000201.hdr.sgml : 20241204
<ACCEPTANCE-DATETIME>20241204074214
ACCESSION NUMBER:		0000016732-24-000201
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20241027
FILED AS OF DATE:		20241204
DATE AS OF CHANGE:		20241204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL'S Co
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0803

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		241524823

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103

	FORMER COMPANY:	
		FORMER CONFORMED NAME