<SEC-DOCUMENT>0000811156-25-000077.txt : 20251030
<SEC-HEADER>0000811156-25-000077.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030104126
ACCESSION NUMBER:		0000811156-25-000077
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CMS ENERGY CORP
		CENTRAL INDEX KEY:			0000811156
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				382726431
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09513
		FILM NUMBER:		251432986

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201
		BUSINESS PHONE:		5177880550

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			JACKSON
		STATE:			MI
		ZIP:			49201

FILER:

	COMPA