<SEC-DOCUMENT>0000008670-24-000007.txt : 20240201
<SEC-HEADER>0000008670-24-000007.hdr.sgml : 20240201
<ACCEPTANCE-DATETIME>20240201154823
ACCESSION NUMBER:		0000008670-24-000007
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240201
DATE AS OF CHANGE:		20240201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOMATIC DATA PROCESSING INC
		CENTRAL INDEX KEY:			0000008670
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROCESSING & DATA PREPARATION [7374]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				221467904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05397
		FILM NUMBER:		24586727

	BUSINESS ADDRESS:	
		STREET 1:		ONE ADP BOULVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:			07068
		BUSINESS PHONE:		9739745000

	MAIL ADDRESS:	
		STREET 1:		ONE ADP BOULEVARD
		CITY:			ROSELAND
		STATE:			NJ
		ZIP:	