<SEC-DOCUMENT>0001628280-25-047131.txt : 20251029
<SEC-HEADER>0001628280-25-047131.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029162225
ACCESSION NUMBER:		0001628280-25-047131
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ABBOTT LABORATORIES
		CENTRAL INDEX KEY:			0000001800
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				360698440
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02189
		FILM NUMBER:		251430300

	BUSINESS ADDRESS:	
		STREET 1:		100 ABBOTT PARK ROAD
		CITY:			ABBOTT PARK
		STATE:			IL
		ZIP:			60064-3500
		BUSINESS PHONE:		2246676100

	MAIL ADDRESS:	
		STREET 1:		100 ABBOTT PARK ROAD
		CITY:			ABBOTT PARK
		STATE:			IL
		ZIP:			60064-3500
</