<SEC-DOCUMENT>0001437749-22-024920.txt : 20221027
<SEC-HEADER>0001437749-22-024920.hdr.sgml : 20221027
<ACCEPTANCE-DATETIME>20221027143818
ACCESSION NUMBER:		0001437749-22-024920
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221027
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORNING INC /NY
		CENTRAL INDEX KEY:			0000024741
		STANDARD INDUSTRIAL CLASSIFICATION:	DRAWING AND INSULATING NONFERROUS WIRE [3357]
		IRS NUMBER:				160393470
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03247
		FILM NUMBER:		221336814

	BUSINESS ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831
		BUSINESS PHONE:		6079749000

	MAIL ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CORNING GLA