<SEC-DOCUMENT>0000052988-25-000028.txt : 20250506
<SEC-HEADER>0000052988-25-000028.hdr.sgml : 20250506
<ACCEPTANCE-DATETIME>20250506065015
ACCESSION NUMBER:		0000052988-25-000028
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20250328
FILED AS OF DATE:		20250506
DATE AS OF CHANGE:		20250506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACOBS SOLUTIONS INC.
		CENTRAL INDEX KEY:			0000052988
		STANDARD INDUSTRIAL CLASSIFICATION:	HEAVY CONSTRUCTION OTHER THAN BUILDING CONST - CONTRACTORS [1600]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				954081636
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0926

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07463
		FILM NUMBER:		25915158

	BUSINESS ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3500
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-583-8500

	MAIL ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 3500
		C