<SEC-DOCUMENT>0001628280-25-036060.txt : 20250725
<SEC-HEADER>0001628280-25-036060.hdr.sgml : 20250725
<ACCEPTANCE-DATETIME>20250725161407
ACCESSION NUMBER:		0001628280-25-036060
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250725
DATE AS OF CHANGE:		20250725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		EIN:				981539969
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		251151834

	BUSINESS ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98
		BUSINESS PHONE:		35312666000

	MAIL ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98

	FORMER COMPANY:	
		FORMER CO