<SEC-DOCUMENT>0000097745-24-000023.txt : 20240503
<SEC-HEADER>0000097745-24-000023.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503110400
ACCESSION NUMBER:		0000097745-24-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20240330
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			THERMO FISHER SCIENTIFIC INC.
		CENTRAL INDEX KEY:			0000097745
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				042209186
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08002
		FILM NUMBER:		24911482

	BUSINESS ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		7816221000

	MAIL ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:	