<SEC-DOCUMENT>0001065696-24-000125.txt : 20241024
<SEC-HEADER>0001065696-24-000125.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024151601
ACCESSION NUMBER:		0001065696-24-000125
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42002
		FILM NUMBER:		241392355

	BUSINESS ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			37013
		BUSINESS PHONE:		615-781-5200

	MAIL ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZI