<SEC-DOCUMENT>0000072903-23-000007.txt : 20230223
<SEC-HEADER>0000072903-23-000007.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223145401
ACCESSION NUMBER:		0000072903-23-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			XCEL ENERGY INC
		CENTRAL INDEX KEY:			0000072903
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				410448030
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03034
		FILM NUMBER:		23659072

	BUSINESS ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401
		BUSINESS PHONE:		6123305500

	MAIL ADDRESS:	
		STREET 1:		414 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55401

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTHERN STAT