<SEC-DOCUMENT>0001104659-25-102611.txt : 20251027
<SEC-HEADER>0001104659-25-102611.hdr.sgml : 20251027
<ACCEPTANCE-DATETIME>20251027163735
ACCESSION NUMBER:		0001104659-25-102611
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20250830
FILED AS OF DATE:		20251027
DATE AS OF CHANGE:		20251027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0830

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		251420361

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		123 S. FRONT ST.
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE