<SEC-DOCUMENT>0000707549-25-000054.txt : 20250425
<SEC-HEADER>0000707549-25-000054.hdr.sgml : 20250425
<ACCEPTANCE-DATETIME>20250425160627
ACCESSION NUMBER:		0000707549-25-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20250330
FILED AS OF DATE:		20250425
DATE AS OF CHANGE:		20250425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAM RESEARCH CORP
		CENTRAL INDEX KEY:			0000707549
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIAL INDUSTRY MACHINERY, NEC [3559]
		ORGANIZATION NAME:           	06 Technology
		EIN:				942634797
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0629

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12933
		FILM NUMBER:		25873938

	BUSINESS ADDRESS:	
		STREET 1:		4650 CUSHING BLVD
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		5106590200

	MAIL ADDRESS:	
		STREET 1:		4650 CUSHING PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<DOCUMENT>
