<SEC-DOCUMENT>0001701605-25-000117.txt : 20251024
<SEC-HEADER>0001701605-25-000117.hdr.sgml : 20251024
<ACCEPTANCE-DATETIME>20251024161134
ACCESSION NUMBER:		0001701605-25-000117
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251024
DATE AS OF CHANGE:		20251024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		251416311

	BUSINESS ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079-1121
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY