<SEC-DOCUMENT>0000033185-24-000017.txt : 20240222
<SEC-HEADER>0000033185-24-000017.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222162017
ACCESSION NUMBER:		0000033185-24-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUIFAX INC
		CENTRAL INDEX KEY:			0000033185
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				580401110
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06605
		FILM NUMBER:		24665129

	BUSINESS ADDRESS:	
		STREET 1:		1550 PEACHTREE ST NW
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30302
		BUSINESS PHONE:		4048858000

	MAIL ADDRESS:	
		STREET 1:		1550 PEACHTREE ST NW
		CITY:			ATLANTA
		STATE:			GA
		ZIP