<SEC-DOCUMENT>0000723254-25-000017.txt : 20250728
<SEC-HEADER>0000723254-25-000017.hdr.sgml : 20250728
<ACCEPTANCE-DATETIME>20250728161728
ACCESSION NUMBER:		0000723254-25-000017
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20250531
FILED AS OF DATE:		20250728
DATE AS OF CHANGE:		20250728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINTAS CORP
		CENTRAL INDEX KEY:			0000723254
		STANDARD INDUSTRIAL CLASSIFICATION:	MEN'S & BOYS' FURNISHINGS, WORK CLOTHING, AND ALLIED GARMENTS [2320]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				311188630
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11399
		FILM NUMBER:		251155850

	BUSINESS ADDRESS:	
		STREET 1:		6800 CINTAS BLVD
		STREET 2:		P O BOX 625737
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45262
		BUSINESS PHONE:		5134591200

	MAIL ADDRESS:	
		STREET 1:		6800 CINTAS BOULEVARD
		STREET 2:	