<SEC-DOCUMENT>0001397187-25-000039.txt : 20250904
<SEC-HEADER>0001397187-25-000039.hdr.sgml : 20250904
<ACCEPTANCE-DATETIME>20250904161244
ACCESSION NUMBER:		0001397187-25-000039
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20250803
FILED AS OF DATE:		20250904
DATE AS OF CHANGE:		20250904

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			lululemon athletica inc.
		CENTRAL INDEX KEY:			0001397187
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				203842867
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33608
		FILM NUMBER:		251293542

	BUSINESS ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		STATE:			A1
		ZIP:			V6J 1C7
		BUSINESS PHONE:		604-732-6124

	MAIL ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		S