<SEC-DOCUMENT>0001138118-24-000014.txt : 20240503
<SEC-HEADER>0001138118-24-000014.hdr.sgml : 20240503
<ACCEPTANCE-DATETIME>20240503161903
ACCESSION NUMBER:		0001138118-24-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240503
DATE AS OF CHANGE:		20240503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		24913392

	BUSINESS ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-979-6100

	MAIL ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
	