<SEC-DOCUMENT>0000104169-23-000097.txt : 20230901
<SEC-HEADER>0000104169-23-000097.hdr.sgml : 20230901
<ACCEPTANCE-DATETIME>20230901164653
ACCESSION NUMBER:		0000104169-23-000097
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20230731
FILED AS OF DATE:		20230901
DATE AS OF CHANGE:		20230901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		231233162

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC