<SEC-DOCUMENT>0000070858-23-000092.txt : 20230222
<SEC-HEADER>0000070858-23-000092.hdr.sgml : 20230222
<ACCEPTANCE-DATETIME>20230222163350
ACCESSION NUMBER:		0000070858-23-000092
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		211
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230222
DATE AS OF CHANGE:		20230222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BANK OF AMERICA CORP /DE/
		CENTRAL INDEX KEY:			0000070858
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				560906609
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06523
		FILM NUMBER:		23653724

	BUSINESS ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255
		BUSINESS PHONE:		7043868486

	MAIL ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		S