<SEC-DOCUMENT>0000202058-25-000101.txt : 20250424
<SEC-HEADER>0000202058-25-000101.hdr.sgml : 20250424
<ACCEPTANCE-DATETIME>20250424091525
ACCESSION NUMBER:		0000202058-25-000101
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20250328
FILED AS OF DATE:		20250424
DATE AS OF CHANGE:		20250424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			L3HARRIS TECHNOLOGIES, INC. /DE/
		CENTRAL INDEX KEY:			0000202058
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				340276860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03863
		FILM NUMBER:		25863922

	BUSINESS ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		STATE:			FL
		ZIP:			32919
		BUSINESS PHONE:		3217279100

	MAIL ADDRESS:	
		STREET 1:		1025 W NASA BLVD
		CITY:			MELBOURNE
		STATE:			