<SEC-DOCUMENT>0000092122-24-000075.txt : 20240801
<SEC-HEADER>0000092122-24-000075.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240731174141
ACCESSION NUMBER:		0000092122-24-000075
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		156
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		241163217

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308

F