<SEC-DOCUMENT>0000895421-23-000315.txt : 20230502
<SEC-HEADER>0000895421-23-000315.hdr.sgml : 20230502
<ACCEPTANCE-DATETIME>20230502162530
ACCESSION NUMBER:		0000895421-23-000315
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		160
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230502
DATE AS OF CHANGE:		20230502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MORGAN STANLEY
		CENTRAL INDEX KEY:			0000895421
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				363145972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11758
		FILM NUMBER:		23879465

	BUSINESS ADDRESS:	
		STREET 1:		1585 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212-761-4000

	MAIL ADDRESS:	
		STREET 1:		1585 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MORGAN STANLE