<SEC-DOCUMENT>0001300514-23-000040.txt : 20230421
<SEC-HEADER>0001300514-23-000040.hdr.sgml : 20230421
<ACCEPTANCE-DATETIME>20230421160345
ACCESSION NUMBER:		0001300514-23-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230421
DATE AS OF CHANGE:		20230421

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAS VEGAS SANDS CORP
		CENTRAL INDEX KEY:			0001300514
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				270099920
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32373
		FILM NUMBER:		23836300

	BUSINESS ADDRESS:	
		STREET 1:		5500 HAVEN STREET
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89119
		BUSINESS PHONE:		702-923-9000

	MAIL ADDRESS:	
		STREET 1:		5500 HAVEN STREET
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89119
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>lvs-20230331.htm