<SEC-DOCUMENT>0001628280-23-002786.txt : 20230208
<SEC-HEADER>0001628280-23-002786.hdr.sgml : 20230208
<ACCEPTANCE-DATETIME>20230208162710
ACCESSION NUMBER:		0001628280-23-002786
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230208
DATE AS OF CHANGE:		20230208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fox Corp
		CENTRAL INDEX KEY:			0001754301
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEVISION BROADCASTING STATIONS [4833]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38776
		FILM NUMBER:		23599439

	BUSINESS ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212.852.7000

	MAIL ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FOX Cor