<SEC-DOCUMENT>0001868275-24-000069.txt : 20241104
<SEC-HEADER>0001868275-24-000069.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104114103
ACCESSION NUMBER:		0001868275-24-000069
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Constellation Energy Corp
		CENTRAL INDEX KEY:			0001868275
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				871210716
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41137
		FILM NUMBER:		241421639

	BUSINESS ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231
		BUSINESS PHONE:		833-883-0162

	MAIL ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231

	FORM