<SEC-DOCUMENT>0001858681-22-000029.txt : 20220510
<SEC-HEADER>0001858681-22-000029.hdr.sgml : 20220510
<ACCEPTANCE-DATETIME>20220510170834
ACCESSION NUMBER:		0001858681-22-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220510
DATE AS OF CHANGE:		20220510

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Apollo Global Management, Inc.
		CENTRAL INDEX KEY:			0001858681
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				863155788
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41197
		FILM NUMBER:		22910929

	BUSINESS ADDRESS:	
		STREET 1:		C/O APOLLO GLOBAL MANAGEMENT, INC.
		STREET 2:		9 WEST 57TH STREET, 43RD FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-515-3200

	MAIL ADDRESS:	
		STREET 1:		C/O APOLLO GLOBAL MANAGEMENT, INC.
		STREET 2:		9 WEST 57TH STREET, 