<SEC-DOCUMENT>0000796343-22-000032.txt : 20220121
<SEC-HEADER>0000796343-22-000032.hdr.sgml : 20220121
<ACCEPTANCE-DATETIME>20220121160334
ACCESSION NUMBER:		0000796343-22-000032
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		119
CONFORMED PERIOD OF REPORT:	20211203
FILED AS OF DATE:		20220121
DATE AS OF CHANGE:		20220121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADOBE INC.
		CENTRAL INDEX KEY:			0000796343
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770019522
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1202

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15175
		FILM NUMBER:		22545939

	BUSINESS ADDRESS:	
		STREET 1:		345 PARK AVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110-2704
		BUSINESS PHONE:		4085366000

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110-2704

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ADOBE SYSTEMS INC
		DATE O