<SEC-DOCUMENT>0000815097-25-000052.txt : 20250626
<SEC-HEADER>0000815097-25-000052.hdr.sgml : 20250626
<ACCEPTANCE-DATETIME>20250626100903
ACCESSION NUMBER:		0000815097-25-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250531
FILED AS OF DATE:		20250626
DATE AS OF CHANGE:		20250626

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				591562976
		STATE OF INCORPORATION:			R1
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		251075560

	BUSINESS ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:	