<SEC-DOCUMENT>0001000228-25-000014.txt : 20250225
<SEC-HEADER>0001000228-25-000014.hdr.sgml : 20250225
<ACCEPTANCE-DATETIME>20250225150848
ACCESSION NUMBER:		0001000228-25-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		154
CONFORMED PERIOD OF REPORT:	20241228
FILED AS OF DATE:		20250225
DATE AS OF CHANGE:		20250225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HENRY SCHEIN INC
		CENTRAL INDEX KEY:			0001000228
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES [5047]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				113136595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27078
		FILM NUMBER:		25662453

	BUSINESS ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		6318435500

	MAIL ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			1