<SEC-DOCUMENT>0001679788-22-000048.txt : 20220510
<SEC-HEADER>0001679788-22-000048.hdr.sgml : 20220510
<ACCEPTANCE-DATETIME>20220510162044
ACCESSION NUMBER:		0001679788-22-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220510
DATE AS OF CHANGE:		20220510

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		22909981

	BUSINESS ADDRESS:	
		STREET 1:		C/O THE CORPORATION TRUST COMPANY
		STREET 2:		1209 ORANGE STREET
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801
		BUSINESS PHONE:		3027770200

	MAIL ADDRESS:	
		STREET 1:		C/O THE CORPORATION TRUST COMPANY
		STREET 2:		1209 ORANGE STREET
		CITY:			WILMINGTON
		STA