<SEC-DOCUMENT>0001564590-22-004436.txt : 20220209
<SEC-HEADER>0001564590-22-004436.hdr.sgml : 20220209
<ACCEPTANCE-DATETIME>20220209170738
ACCESSION NUMBER:		0001564590-22-004436
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220209
DATE AS OF CHANGE:		20220209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Prologis, Inc.
		CENTRAL INDEX KEY:			0001045609
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				943281941
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13545
		FILM NUMBER:		22608117

	BUSINESS ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4153949000

	MAIL ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMB PROPERTY CORP
		DATE 