<SEC-DOCUMENT>0001437749-23-011573.txt : 20230428
<SEC-HEADER>0001437749-23-011573.hdr.sgml : 20230428
<ACCEPTANCE-DATETIME>20230428140227
ACCESSION NUMBER:		0001437749-23-011573
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		50
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230428
DATE AS OF CHANGE:		20230428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNT J B TRANSPORT SERVICES INC
		CENTRAL INDEX KEY:			0000728535
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING (NO LOCAL) [4213]
		IRS NUMBER:				710335111
		STATE OF INCORPORATION:			AR
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11757
		FILM NUMBER:		23863794

	BUSINESS ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DR
		STREET 2:		PO BOX 130
		CITY:			LOWELL
		STATE:			AR
		ZIP:			72745
		BUSINESS PHONE:		479-820-0000

	MAIL ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DRIVE
		STREET 2:		PO BOX 130
		CITY:			LOWELL
		STATE:			AR
		ZIP:			72745
