<SEC-DOCUMENT>0001701605-24-000033.txt : 20240205
<SEC-HEADER>0001701605-24-000033.hdr.sgml : 20240205
<ACCEPTANCE-DATETIME>20240205075257
ACCESSION NUMBER:		0001701605-24-000033
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		182
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240205
DATE AS OF CHANGE:		20240205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		24593980

	BUSINESS ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079-1121
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HO