<SEC-DOCUMENT>0000849399-25-000033.txt : 20250515
<SEC-HEADER>0000849399-25-000033.hdr.sgml : 20250515
<ACCEPTANCE-DATETIME>20250515172031
ACCESSION NUMBER:		0000849399-25-000033
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20250328
FILED AS OF DATE:		20250515
DATE AS OF CHANGE:		20250515

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Gen Digital Inc.
		CENTRAL INDEX KEY:			0000849399
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770181864
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42603
		FILM NUMBER:		25955859

	BUSINESS ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		650-527-2900

	MAIL ADDRESS:	
		STREET 1:		60 E RIO SALADO PARKWAY
		STREET 2:		SUITE 1000
		CITY:			TEMPE
	