<SEC-DOCUMENT>0000927066-23-000011.txt : 20230222
<SEC-HEADER>0000927066-23-000011.hdr.sgml : 20230222
<ACCEPTANCE-DATETIME>20230222171941
ACCESSION NUMBER:		0000927066-23-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230222
DATE AS OF CHANGE:		20230222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DAVITA INC.
		CENTRAL INDEX KEY:			0000927066
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MISC HEALTH & ALLIED SERVICES, NEC [8090]
		IRS NUMBER:				510354549
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14106
		FILM NUMBER:		23654637

	BUSINESS ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		310-536-2668

	MAIL ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAVITA HEALTHCARE 