<SEC-DOCUMENT>0001571996-23-000046.txt : 20231208
<SEC-HEADER>0001571996-23-000046.hdr.sgml : 20231208
<ACCEPTANCE-DATETIME>20231208083251
ACCESSION NUMBER:		0001571996-23-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20231103
FILED AS OF DATE:		20231208
DATE AS OF CHANGE:		20231208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dell Technologies Inc.
		CENTRAL INDEX KEY:			0001571996
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPUTERS [3571]
		IRS NUMBER:				800890963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37867
		FILM NUMBER:		231473994

	BUSINESS ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682
		BUSINESS PHONE:		800-289-3355

	MAIL ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Dell Technologies Inc
		DATE 