<SEC-DOCUMENT>0000927066-23-000209.txt : 20231107
<SEC-HEADER>0000927066-23-000209.hdr.sgml : 20231107
<ACCEPTANCE-DATETIME>20231107170838
ACCESSION NUMBER:		0000927066-23-000209
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231107
DATE AS OF CHANGE:		20231107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DAVITA INC.
		CENTRAL INDEX KEY:			0000927066
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MISC HEALTH & ALLIED SERVICES, NEC [8090]
		IRS NUMBER:				510354549
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14106
		FILM NUMBER:		231385010

	BUSINESS ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		310-536-2668

	MAIL ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAVITA HEALTHCARE 