<SEC-DOCUMENT>0001099219-22-000116.txt : 20220804
<SEC-HEADER>0001099219-22-000116.hdr.sgml : 20220804
<ACCEPTANCE-DATETIME>20220804170446
ACCESSION NUMBER:		0001099219-22-000116
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220804
DATE AS OF CHANGE:		20220804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			METLIFE INC
		CENTRAL INDEX KEY:			0001099219
		STANDARD INDUSTRIAL CLASSIFICATION:	LIFE INSURANCE [6311]
		IRS NUMBER:				134075851
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15787
		FILM NUMBER:		221137610

	BUSINESS ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
		BUSINESS PHONE:		212-578-5500

	MAIL ADDRESS:	
		STREET 1:		200 PARK AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>met-20220630.htm
<DESCRIPTION>