<SEC-DOCUMENT>0000886982-23-000011.txt : 20231103
<SEC-HEADER>0000886982-23-000011.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231103163510
ACCESSION NUMBER:		0000886982-23-000011
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		216
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GOLDMAN SACHS GROUP INC
		CENTRAL INDEX KEY:			0000886982
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				134019460
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14965
		FILM NUMBER:		231376920

	BUSINESS ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282
		BUSINESS PHONE:		212-902-1000

	MAIL ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282

	FORMER COMPANY:	
		FORMER CONFORMED NAME: