<SEC-DOCUMENT>0001048695-22-000007.txt : 20220204
<SEC-HEADER>0001048695-22-000007.hdr.sgml : 20220204
<ACCEPTANCE-DATETIME>20220204131125
ACCESSION NUMBER:		0001048695-22-000007
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220204
DATE AS OF CHANGE:		20220204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			F5, INC.
		CENTRAL INDEX KEY:			0001048695
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				911714307
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26041
		FILM NUMBER:		22592316

	BUSINESS ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2062725555

	MAIL ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	F5 NETWORKS, INC.
		DATE OF NAME CHA