<SEC-DOCUMENT>0001437749-23-020998.txt : 20230728
<SEC-HEADER>0001437749-23-020998.hdr.sgml : 20230728
<ACCEPTANCE-DATETIME>20230728124544
ACCESSION NUMBER:		0001437749-23-020998
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230728
DATE AS OF CHANGE:		20230728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIMCO REALTY CORP
		CENTRAL INDEX KEY:			0000879101
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				132744380
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10899
		FILM NUMBER:		231121741

	BUSINESS ADDRESS:	
		STREET 1:		500 NORTH BROADWAY
		STREET 2:		SUITE 201, P.O. BOX 9010
		CITY:			JERICHO
		STATE:			NY
		ZIP:			11753
		BUSINESS PHONE:		(516) 869-9000

	MAIL ADDRESS:	
		STREET 1:		500 NORTH BROADWAY
		STREET 2:		SUITE 201
		CITY:			JERICHO
		STATE:			NY
		ZIP:			11753
