<SEC-DOCUMENT>0000080661-23-000049.txt : 20231031
<SEC-HEADER>0000080661-23-000049.hdr.sgml : 20231031
<ACCEPTANCE-DATETIME>20231031084129
ACCESSION NUMBER:		0000080661-23-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231031
DATE AS OF CHANGE:		20231031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESSIVE CORP/OH/
		CENTRAL INDEX KEY:			0000080661
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				340963169
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09518
		FILM NUMBER:		231362389

	BUSINESS ADDRESS:	
		STREET 1:		6300 WILSON MILLS RD
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			44143
		BUSINESS PHONE:		4404615000

	MAIL ADDRESS:	
		STREET 1:		6300 WILSON MILLS RD
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			44143
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<