<SEC-DOCUMENT>0000016732-23-000076.txt : 20230607
<SEC-HEADER>0000016732-23-000076.hdr.sgml : 20230607
<ACCEPTANCE-DATETIME>20230607073944
ACCESSION NUMBER:		0000016732-23-000076
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230607
DATE AS OF CHANGE:		20230607

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL SOUP CO
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0730

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		23997673

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>cpb-20230430.htm
<DESCRIPTION>10