<SEC-DOCUMENT>0000055785-23-000064.txt : 20231024
<SEC-HEADER>0000055785-23-000064.hdr.sgml : 20231024
<ACCEPTANCE-DATETIME>20231024100334
ACCESSION NUMBER:		0000055785-23-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231024
DATE AS OF CHANGE:		20231024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIMBERLY CLARK CORP
		CENTRAL INDEX KEY:			0000055785
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		IRS NUMBER:				390394230
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00225
		FILM NUMBER:		231341446

	BUSINESS ADDRESS:	
		STREET 1:		351 PHELPS DRIVE
		CITY:			IRVING
		STATE:			TX
		ZIP:			75038
		BUSINESS PHONE:		9722811200

	MAIL ADDRESS:	
		STREET 1:		P O BOX 619100
		STREET 2:		DFW AIRPORT STATION
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75261-9100
</SEC-H