<SEC-DOCUMENT>0000927628-23-000117.txt : 20230224
<SEC-HEADER>0000927628-23-000117.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224151138
ACCESSION NUMBER:		0000927628-23-000117
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		161
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAPITAL ONE FINANCIAL CORP
		CENTRAL INDEX KEY:			0000927628
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				541719854
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13300
		FILM NUMBER:		23666286

	BUSINESS ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		7037201000

	MAIL ADDRESS:	
		STREET 1:		1680 CAPITAL ONE DRIVE
		STREET 2:		SUITE 1400
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102

	FORME