<SEC-DOCUMENT>0000060086-25-000036.txt : 20250211
<SEC-HEADER>0000060086-25-000036.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211120533
ACCESSION NUMBER:		0000060086-25-000036
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		178
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		25608484

	BUSINESS ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2714
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2714
</SEC-HEADER