<SEC-DOCUMENT>0000049071-25-000042.txt : 20250730
<SEC-HEADER>0000049071-25-000042.hdr.sgml : 20250730
<ACCEPTANCE-DATETIME>20250730153758
ACCESSION NUMBER:		0000049071-25-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250730
DATE AS OF CHANGE:		20250730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		EIN:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		251166685

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL ADDRESS:	
		STREET 1:		500 W. MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202

	FORMER COMPANY:	
		FORMER CONFORMED