<SEC-DOCUMENT>0000815097-24-000011.txt : 20240126
<SEC-HEADER>0000815097-24-000011.hdr.sgml : 20240126
<ACCEPTANCE-DATETIME>20240126100935
ACCESSION NUMBER:		0000815097-24-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20231130
FILED AS OF DATE:		20240126
DATE AS OF CHANGE:		20240126

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		24564723

	BUSINESS ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 N W 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
