<SEC-DOCUMENT>0001613103-23-000008.txt : 20230301
<SEC-HEADER>0001613103-23-000008.hdr.sgml : 20230301
<ACCEPTANCE-DATETIME>20230301161318
ACCESSION NUMBER:		0001613103-23-000008
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20230127
FILED AS OF DATE:		20230301
DATE AS OF CHANGE:		20230301

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0428

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		23693653

	BUSINESS ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Medtronic Ltd
		DATE 