<SEC-DOCUMENT>0000045012-23-000046.txt : 20230726
<SEC-HEADER>0000045012-23-000046.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726102809
ACCESSION NUMBER:		0000045012-23-000046
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HALLIBURTON CO
		CENTRAL INDEX KEY:			0000045012
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL, GAS FIELD SERVICES, NBC [1389]
		IRS NUMBER:				752677995
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03492
		FILM NUMBER:		231110716

	BUSINESS ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTON PARKWAY EAST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77032
		BUSINESS PHONE:		2818712699

	MAIL ADDRESS:	
		STREET 1:		3000 NORTH SAM HOUSTON PARKWAY EAST
		STREET 2:		3000 NORTH SAM HOUSTO