<SEC-DOCUMENT>0000097476-24-000030.txt : 20240724
<SEC-HEADER>0000097476-24-000030.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724092932
ACCESSION NUMBER:		0000097476-24-000030
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TEXAS INSTRUMENTS INC
		CENTRAL INDEX KEY:			0000097476
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				750289970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03761
		FILM NUMBER:		241136473

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
		BUSINESS PHONE:		9729953773

	MAIL ADDRESS:	
		STREET 1:		12500 TI BLVD
		STREET 2:		PO BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:		