<SEC-DOCUMENT>0001335258-25-000028.txt : 20250221
<SEC-HEADER>0001335258-25-000028.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250220173917
ACCESSION NUMBER:		0001335258-25-000028
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		141
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Live Nation Entertainment, Inc.
		CENTRAL INDEX KEY:			0001335258
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				203247759
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32601
		FILM NUMBER:		25647540

	BUSINESS ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY HILLS
		STATE:			CA
		ZIP:			90210
		BUSINESS PHONE:		310-867-7200

	MAIL ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY 