<SEC-DOCUMENT>0001558370-25-008218.txt : 20250529
<SEC-HEADER>0001558370-25-008218.hdr.sgml : 20250529
<ACCEPTANCE-DATETIME>20250529114511
ACCESSION NUMBER:		0001558370-25-008218
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20250427
FILED AS OF DATE:		20250529
DATE AS OF CHANGE:		20250529

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		ORGANIZATION NAME:           	06 Technology
		EIN:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		25999669

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
		BUSINESS PHONE:		(309) 765-8000

	MAIL ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
</SEC-HEADER>
<DOCUME