<SEC-DOCUMENT>0001559720-23-000010.txt : 20230509
<SEC-HEADER>0001559720-23-000010.hdr.sgml : 20230509
<ACCEPTANCE-DATETIME>20230509164130
ACCESSION NUMBER:		0001559720-23-000010
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230509
DATE AS OF CHANGE:		20230509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Airbnb, Inc.
		CENTRAL INDEX KEY:			0001559720
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				263051428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39778
		FILM NUMBER:		23902853

	BUSINESS ADDRESS:	
		STREET 1:		888 BRANNAN ST.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103
		BUSINESS PHONE:		415.800.5959

	MAIL ADDRESS:	
		STREET 1:		888 BRANNAN ST.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILEN