<SEC-DOCUMENT>0001069202-25-000048.txt : 20251022
<SEC-HEADER>0001069202-25-000048.hdr.sgml : 20251022
<ACCEPTANCE-DATETIME>20251022135041
ACCESSION NUMBER:		0001069202-25-000048
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251022
DATE AS OF CHANGE:		20251022

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNOX INTERNATIONAL INC
		CENTRAL INDEX KEY:			0001069202
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		ORGANIZATION NAME:           	06 Technology
		EIN:				420991521
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15149
		FILM NUMBER:		251409658

	BUSINESS ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE:			TX
		ZIP:			75080
		BUSINESS PHONE:		972-497-5000

	MAIL ADDRESS:	
		STREET 1:		2140 LAKE PARK BLVD
		CITY:			RICHARDSON
		STATE: