<SEC-DOCUMENT>0000914208-23-000297.txt : 20230223
<SEC-HEADER>0000914208-23-000297.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230222174655
ACCESSION NUMBER:		0000914208-23-000297
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invesco Ltd.
		CENTRAL INDEX KEY:			0000914208
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				980557567
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13908
		FILM NUMBER:		23654886

	BUSINESS ADDRESS:	
		STREET 1:		1555 PEACHTREE STREET NE
		STREET 2:		SUITE 1800
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309
		BUSINESS PHONE:		404-892-0896

	MAIL ADDRESS:	
		STREET 1:		1555 PEACHTREE STREET NE
		STREET 2:		SUITE 1800
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309

	FORMER COMPANY:	
		