<SEC-DOCUMENT>0001035443-25-000067.txt : 20250127
<SEC-HEADER>0001035443-25-000067.hdr.sgml : 20250127
<ACCEPTANCE-DATETIME>20250127160628
ACCESSION NUMBER:		0001035443-25-000067
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		154
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250127
DATE AS OF CHANGE:		20250127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALEXANDRIA REAL ESTATE EQUITIES, INC.
		CENTRAL INDEX KEY:			0001035443
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				954502084
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12993
		FILM NUMBER:		25559068

	BUSINESS ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		STATE:			CA
		ZIP:			91101
		BUSINESS PHONE:		6265780777

	MAIL ADDRESS:	
		STREET 1:		26 NORTH EUCLID AVENUE
		CITY:			PASADENA
		S