<SEC-DOCUMENT>0001390777-24-000105.txt : 20240802
<SEC-HEADER>0001390777-24-000105.hdr.sgml : 20240802
<ACCEPTANCE-DATETIME>20240802070121
ACCESSION NUMBER:		0001390777-24-000105
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		125
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240802
DATE AS OF CHANGE:		20240802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bank of New York Mellon Corp
		CENTRAL INDEX KEY:			0001390777
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132614959
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35651
		FILM NUMBER:		241168818

	BUSINESS ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286
		BUSINESS PHONE:		212-495-1784

	MAIL ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286

	FORMER C