<SEC-DOCUMENT>0000091576-23-000074.txt : 20230504
<SEC-HEADER>0000091576-23-000074.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504155207
ACCESSION NUMBER:		0000091576-23-000074
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		168
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KEYCORP /NEW/
		CENTRAL INDEX KEY:			0000091576
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				346542451
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11302
		FILM NUMBER:		23888378

	BUSINESS ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306
		BUSINESS PHONE:		2166896300

	MAIL ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SOCIETY CORP
		DATE OF NAM