<SEC-DOCUMENT>0001628280-25-007990.txt : 20250226
<SEC-HEADER>0001628280-25-007990.hdr.sgml : 20250226
<ACCEPTANCE-DATETIME>20250226101743
ACCESSION NUMBER:		0001628280-25-007990
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		136
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250226
DATE AS OF CHANGE:		20250226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		25667015

	BUSINESS ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING SURREY
		STATE:			X0
		ZIP:			GU216HT
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		FORGE, 43 CHURCH STREET WEST
		CITY:			WOKING