<SEC-DOCUMENT>0000753308-24-000050.txt : 20240724
<SEC-HEADER>0000753308-24-000050.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724124104
ACCESSION NUMBER:		0000753308-24-000050
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEXTERA ENERGY INC
		CENTRAL INDEX KEY:			0000753308
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				592449419
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08841
		FILM NUMBER:		241137231

	BUSINESS ADDRESS:	
		STREET 1:		700 UNIVERSE BLVD
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408
		BUSINESS PHONE:		561-694-4697

	MAIL ADDRESS:	
		STREET 1:		P O BOX 14000
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408

	FORMER COMPANY