<SEC-DOCUMENT>0000950170-24-014539.txt : 20240213
<SEC-HEADER>0000950170-24-014539.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213160627
ACCESSION NUMBER:		0000950170-24-014539
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		157
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Prologis, Inc.
		CENTRAL INDEX KEY:			0001045609
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				943281941
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13545
		FILM NUMBER:		24625792

	BUSINESS ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4153949000

	MAIL ADDRESS:	
		STREET 1:		PIER 1 BAY 1
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111

	FORME