<SEC-DOCUMENT>0001628280-22-004531.txt : 20220301
<SEC-HEADER>0001628280-22-004531.hdr.sgml : 20220301
<ACCEPTANCE-DATETIME>20220301162855
ACCESSION NUMBER:		0001628280-22-004531
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220301
DATE AS OF CHANGE:		20220301

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FLEETCOR TECHNOLOGIES INC
		CENTRAL INDEX KEY:			0001175454
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35004
		FILM NUMBER:		22698569

	BUSINESS ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		800-877-9019

	MAIL ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
</SE