<SEC-DOCUMENT>0000896878-25-000022.txt : 20250522
<SEC-HEADER>0000896878-25-000022.hdr.sgml : 20250522
<ACCEPTANCE-DATETIME>20250522161732
ACCESSION NUMBER:		0000896878-25-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20250430
FILED AS OF DATE:		20250522
DATE AS OF CHANGE:		20250522

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTUIT INC.
		CENTRAL INDEX KEY:			0000896878
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				770034661
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21180
		FILM NUMBER:		25977386

	BUSINESS ADDRESS:	
		STREET 1:		2700 COAST AVENUE
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-944-6000

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 7850
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94039-7850

	FORMER COMPANY:	
		