<SEC-DOCUMENT>0001701605-22-000050.txt : 20220211
<SEC-HEADER>0001701605-22-000050.hdr.sgml : 20220211
<ACCEPTANCE-DATETIME>20220211164253
ACCESSION NUMBER:		0001701605-22-000050
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		135
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220211
DATE AS OF CHANGE:		20220211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		22621928

	BUSINESS ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073

	FORMER COMPANY:	
		FORMER CONFORMED NA