<SEC-DOCUMENT>0001156375-22-000076.txt : 20220225
<SEC-HEADER>0001156375-22-000076.hdr.sgml : 20220225
<ACCEPTANCE-DATETIME>20220225145132
ACCESSION NUMBER:		0001156375-22-000076
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220225
DATE AS OF CHANGE:		20220225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CME GROUP INC.
		CENTRAL INDEX KEY:			0001156375
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				364459170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31553
		FILM NUMBER:		22678798

	BUSINESS ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129301000

	MAIL ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606

	FORMER COMPANY:	
		FORMER CONFORMED NAME: