<SEC-DOCUMENT>0000052988-23-000084.txt : 20231121
<SEC-HEADER>0000052988-23-000084.hdr.sgml : 20231121
<ACCEPTANCE-DATETIME>20231121155032
ACCESSION NUMBER:		0000052988-23-000084
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		154
CONFORMED PERIOD OF REPORT:	20230929
FILED AS OF DATE:		20231121
DATE AS OF CHANGE:		20231121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACOBS SOLUTIONS INC.
		CENTRAL INDEX KEY:			0000052988
		STANDARD INDUSTRIAL CLASSIFICATION:	HEAVY CONSTRUCTION OTHER THAN BUILDING CONST - CONTRACTORS [1600]
		IRS NUMBER:				954081636
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0929

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07463
		FILM NUMBER:		231427811

	BUSINESS ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 1200
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-583-8500

	MAIL ADDRESS:	
		STREET 1:		1999 BRYAN STREET, SUITE 1200
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201

	FORMER C