<SEC-DOCUMENT>0001397187-24-000024.txt : 20240605
<SEC-HEADER>0001397187-24-000024.hdr.sgml : 20240605
<ACCEPTANCE-DATETIME>20240605161347
ACCESSION NUMBER:		0001397187-24-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20240428
FILED AS OF DATE:		20240605
DATE AS OF CHANGE:		20240605

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			lululemon athletica inc.
		CENTRAL INDEX KEY:			0001397187
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				203842867
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33608
		FILM NUMBER:		241022153

	BUSINESS ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		STATE:			A1
		ZIP:			V6J 1C7
		BUSINESS PHONE:		604-732-6124

	MAIL ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOU