<SEC-DOCUMENT>0001551152-24-000031.txt : 20240807
<SEC-HEADER>0001551152-24-000031.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240807150051
ACCESSION NUMBER:		0001551152-24-000031
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AbbVie Inc.
		CENTRAL INDEX KEY:			0001551152
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				320375147
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35565
		FILM NUMBER:		241183091

	BUSINESS ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
		BUSINESS PHONE:		(847) 932-7900

	MAIL ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
</S