<SEC-DOCUMENT>0000012927-23-000007.txt : 20230127
<SEC-HEADER>0000012927-23-000007.hdr.sgml : 20230127
<ACCEPTANCE-DATETIME>20230127142633
ACCESSION NUMBER:		0000012927-23-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		162
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230127
DATE AS OF CHANGE:		20230127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOEING CO
		CENTRAL INDEX KEY:			0000012927
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT [3721]
		IRS NUMBER:				910425694
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00442
		FILM NUMBER:		23561945

	BUSINESS ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202
		BUSINESS PHONE:		7034146338

	MAIL ADDRESS:	
		STREET 1:		929 LONG BRIDGE DRIVE
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BOEING AIRPLANE CO
		DATE OF NAME CHANGE: