<SEC-DOCUMENT>0000874761-25-000084.txt : 20251104
<SEC-HEADER>0000874761-25-000084.hdr.sgml : 20251104
<ACCEPTANCE-DATETIME>20251104161050
ACCESSION NUMBER:		0000874761-25-000084
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251104
DATE AS OF CHANGE:		20251104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AES CORP
		CENTRAL INDEX KEY:			0000874761
		STANDARD INDUSTRIAL CLASSIFICATION:	COGENERATION SERVICES & SMALL POWER PRODUCERS [4991]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				541163725
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12291
		FILM NUMBER:		251449123

	BUSINESS ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22203
		BUSINESS PHONE:		7035221315

	MAIL ADDRESS:	
		STREET 1:		4300 WILSON BOULEVARD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22