<SEC-DOCUMENT>0000048465-25-000059.txt : 20251205
<SEC-HEADER>0000048465-25-000059.hdr.sgml : 20251205
<ACCEPTANCE-DATETIME>20251205154637
ACCESSION NUMBER:		0000048465-25-000059
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20251026
FILED AS OF DATE:		20251205
DATE AS OF CHANGE:		20251205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORMEL FOODS CORP /DE/
		CENTRAL INDEX KEY:			0000048465
		STANDARD INDUSTRIAL CLASSIFICATION:	MEAT PACKING PLANTS [2011]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				410319970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1026

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02402
		FILM NUMBER:		251552754

	BUSINESS ADDRESS:	
		STREET 1:		1 HORMEL PL
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680
		BUSINESS PHONE:		(507) 437-5611

	MAIL ADDRESS:	
		STREET 1:		1 HORMEL PLACE
		CITY:			AUSTIN
		STATE:			MN
		ZIP:			55912-3680

	FORMER COMPANY:	
		FORMER