<SEC-DOCUMENT>0000007084-22-000029.txt : 20221025
<SEC-HEADER>0000007084-22-000029.hdr.sgml : 20221025
<ACCEPTANCE-DATETIME>20221025160127
ACCESSION NUMBER:		0000007084-22-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221025
DATE AS OF CHANGE:		20221025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Archer-Daniels-Midland Co
		CENTRAL INDEX KEY:			0000007084
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		IRS NUMBER:				410129150
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00044
		FILM NUMBER:		221329506

	BUSINESS ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601
		BUSINESS PHONE:		312-634-8233

	MAIL ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ARCHER DANIELS MIDLAND CO
		DATE O