<SEC-DOCUMENT>0001156375-22-000312.txt : 20221102
<SEC-HEADER>0001156375-22-000312.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102161108
ACCESSION NUMBER:		0001156375-22-000312
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CME GROUP INC.
		CENTRAL INDEX KEY:			0001156375
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				364459170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31553
		FILM NUMBER:		221354156

	BUSINESS ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129301000

	MAIL ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606

	FORMER COMPANY:	
		FORMER CONFORMED NAME: