<SEC-DOCUMENT>0001403161-22-000058.txt : 20220728
<SEC-HEADER>0001403161-22-000058.hdr.sgml : 20220728
<ACCEPTANCE-DATETIME>20220728160421
ACCESSION NUMBER:		0001403161-22-000058
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220728
DATE AS OF CHANGE:		20220728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VISA INC.
		CENTRAL INDEX KEY:			0001403161
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				260267673
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33977
		FILM NUMBER:		221115214

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999
		BUSINESS PHONE:		650-432-3200

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Visa Inc.
		DA