<SEC-DOCUMENT>0001193125-23-299930.txt : 20231220
<SEC-HEADER>0001193125-23-299930.hdr.sgml : 20231220
<ACCEPTANCE-DATETIME>20231220160922
ACCESSION NUMBER:		0001193125-23-299930
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20231126
FILED AS OF DATE:		20231220
DATE AS OF CHANGE:		20231220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL MILLS INC
		CENTRAL INDEX KEY:			0000040704
		STANDARD INDUSTRIAL CLASSIFICATION:	GRAIN MILL PRODUCTS [2040]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				410274440
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0530

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01185
		FILM NUMBER:		231501432

	BUSINESS ADDRESS:	
		STREET 1:		NUMBER ONE GENERAL MILLS BLVD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55426
		BUSINESS PHONE:		(763) 764-7600

	MAIL ADDRESS:	
		STREET 1:		P O BOX 1113
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55440
</SEC-HEAD