<SEC-DOCUMENT>0000885725-23-000026.txt : 20230504
<SEC-HEADER>0000885725-23-000026.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504160719
ACCESSION NUMBER:		0000885725-23-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOSTON SCIENTIFIC CORP
		CENTRAL INDEX KEY:			0000885725
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				042695240
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11083
		FILM NUMBER:		23888676

	BUSINESS ADDRESS:	
		STREET 1:		300 BOSTON SCIENTIFIC WAY
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752-1234
		BUSINESS PHONE:		508-683-4000

	MAIL ADDRESS:	
		STREET 1:		300 BOSTON SCIENTIFIC WAY
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752-1234
</SEC-HEADER>
<