<SEC-DOCUMENT>0001628280-24-004094.txt : 20240209
<SEC-HEADER>0001628280-24-004094.hdr.sgml : 20240209
<ACCEPTANCE-DATETIME>20240209161740
ACCESSION NUMBER:		0001628280-24-004094
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		170
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240209
DATE AS OF CHANGE:		20240209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HEALTHPEAK PROPERTIES, INC.
		CENTRAL INDEX KEY:			0000765880
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				330091377
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08895
		FILM NUMBER:		24615209

	BUSINESS ADDRESS:	
		STREET 1:		4600 SOUTH SYRACUSE STREET
		STREET 2:		SUITE 500
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237
		BUSINESS PHONE:		949-407-0700

	MAIL ADDRESS:	
		STREET 1:		4600 SOUTH SYRACUSE STREET
	