<SEC-DOCUMENT>0001324404-23-000019.txt : 20230803
<SEC-HEADER>0001324404-23-000019.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803134121
ACCESSION NUMBER:		0001324404-23-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		231139185

	BUSINESS ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>cf-