<SEC-DOCUMENT>0001510295-24-000015.txt : 20240228
<SEC-HEADER>0001510295-24-000015.hdr.sgml : 20240228
<ACCEPTANCE-DATETIME>20240228143130
ACCESSION NUMBER:		0001510295-24-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		220
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240228
DATE AS OF CHANGE:		20240228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Marathon Petroleum Corp
		CENTRAL INDEX KEY:			0001510295
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				271284632
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35054
		FILM NUMBER:		24693868

	BUSINESS ADDRESS:	
		STREET 1:		539 SOUTH MAIN STREET
		CITY:			FINDLAY
		STATE:			OH
		ZIP:			45840-3229
		BUSINESS PHONE:		419-421-2159

	MAIL ADDRESS:	
		STREET 1:		539 SOUTH MAIN STREET
		CITY:			FINDLAY
		STATE:			OH
		ZIP:			45840