<SEC-DOCUMENT>0001267238-23-000007.txt : 20230217
<SEC-HEADER>0001267238-23-000007.hdr.sgml : 20230217
<ACCEPTANCE-DATETIME>20230217161213
ACCESSION NUMBER:		0001267238-23-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		211
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230217
DATE AS OF CHANGE:		20230217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		23642634

	BUSINESS ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE S.E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		770-763-1000

	MAIL ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE, S. E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339

	FORMER COMPANY:	
		FORMER CONFORMED NAME: