<SEC-DOCUMENT>0001558370-22-006377.txt : 20220429
<SEC-HEADER>0001558370-22-006377.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429081727
ACCESSION NUMBER:		0001558370-22-006377
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cboe Global Markets, Inc.
		CENTRAL INDEX KEY:			0001374310
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				205446972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34774
		FILM NUMBER:		22870428

	BUSINESS ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		312 786 7200

	MAIL ADDRESS:	
		STREET 1:		433 WEST VAN BUREN STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607

	FORMER COM