<SEC-DOCUMENT>0000018230-23-000022.txt : 20230503
<SEC-HEADER>0000018230-23-000022.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503101947
ACCESSION NUMBER:		0000018230-23-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CATERPILLAR INC
		CENTRAL INDEX KEY:			0000018230
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION MACHINERY & EQUIP [3531]
		IRS NUMBER:				370602744
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00768
		FILM NUMBER:		23882152

	BUSINESS ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039
		BUSINESS PHONE:		9728917700

	MAIL ADDRESS:	
		STREET 1:		5205 N. O'CONNOR BOULEVARD
		STREET 2:		SUITE 100
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039

	FORME