<SEC-DOCUMENT>0000936468-23-000009.txt : 20230126
<SEC-HEADER>0000936468-23-000009.hdr.sgml : 20230126
<ACCEPTANCE-DATETIME>20230126162945
ACCESSION NUMBER:		0000936468-23-000009
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230126
DATE AS OF CHANGE:		20230126

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOCKHEED MARTIN CORP
		CENTRAL INDEX KEY:			0000936468
		STANDARD INDUSTRIAL CLASSIFICATION:	GUIDED MISSILES & SPACE VEHICLES & PARTS [3760]
		IRS NUMBER:				521893632
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11437
		FILM NUMBER:		23558086

	BUSINESS ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DR
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
		BUSINESS PHONE:		3018976000

	MAIL ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DRIVE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<