<SEC-DOCUMENT>0000016918-24-000178.txt : 20241003
<SEC-HEADER>0000016918-24-000178.hdr.sgml : 20241003
<ACCEPTANCE-DATETIME>20241003140035
ACCESSION NUMBER:		0000016918-24-000178
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20240831
FILED AS OF DATE:		20241003
DATE AS OF CHANGE:		20241003

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSTELLATION BRANDS, INC.
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08495
		FILM NUMBER:		241350873

	BUSINESS ADDRESS:	
		STREET 1:		50 EAST BROAD STREET
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14614
		BUSINESS PHONE:		585-678-7100

	MAIL ADDRESS:	
		STREET 1:		50 EAST BROAD STREET
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14614

	FORMER COMPANY:	