<SEC-DOCUMENT>0000097476-24-000007.txt : 20240202
<SEC-HEADER>0000097476-24-000007.hdr.sgml : 20240202
<ACCEPTANCE-DATETIME>20240202111154
ACCESSION NUMBER:		0000097476-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240202
DATE AS OF CHANGE:		20240202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TEXAS INSTRUMENTS INC
		CENTRAL INDEX KEY:			0000097476
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				750289970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03761
		FILM NUMBER:		24589357

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75266
		BUSINESS PHONE:		9729953773

	MAIL ADDRESS:	
		STREET 1:		12500 TI BLVD
		STREET 2:		PO BOX 660199
		CITY:			DALLAS
		STATE:			TX
		ZIP:		