<SEC-DOCUMENT>0000796343-23-000153.txt : 20230628
<SEC-HEADER>0000796343-23-000153.hdr.sgml : 20230628
<ACCEPTANCE-DATETIME>20230628162523
ACCESSION NUMBER:		0000796343-23-000153
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20230602
FILED AS OF DATE:		20230628
DATE AS OF CHANGE:		20230628

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ADOBE INC.
		CENTRAL INDEX KEY:			0000796343
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				770019522
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1201

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15175
		FILM NUMBER:		231052537

	BUSINESS ADDRESS:	
		STREET 1:		345 PARK AVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110-2704
		BUSINESS PHONE:		4085366000

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110-2704

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ADOBE SYSTEMS INC
		DATE O