<SEC-DOCUMENT>0001001250-25-000099.txt : 20250820
<SEC-HEADER>0001001250-25-000099.hdr.sgml : 20250820
<ACCEPTANCE-DATETIME>20250820122737
ACCESSION NUMBER:		0001001250-25-000099
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		387
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250820
DATE AS OF CHANGE:		20250820

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESTEE LAUDER COMPANIES INC
		CENTRAL INDEX KEY:			0001001250
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				112408943
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14064
		FILM NUMBER:		251235448

	BUSINESS ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
		BUSINESS PHONE:		2125724200

	MAIL ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:		