<SEC-DOCUMENT>0001579241-24-000049.txt : 20241024
<SEC-HEADER>0001579241-24-000049.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024060133
ACCESSION NUMBER:		0001579241-24-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Allegion plc
		CENTRAL INDEX KEY:			0001579241
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-DETECTIVE, GUARD & ARMORED CAR SERVICES [7381]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				981108930
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35971
		FILM NUMBER:		241390456

	BUSINESS ADDRESS:	
		STREET 1:		BLOCK D IVEAGH COURT
		STREET 2:		HARCOURT ROAD
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		(317) 810-3700

	MAIL ADDRESS:	
		STREET 1:		C/O SCHLAGE LOCK COMPANY, LLC
		