<SEC-DOCUMENT>0001628280-25-005347.txt : 20250213
<SEC-HEADER>0001628280-25-005347.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213131545
ACCESSION NUMBER:		0001628280-25-005347
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		133
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORNING INC /NY
		CENTRAL INDEX KEY:			0000024741
		STANDARD INDUSTRIAL CLASSIFICATION:	DRAWING AND INSULATING NONFERROUS WIRE [3357]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				160393470
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03247
		FILM NUMBER:		25618876

	BUSINESS ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831
		BUSINESS PHONE:		6079749000

	MAIL ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831

	FORM