<SEC-DOCUMENT>0001728949-22-000040.txt : 20220727
<SEC-HEADER>0001728949-22-000040.hdr.sgml : 20220727
<ACCEPTANCE-DATETIME>20220727160454
ACCESSION NUMBER:		0001728949-22-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20220626
FILED AS OF DATE:		20220727
DATE AS OF CHANGE:		20220727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUALCOMM INC/DE
		CENTRAL INDEX KEY:			0000804328
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				953685934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0925

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19528
		FILM NUMBER:		221111024

	BUSINESS ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8585871121

	MAIL ADDRESS:	
		STREET 1:		5775 MOREHOUSE DR
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE