<SEC-DOCUMENT>0000895421-24-000491.txt : 20241104
<SEC-HEADER>0000895421-24-000491.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104161041
ACCESSION NUMBER:		0000895421-24-000491
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		171
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MORGAN STANLEY
		CENTRAL INDEX KEY:			0000895421
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				363145972
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11758
		FILM NUMBER:		241423612

	BUSINESS ADDRESS:	
		STREET 1:		1585 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212-761-4000

	MAIL ADDRESS:	
		STREET 1:		1585 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMP