<SEC-DOCUMENT>0001628280-25-033777.txt : 20250701
<SEC-HEADER>0001628280-25-033777.hdr.sgml : 20250701
<ACCEPTANCE-DATETIME>20250701163114
ACCESSION NUMBER:		0001628280-25-033777
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20250531
FILED AS OF DATE:		20250701
DATE AS OF CHANGE:		20250701

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNAR CORP /NEW/
		CENTRAL INDEX KEY:			0000920760
		STANDARD INDUSTRIAL CLASSIFICATION:	GEN BUILDING CONTRACTORS - RESIDENTIAL BUILDINGS [1520]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				954337490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11749
		FILM NUMBER:		251096856

	BUSINESS ADDRESS:	
		STREET 1:		5505 WATERFORD DISTRICT DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126
		BUSINESS PHONE:		3055594000

	MAIL ADDRESS:	
		STREET 1:		5505 WATERFORD DISTRICT DRIVE
		CITY:			MIAMI
		S