<SEC-DOCUMENT>0001274494-22-000020.txt : 20220429
<SEC-HEADER>0001274494-22-000020.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220428174458
ACCESSION NUMBER:		0001274494-22-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST SOLAR, INC.
		CENTRAL INDEX KEY:			0001274494
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				204623678
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33156
		FILM NUMBER:		22868441

	BUSINESS ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		(602) 414-9300

	MAIL ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281

	