<SEC-DOCUMENT>0000093410-24-000040.txt : 20240807
<SEC-HEADER>0000093410-24-000040.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240807111112
ACCESSION NUMBER:		0000093410-24-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHEVRON CORP
		CENTRAL INDEX KEY:			0000093410
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				940890210
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00368
		FILM NUMBER:		241182281

	BUSINESS ADDRESS:	
		STREET 1:		5001 EXECUTIVE PARKWAY
		STREET 2:		SUITE 200
		CITY:			SAN RAMON
		STATE:			CA
		ZIP:			94583
		BUSINESS PHONE:		925-842-1000

	MAIL ADDRESS:	
		STREET 1:		5001 EXECUTIVE PARKWAY
		STREET 2:		SUITE 200
		CITY:			SA