<SEC-DOCUMENT>0000915389-22-000023.txt : 20220504
<SEC-HEADER>0000915389-22-000023.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504145759
ACCESSION NUMBER:		0000915389-22-000023
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EASTMAN CHEMICAL CO
		CENTRAL INDEX KEY:			0000915389
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				621539359
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12626
		FILM NUMBER:		22891134

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 511
		STREET 2:		200 SOUTH WILCOX DRIVE
		CITY:			KINGSPORT
		STATE:			TN
		ZIP:			37660
		BUSINESS PHONE:		4232292000

	MAIL ADDRESS:	
		STREET 1:		P O BOX 511 B-54D
		CITY:			KINGSPORT
		STATE:			TN
		ZIP:			37662
</SEC-H