<SEC-DOCUMENT>0001751788-23-000014.txt : 20230201
<SEC-HEADER>0001751788-23-000014.hdr.sgml : 20230201
<ACCEPTANCE-DATETIME>20230201072518
ACCESSION NUMBER:		0001751788-23-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		178
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230201
DATE AS OF CHANGE:		20230201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOW INC.
		CENTRAL INDEX KEY:			0001751788
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				301128146
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38646
		FILM NUMBER:		23574720

	BUSINESS ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI
		ZIP:			48674
		BUSINESS PHONE:		9896361000

	MAIL ADDRESS:	
		STREET 1:		2211 H.H. DOW WAY
		CITY:			MIDLAND
		STATE:			MI
		ZIP:			48674

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Dow In