<SEC-DOCUMENT>0000033213-24-000021.txt : 20240424
<SEC-HEADER>0000033213-24-000021.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240424161723
ACCESSION NUMBER:		0000033213-24-000021
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQT Corp
		CENTRAL INDEX KEY:			0000033213
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				250464690
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03551
		FILM NUMBER:		24870805

	BUSINESS ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		4125535700

	MAIL ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:			PIT