<SEC-DOCUMENT>0001652044-25-000014.txt : 20250205
<SEC-HEADER>0001652044-25-000014.hdr.sgml : 20250205
<ACCEPTANCE-DATETIME>20250204204140
ACCESSION NUMBER:		0001652044-25-000014
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250205
DATE AS OF CHANGE:		20250204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Alphabet Inc.
		CENTRAL INDEX KEY:			0001652044
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				611767919
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37580
		FILM NUMBER:		25590440

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		