<SEC-DOCUMENT>0000950170-24-086937.txt : 20240726
<SEC-HEADER>0000950170-24-086937.hdr.sgml : 20240726
<ACCEPTANCE-DATETIME>20240726164349
ACCESSION NUMBER:		0000950170-24-086937
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240726
DATE AS OF CHANGE:		20240726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arthur J. Gallagher & Co.
		CENTRAL INDEX KEY:			0000354190
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				362151613
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09761
		FILM NUMBER:		241147655

	BUSINESS ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			60008-4050
		BUSINESS PHONE:		630-773-3800

	MAIL ADDRESS:	
		STREET 1:		2850 GOLF ROAD
		CITY:			ROLLING MEADOWS
		STATE:			IL
		ZIP:			