<SEC-DOCUMENT>0000032604-25-000087.txt : 20251110
<SEC-HEADER>0000032604-25-000087.hdr.sgml : 20251110
<ACCEPTANCE-DATETIME>20251110160403
ACCESSION NUMBER:		0000032604-25-000087
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		145
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251110
DATE AS OF CHANGE:		20251110

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EMERSON ELECTRIC CO
		CENTRAL INDEX KEY:			0000032604
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				430259330
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00278
		FILM NUMBER:		251466090

	BUSINESS ADDRESS:	
		STREET 1:		8027 FORSYTH BLVD
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3145532000

	MAIL ADDRESS:	
		STREET 1:		8027 FORSYTH BLVD
		CITY:			ST LOUIS
		STATE:			MO
		ZIP: