<SEC-DOCUMENT>0001868275-25-000092.txt : 20251107
<SEC-HEADER>0001868275-25-000092.hdr.sgml : 20251107
<ACCEPTANCE-DATETIME>20251107114951
ACCESSION NUMBER:		0001868275-25-000092
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251107
DATE AS OF CHANGE:		20251107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Constellation Energy Corp
		CENTRAL INDEX KEY:			0001868275
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				871210716
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41137
		FILM NUMBER:		251461347

	BUSINESS ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231
		BUSINESS PHONE:		833-883-0162

	MAIL ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231

	FORMER COMP