<SEC-DOCUMENT>0000062709-23-000075.txt : 20230720
<SEC-HEADER>0000062709-23-000075.hdr.sgml : 20230720
<ACCEPTANCE-DATETIME>20230720161611
ACCESSION NUMBER:		0000062709-23-000075
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		279
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230720
DATE AS OF CHANGE:		20230720

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARSH & MCLENNAN COMPANIES, INC.
		CENTRAL INDEX KEY:			0000062709
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				362668272
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05998
		FILM NUMBER:		231099890

	BUSINESS ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		2123455000

	MAIL ADDRESS:	
		STREET 1:		1166 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FOR