<SEC-DOCUMENT>0001478242-23-000061.txt : 20230428
<SEC-HEADER>0001478242-23-000061.hdr.sgml : 20230428
<ACCEPTANCE-DATETIME>20230428074959
ACCESSION NUMBER:		0001478242-23-000061
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		81
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230428
DATE AS OF CHANGE:		20230428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IQVIA HOLDINGS INC.
		CENTRAL INDEX KEY:			0001478242
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				271341991
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35907
		FILM NUMBER:		23860228

	BUSINESS ADDRESS:	
		STREET 1:		2400 ELLIS ROAD
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703
		BUSINESS PHONE:		919-998-2000

	MAIL ADDRESS:	
		STREET 1:		2400 ELLIS ROAD
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Quinti