<SEC-DOCUMENT>0001002910-24-000056.txt : 20240229
<SEC-HEADER>0001002910-24-000056.hdr.sgml : 20240229
<ACCEPTANCE-DATETIME>20240229144822
ACCESSION NUMBER:		0001002910-24-000056
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		211
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240229
DATE AS OF CHANGE:		20240229

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMEREN CORP
		CENTRAL INDEX KEY:			0001002910
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				431723446
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14756
		FILM NUMBER:		24702889

	BUSINESS ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1310
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166-6149
		BUSINESS PHONE:		314-621-3222

	MAIL ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1310
		CITY: