<SEC-DOCUMENT>0001283699-22-000117.txt : 20220729
<SEC-HEADER>0001283699-22-000117.hdr.sgml : 20220729
<ACCEPTANCE-DATETIME>20220729161222
ACCESSION NUMBER:		0001283699-22-000117
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220729
DATE AS OF CHANGE:		20220729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			T-Mobile US, Inc.
		CENTRAL INDEX KEY:			0001283699
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO TELEPHONE COMMUNICATIONS [4812]
		IRS NUMBER:				200836269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33409
		FILM NUMBER:		221120940

	BUSINESS ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006
		BUSINESS PHONE:		800-318-9270

	MAIL ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	METROPCS COMM