<SEC-DOCUMENT>0000006281-22-000168.txt : 20220518
<SEC-HEADER>0000006281-22-000168.hdr.sgml : 20220518
<ACCEPTANCE-DATETIME>20220518070659
ACCESSION NUMBER:		0000006281-22-000168
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20220430
FILED AS OF DATE:		20220518
DATE AS OF CHANGE:		20220518

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1029

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		22937025

	BUSINESS ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		7813294700

	MAIL ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>adi-202