<SEC-DOCUMENT>0001558370-25-004267.txt : 20250401
<SEC-HEADER>0001558370-25-004267.hdr.sgml : 20250401
<ACCEPTANCE-DATETIME>20250401161845
ACCESSION NUMBER:		0001558370-25-004267
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20250201
FILED AS OF DATE:		20250401
DATE AS OF CHANGE:		20250401

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		25799926

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624000

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUEN