<SEC-DOCUMENT>0001558370-23-019871.txt : 20231218
<SEC-HEADER>0001558370-23-019871.hdr.sgml : 20231218
<ACCEPTANCE-DATETIME>20231218163035
ACCESSION NUMBER:		0001558370-23-019871
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20231118
FILED AS OF DATE:		20231218
DATE AS OF CHANGE:		20231218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AUTOZONE INC
		CENTRAL INDEX KEY:			0000866787
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				621482048
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10714
		FILM NUMBER:		231494178

	BUSINESS ADDRESS:	
		STREET 1:		123 SOUTH FRONT ST
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38103
		BUSINESS PHONE:		9014956500

	MAIL ADDRESS:	
		STREET 1:		P O BOX 2198
		STREET 2:		DEPT 8074
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38101