<SEC-DOCUMENT>0001002910-23-000112.txt : 20231109
<SEC-HEADER>0001002910-23-000112.hdr.sgml : 20231109
<ACCEPTANCE-DATETIME>20231109165604
ACCESSION NUMBER:		0001002910-23-000112
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231109
DATE AS OF CHANGE:		20231109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMEREN CORP
		CENTRAL INDEX KEY:			0001002910
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				431723446
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14756
		FILM NUMBER:		231393486

	BUSINESS ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1310
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166-6149
		BUSINESS PHONE:		314-621-3222

	MAIL ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1310
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63103

FILER:

	COMPANY