<SEC-DOCUMENT>0001262039-24-000020.txt : 20240506
<SEC-HEADER>0001262039-24-000020.hdr.sgml : 20240506
<ACCEPTANCE-DATETIME>20240506163404
ACCESSION NUMBER:		0001262039-24-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240506
DATE AS OF CHANGE:		20240506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortinet, Inc.
		CENTRAL INDEX KEY:			0001262039
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770560389
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34511
		FILM NUMBER:		24918082

	BUSINESS ADDRESS:	
		STREET 1:		909 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		408-235-7700

	MAIL ADDRESS:	
		STREET 1:		909 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FORTINET