<SEC-DOCUMENT>0000707549-23-000115.txt : 20231023
<SEC-HEADER>0000707549-23-000115.hdr.sgml : 20231023
<ACCEPTANCE-DATETIME>20231023160700
ACCESSION NUMBER:		0000707549-23-000115
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20230924
FILED AS OF DATE:		20231023
DATE AS OF CHANGE:		20231023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAM RESEARCH CORP
		CENTRAL INDEX KEY:			0000707549
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIAL INDUSTRY MACHINERY, NEC [3559]
		IRS NUMBER:				942634797
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12933
		FILM NUMBER:		231340072

	BUSINESS ADDRESS:	
		STREET 1:		4650 CUSHING BLVD
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		5106590200

	MAIL ADDRESS:	
		STREET 1:		4650 CUSHING PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>lrcx-