<SEC-DOCUMENT>0001628280-23-029065.txt : 20230811
<SEC-HEADER>0001628280-23-029065.hdr.sgml : 20230811
<ACCEPTANCE-DATETIME>20230811160309
ACCESSION NUMBER:		0001628280-23-029065
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230811
DATE AS OF CHANGE:		20230811

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fox Corp
		CENTRAL INDEX KEY:			0001754301
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEVISION BROADCASTING STATIONS [4833]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38776
		FILM NUMBER:		231163936

	BUSINESS ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		212.852.7000

	MAIL ADDRESS:	
		STREET 1:		1211 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FOX C