<SEC-DOCUMENT>0001437749-23-004530.txt : 20230224
<SEC-HEADER>0001437749-23-004530.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224155249
ACCESSION NUMBER:		0001437749-23-004530
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUNT J B TRANSPORT SERVICES INC
		CENTRAL INDEX KEY:			0000728535
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING (NO LOCAL) [4213]
		IRS NUMBER:				710335111
		STATE OF INCORPORATION:			AR
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11757
		FILM NUMBER:		23666662

	BUSINESS ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DR
		STREET 2:		PO BOX 130
		CITY:			LOWELL
		STATE:			AR
		ZIP:			72745
		BUSINESS PHONE:		479-820-0000

	MAIL ADDRESS:	
		STREET 1:		615 JB HUNT CORPORATE DRIVE
		STREET 2:		PO BOX 130
		CITY:			LOWELL
		STATE:			AR
		ZIP:			72745
