<SEC-DOCUMENT>0000033185-25-000064.txt : 20251021
<SEC-HEADER>0000033185-25-000064.hdr.sgml : 20251021
<ACCEPTANCE-DATETIME>20251021161901
ACCESSION NUMBER:		0000033185-25-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251021
DATE AS OF CHANGE:		20251021

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUIFAX INC
		CENTRAL INDEX KEY:			0000033185
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				580401110
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06605
		FILM NUMBER:		251407271

	BUSINESS ADDRESS:	
		STREET 1:		1550 PEACHTREE ST NW
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30302
		BUSINESS PHONE:		4048858000

	MAIL ADDRESS:	
		STREET 1:		1550 PEACHTREE ST NW
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			303