<SEC-DOCUMENT>0000712515-24-000023.txt : 20240522
<SEC-HEADER>0000712515-24-000023.hdr.sgml : 20240522
<ACCEPTANCE-DATETIME>20240522161219
ACCESSION NUMBER:		0000712515-24-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		139
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240522
DATE AS OF CHANGE:		20240522

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELECTRONIC ARTS INC.
		CENTRAL INDEX KEY:			0000712515
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				942838567
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17948
		FILM NUMBER:		24973383

	BUSINESS ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		650-628-1500

	MAIL ADDRESS:	
		STREET 1:		209 REDWOOD SHORES PARKWAY
		CITY:			REDWOOD CITY
		STATE:			CA
		ZI