<SEC-DOCUMENT>0001645590-23-000066.txt : 20230602
<SEC-HEADER>0001645590-23-000066.hdr.sgml : 20230602
<ACCEPTANCE-DATETIME>20230602163749
ACCESSION NUMBER:		0001645590-23-000066
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230602
DATE AS OF CHANGE:		20230602

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hewlett Packard Enterprise Co
		CENTRAL INDEX KEY:			0001645590
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		IRS NUMBER:				473298624
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37483
		FILM NUMBER:		23989510

	BUSINESS ADDRESS:	
		STREET 1:		1701 E MOSSY OAKS ROAD
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389
		BUSINESS PHONE:		678-259-9860

	MAIL ADDRESS:	
		STREET 1:		1701 E MOSSY OAKS ROAD
		CITY:			SPRING
		STATE:			TX
		ZIP:			77389
</SEC-HEADER>
<DOCUMENT