<SEC-DOCUMENT>0001336920-23-000015.txt : 20230214
<SEC-HEADER>0001336920-23-000015.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214121903
ACCESSION NUMBER:		0001336920-23-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		145
CONFORMED PERIOD OF REPORT:	20221230
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leidos Holdings, Inc.
		CENTRAL INDEX KEY:			0001336920
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				203562868
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33072
		FILM NUMBER:		23625421

	BUSINESS ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		571-526-6000

	MAIL ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SAIC, Inc.
		DATE OF NAME C