<SEC-DOCUMENT>0001755672-24-000019.txt : 20240801
<SEC-HEADER>0001755672-24-000019.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240801171922
ACCESSION NUMBER:		0001755672-24-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Corteva, Inc.
		CENTRAL INDEX KEY:			0001755672
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - CROPS [0100]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				824979096
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38710
		FILM NUMBER:		241167927

	BUSINESS ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46268
		BUSINESS PHONE:		(833) 267-8382

	MAIL ADDRESS:	
		STREET 1:		9330 ZIONSVILLE ROAD
		CITY:			INDIANAPOLIS
		STATE