<SEC-DOCUMENT>0000019617-23-000432.txt : 20230803
<SEC-HEADER>0000019617-23-000432.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803164134
ACCESSION NUMBER:		0000019617-23-000432
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		197
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JPMORGAN CHASE & CO
		CENTRAL INDEX KEY:			0000019617
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				132624428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05805
		FILM NUMBER:		231140830

	BUSINESS ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2122706000

	MAIL ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	J P MORGAN CHASE & CO