<SEC-DOCUMENT>0000798354-22-000015.txt : 20220727
<SEC-HEADER>0000798354-22-000015.hdr.sgml : 20220727
<ACCEPTANCE-DATETIME>20220727080003
ACCESSION NUMBER:		0000798354-22-000015
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		94
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220727
DATE AS OF CHANGE:		20220727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FISERV INC
		CENTRAL INDEX KEY:			0000798354
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				391506125
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38962
		FILM NUMBER:		221108877

	BUSINESS ADDRESS:	
		STREET 1:		255 FISERV DR
		STREET 2:		PO BOX 979
		CITY:			BROOKFIELD
		STATE:			WI
		ZIP:			53045
		BUSINESS PHONE:		4148795000

	MAIL ADDRESS:	
		STREET 1:		255 FISERV DRIVE
		CITY:			BROOKFIELD
		STATE:			WI
		ZIP:			53045
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
