<SEC-DOCUMENT>0001590895-22-000100.txt : 20220504
<SEC-HEADER>0001590895-22-000100.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220503190559
ACCESSION NUMBER:		0001590895-22-000100
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		100
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Caesars Entertainment, Inc.
		CENTRAL INDEX KEY:			0001590895
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				463657681
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36629
		FILM NUMBER:		22889055

	BUSINESS ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
		ZIP:			89501
		BUSINESS PHONE:		775-328-0100

	MAIL ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
		ZIP:			89501

	FORMER COMPANY:	
		FORMER CONFORMED NA