<SEC-DOCUMENT>0000060086-23-000134.txt : 20230731
<SEC-HEADER>0000060086-23-000134.hdr.sgml : 20230731
<ACCEPTANCE-DATETIME>20230731104250
ACCESSION NUMBER:		0000060086-23-000134
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230731
DATE AS OF CHANGE:		20230731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		231125529

	BUSINESS ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2701
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		9 WEST 57TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019-2701
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENA