<SEC-DOCUMENT>0001489393-25-000008.txt : 20250227
<SEC-HEADER>0001489393-25-000008.hdr.sgml : 20250227
<ACCEPTANCE-DATETIME>20250227141024
ACCESSION NUMBER:		0001489393-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		163
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250227
DATE AS OF CHANGE:		20250227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LyondellBasell Industries N.V.
		CENTRAL INDEX KEY:			0001489393
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				980646235
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34726
		FILM NUMBER:		25677187

	BUSINESS ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET 2:		SUITE 300
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77010
		BUSINESS PHONE:		713-309-7603

	MAIL ADDRESS:	
		STREET 1:		1221 MCKINNEY ST
		STREET