<SEC-DOCUMENT>0001140859-23-000197.txt : 20231121
<SEC-HEADER>0001140859-23-000197.hdr.sgml : 20231121
<ACCEPTANCE-DATETIME>20231121162151
ACCESSION NUMBER:		0001140859-23-000197
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231121
DATE AS OF CHANGE:		20231121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cencora, Inc.
		CENTRAL INDEX KEY:			0001140859
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-DRUGS PROPRIETARIES & DRUGGISTS' SUNDRIES [5122]
		IRS NUMBER:				233079390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16671
		FILM NUMBER:		231428422

	BUSINESS ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428
		BUSINESS PHONE:		6107277000

	MAIL ADDRESS:	
		STREET 1:		1 WEST FIRST AVENUE
		CITY:			CONSHOHOCKEN
		STATE:			PA
		ZIP:			19428

	FORMER COMPANY:	
		FORMER CONFORM