<SEC-DOCUMENT>0001701605-22-000151.txt : 20221020
<SEC-HEADER>0001701605-22-000151.hdr.sgml : 20221020
<ACCEPTANCE-DATETIME>20221020160448
ACCESSION NUMBER:		0001701605-22-000151
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221020
DATE AS OF CHANGE:		20221020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		221321291

	BUSINESS ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		17021 ALDINE WESTFIELD ROAD
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77073

	FORMER COMPANY:	
		FORMER CONFORMED NA