<SEC-DOCUMENT>0001130310-23-000146.txt : 20231026
<SEC-HEADER>0001130310-23-000146.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231026061559
ACCESSION NUMBER:		0001130310-23-000146
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		124
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		231347375

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RELIANT ENERGY REGCO INC
		D