<SEC-DOCUMENT>0001628280-25-047805.txt : 20251031
<SEC-HEADER>0001628280-25-047805.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031160544
ACCESSION NUMBER:		0001628280-25-047805
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		EIN:				981539969
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		251440535

	BUSINESS ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98
		BUSINESS PHONE:		35312666000

	MAIL ADDRESS:	
		STREET 1:		15 GEORGES QUAY
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			D02 VR98

	FORMER COMPANY:	
		FORMER CON