<SEC-DOCUMENT>0001267238-24-000047.txt : 20241107
<SEC-HEADER>0001267238-24-000047.hdr.sgml : 20241107
<ACCEPTANCE-DATETIME>20241107161551
ACCESSION NUMBER:		0001267238-24-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241107
DATE AS OF CHANGE:		20241107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		241435981

	BUSINESS ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE S.E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		770-763-1000

	MAIL ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE, S. E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
