<SEC-DOCUMENT>0001091667-24-000028.txt : 20240202
<SEC-HEADER>0001091667-24-000028.hdr.sgml : 20240202
<ACCEPTANCE-DATETIME>20240202070303
ACCESSION NUMBER:		0001091667-24-000028
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240202
DATE AS OF CHANGE:		20240202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		24588784

	BUSINESS ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901
		BUSINESS PHONE:		203-905-7800

	MAIL ADDRESS:	
		STREET 1:		400 ATLANTIC STREET
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06901

	FORMER COMPANY:	
		