<SEC-DOCUMENT>0000820027-24-000015.txt : 20240222
<SEC-HEADER>0000820027-24-000015.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222150004
ACCESSION NUMBER:		0000820027-24-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		236
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERIPRISE FINANCIAL INC
		CENTRAL INDEX KEY:			0000820027
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				133180631
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32525
		FILM NUMBER:		24664285

	BUSINESS ADDRESS:	
		STREET 1:		1099 AMERIPRISE FINANCIAL CENTER
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55474
		BUSINESS PHONE:		612-671-8001

	MAIL ADDRESS:	
		STREET 1:		1099 AMERIPRISE FINANCIAL CENTER
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP