<SEC-DOCUMENT>0000007084-22-000008.txt : 20220217
<SEC-HEADER>0000007084-22-000008.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217071727
ACCESSION NUMBER:		0000007084-22-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Archer-Daniels-Midland Co
		CENTRAL INDEX KEY:			0000007084
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		IRS NUMBER:				410129150
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00044
		FILM NUMBER:		22645633

	BUSINESS ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601
		BUSINESS PHONE:		312-634-8233

	MAIL ADDRESS:	
		STREET 1:		77 W. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60601

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ARCHER DANIELS MIDLAND CO
		DATE O