<SEC-DOCUMENT>0000014272-24-000044.txt : 20240213
<SEC-HEADER>0000014272-24-000044.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213115406
ACCESSION NUMBER:		0000014272-24-000044
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		161
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BRISTOL MYERS SQUIBB CO
		CENTRAL INDEX KEY:			0000014272
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				220790350
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01136
		FILM NUMBER:		24623780

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			PRINCETON
		STATE:			NJ
		ZIP:			08543
		BUSINESS PHONE:		6092524621

	MAIL ADDRESS:	
		STREET 1:		ROUTE 206 AND PROVINCE LINE ROAD
		CITY:			PRINCETON
		STATE:		