<SEC-DOCUMENT>0001585689-24-000191.txt : 20241023
<SEC-HEADER>0001585689-24-000191.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023100416
ACCESSION NUMBER:		0001585689-24-000191
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Hilton Worldwide Holdings Inc.
		CENTRAL INDEX KEY:			0001585689
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				274384691
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36243
		FILM NUMBER:		241388032

	BUSINESS ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
		STATE:			VA
		ZIP:			22102
		BUSINESS PHONE:		703-883-1000

	MAIL ADDRESS:	
		STREET 1:		7930 JONES BRANCH DRIVE, SUITE 1100
		CITY:			MCLEAN
