<SEC-DOCUMENT>0001944048-25-000198.txt : 20251103
<SEC-HEADER>0001944048-25-000198.hdr.sgml : 20251103
<ACCEPTANCE-DATETIME>20251103163934
ACCESSION NUMBER:		0001944048-25-000198
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20250928
FILED AS OF DATE:		20251103
DATE AS OF CHANGE:		20251103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kenvue Inc.
		CENTRAL INDEX KEY:			0001944048
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				881032011
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41697
		FILM NUMBER:		251444754

	BUSINESS ADDRESS:	
		STREET 1:		1 KENVUE WAY
		CITY:			SUMMIT
		STATE:			NJ
		ZIP:			07901
		BUSINESS PHONE:		908-874-1200

	MAIL ADDRESS:	
		STREET 1:		1 KENVUE WAY
		CITY:			SUMMIT
		STATE:			NJ
		ZIP:			07901

	FORMER COMPANY:	
		FOR