<SEC-DOCUMENT>0000815097-25-000007.txt : 20250127
<SEC-HEADER>0000815097-25-000007.hdr.sgml : 20250127
<ACCEPTANCE-DATETIME>20250127061117
ACCESSION NUMBER:		0000815097-25-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20241130
FILED AS OF DATE:		20250127
DATE AS OF CHANGE:		20250127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARNIVAL CORP
		CENTRAL INDEX KEY:			0000815097
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER TRANSPORTATION [4400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				591562976
		STATE OF INCORPORATION:			R1
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09610
		FILM NUMBER:		25555664

	BUSINESS ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33178-2428
		BUSINESS PHONE:		3055992600

	MAIL ADDRESS:	
		STREET 1:		3655 NW 87TH AVE
		STREET 2:		PO BOX 1347
		CITY:			MIAMI
		