<SEC-DOCUMENT>0000040545-22-000027.txt : 20220426
<SEC-HEADER>0000040545-22-000027.hdr.sgml : 20220426
<ACCEPTANCE-DATETIME>20220426062607
ACCESSION NUMBER:		0000040545-22-000027
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		114
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220426
DATE AS OF CHANGE:		20220426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		22851680

	BUSINESS ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		5 NECCO STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUE