<SEC-DOCUMENT>0000008818-23-000015.txt : 20230801
<SEC-HEADER>0000008818-23-000015.hdr.sgml : 20230801
<ACCEPTANCE-DATETIME>20230801160459
ACCESSION NUMBER:		0000008818-23-000015
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20230701
FILED AS OF DATE:		20230801
DATE AS OF CHANGE:		20230801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Avery Dennison Corp
		CENTRAL INDEX KEY:			0000008818
		STANDARD INDUSTRIAL CLASSIFICATION:	CONVERTED PAPER & PAPERBOARD PRODS (NO CONTAINERS/BOXES) [2670]
		IRS NUMBER:				951492269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07685
		FILM NUMBER:		231131627

	BUSINESS ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060
		BUSINESS PHONE:		440-534-6000

	MAIL ADDRESS:	
		STREET 1:		8080 NORTON PARKWAY
		CITY:			MENTOR
		STATE:			OH
		ZIP:			44060

	FORMER COMPANY:	
		FORMER CONFORM