<SEC-DOCUMENT>0001274494-22-000040.txt : 20221028
<SEC-HEADER>0001274494-22-000040.hdr.sgml : 20221028
<ACCEPTANCE-DATETIME>20221027174923
ACCESSION NUMBER:		0001274494-22-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221028
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST SOLAR, INC.
		CENTRAL INDEX KEY:			0001274494
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				204623678
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33156
		FILM NUMBER:		221338404

	BUSINESS ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		BUSINESS PHONE:		(602) 414-9300

	MAIL ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281

