<SEC-DOCUMENT>0000080661-24-000045.txt : 20241104
<SEC-HEADER>0000080661-24-000045.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104091911
ACCESSION NUMBER:		0000080661-24-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESSIVE CORP/OH/
		CENTRAL INDEX KEY:			0000080661
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				340963169
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09518
		FILM NUMBER:		241421054

	BUSINESS ADDRESS:	
		STREET 1:		300 NORTH COMMONS BLVD.
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		ZIP:			44143
		BUSINESS PHONE:		4404615000

	MAIL ADDRESS:	
		STREET 1:		300 NORTH COMMONS BLVD.
		CITY:			MAYFIELD VILLAGE
		STATE:			OH
		Z