<SEC-DOCUMENT>0001679788-25-000208.txt : 20251030
<SEC-HEADER>0001679788-25-000208.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030161204
ACCESSION NUMBER:		0001679788-25-000208
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		109
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		ORGANIZATION NAME:           	09 Crypto Assets
		EIN:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		251435664

	BUSINESS ADDRESS:	
		STREET 1:		ONE MADISON AVENUE
		STREET 2:		SUITE 2400
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10010
		BUSINESS PHONE:		3026365401

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE
		CIT