<SEC-DOCUMENT>0000935703-23-000063.txt : 20231129
<SEC-HEADER>0000935703-23-000063.hdr.sgml : 20231129
<ACCEPTANCE-DATETIME>20231129090421
ACCESSION NUMBER:		0000935703-23-000063
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		51
CONFORMED PERIOD OF REPORT:	20231028
FILED AS OF DATE:		20231129
DATE AS OF CHANGE:		20231129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR TREE, INC.
		CENTRAL INDEX KEY:			0000935703
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				541387365
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25464
		FILM NUMBER:		231448705

	BUSINESS ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		STREET 2:		N/A
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320
		BUSINESS PHONE:		(757) 321-5000

	MAIL ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DOLLA