<SEC-DOCUMENT>0000033185-23-000045.txt : 20231023
<SEC-HEADER>0000033185-23-000045.hdr.sgml : 20231023
<ACCEPTANCE-DATETIME>20231023162954
ACCESSION NUMBER:		0000033185-23-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231023
DATE AS OF CHANGE:		20231023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUIFAX INC
		CENTRAL INDEX KEY:			0000033185
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				580401110
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06605
		FILM NUMBER:		231340273

	BUSINESS ADDRESS:	
		STREET 1:		1550 PEACHTREE ST NW
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30302
		BUSINESS PHONE:		4048858000

	MAIL ADDRESS:	
		STREET 1:		1550 PEACHTREE ST NW
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309

	FORMER COMPANY:	
		FORMER CONFORMED NAME