<SEC-DOCUMENT>0001170010-23-000010.txt : 20230413
<SEC-HEADER>0001170010-23-000010.hdr.sgml : 20230413
<ACCEPTANCE-DATETIME>20230413110351
ACCESSION NUMBER:		0001170010-23-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		153
CONFORMED PERIOD OF REPORT:	20230228
FILED AS OF DATE:		20230413
DATE AS OF CHANGE:		20230413

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARMAX INC
		CENTRAL INDEX KEY:			0001170010
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				541821055
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31420
		FILM NUMBER:		23817461

	BUSINESS ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
		BUSINESS PHONE:		(804) 747-0422

	MAIL ADDRESS:	
		STREET 1:		12800 TUCKAHOE CREEK PARKWAY
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23238
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<