<SEC-DOCUMENT>0000104169-23-000052.txt : 20230602
<SEC-HEADER>0000104169-23-000052.hdr.sgml : 20230602
<ACCEPTANCE-DATETIME>20230602162513
ACCESSION NUMBER:		0000104169-23-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230602
DATE AS OF CHANGE:		20230602

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		23989186

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
