<SEC-DOCUMENT>0001679788-23-000073.txt : 20230504
<SEC-HEADER>0001679788-23-000073.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504161808
ACCESSION NUMBER:		0001679788-23-000073
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		111
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		23889023

	BUSINESS ADDRESS:	
		STREET 1:		C/O THE CORPORATION TRUST COMPANY
		STREET 2:		1209 ORANGE STREET
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801
		BUSINESS PHONE:		3027770200

	MAIL ADDRESS:	
		STREET 1:		C/O THE CORPORATION TRUST COMPANY
		STREET 2:		1209 ORANGE STREET
		CITY:			WILMINGTON
		ST