<SEC-DOCUMENT>0001590895-25-000110.txt : 20250429
<SEC-HEADER>0001590895-25-000110.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429162226
ACCESSION NUMBER:		0001590895-25-000110
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Caesars Entertainment, Inc.
		CENTRAL INDEX KEY:			0001590895
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				463657681
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36629
		FILM NUMBER:		25888026

	BUSINESS ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
		ZIP:			89501
		BUSINESS PHONE:		775-328-0100

	MAIL ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
	