<SEC-DOCUMENT>0000051143-25-000015.txt : 20250225
<SEC-HEADER>0000051143-25-000015.hdr.sgml : 20250225
<ACCEPTANCE-DATETIME>20250225161245
ACCESSION NUMBER:		0000051143-25-000015
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		281
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250225
DATE AS OF CHANGE:		20250225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL BUSINESS MACHINES CORP
		CENTRAL INDEX KEY:			0000051143
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER & OFFICE EQUIPMENT [3570]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				130871985
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02360
		FILM NUMBER:		25663330

	BUSINESS ADDRESS:	
		STREET 1:		1 NEW ORCHARD ROAD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
		BUSINESS PHONE:		9144991900

	MAIL ADDRESS:	
		STREET 1:		1 NEW ORCHARD RD
		CITY:			ARMONK
		STATE:			NY
		ZIP:			10504
</SEC-H