<SEC-DOCUMENT>0000019617-22-000492.txt : 20221103
<SEC-HEADER>0000019617-22-000492.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103161337
ACCESSION NUMBER:		0000019617-22-000492
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		171
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JPMORGAN CHASE & CO
		CENTRAL INDEX KEY:			0000019617
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		IRS NUMBER:				132624428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05805
		FILM NUMBER:		221358158

	BUSINESS ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2122706000

	MAIL ADDRESS:	
		STREET 1:		383 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	J P MORGAN CHASE & CO