<SEC-DOCUMENT>0000773840-22-000037.txt : 20220429
<SEC-HEADER>0000773840-22-000037.hdr.sgml : 20220429
<ACCEPTANCE-DATETIME>20220429090357
ACCESSION NUMBER:		0000773840-22-000037
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220429
DATE AS OF CHANGE:		20220429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HONEYWELL INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000773840
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		IRS NUMBER:				222640650
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08974
		FILM NUMBER:		22870631

	BUSINESS ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202
		BUSINESS PHONE:		704-627-6200

	MAIL ADDRESS:	
		STREET 1:		855 S. MINT STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ALLI