<SEC-DOCUMENT>0000882184-22-000115.txt : 20220427
<SEC-HEADER>0000882184-22-000115.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427144814
ACCESSION NUMBER:		0000882184-22-000115
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORTON D R INC /DE/
		CENTRAL INDEX KEY:			0000882184
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		IRS NUMBER:				752386963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14122
		FILM NUMBER:		22858940

	BUSINESS ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
		BUSINESS PHONE:		(817) 390-8200

	MAIL ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>dhi-202203