<SEC-DOCUMENT>0001748790-22-000010.txt : 20220203
<SEC-HEADER>0001748790-22-000010.hdr.sgml : 20220203
<ACCEPTANCE-DATETIME>20220203061717
ACCESSION NUMBER:		0001748790-22-000010
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		82
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220203
DATE AS OF CHANGE:		20220203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Amcor plc
		CENTRAL INDEX KEY:			0001748790
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS MANUFACTURING INDUSTRIES [3990]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			Y9
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38932
		FILM NUMBER:		22586424

	BUSINESS ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP
		BUSINESS PHONE:		44 117 9753200

	MAIL ADDRESS:	
		STREET 1:		83 TOWER ROAD NORTH
		CITY:			WARMLEY, BRISTOL
		STATE:			X0
		ZIP:			BS30 8XP

	FORMER COMPANY:	
		FORMER CONFORME