<SEC-DOCUMENT>0001090727-24-000064.txt : 20241106
<SEC-HEADER>0001090727-24-000064.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106171345
ACCESSION NUMBER:		0001090727-24-000064
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITED PARCEL SERVICE INC
		CENTRAL INDEX KEY:			0001090727
		STANDARD INDUSTRIAL CLASSIFICATION:	TRUCKING & COURIER SERVICES (NO AIR) [4210]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				582480149
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15451
		FILM NUMBER:		241432192

	BUSINESS ADDRESS:	
		STREET 1:		55 GLENLAKE PARKWAY NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		4048286000

	MAIL ADDRESS:	
		STREET 1:		55 GLENLAKE PARKWAY NE
		CITY:			ATLANTA
		STATE:			G