<SEC-DOCUMENT>0001656423-23-000040.txt : 20230807
<SEC-HEADER>0001656423-23-000040.hdr.sgml : 20230807
<ACCEPTANCE-DATETIME>20230807160322
ACCESSION NUMBER:		0001656423-23-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		86
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230807
DATE AS OF CHANGE:		20230807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOSTON PROPERTIES INC
		CENTRAL INDEX KEY:			0001037540
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				042473675
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13087
		FILM NUMBER:		231147512

	BUSINESS ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02199
		BUSINESS PHONE:		6172363300

	MAIL ADDRESS:	
		STREET 1:		800 BOYLSTON STREET
		STREET 2:		SUITE 1900
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02199

FILER:

	COMP