<SEC-DOCUMENT>0001489393-25-000056.txt : 20251031
<SEC-HEADER>0001489393-25-000056.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031132424
ACCESSION NUMBER:		0001489393-25-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LyondellBasell Industries N.V.
		CENTRAL INDEX KEY:			0001489393
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				980646235
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231
		LEGAL ENTITY IDENTIFIER:    	BN6WCCZ8OVP3ITUUVN49

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34726
		FILM NUMBER:		251439639

	BUSINESS ADDRESS:	
		STREET 1:		2800 POST OAK BLVD
		STREET 2:		SUITE 5100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056
		BUSINESS PHONE:		713-309-7200

	MAIL 