<SEC-DOCUMENT>0001324424-25-000042.txt : 20250808
<SEC-HEADER>0001324424-25-000042.hdr.sgml : 20250808
<ACCEPTANCE-DATETIME>20250807173853
ACCESSION NUMBER:		0001324424-25-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250808
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Expedia Group, Inc.
		CENTRAL INDEX KEY:			0001324424
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				202705720
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37429
		FILM NUMBER:		251195554

	BUSINESS ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119
		BUSINESS PHONE:		(206) 481-7200

	MAIL ADDRESS:	
		STREET 1:		1111 EXPEDIA GROUP WAY W.
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98119
