<SEC-DOCUMENT>0000950170-24-113947.txt : 20241010
<SEC-HEADER>0000950170-24-113947.hdr.sgml : 20241010
<ACCEPTANCE-DATETIME>20241010061520
ACCESSION NUMBER:		0000950170-24-113947
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20240908
FILED AS OF DATE:		20241010
DATE AS OF CHANGE:		20241010

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINOS PIZZA INC
		CENTRAL INDEX KEY:			0001286681
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-GROCERIES & RELATED PRODUCTS [5140]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				382511577
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32242
		FILM NUMBER:		241363773

	BUSINESS ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		ZIP:			48105
		BUSINESS PHONE:		(734) 930-3030

	MAIL ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE: