<SEC-DOCUMENT>0001069183-24-000006.txt : 20240227
<SEC-HEADER>0001069183-24-000006.hdr.sgml : 20240227
<ACCEPTANCE-DATETIME>20240227163151
ACCESSION NUMBER:		0001069183-24-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240227
DATE AS OF CHANGE:		20240227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AXON ENTERPRISE, INC.
		CENTRAL INDEX KEY:			0001069183
		STANDARD INDUSTRIAL CLASSIFICATION:	ORDNANCE & ACCESSORIES, (NO VEHICLES/GUIDED MISSILES) [3480]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				860741227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16391
		FILM NUMBER:		24687441

	BUSINESS ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255
		BUSINESS PHONE:		480-991-0797

	MAIL ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			A