<SEC-DOCUMENT>0001053507-25-000102.txt : 20250429
<SEC-HEADER>0001053507-25-000102.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429160727
ACCESSION NUMBER:		0001053507-25-000102
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN TOWER CORP /MA/
		CENTRAL INDEX KEY:			0001053507
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				650723837
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14195
		FILM NUMBER:		25887237

	BUSINESS ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116
		BUSINESS PHONE:		6173757500

	MAIL ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116

	FORM