<SEC-DOCUMENT>0001193125-25-254605.txt : 20251029
<SEC-HEADER>0001193125-25-254605.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029070049
ACCESSION NUMBER:		0001193125-25-254605
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20250927
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARMIN LTD
		CENTRAL INDEX KEY:			0001121788
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				980229227
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1227

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41118
		FILM NUMBER:		251426768

	BUSINESS ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			CH-8200
		BUSINESS PHONE:		41 52 630 1600

	MAIL ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		