<SEC-DOCUMENT>0001551152-23-000045.txt : 20231106
<SEC-HEADER>0001551152-23-000045.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106130104
ACCESSION NUMBER:		0001551152-23-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		80
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AbbVie Inc.
		CENTRAL INDEX KEY:			0001551152
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				320375147
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35565
		FILM NUMBER:		231379264

	BUSINESS ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
		BUSINESS PHONE:		(847) 932-7900

	MAIL ADDRESS:	
		STREET 1:		1 NORTH WAUKEGAN ROAD
		CITY:			NORTH CHICAGO
		STATE:			IL
		ZIP:			60064
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FIL