<SEC-DOCUMENT>0000833444-23-000014.txt : 20230505
<SEC-HEADER>0000833444-23-000014.hdr.sgml : 20230505
<ACCEPTANCE-DATETIME>20230505095954
ACCESSION NUMBER:		0000833444-23-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		106
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230505
DATE AS OF CHANGE:		20230505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Johnson Controls International plc
		CENTRAL INDEX KEY:			0000833444
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13836
		FILM NUMBER:		23891741

	BUSINESS ADDRESS:	
		STREET 1:		ONE ALBERT QUAY
		STREET 2:		ALBERT QUAY
		CITY:			CORK
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		414-524-1200

	MAIL ADDRESS:	
		STREET 1:		5757 N. GREEN BAY AVENUE
		STREET 2:		P.O. BOX 591
		CITY:			MI