<SEC-DOCUMENT>0001053507-23-000023.txt : 20230223
<SEC-HEADER>0001053507-23-000023.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223161308
ACCESSION NUMBER:		0001053507-23-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		159
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN TOWER CORP /MA/
		CENTRAL INDEX KEY:			0001053507
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				650723837
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14195
		FILM NUMBER:		23659772

	BUSINESS ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116
		BUSINESS PHONE:		6173757500

	MAIL ADDRESS:	
		STREET 1:		116 HUNTINGTON AVE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02116

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN TOWER SY