<SEC-DOCUMENT>0001020569-24-000255.txt : 20241106
<SEC-HEADER>0001020569-24-000255.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106161049
ACCESSION NUMBER:		0001020569-24-000255
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		241431033

	BUSINESS ADDRESS:	
		STREET 1:		85 NEW HAMPSHIRE AVENUE, SUITE 150
		STREET 2:		PEASE INTERNATIONAL TRADEPORT
		CITY:			PORTSMOUTH
		STATE:			NH
		ZIP:			03801
		BUSINESS PHONE:		617-535-4781

	MAIL ADDRESS:	
		STREET 1:		1101 