<SEC-DOCUMENT>0001535527-22-000025.txt : 20221130
<SEC-HEADER>0001535527-22-000025.hdr.sgml : 20221130
<ACCEPTANCE-DATETIME>20221129215457
ACCESSION NUMBER:		0001535527-22-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20221031
FILED AS OF DATE:		20221130
DATE AS OF CHANGE:		20221129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CrowdStrike Holdings, Inc.
		CENTRAL INDEX KEY:			0001535527
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				453788918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38933
		FILM NUMBER:		221434166

	BUSINESS ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
		BUSINESS PHONE:		888-512-8906

	MAIL ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
</SEC-HEADE