<SEC-DOCUMENT>0000059478-24-000118.txt : 20240430
<SEC-HEADER>0000059478-24-000118.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430120451
ACCESSION NUMBER:		0000059478-24-000118
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		72
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ELI LILLY & Co
		CENTRAL INDEX KEY:			0000059478
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				350470950
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06351
		FILM NUMBER:		24895249

	BUSINESS ADDRESS:	
		STREET 1:		LILLY CORPORATE CTR
		STREET 2:		DROP CODE 1094
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46285
		BUSINESS PHONE:		3172762000

	MAIL ADDRESS:	
		STREET 1:		LILLY CORPORATE CENTER
		STREET 2:		DROP CODE 1094
		CI