<SEC-DOCUMENT>0001628280-23-035353.txt : 20231027
<SEC-HEADER>0001628280-23-035353.hdr.sgml : 20231027
<ACCEPTANCE-DATETIME>20231027065017
ACCESSION NUMBER:		0001628280-23-035353
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231027
DATE AS OF CHANGE:		20231027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		231351928

	BUSINESS ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-979-6100

	MAIL ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201

	FORMER COMPANY:	
		FORMER CONFO