<SEC-DOCUMENT>0000950170-24-034709.txt : 20240321
<SEC-HEADER>0000950170-24-034709.hdr.sgml : 20240321
<ACCEPTANCE-DATETIME>20240321161539
ACCESSION NUMBER:		0000950170-24-034709
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20240229
FILED AS OF DATE:		20240321
DATE AS OF CHANGE:		20240321

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDEX CORP
		CENTRAL INDEX KEY:			0001048911
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COURIER SERVICES [4513]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				621721435
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15829
		FILM NUMBER:		24771544

	BUSINESS ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-
		BUSINESS PHONE:		9018187500

	MAIL ADDRESS:	
		STREET 1:		942 SOUTH SHADY GROVE ROAD
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38120-

	FORM