<SEC-DOCUMENT>0001326801-23-000093.txt : 20230727
<SEC-HEADER>0001326801-23-000093.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230726201108
ACCESSION NUMBER:		0001326801-23-000093
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		115
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		231114977

	BUSINESS ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-543-4800

	MAIL ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Fac