<SEC-DOCUMENT>0000909832-23-000042.txt : 20231011
<SEC-HEADER>0000909832-23-000042.hdr.sgml : 20231011
<ACCEPTANCE-DATETIME>20231010191315
ACCESSION NUMBER:		0000909832-23-000042
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20230903
FILED AS OF DATE:		20231011
DATE AS OF CHANGE:		20231010

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTCO WHOLESALE CORP /NEW
		CENTRAL INDEX KEY:			0000909832
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				911223280
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0903

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20355
		FILM NUMBER:		231319106

	BUSINESS ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027-
		BUSINESS PHONE:		4253138100

	MAIL ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COSTCO COMPANIES INC
		DAT