<SEC-DOCUMENT>0001558370-25-001424.txt : 20250225
<SEC-HEADER>0001558370-25-001424.hdr.sgml : 20250225
<ACCEPTANCE-DATETIME>20250224214043
ACCESSION NUMBER:		0001558370-25-001424
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		167
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250225
DATE AS OF CHANGE:		20250224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DIGITAL REALTY TRUST, INC.
		CENTRAL INDEX KEY:			0001297996
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				260081711
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32336
		FILM NUMBER:		25659068

	BUSINESS ADDRESS:	
		STREET 1:		2323 BRYAN STREET
		STREET 2:		SUITE 1800
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(214) 231-1350

	MAIL ADDRESS:	
		STREET 1:		2323 BRYAN STREET
		STREET 2:		SUIT