<SEC-DOCUMENT>0000935703-23-000031.txt : 20230525
<SEC-HEADER>0000935703-23-000031.hdr.sgml : 20230525
<ACCEPTANCE-DATETIME>20230525091806
ACCESSION NUMBER:		0000935703-23-000031
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		46
CONFORMED PERIOD OF REPORT:	20230429
FILED AS OF DATE:		20230525
DATE AS OF CHANGE:		20230525

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR TREE, INC.
		CENTRAL INDEX KEY:			0000935703
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				541387365
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25464
		FILM NUMBER:		23956843

	BUSINESS ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		STREET 2:		N/A
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320
		BUSINESS PHONE:		(757) 321-5000

	MAIL ADDRESS:	
		STREET 1:		500 VOLVO PARKWAY
		CITY:			CHESAPEAKE
		STATE:			VA
		ZIP:			23320

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DOLLAR