<SEC-DOCUMENT>0000091576-24-000108.txt : 20241106
<SEC-HEADER>0000091576-24-000108.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106150739
ACCESSION NUMBER:		0000091576-24-000108
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		166
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KEYCORP /NEW/
		CENTRAL INDEX KEY:			0000091576
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				346542451
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11302
		FILM NUMBER:		241430413

	BUSINESS ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306
		BUSINESS PHONE:		2166896300

	MAIL ADDRESS:	
		STREET 1:		127 PUBLIC SQ
		CITY:			CLEVELAND
		STATE:			OH
		ZIP:			44114-1306

	FORMER COMPANY:	
		FORME