<SEC-DOCUMENT>0001679788-24-000149.txt : 20240801
<SEC-HEADER>0001679788-24-000149.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240801161555
ACCESSION NUMBER:		0001679788-24-000149
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Coinbase Global, Inc.
		CENTRAL INDEX KEY:			0001679788
		STANDARD INDUSTRIAL CLASSIFICATION:	FINANCE SERVICES [6199]
		ORGANIZATION NAME:           	09 Crypto Assets
		IRS NUMBER:				464707224
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40289
		FILM NUMBER:		241166915

	BUSINESS ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREET 2:		251 LITTLE FALLS DRIVE
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19808
		BUSINESS PHONE:		3026365401

	MAIL ADDRESS:	
		STREET 1:		C/O CORPORATION SERVICE COMPANY
		STREE