<SEC-DOCUMENT>0000091142-23-000081.txt : 20230728
<SEC-HEADER>0000091142-23-000081.hdr.sgml : 20230728
<ACCEPTANCE-DATETIME>20230728140127
ACCESSION NUMBER:		0000091142-23-000081
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230728
DATE AS OF CHANGE:		20230728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH A O CORP
		CENTRAL INDEX KEY:			0000091142
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD APPLIANCES [3630]
		IRS NUMBER:				390619790
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00475
		FILM NUMBER:		231122123

	BUSINESS ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
		BUSINESS PHONE:		4143594000

	MAIL ADDRESS:	
		STREET 1:		11270 WEST PARK PLACE
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53224
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>aos-202306