<SEC-DOCUMENT>0001418135-23-000003.txt : 20230223
<SEC-HEADER>0001418135-23-000003.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223160913
ACCESSION NUMBER:		0001418135-23-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		139
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keurig Dr Pepper Inc.
		CENTRAL INDEX KEY:			0001418135
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				753258232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23659708

	BUSINESS ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS PHONE:		781-418-7000

	MAIL ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Dr Pepper Snapple Group, Inc.
		DATE