<SEC-DOCUMENT>0000936468-25-000035.txt : 20250422
<SEC-HEADER>0000936468-25-000035.hdr.sgml : 20250422
<ACCEPTANCE-DATETIME>20250422170301
ACCESSION NUMBER:		0000936468-25-000035
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		76
CONFORMED PERIOD OF REPORT:	20250330
FILED AS OF DATE:		20250422
DATE AS OF CHANGE:		20250422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOCKHEED MARTIN CORP
		CENTRAL INDEX KEY:			0000936468
		STANDARD INDUSTRIAL CLASSIFICATION:	GUIDED MISSILES & SPACE VEHICLES & PARTS [3760]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				521893632
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11437
		FILM NUMBER:		25858402

	BUSINESS ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DR
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
		BUSINESS PHONE:		3018976000

	MAIL ADDRESS:	
		STREET 1:		6801 ROCKLEDGE DRIVE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
</SEC-HE