<SEC-DOCUMENT>0000759944-22-000120.txt : 20220803
<SEC-HEADER>0000759944-22-000120.hdr.sgml : 20220803
<ACCEPTANCE-DATETIME>20220803100146
ACCESSION NUMBER:		0000759944-22-000120
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20220630
FILED AS OF DATE:		20220803
DATE AS OF CHANGE:		20220803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIZENS FINANCIAL GROUP INC/RI
		CENTRAL INDEX KEY:			0000759944
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				050412693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36636
		FILM NUMBER:		221131238

	BUSINESS ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
		BUSINESS PHONE:		2039006715

	MAIL ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAM