<SEC-DOCUMENT>0000277948-24-000032.txt : 20240418
<SEC-HEADER>0000277948-24-000032.hdr.sgml : 20240418
<ACCEPTANCE-DATETIME>20240417174002
ACCESSION NUMBER:		0000277948-24-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240418
DATE AS OF CHANGE:		20240417

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CSX CORP
		CENTRAL INDEX KEY:			0000277948
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROADS, LINE-HAUL OPERATING [4011]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				621051971
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08022
		FILM NUMBER:		24852156

	BUSINESS ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		9043593200

	MAIL ADDRESS:	
		STREET 1:		500 WATER STREET
		STREET 2:		15TH FLOOR
		CITY:			JACK