<SEC-DOCUMENT>0001262039-25-000011.txt : 20250221
<SEC-HEADER>0001262039-25-000011.hdr.sgml : 20250221
<ACCEPTANCE-DATETIME>20250221172520
ACCESSION NUMBER:		0001262039-25-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250221
DATE AS OF CHANGE:		20250221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortinet, Inc.
		CENTRAL INDEX KEY:			0001262039
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770560389
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34511
		FILM NUMBER:		25653318

	BUSINESS ADDRESS:	
		STREET 1:		909 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086
		BUSINESS PHONE:		408-235-7700

	MAIL ADDRESS:	
		STREET 1:		909 KIFER ROAD
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94086

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FORTINE