<SEC-DOCUMENT>0000859737-25-000072.txt : 20251118
<SEC-HEADER>0000859737-25-000072.hdr.sgml : 20251118
<ACCEPTANCE-DATETIME>20251118160756
ACCESSION NUMBER:		0000859737-25-000072
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		134
CONFORMED PERIOD OF REPORT:	20250927
FILED AS OF DATE:		20251118
DATE AS OF CHANGE:		20251118

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOLOGIC INC
		CENTRAL INDEX KEY:			0000859737
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				042902449
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0928

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36214
		FILM NUMBER:		251494674

	BUSINESS ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STATE:			MA
		ZIP:			01752
		BUSINESS PHONE:		5082632900

	MAIL ADDRESS:	
		STREET 1:		250 CAMPUS DRIVE
		CITY:			MARLBOROUGH
		STA