<SEC-DOCUMENT>0001193125-25-256366.txt : 20251029
<SEC-HEADER>0001193125-25-256366.hdr.sgml : 20251029
<ACCEPTANCE-DATETIME>20251029162043
ACCESSION NUMBER:		0001193125-25-256366
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		99
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251029
DATE AS OF CHANGE:		20251029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dayforce, Inc.
		CENTRAL INDEX KEY:			0001725057
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				463231686
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38467
		FILM NUMBER:		251430262

	BUSINESS ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425
		BUSINESS PHONE:		952-853-8100

	MAIL ADDRESS:	
		STREET 1:		3311 EAST OLD SHAKOPEE ROAD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55425

	