<SEC-DOCUMENT>0001739940-23-000025.txt : 20231102
<SEC-HEADER>0001739940-23-000025.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102111839
ACCESSION NUMBER:		0001739940-23-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cigna Group
		CENTRAL INDEX KEY:			0001739940
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				824991898
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38769
		FILM NUMBER:		231370738

	BUSINESS ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002
		BUSINESS PHONE:		8602266000

	MAIL ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Cigna Corp