<SEC-DOCUMENT>0001000228-23-000052.txt : 20231128
<SEC-HEADER>0001000228-23-000052.hdr.sgml : 20231128
<ACCEPTANCE-DATETIME>20231128160150
ACCESSION NUMBER:		0001000228-23-000052
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231128
DATE AS OF CHANGE:		20231128

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HENRY SCHEIN INC
		CENTRAL INDEX KEY:			0001000228
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES [5047]
		IRS NUMBER:				113136595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27078
		FILM NUMBER:		231446305

	BUSINESS ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		6318435500

	MAIL ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SCH