<SEC-DOCUMENT>0000779152-25-000019.txt : 20250512
<SEC-HEADER>0000779152-25-000019.hdr.sgml : 20250512
<ACCEPTANCE-DATETIME>20250512143405
ACCESSION NUMBER:		0000779152-25-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250512
DATE AS OF CHANGE:		20250512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACK HENRY & ASSOCIATES INC
		CENTRAL INDEX KEY:			0000779152
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		EIN:				431128385
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14112
		FILM NUMBER:		25934192

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:			MONETT
		STATE:			MO
		ZIP:			65708-0807
		BUSINESS PHONE:		4172356652

	MAIL ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:			MONET