<SEC-DOCUMENT>0001000228-25-000045.txt : 20250805
<SEC-HEADER>0001000228-25-000045.hdr.sgml : 20250805
<ACCEPTANCE-DATETIME>20250805150318
ACCESSION NUMBER:		0001000228-25-000045
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20250628
FILED AS OF DATE:		20250805
DATE AS OF CHANGE:		20250805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HENRY SCHEIN INC
		CENTRAL INDEX KEY:			0001000228
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES [5047]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				113136595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1227

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27078
		FILM NUMBER:		251184453

	BUSINESS ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		6318435500

	MAIL ADDRESS:	
		STREET 1:		135 DURYEA RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747

	