<SEC-DOCUMENT>0001571949-23-000019.txt : 20231102
<SEC-HEADER>0001571949-23-000019.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102082932
ACCESSION NUMBER:		0001571949-23-000019
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		158
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Intercontinental Exchange, Inc.
		CENTRAL INDEX KEY:			0001571949
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36198
		FILM NUMBER:		231370243

	BUSINESS ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		770-857-4700

	MAIL ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		