<SEC-DOCUMENT>0000950170-24-093558.txt : 20240808
<SEC-HEADER>0000950170-24-093558.hdr.sgml : 20240808
<ACCEPTANCE-DATETIME>20240808121340
ACCESSION NUMBER:		0000950170-24-093558
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		42
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240808
DATE AS OF CHANGE:		20240808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41871
		FILM NUMBER:		241187056

	BUSINESS ADDRESS:	
		STREET 1:		STERLING PLAZA 2, 3RD FLOOR
		STREET 2:		3545 FACTORIA BLVD. SE
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006
		BUSINESS PHONE:		2066743400

	MAIL ADDRES