<SEC-DOCUMENT>0000034903-23-000020.txt : 20230208
<SEC-HEADER>0000034903-23-000020.hdr.sgml : 20230208
<ACCEPTANCE-DATETIME>20230208161324
ACCESSION NUMBER:		0000034903-23-000020
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		107
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230208
DATE AS OF CHANGE:		20230208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDERAL REALTY INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000034903
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				520782497
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07533
		FILM NUMBER:		23599235

	BUSINESS ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORTH BETHESDA
		STATE:			MD
		ZIP:			20852
		BUSINESS PHONE:		3019988100

	MAIL ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORTH BETHESDA
		STATE:			MD
		ZIP:			20852

FILER:

	COMPANY DATA