<SEC-DOCUMENT>0000014272-23-000046.txt : 20230214
<SEC-HEADER>0000014272-23-000046.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214162427
ACCESSION NUMBER:		0000014272-23-000046
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		154
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BRISTOL MYERS SQUIBB CO
		CENTRAL INDEX KEY:			0000014272
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				220790350
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01136
		FILM NUMBER:		23629913

	BUSINESS ADDRESS:	
		STREET 1:		430 E. 29TH STREET
		STREET 2:		14 FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10016
		BUSINESS PHONE:		2125464000

	MAIL ADDRESS:	
		STREET 1:		430 E. 29TH STREET
		STREET 2:		14 FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10016

	FORMER COMPANY