<SEC-DOCUMENT>0001535527-23-000008.txt : 20230309
<SEC-HEADER>0001535527-23-000008.hdr.sgml : 20230309
<ACCEPTANCE-DATETIME>20230308194108
ACCESSION NUMBER:		0001535527-23-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20230131
FILED AS OF DATE:		20230309
DATE AS OF CHANGE:		20230308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CrowdStrike Holdings, Inc.
		CENTRAL INDEX KEY:			0001535527
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				453788918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38933
		FILM NUMBER:		23717734

	BUSINESS ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
		BUSINESS PHONE:		888-512-8906

	MAIL ADDRESS:	
		STREET 1:		206 E. 9TH STREET
		STREET 2:		SUITE 1400
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78701
</SEC-HEADE