<SEC-DOCUMENT>0000914208-24-000427.txt : 20241029
<SEC-HEADER>0000914208-24-000427.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029151845
ACCESSION NUMBER:		0000914208-24-000427
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invesco Ltd.
		CENTRAL INDEX KEY:			0000914208
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				980557567
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13908
		FILM NUMBER:		241405278

	BUSINESS ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309
		BUSINESS PHONE:		404-892-0896

	MAIL ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA