<SEC-DOCUMENT>0001104659-25-120642.txt : 20251212
<SEC-HEADER>0001104659-25-120642.hdr.sgml : 20251212
<ACCEPTANCE-DATETIME>20251212160358
ACCESSION NUMBER:		0001104659-25-120642
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20251108
FILED AS OF DATE:		20251212
DATE AS OF CHANGE:		20251212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KROGER CO
		CENTRAL INDEX KEY:			0000056873
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-GROCERY STORES [5411]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				310345740
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00303
		FILM NUMBER:		251568027

	BUSINESS ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
		BUSINESS PHONE:		5137624437

	MAIL ADDRESS:	
		STREET 1:		1014 VINE ST
		CITY:			CINCINNATI
		STATE:			OH
		ZIP:			45201
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUEN