<SEC-DOCUMENT>0000753308-23-000019.txt : 20230217
<SEC-HEADER>0000753308-23-000019.hdr.sgml : 20230217
<ACCEPTANCE-DATETIME>20230217162538
ACCESSION NUMBER:		0000753308-23-000019
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		130
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230217
DATE AS OF CHANGE:		20230217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEXTERA ENERGY INC
		CENTRAL INDEX KEY:			0000753308
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				592449419
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08841
		FILM NUMBER:		23642987

	BUSINESS ADDRESS:	
		STREET 1:		700 UNIVERSE BLVD
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408
		BUSINESS PHONE:		561-694-4697

	MAIL ADDRESS:	
		STREET 1:		P O BOX 14000
		CITY:			JUNO BEACH
		STATE:			FL
		ZIP:			33408

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FPL GROUP INC
		DATE OF NAME CH