<SEC-DOCUMENT>0000874716-23-000100.txt : 20230801
<SEC-HEADER>0000874716-23-000100.hdr.sgml : 20230801
<ACCEPTANCE-DATETIME>20230801160819
ACCESSION NUMBER:		0000874716-23-000100
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230801
DATE AS OF CHANGE:		20230801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEXX LABORATORIES INC /DE
		CENTRAL INDEX KEY:			0000874716
		STANDARD INDUSTRIAL CLASSIFICATION:	IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES [2835]
		IRS NUMBER:				010393723
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19271
		FILM NUMBER:		231131737

	BUSINESS ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041
		BUSINESS PHONE:		2075560300

	MAIL ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041

	FORMER COMPANY:	
		FORMER CONFORMED