<SEC-DOCUMENT>0001628280-23-002794.txt : 20230208
<SEC-HEADER>0001628280-23-002794.hdr.sgml : 20230208
<ACCEPTANCE-DATETIME>20230208165156
ACCESSION NUMBER:		0001628280-23-002794
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		168
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230208
DATE AS OF CHANGE:		20230208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HEALTHPEAK PROPERTIES, INC.
		CENTRAL INDEX KEY:			0000765880
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				330091377
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08895
		FILM NUMBER:		23599785

	BUSINESS ADDRESS:	
		STREET 1:		5050 SOUTH SYRACUSE STREET
		STREET 2:		SUITE 800
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237
		BUSINESS PHONE:		949-407-0700

	MAIL ADDRESS:	
		STREET 1:		5050 SOUTH SYRACUSE STREET
		STREET 2:		SUITE 800
		CITY:			DENVER
		STATE:			CO
		ZIP:			