<SEC-DOCUMENT>0001283699-24-000008.txt : 20240202
<SEC-HEADER>0001283699-24-000008.hdr.sgml : 20240202
<ACCEPTANCE-DATETIME>20240202160753
ACCESSION NUMBER:		0001283699-24-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240202
DATE AS OF CHANGE:		20240202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			T-Mobile US, Inc.
		CENTRAL INDEX KEY:			0001283699
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO TELEPHONE COMMUNICATIONS [4812]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				200836269
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33409
		FILM NUMBER:		24591428

	BUSINESS ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006
		BUSINESS PHONE:		800-318-9270

	MAIL ADDRESS:	
		STREET 1:		12920 SE 38TH STREET
		CITY:			BELLEVUE
		STATE:			WA
		ZIP:			98006

	FORMER CO