<SEC-DOCUMENT>0001156375-25-000206.txt : 20251024
<SEC-HEADER>0001156375-25-000206.hdr.sgml : 20251024
<ACCEPTANCE-DATETIME>20251024140737
ACCESSION NUMBER:		0001156375-25-000206
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251024
DATE AS OF CHANGE:		20251024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CME GROUP INC.
		CENTRAL INDEX KEY:			0001156375
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	09 Crypto Assets
		EIN:				364459170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31553
		FILM NUMBER:		251415597

	BUSINESS ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129301000

	MAIL ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606

