<SEC-DOCUMENT>0001792789-25-000020.txt : 20251106
<SEC-HEADER>0001792789-25-000020.hdr.sgml : 20251106
<ACCEPTANCE-DATETIME>20251106160832
ACCESSION NUMBER:		0001792789-25-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251106
DATE AS OF CHANGE:		20251106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DoorDash, Inc.
		CENTRAL INDEX KEY:			0001792789
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				462852392
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39759
		FILM NUMBER:		251458280

	BUSINESS ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 8TH FLOOR
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94107
		BUSINESS PHONE:		650-487-3970

	MAIL ADDRESS:	
		STREET 1:		303 2ND STREET
		STREET 2:		SOUTH TOWER, 8TH FLO