<SEC-DOCUMENT>0000319201-25-000034.txt : 20251031
<SEC-HEADER>0000319201-25-000034.hdr.sgml : 20251031
<ACCEPTANCE-DATETIME>20251031160719
ACCESSION NUMBER:		0000319201-25-000034
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251031
DATE AS OF CHANGE:		20251031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KLA CORP
		CENTRAL INDEX KEY:			0000319201
		STANDARD INDUSTRIAL CLASSIFICATION:	OPTICAL INSTRUMENTS & LENSES [3827]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				042564110
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-09992
		FILM NUMBER:		251440567

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035
		BUSINESS PHONE:		4088753000

	MAIL ADDRESS:	
		STREET 1:		ONE TECHNOLOGY DRIVE
		CITY:			MILPITAS
		STATE:			CA
		ZIP:			95035

	FO