<SEC-DOCUMENT>0001397187-23-000044.txt : 20230831
<SEC-HEADER>0001397187-23-000044.hdr.sgml : 20230831
<ACCEPTANCE-DATETIME>20230831161149
ACCESSION NUMBER:		0001397187-23-000044
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20230730
FILED AS OF DATE:		20230831
DATE AS OF CHANGE:		20230831

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			lululemon athletica inc.
		CENTRAL INDEX KEY:			0001397187
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		IRS NUMBER:				203842867
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33608
		FILM NUMBER:		231229152

	BUSINESS ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		STATE:			A1
		ZIP:			V6J 1C7
		BUSINESS PHONE:		604-732-6124

	MAIL ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		STATE:			A1
		ZIP:			V6J 1C7

	FORMER COMPA