<SEC-DOCUMENT>0000940944-22-000060.txt : 20221004
<SEC-HEADER>0000940944-22-000060.hdr.sgml : 20221004
<ACCEPTANCE-DATETIME>20221004155059
ACCESSION NUMBER:		0000940944-22-000060
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		75
CONFORMED PERIOD OF REPORT:	20220828
FILED AS OF DATE:		20221004
DATE AS OF CHANGE:		20221004

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DARDEN RESTAURANTS INC
		CENTRAL INDEX KEY:			0000940944
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				593305930
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0528

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13666
		FILM NUMBER:		221291296

	BUSINESS ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837
		BUSINESS PHONE:		4072454000

	MAIL ADDRESS:	
		STREET 1:		1000 DARDEN CENTER DRIVE
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32837

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	GENERAL MILLS 