<SEC-DOCUMENT>0001628280-25-017004.txt : 20250408
<SEC-HEADER>0001628280-25-017004.hdr.sgml : 20250408
<ACCEPTANCE-DATETIME>20250408073219
ACCESSION NUMBER:		0001628280-25-017004
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20250228
FILED AS OF DATE:		20250408
DATE AS OF CHANGE:		20250408

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JABIL INC
		CENTRAL INDEX KEY:			0000898293
		STANDARD INDUSTRIAL CLASSIFICATION:	PRINTED CIRCUIT BOARDS [3672]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				381886260
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14063
		FILM NUMBER:		25820284

	BUSINESS ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716
		BUSINESS PHONE:		7275779749

	MAIL ADDRESS:	
		STREET 1:		10800 ROOSEVELT BOULEVARD NORTH
		CITY:			ST PETERSBURG
		STATE:			FL
		ZIP:			33716

