<SEC-DOCUMENT>0001166691-25-000011.txt : 20250131
<SEC-HEADER>0001166691-25-000011.hdr.sgml : 20250131
<ACCEPTANCE-DATETIME>20250131161033
ACCESSION NUMBER:		0001166691-25-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		138
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250131
DATE AS OF CHANGE:		20250131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COMCAST CORP
		CENTRAL INDEX KEY:			0001166691
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				270000798
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32871
		FILM NUMBER:		25578468

	BUSINESS ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-2838
		BUSINESS PHONE:		215-286-1700

	MAIL ADDRESS:	
		STREET 1:		ONE COMCAST CENTER
		CITY:			PHILADELPHIA
		STATE:			PA
		ZIP:			19103-