<SEC-DOCUMENT>0000879169-25-000056.txt : 20250429
<SEC-HEADER>0000879169-25-000056.hdr.sgml : 20250429
<ACCEPTANCE-DATETIME>20250429160213
ACCESSION NUMBER:		0000879169-25-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250429
DATE AS OF CHANGE:		20250429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INCYTE CORP
		CENTRAL INDEX KEY:			0000879169
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				943136539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12400
		FILM NUMBER:		25886997

	BUSINESS ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19803
		BUSINESS PHONE:		3024986700

	MAIL ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		