<SEC-DOCUMENT>0000910521-22-000039.txt : 20221103
<SEC-HEADER>0000910521-22-000039.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103124741
ACCESSION NUMBER:		0000910521-22-000039
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		64
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DECKERS OUTDOOR CORP
		CENTRAL INDEX KEY:			0000910521
		STANDARD INDUSTRIAL CLASSIFICATION:	RUBBER & PLASTICS FOOTWEAR [3021]
		IRS NUMBER:				953015862
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36436
		FILM NUMBER:		221357089

	BUSINESS ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117
		BUSINESS PHONE:		8059677611

	MAIL ADDRESS:	
		STREET 1:		250 COROMAR DRIVE
		CITY:			GOLETA
		STATE:			CA
		ZIP:			93117

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DECKERS FOOTWEAR CORP
		DA