<SEC-DOCUMENT>0001100682-22-000016.txt : 20220504
<SEC-HEADER>0001100682-22-000016.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504164551
ACCESSION NUMBER:		0001100682-22-000016
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20220326
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
		CENTRAL INDEX KEY:			0001100682
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				061397316
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15943
		FILM NUMBER:		22892239

	BUSINESS ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		781-222-6000

	MAIL ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887

	FORMER COMPANY:	
		FORMER CONFORMED NA