<SEC-DOCUMENT>0000027904-24-000012.txt : 20241010
<SEC-HEADER>0000027904-24-000012.hdr.sgml : 20241010
<ACCEPTANCE-DATETIME>20241010161649
ACCESSION NUMBER:		0000027904-24-000012
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241010
DATE AS OF CHANGE:		20241010

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DELTA AIR LINES, INC.
		CENTRAL INDEX KEY:			0000027904
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR TRANSPORTATION, SCHEDULED [4512]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				580218548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05424
		FILM NUMBER:		241365419

	BUSINESS ADDRESS:	
		STREET 1:		HARTSFIELD-JACKSON ATLANTA INTL AIRPORT
		STREET 2:		1030 DELTA BOULEVARD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30354-1989
		BUSINESS PHONE:		4047152600

	MAIL ADDRESS:	
		STREET 1:		1030 DELT