<SEC-DOCUMENT>0001558370-22-003921.txt : 20220318
<SEC-HEADER>0001558370-22-003921.hdr.sgml : 20220318
<ACCEPTANCE-DATETIME>20220318161638
ACCESSION NUMBER:		0001558370-22-003921
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		69
CONFORMED PERIOD OF REPORT:	20220128
FILED AS OF DATE:		20220318
DATE AS OF CHANGE:		20220318

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		22752755

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER CAL
		DATE