<SEC-DOCUMENT>0000779152-24-000033.txt : 20240509
<SEC-HEADER>0000779152-24-000033.hdr.sgml : 20240509
<ACCEPTANCE-DATETIME>20240509153410
ACCESSION NUMBER:		0000779152-24-000033
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240509
DATE AS OF CHANGE:		20240509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JACK HENRY & ASSOCIATES INC
		CENTRAL INDEX KEY:			0000779152
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				431128385
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14112
		FILM NUMBER:		24930156

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:			MONETT
		STATE:			MO
		ZIP:			65708-0807
		BUSINESS PHONE:		4172356652

	MAIL ADDRESS:	
		STREET 1:		PO BOX 807
		STREET 2:		663 HWY 60
		CITY:	