<SEC-DOCUMENT>0000040545-24-000176.txt : 20240723
<SEC-HEADER>0000040545-24-000176.hdr.sgml : 20240723
<ACCEPTANCE-DATETIME>20240723062810
ACCESSION NUMBER:		0000040545-24-000176
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		138
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240723
DATE AS OF CHANGE:		20240723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		241132872

	BUSINESS ADDRESS:	
		STREET 1:		1 NEUMANN WAY
		CITY:			EVENDALE
		STATE:			OH
		ZIP:			45215
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		1 NEUMANN WAY
		CITY:			EVENDALE
		STATE:			OH
		ZIP