<SEC-DOCUMENT>0001558370-23-008025.txt : 20230504
<SEC-HEADER>0001558370-23-008025.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504123044
ACCESSION NUMBER:		0001558370-23-008025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		92
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BALL Corp
		CENTRAL INDEX KEY:			0000009389
		STANDARD INDUSTRIAL CLASSIFICATION:	METAL CANS [3411]
		IRS NUMBER:				350160610
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07349
		FILM NUMBER:		23887478

	BUSINESS ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
		BUSINESS PHONE:		3034695511

	MAIL ADDRESS:	
		STREET 1:		9200 W. 108TH CIRCLE
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BALL CORP
		DATE OF NAME CHANGE:	19920