<SEC-DOCUMENT>0001175454-25-000018.txt : 20250807
<SEC-HEADER>0001175454-25-000018.hdr.sgml : 20250807
<ACCEPTANCE-DATETIME>20250807085555
ACCESSION NUMBER:		0001175454-25-000018
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250807
DATE AS OF CHANGE:		20250807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORPAY, INC.
		CENTRAL INDEX KEY:			0001175454
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35004
		FILM NUMBER:		251191896

	BUSINESS ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		800-877-9019

	MAIL ADDRESS:	
		STREET 1:		3280 PEACHTREE ROAD
		STREET 2:		SUITE 2400
		CITY:			ATLANTA
	