<SEC-DOCUMENT>0001390777-23-000103.txt : 20231103
<SEC-HEADER>0001390777-23-000103.hdr.sgml : 20231103
<ACCEPTANCE-DATETIME>20231103070304
ACCESSION NUMBER:		0001390777-23-000103
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231103
DATE AS OF CHANGE:		20231103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bank of New York Mellon Corp
		CENTRAL INDEX KEY:			0001390777
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				132614959
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35651
		FILM NUMBER:		231374465

	BUSINESS ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286
		BUSINESS PHONE:		212-495-1784

	MAIL ADDRESS:	
		STREET 1:		240 GREENWICH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10286

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Bank of N