<SEC-DOCUMENT>0001628280-25-044086.txt : 20251003
<SEC-HEADER>0001628280-25-044086.hdr.sgml : 20251003
<ACCEPTANCE-DATETIME>20251003163255
ACCESSION NUMBER:		0001628280-25-044086
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20250831
FILED AS OF DATE:		20251003
DATE AS OF CHANGE:		20251003

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LENNAR CORP /NEW/
		CENTRAL INDEX KEY:			0000920760
		STANDARD INDUSTRIAL CLASSIFICATION:	GEN BUILDING CONTRACTORS - RESIDENTIAL BUILDINGS [1520]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				954337490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11749
		FILM NUMBER:		251374436

	BUSINESS ADDRESS:	
		STREET 1:		5505 WATERFORD DISTRICT DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126
		BUSINESS PHONE:		3055594000

	MAIL ADDRESS:	
		STREET 1:		5505 WATERFORD DISTRICT DRIVE
		CITY:			MIAMI
		S