<SEC-DOCUMENT>0000354950-23-000144.txt : 20230523
<SEC-HEADER>0000354950-23-000144.hdr.sgml : 20230523
<ACCEPTANCE-DATETIME>20230522174246
ACCESSION NUMBER:		0000354950-23-000144
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		55
CONFORMED PERIOD OF REPORT:	20230430
FILED AS OF DATE:		20230523
DATE AS OF CHANGE:		20230522

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOME DEPOT, INC.
		CENTRAL INDEX KEY:			0000354950
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				953261426
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08207
		FILM NUMBER:		23945863

	BUSINESS ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339-4024
		BUSINESS PHONE:		770-433-8211

	MAIL ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339-4024

	FORMER COMPANY:	
		FORMER CON