<SEC-DOCUMENT>0000797468-23-000032.txt : 20230509
<SEC-HEADER>0000797468-23-000032.hdr.sgml : 20230509
<ACCEPTANCE-DATETIME>20230509162338
ACCESSION NUMBER:		0000797468-23-000032
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230509
DATE AS OF CHANGE:		20230509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			OCCIDENTAL PETROLEUM CORP /DE/
		CENTRAL INDEX KEY:			0000797468
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				954035997
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09210
		FILM NUMBER:		23902450

	BUSINESS ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7132157000

	MAIL ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
</SEC-HEADER