<SEC-DOCUMENT>0000313616-22-000223.txt : 20221020
<SEC-HEADER>0000313616-22-000223.hdr.sgml : 20221020
<ACCEPTANCE-DATETIME>20221019174934
ACCESSION NUMBER:		0000313616-22-000223
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221020
DATE AS OF CHANGE:		20221019

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DANAHER CORP /DE/
		CENTRAL INDEX KEY:			0000313616
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				591995548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08089
		FILM NUMBER:		221319367

	BUSINESS ADDRESS:	
		STREET 1:		2200 PENNSYLVANIA AVE. N.W.
		STREET 2:		SUITE 800W
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20037-1701
		BUSINESS PHONE:		2028280850

	MAIL ADDRESS:	
		STREET 1:		2200 PENNSYLVANIA AVE. N.W.
		STREET 2:		SUITE 800W
		CITY:	