<SEC-DOCUMENT>0001403161-23-000072.txt : 20230726
<SEC-HEADER>0001403161-23-000072.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230725182155
ACCESSION NUMBER:		0001403161-23-000072
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VISA INC.
		CENTRAL INDEX KEY:			0001403161
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				260267673
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33977
		FILM NUMBER:		231109673

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999
		BUSINESS PHONE:		650-432-3200

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 8999
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94128-8999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Visa Inc.
		DA