<SEC-DOCUMENT>0000909832-24-000029.txt : 20240606
<SEC-HEADER>0000909832-24-000029.hdr.sgml : 20240606
<ACCEPTANCE-DATETIME>20240605181229
ACCESSION NUMBER:		0000909832-24-000029
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		54
CONFORMED PERIOD OF REPORT:	20240512
FILED AS OF DATE:		20240606
DATE AS OF CHANGE:		20240605

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTCO WHOLESALE CORP /NEW
		CENTRAL INDEX KEY:			0000909832
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				911223280
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0901

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20355
		FILM NUMBER:		241023292

	BUSINESS ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027-
		BUSINESS PHONE:		4253138100

	MAIL ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027

	FORMER COMPANY:	