<SEC-DOCUMENT>0001659166-25-000120.txt : 20250730
<SEC-HEADER>0001659166-25-000120.hdr.sgml : 20250730
<ACCEPTANCE-DATETIME>20250730073928
ACCESSION NUMBER:		0001659166-25-000120
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20250627
FILED AS OF DATE:		20250730
DATE AS OF CHANGE:		20250730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fortive Corp
		CENTRAL INDEX KEY:			0001659166
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		EIN:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37654
		FILM NUMBER:		251163983

	BUSINESS ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		STATE:			WA
		ZIP:			98203
		BUSINESS PHONE:		(425) 446-5000

	MAIL ADDRESS:	
		STREET 1:		6920 SEAWAY BLVD.
		CITY:			EVERETT
		