<SEC-DOCUMENT>0000097745-24-000007.txt : 20240222
<SEC-HEADER>0000097745-24-000007.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222130642
ACCESSION NUMBER:		0000097745-24-000007
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		117
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			THERMO FISHER SCIENTIFIC INC.
		CENTRAL INDEX KEY:			0000097745
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				042209186
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08002
		FILM NUMBER:		24663631

	BUSINESS ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02451
		BUSINESS PHONE:		7816221000

	MAIL ADDRESS:	
		STREET 1:		168 THIRD AVENUE
		CITY:			WALTHAM
		STATE: