<SEC-DOCUMENT>0000077476-22-000010.txt : 20220210
<SEC-HEADER>0000077476-22-000010.hdr.sgml : 20220210
<ACCEPTANCE-DATETIME>20220209180339
ACCESSION NUMBER:		0000077476-22-000010
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20211225
FILED AS OF DATE:		20220210
DATE AS OF CHANGE:		20220209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PEPSICO INC
		CENTRAL INDEX KEY:			0000077476
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				131584302
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1225

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01183
		FILM NUMBER:		22608623

	BUSINESS ADDRESS:	
		STREET 1:		700 ANDERSON HILL RD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142532000

	MAIL ADDRESS:	
		STREET 1:		700 ANDERSON HILL ROAD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577-1444

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PEPSI COLA CO
		DATE OF NAME CHANGE