<SEC-DOCUMENT>0000950170-22-006436.txt : 20220428
<SEC-HEADER>0000950170-22-006436.hdr.sgml : 20220428
<ACCEPTANCE-DATETIME>20220428073630
ACCESSION NUMBER:		0000950170-22-006436
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20220327
FILED AS OF DATE:		20220428
DATE AS OF CHANGE:		20220428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINOS PIZZA INC
		CENTRAL INDEX KEY:			0001286681
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-GROCERIES & RELATED PRODUCTS [5140]
		IRS NUMBER:				382511577
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32242
		FILM NUMBER:		22862241

	BUSINESS ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		ZIP:			48106
		BUSINESS PHONE:		(734) 930-3030

	MAIL ADDRESS:	
		STREET 1:		30 FRANK LLOYD WRIGHT DRIVE
		CITY:			ANN ARBOR
		STATE:			MI
		ZIP:			48106
</SEC-HEADER>
<DOCUMENT>
<TYPE>1