<SEC-DOCUMENT>0001506307-24-000011.txt : 20240220
<SEC-HEADER>0001506307-24-000011.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220085607
ACCESSION NUMBER:		0001506307-24-000011
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		160
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KINDER MORGAN, INC.
		CENTRAL INDEX KEY:			0001506307
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				260238387
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35081
		FILM NUMBER:		24651037

	BUSINESS ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		713-369-9000

	MAIL ADDRESS:	
		STREET 1:		1001 LOUISIANA STREET
		STREET 2:		SUITE 1000
	