<SEC-DOCUMENT>0000950170-25-059393.txt : 20250428
<SEC-HEADER>0000950170-25-059393.hdr.sgml : 20250428
<ACCEPTANCE-DATETIME>20250428170606
ACCESSION NUMBER:		0000950170-25-059393
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250428
DATE AS OF CHANGE:		20250428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROWN & BROWN, INC.
		CENTRAL INDEX KEY:			0000079282
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		ORGANIZATION NAME:           	02 Finance
		EIN:				590864469
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0119

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13619
		FILM NUMBER:		25881458

	BUSINESS ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114
		BUSINESS PHONE:		386-252-9601

	MAIL ADDRESS:	
		STREET 1:		300 N. BEACH STREET
		CITY:			DAYTONA BEACH
		STATE:			FL
		ZIP:			32114

	FORME