<SEC-DOCUMENT>0000732717-23-000047.txt : 20230727
<SEC-HEADER>0000732717-23-000047.hdr.sgml : 20230727
<ACCEPTANCE-DATETIME>20230727163138
ACCESSION NUMBER:		0000732717-23-000047
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		87
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230727
DATE AS OF CHANGE:		20230727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AT&T INC.
		CENTRAL INDEX KEY:			0000732717
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEPHONE COMMUNICATIONS (NO RADIO TELEPHONE) [4813]
		IRS NUMBER:				431301883
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08610
		FILM NUMBER:		231118971

	BUSINESS ADDRESS:	
		STREET 1:		208 S. AKARD ST
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75202
		BUSINESS PHONE:		2108214105

	MAIL ADDRESS:	
		STREET 1:		208 S. AKARD ST
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SBC COMMUNICATIONS INC