<SEC-DOCUMENT>0000092122-22-000003.txt : 20220217
<SEC-HEADER>0000092122-22-000003.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220216174430
ACCESSION NUMBER:		0000092122-22-000003
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		290
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		22644867

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GEORGIA P