<SEC-DOCUMENT>0001944048-25-000033.txt : 20250224
<SEC-HEADER>0001944048-25-000033.hdr.sgml : 20250224
<ACCEPTANCE-DATETIME>20250224160609
ACCESSION NUMBER:		0001944048-25-000033
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		146
CONFORMED PERIOD OF REPORT:	20241229
FILED AS OF DATE:		20250224
DATE AS OF CHANGE:		20250224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kenvue Inc.
		CENTRAL INDEX KEY:			0001944048
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				881032011
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41697
		FILM NUMBER:		25656985

	BUSINESS ADDRESS:	
		STREET 1:		1 KENVUE WAY
		CITY:			SUMMIT
		STATE:			NJ
		ZIP:			07901
		BUSINESS PHONE:		908-874-1200

	MAIL ADDRESS:	
		STREET 1:		1 KENVUE WAY
		CITY:			SUMMIT
		STATE:			NJ
		ZIP:			07901

	FORMER COMPANY: