<SEC-DOCUMENT>0001069183-22-000055.txt : 20221109
<SEC-HEADER>0001069183-22-000055.hdr.sgml : 20221109
<ACCEPTANCE-DATETIME>20221108181706
ACCESSION NUMBER:		0001069183-22-000055
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		85
CONFORMED PERIOD OF REPORT:	20220930
FILED AS OF DATE:		20221109
DATE AS OF CHANGE:		20221108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AXON ENTERPRISE, INC.
		CENTRAL INDEX KEY:			0001069183
		STANDARD INDUSTRIAL CLASSIFICATION:	ORDNANCE & ACCESSORIES, (NO VEHICLES/GUIDED MISSILES) [3480]
		IRS NUMBER:				860741227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16391
		FILM NUMBER:		221370235

	BUSINESS ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255
		BUSINESS PHONE:		480-991-0797

	MAIL ADDRESS:	
		STREET 1:		17800 N. 85TH ST.
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85255

	FORMER COMPANY:	
		FORMER CONF