<SEC-DOCUMENT>0001783180-25-000066.txt : 20251028
<SEC-HEADER>0001783180-25-000066.hdr.sgml : 20251028
<ACCEPTANCE-DATETIME>20251028151413
ACCESSION NUMBER:		0001783180-25-000066
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251028
DATE AS OF CHANGE:		20251028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARRIER GLOBAL Corp
		CENTRAL INDEX KEY:			0001783180
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		ORGANIZATION NAME:           	06 Technology
		EIN:				834051582
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39220
		FILM NUMBER:		251424225

	BUSINESS ADDRESS:	
		STREET 1:		13995 PASTEUR BOULEVARD
		CITY:			PALM BEACH GARDENS
		STATE:			FL
		ZIP:			33418
		BUSINESS PHONE:		5613652000

	MAIL ADDRESS:	
		STREET 1:		13995 PASTEUR BOULEVARD
		CITY:			PALM BEAC