<SEC-DOCUMENT>0000731766-24-000081.txt : 20240228
<SEC-HEADER>0000731766-24-000081.hdr.sgml : 20240228
<ACCEPTANCE-DATETIME>20240228170812
ACCESSION NUMBER:		0000731766-24-000081
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		132
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240228
DATE AS OF CHANGE:		20240228

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITEDHEALTH GROUP INC
		CENTRAL INDEX KEY:			0000731766
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				411321939
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10864
		FILM NUMBER:		24696722

	BUSINESS ADDRESS:	
		STREET 1:		UNITEDHEALTH GROUP CENTER
		STREET 2:		9900 BREN ROAD EAST
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55343
		BUSINESS PHONE:		9529361300

	MAIL ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETO