<SEC-DOCUMENT>0001558370-24-012525.txt : 20240829
<SEC-HEADER>0001558370-24-012525.hdr.sgml : 20240829
<ACCEPTANCE-DATETIME>20240829065917
ACCESSION NUMBER:		0001558370-24-012525
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		53
CONFORMED PERIOD OF REPORT:	20240802
FILED AS OF DATE:		20240829
DATE AS OF CHANGE:		20240829

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		241258526

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER