<SEC-DOCUMENT>0000049071-24-000040.txt : 20240731
<SEC-HEADER>0000049071-24-000040.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731140848
ACCESSION NUMBER:		0000049071-24-000040
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		241161214

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL ADDRESS:	
		STREET 1:		500 W. MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202

	FORMER COMPANY:	
		FORMER C