<SEC-DOCUMENT>0001701605-24-000111.txt : 20240726
<SEC-HEADER>0001701605-24-000111.hdr.sgml : 20240726
<ACCEPTANCE-DATETIME>20240726163449
ACCESSION NUMBER:		0001701605-24-000111
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240726
DATE AS OF CHANGE:		20240726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		241147556

	BUSINESS ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079-1121
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HO