<SEC-DOCUMENT>0000886982-24-000025.txt : 20241104
<SEC-HEADER>0000886982-24-000025.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241101180443
ACCESSION NUMBER:		0000886982-24-000025
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		209
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GOLDMAN SACHS GROUP INC
		CENTRAL INDEX KEY:			0000886982
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				134019460
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14965
		FILM NUMBER:		241420276

	BUSINESS ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282
		BUSINESS PHONE:		212-902-1000

	MAIL ADDRESS:	
		STREET 1:		200 WEST STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282
