<SEC-DOCUMENT>0001383312-23-000049.txt : 20231102
<SEC-HEADER>0001383312-23-000049.hdr.sgml : 20231102
<ACCEPTANCE-DATETIME>20231102102222
ACCESSION NUMBER:		0001383312-23-000049
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231102
DATE AS OF CHANGE:		20231102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADRIDGE FINANCIAL SOLUTIONS, INC.
		CENTRAL INDEX KEY:			0001383312
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				331151291
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33220
		FILM NUMBER:		231370545

	BUSINESS ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042
		BUSINESS PHONE:		516-472-5400

	MAIL ADDRESS:	
		STREET 1:		5 DAKOTA DRIVE
		CITY:			LAKE SUCCESS
		STATE:			NY
		ZIP:			11042

	FORMER COMPANY:	
		FORMER CONFORMED NAM