<SEC-DOCUMENT>0000040533-25-000008.txt : 20250207
<SEC-HEADER>0000040533-25-000008.hdr.sgml : 20250207
<ACCEPTANCE-DATETIME>20250207152628
ACCESSION NUMBER:		0000040533-25-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		146
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250207
DATE AS OF CHANGE:		20250207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL DYNAMICS CORP
		CENTRAL INDEX KEY:			0000040533
		STANDARD INDUSTRIAL CLASSIFICATION:	SHIP & BOAT BUILDING & REPAIRING [3730]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				131673581
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03671
		FILM NUMBER:		25601317

	BUSINESS ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		703-876-3000

	MAIL ADDRESS:	
		STREET 1:		11011 SUNSET HILLS RD
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
</SE