<SEC-DOCUMENT>0001701605-25-000107.txt : 20250723
<SEC-HEADER>0001701605-25-000107.hdr.sgml : 20250723
<ACCEPTANCE-DATETIME>20250723161353
ACCESSION NUMBER:		0001701605-25-000107
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		93
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250723
DATE AS OF CHANGE:		20250723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Baker Hughes Co
		CENTRAL INDEX KEY:			0001701605
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL & GAS FILED MACHINERY & EQUIPMENT [3533]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				814403168
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38143
		FILM NUMBER:		251143274

	BUSINESS ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079-1121
		BUSINESS PHONE:		713-439-8600

	MAIL ADDRESS:	
		STREET 1:		575 NORTH DAIRY ASHFORD ROAD, SUITE 100
		CITY