<SEC-DOCUMENT>0001551182-24-000013.txt : 20240430
<SEC-HEADER>0001551182-24-000013.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430120749
ACCESSION NUMBER:		0001551182-24-000013
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Eaton Corp plc
		CENTRAL INDEX KEY:			0001551182
		STANDARD INDUSTRIAL CLASSIFICATION:	MISC INDUSTRIAL & COMMERCIAL MACHINERY & EQUIPMENT [3590]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				981059235
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-54863
		FILM NUMBER:		24895306

	BUSINESS ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4
		BUSINESS PHONE:		353 1637 2900

	MAIL ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2