<SEC-DOCUMENT>0001932393-24-000013.txt : 20240206
<SEC-HEADER>0001932393-24-000013.hdr.sgml : 20240206
<ACCEPTANCE-DATETIME>20240206062657
ACCESSION NUMBER:		0001932393-24-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240206
DATE AS OF CHANGE:		20240206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE HealthCare Technologies Inc.
		CENTRAL INDEX KEY:			0001932393
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				882515116
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41528
		FILM NUMBER:		24598023

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		833-735-1139

	MAIL ADDRESS:	
		STREET 1:		500 WEST MONRO