<SEC-DOCUMENT>0000070858-25-000200.txt : 20250430
<SEC-HEADER>0000070858-25-000200.hdr.sgml : 20250430
<ACCEPTANCE-DATETIME>20250430164751
ACCESSION NUMBER:		0000070858-25-000200
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		145
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250430
DATE AS OF CHANGE:		20250430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BANK OF AMERICA CORP /DE/
		CENTRAL INDEX KEY:			0000070858
		STANDARD INDUSTRIAL CLASSIFICATION:	NATIONAL COMMERCIAL BANKS [6021]
		ORGANIZATION NAME:           	02 Finance
		EIN:				560906609
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06523
		FILM NUMBER:		25896321

	BUSINESS ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		100 N TRYON ST
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255
		BUSINESS PHONE:		7043868486

	MAIL ADDRESS:	
		STREET 1:		BANK OF AMERICA CORPORATE CENTER
		STREET 2:		10