<SEC-DOCUMENT>0001090872-23-000015.txt : 20230831
<SEC-HEADER>0001090872-23-000015.hdr.sgml : 20230831
<ACCEPTANCE-DATETIME>20230830184703
ACCESSION NUMBER:		0001090872-23-000015
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20230731
FILED AS OF DATE:		20230831
DATE AS OF CHANGE:		20230830

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AGILENT TECHNOLOGIES, INC.
		CENTRAL INDEX KEY:			0001090872
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		IRS NUMBER:				770518772
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15405
		FILM NUMBER:		231226418

	BUSINESS ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95051
		BUSINESS PHONE:		(408) 345-8886

	MAIL ADDRESS:	
		STREET 1:		5301 STEVENS CREEK BLVD, MS 1A-LC
		STREET 2:		P.O. BOX 58059
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:		