<SEC-DOCUMENT>0001048695-24-000079.txt : 20240506
<SEC-HEADER>0001048695-24-000079.hdr.sgml : 20240506
<ACCEPTANCE-DATETIME>20240506141925
ACCESSION NUMBER:		0001048695-24-000079
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240506
DATE AS OF CHANGE:		20240506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			F5, INC.
		CENTRAL INDEX KEY:			0001048695
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				911714307
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26041
		FILM NUMBER:		24916950

	BUSINESS ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2062725555

	MAIL ADDRESS:	
		STREET 1:		801 5TH AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104

	FORMER COMPANY:	
		FORMER CONFOR