<SEC-DOCUMENT>0001274494-24-000038.txt : 20241029
<SEC-HEADER>0001274494-24-000038.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029161324
ACCESSION NUMBER:		0001274494-24-000038
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST SOLAR, INC.
		CENTRAL INDEX KEY:			0001274494
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				204623678
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33156
		FILM NUMBER:		241405871

	BUSINESS ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85288
		BUSINESS PHONE:		(602) 414-9300

	MAIL ADDRESS:	
		STREET 1:		350 WEST WASHINGTON STREET
		STREET 2:		SUITE 6