<SEC-DOCUMENT>0001628280-23-004287.txt : 20230221
<SEC-HEADER>0001628280-23-004287.hdr.sgml : 20230221
<ACCEPTANCE-DATETIME>20230221160728
ACCESSION NUMBER:		0001628280-23-004287
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		152
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230221
DATE AS OF CHANGE:		20230221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ingersoll Rand Inc.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				462393770
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		23648122

	BUSINESS ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
		STATE:			NC
		ZIP:			28036
		BUSINESS PHONE:		414-212-4700

	MAIL ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
		STATE:			NC
		ZIP:			28036

	FORMER COMPANY: