<SEC-DOCUMENT>0001558370-25-009991.txt : 20250801
<SEC-HEADER>0001558370-25-009991.hdr.sgml : 20250801
<ACCEPTANCE-DATETIME>20250801164234
ACCESSION NUMBER:		0001558370-25-009991
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250801
DATE AS OF CHANGE:		20250801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DIGITAL REALTY TRUST, INC.
		CENTRAL INDEX KEY:			0001297996
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		EIN:				260081711
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32336
		FILM NUMBER:		251176785

	BUSINESS ADDRESS:	
		STREET 1:		2323 BRYAN STREET
		STREET 2:		SUITE 1800
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(214) 231-1350

	MAIL ADDRESS:	
		STREET 1:		2323 BRYAN STREET
		STREET 2:		SUITE 1800