<SEC-DOCUMENT>0001091667-24-000123.txt : 20241101
<SEC-HEADER>0001091667-24-000123.hdr.sgml : 20241101
<ACCEPTANCE-DATETIME>20241101070501
ACCESSION NUMBER:		0001091667-24-000123
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241101
DATE AS OF CHANGE:		20241101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARTER COMMUNICATIONS, INC. /MO/
		CENTRAL INDEX KEY:			0001091667
		STANDARD INDUSTRIAL CLASSIFICATION:	CABLE & OTHER PAY TELEVISION SERVICES [4841]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				841496755
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33664
		FILM NUMBER:		241417033

	BUSINESS ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902
		BUSINESS PHONE:		203-905-7801

	MAIL ADDRESS:	
		STREET 1:		400 WASHINGTON BLVD.
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06902

	FORMER COMPANY:	
