<SEC-DOCUMENT>0001001250-24-000177.txt : 20241031
<SEC-HEADER>0001001250-24-000177.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031120253
ACCESSION NUMBER:		0001001250-24-000177
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		95
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ESTEE LAUDER COMPANIES INC
		CENTRAL INDEX KEY:			0001001250
		STANDARD INDUSTRIAL CLASSIFICATION:	PERFUMES, COSMETICS & OTHER TOILET PREPARATIONS [2844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				112408943
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14064
		FILM NUMBER:		241413897

	BUSINESS ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10153
		BUSINESS PHONE:		2125724200

	MAIL ADDRESS:	
		STREET 1:		767 FIFTH AVE
		CITY:			NEW YORK
		ST