<SEC-DOCUMENT>0000950170-24-015810.txt : 20240215
<SEC-HEADER>0000950170-24-015810.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215151758
ACCESSION NUMBER:		0000950170-24-015810
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		110
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHURCH & DWIGHT CO INC /DE/
		CENTRAL INDEX KEY:			0000313927
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				134996950
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10585
		FILM NUMBER:		24643485

	BUSINESS ADDRESS:	
		STREET 1:		500 CHARLES EWING BOULEVARD
		CITY:			EWING
		STATE:			NJ
		ZIP:			08628
		BUSINESS PHONE:		609-806-1200

	MAIL ADDRESS:	
		STREET 1:		500 CHARLES