<SEC-DOCUMENT>0001156039-25-000057.txt : 20250422
<SEC-HEADER>0001156039-25-000057.hdr.sgml : 20250422
<ACCEPTANCE-DATETIME>20250422131838
ACCESSION NUMBER:		0001156039-25-000057
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		90
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250422
DATE AS OF CHANGE:		20250422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Elevance Health, Inc.
		CENTRAL INDEX KEY:			0001156039
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		EIN:				352145715
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16751
		FILM NUMBER:		25856710

	BUSINESS ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204
		BUSINESS PHONE:		8003311476

	MAIL ADDRESS:	
		STREET 1:		220 VIRGINIA AVENUE
		CITY:			INDIANAPOLIS
		STATE:			IN
		ZIP:			46204

	FORMER COM