<SEC-DOCUMENT>0000731766-24-000262.txt : 20240809
<SEC-HEADER>0000731766-24-000262.hdr.sgml : 20240809
<ACCEPTANCE-DATETIME>20240809161048
ACCESSION NUMBER:		0000731766-24-000262
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240809
DATE AS OF CHANGE:		20240809

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITEDHEALTH GROUP INC
		CENTRAL INDEX KEY:			0000731766
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				411321939
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10864
		FILM NUMBER:		241192859

	BUSINESS ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETONKA
		STATE:			MN
		ZIP:			55343
		BUSINESS PHONE:		1-800-328-5979

	MAIL ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETONKA
		STATE:			MN
		ZIP:			55343

	F