<SEC-DOCUMENT>0000769397-25-000129.txt : 20251126
<SEC-HEADER>0000769397-25-000129.hdr.sgml : 20251126
<ACCEPTANCE-DATETIME>20251126160309
ACCESSION NUMBER:		0000769397-25-000129
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20251031
FILED AS OF DATE:		20251126
DATE AS OF CHANGE:		20251126

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		EIN:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		251530017

	BUSINESS ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105

	FORMER COM