<SEC-DOCUMENT>0001418135-25-000125.txt : 20251028
<SEC-HEADER>0001418135-25-000125.hdr.sgml : 20251028
<ACCEPTANCE-DATETIME>20251027173953
ACCESSION NUMBER:		0001418135-25-000125
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251028
DATE AS OF CHANGE:		20251027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keurig Dr Pepper Inc.
		CENTRAL INDEX KEY:			0001418135
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		EIN:				753258232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		251420781

	BUSINESS ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS PHONE:		877-208-9991

	MAIL ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803

	FORMER COMPANY:	
		FORMER CONFORMED 