<SEC-DOCUMENT>0000950170-23-047713.txt : 20230912
<SEC-HEADER>0000950170-23-047713.hdr.sgml : 20230912
<ACCEPTANCE-DATETIME>20230912160807
ACCESSION NUMBER:		0000950170-23-047713
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20230831
FILED AS OF DATE:		20230912
DATE AS OF CHANGE:		20230912

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ORACLE CORP
		CENTRAL INDEX KEY:			0001341439
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				542185193
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35992
		FILM NUMBER:		231250175

	BUSINESS ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741
		BUSINESS PHONE:		(737) 867-1000

	MAIL ADDRESS:	
		STREET 1:		2300 ORACLE WAY
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78741

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ozark Holding Inc.
		DATE OF NAME CHANGE:	20051013
</SEC-HEADER