<SEC-DOCUMENT>0001590895-25-000068.txt : 20250225
<SEC-HEADER>0001590895-25-000068.hdr.sgml : 20250225
<ACCEPTANCE-DATETIME>20250225163344
ACCESSION NUMBER:		0001590895-25-000068
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		143
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250225
DATE AS OF CHANGE:		20250225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Caesars Entertainment, Inc.
		CENTRAL INDEX KEY:			0001590895
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				463657681
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36629
		FILM NUMBER:		25663942

	BUSINESS ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE:			NV
		ZIP:			89501
		BUSINESS PHONE:		775-328-0100

	MAIL ADDRESS:	
		STREET 1:		100 WEST LIBERTY STREET, 12TH FLOOR
		CITY:			RENO
		STATE