<SEC-DOCUMENT>0001558370-24-012430.txt : 20240822
<SEC-HEADER>0001558370-24-012430.hdr.sgml : 20240822
<ACCEPTANCE-DATETIME>20240822163035
ACCESSION NUMBER:		0001558370-24-012430
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		104
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240822
DATE AS OF CHANGE:		20240822

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIO-TECHNE Corp
		CENTRAL INDEX KEY:			0000842023
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				411427402
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17272
		FILM NUMBER:		241232392

	BUSINESS ADDRESS:	
		STREET 1:		614 MCKINLEY PL N E
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413
		BUSINESS PHONE:		6123798854

	MAIL ADDRESS:	
		STREET 1:		614 MCKINLEY PLACE NE
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZI