<SEC-DOCUMENT>0001071739-22-000071.txt : 20220222
<SEC-HEADER>0001071739-22-000071.hdr.sgml : 20220222
<ACCEPTANCE-DATETIME>20220222165811
ACCESSION NUMBER:		0001071739-22-000071
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		126
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220222
DATE AS OF CHANGE:		20220222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTENE CORP
		CENTRAL INDEX KEY:			0001071739
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				041406317
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31826
		FILM NUMBER:		22659098

	BUSINESS ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3147254477

	MAIL ADDRESS:	
		STREET 1:		7700 FORSYTH BLVD.
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>cnc-2021