<SEC-DOCUMENT>0001628280-23-013570.txt : 20230427
<SEC-HEADER>0001628280-23-013570.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427161056
ACCESSION NUMBER:		0001628280-23-013570
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		105
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EBAY INC
		CENTRAL INDEX KEY:			0001065088
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				770430924
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37713
		FILM NUMBER:		23856948

	BUSINESS ADDRESS:	
		STREET 1:		2025 HAMILTON AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95125
		BUSINESS PHONE:		408-376-7400

	MAIL ADDRESS:	
		STREET 1:		2025 HAMILTON AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95125
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>ebay-20