<SEC-DOCUMENT>0000914208-23-000338.txt : 20230503
<SEC-HEADER>0000914208-23-000338.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503162506
ACCESSION NUMBER:		0000914208-23-000338
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20230331
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Invesco Ltd.
		CENTRAL INDEX KEY:			0000914208
		STANDARD INDUSTRIAL CLASSIFICATION:	INVESTMENT ADVICE [6282]
		IRS NUMBER:				980557567
		STATE OF INCORPORATION:			D0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13908
		FILM NUMBER:		23884409

	BUSINESS ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309
		BUSINESS PHONE:		404-892-0896

	MAIL ADDRESS:	
		STREET 1:		1331 SPRING STREET NW
		STREET 2:		SUITE 2500
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309

	FORMER COMPANY:	
		FORMER 