<SEC-DOCUMENT>0000882184-24-000057.txt : 20241119
<SEC-HEADER>0000882184-24-000057.hdr.sgml : 20241119
<ACCEPTANCE-DATETIME>20241119154702
ACCESSION NUMBER:		0000882184-24-000057
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241119
DATE AS OF CHANGE:		20241119

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HORTON D R INC /DE/
		CENTRAL INDEX KEY:			0000882184
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				752386963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14122
		FILM NUMBER:		241475783

	BUSINESS ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
		BUSINESS PHONE:		(817) 390-8200

	MAIL ADDRESS:	
		STREET 1:		1341 HORTON CIRCLE
		CITY:			ARLINGTON
		STATE:			TX
		ZIP:			76011
</SE