<SEC-DOCUMENT>0000072741-23-000020.txt : 20231107
<SEC-HEADER>0000072741-23-000020.hdr.sgml : 20231107
<ACCEPTANCE-DATETIME>20231107131159
ACCESSION NUMBER:		0000072741-23-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231107
DATE AS OF CHANGE:		20231107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVERSOURCE ENERGY
		CENTRAL INDEX KEY:			0000072741
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				042147929
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05324
		FILM NUMBER:		231382750

	BUSINESS ADDRESS:	
		STREET 1:		300 CADWELL DRIVE
		CITY:			SPRINGFIELD
		STATE:			MA
		ZIP:			01104
		BUSINESS PHONE:		8606655000

	MAIL ADDRESS:	
		STREET 1:		107 SELDEN ST
		CITY:			BERLIN
		STATE:			CT
		ZIP:			06037-1616

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTHEAST UTILITIES
		DATE OF N