<SEC-DOCUMENT>0001031296-24-000055.txt : 20241029
<SEC-HEADER>0001031296-24-000055.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029162808
ACCESSION NUMBER:		0001031296-24-000055
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		89
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRSTENERGY CORP
		CENTRAL INDEX KEY:			0001031296
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				341843785
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-21011
		FILM NUMBER:		241406122

	BUSINESS ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
		BUSINESS PHONE:		330-761-7837

	MAIL ADDRESS:	
		STREET 1:		76 SOUTH MAIN ST
		CITY:			AKRON
		STATE:			OH
		ZIP:			44308-1890
</SEC-HEADER>
<D