<SEC-DOCUMENT>0001652044-25-000043.txt : 20250425
<SEC-HEADER>0001652044-25-000043.hdr.sgml : 20250425
<ACCEPTANCE-DATETIME>20250424210529
ACCESSION NUMBER:		0001652044-25-000043
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		96
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250425
DATE AS OF CHANGE:		20250424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Alphabet Inc.
		CENTRAL INDEX KEY:			0001652044
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		EIN:				611767919
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37580
		FILM NUMBER:		25869475

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:		