<SEC-DOCUMENT>0001267238-25-000026.txt : 20250508
<SEC-HEADER>0001267238-25-000026.hdr.sgml : 20250508
<ACCEPTANCE-DATETIME>20250508161755
ACCESSION NUMBER:		0001267238-25-000026
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250508
DATE AS OF CHANGE:		20250508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		ORGANIZATION NAME:           	02 Finance
		EIN:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		25926435

	BUSINESS ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE S.E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		770-763-1000

	MAIL ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE, S. E.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339

	FORMER