<SEC-DOCUMENT>0000318154-25-000056.txt : 20250806
<SEC-HEADER>0000318154-25-000056.hdr.sgml : 20250806
<ACCEPTANCE-DATETIME>20250805191342
ACCESSION NUMBER:		0000318154-25-000056
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20250630
FILED AS OF DATE:		20250806
DATE AS OF CHANGE:		20250805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMGEN INC
		CENTRAL INDEX KEY:			0000318154
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				953540776
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37702
		FILM NUMBER:		251186699

	BUSINESS ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:			91320
		BUSINESS PHONE:		(805)447-1000

	MAIL ADDRESS:	
		STREET 1:		ONE AMGEN CENTER DRIVE
		CITY:			THOUSAND OAKS
		STATE:			CA
		ZIP:	