<SEC-DOCUMENT>0001739940-24-000005.txt : 20240229
<SEC-HEADER>0001739940-24-000005.hdr.sgml : 20240229
<ACCEPTANCE-DATETIME>20240229144805
ACCESSION NUMBER:		0001739940-24-000005
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		197
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240229
DATE AS OF CHANGE:		20240229

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cigna Group
		CENTRAL INDEX KEY:			0001739940
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				824991898
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38769
		FILM NUMBER:		24702887

	BUSINESS ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002
		BUSINESS PHONE:		8602266000

	MAIL ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002

	FORMER COM