<SEC-DOCUMENT>0001996862-24-000094.txt : 20240424
<SEC-HEADER>0001996862-24-000094.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240424163548
ACCESSION NUMBER:		0001996862-24-000094
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		102
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bunge Global SA
		CENTRAL INDEX KEY:			0001996862
		STANDARD INDUSTRIAL CLASSIFICATION:	FATS & OILS [2070]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-56607
		FILM NUMBER:		24871109

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE DE FLORISSANT 13
		CITY:			GENEVA
		STATE:			V8
		ZIP:			1206
		BUSINESS PHONE:		41 22 592 91 00

	MAIL ADDRESS:	
		STREET 1:		ROUTE DE FLORISSANT 13
		CITY:			GENEVA
		STATE:			V8
		ZIP:			1206
</SEC-HEADER>
<DOCUMENT>
<TY