<SEC-DOCUMENT>0000909832-23-000014.txt : 20230309
<SEC-HEADER>0000909832-23-000014.hdr.sgml : 20230309
<ACCEPTANCE-DATETIME>20230308193217
ACCESSION NUMBER:		0000909832-23-000014
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		55
CONFORMED PERIOD OF REPORT:	20230212
FILED AS OF DATE:		20230309
DATE AS OF CHANGE:		20230308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTCO WHOLESALE CORP /NEW
		CENTRAL INDEX KEY:			0000909832
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				911223280
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0901

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20355
		FILM NUMBER:		23717717

	BUSINESS ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027-
		BUSINESS PHONE:		4253138100

	MAIL ADDRESS:	
		STREET 1:		999 LAKE DRIVE
		CITY:			ISSAQUAH
		STATE:			WA
		ZIP:			98027

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COSTCO COMPANIES INC
		DATE