<SEC-DOCUMENT>0000731766-23-000008.txt : 20230224
<SEC-HEADER>0000731766-23-000008.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224172840
ACCESSION NUMBER:		0000731766-23-000008
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		129
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNITEDHEALTH GROUP INC
		CENTRAL INDEX KEY:			0000731766
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				411321939
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10864
		FILM NUMBER:		23668820

	BUSINESS ADDRESS:	
		STREET 1:		UNITEDHEALTH GROUP CENTER
		STREET 2:		9900 BREN ROAD EAST
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55343
		BUSINESS PHONE:		9529361300

	MAIL ADDRESS:	
		STREET 1:		9900 BREN ROAD EAST
		CITY:			MINNETONKA
		STATE:			MN
		ZIP:			55343

	FORMER C