<SEC-DOCUMENT>0000874766-23-000023.txt : 20230224
<SEC-HEADER>0000874766-23-000023.hdr.sgml : 20230224
<ACCEPTANCE-DATETIME>20230224160422
ACCESSION NUMBER:		0000874766-23-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		238
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230224
DATE AS OF CHANGE:		20230224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD FINANCIAL SERVICES GROUP, INC.
		CENTRAL INDEX KEY:			0000874766
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				133317783
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13958
		FILM NUMBER:		23666966

	BUSINESS ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155
		BUSINESS PHONE:		8605475000

	MAIL ADDRESS:	
		STREET 1:		ONE HARTFORD PLAZA
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06155

	FORMER COMPANY:	
		FORMER CONFORMED 