<SEC-DOCUMENT>0000874716-23-000006.txt : 20230216
<SEC-HEADER>0000874716-23-000006.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230216170802
ACCESSION NUMBER:		0000874716-23-000006
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		140
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEXX LABORATORIES INC /DE
		CENTRAL INDEX KEY:			0000874716
		STANDARD INDUSTRIAL CLASSIFICATION:	IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES [2835]
		IRS NUMBER:				010393723
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19271
		FILM NUMBER:		23639301

	BUSINESS ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041
		BUSINESS PHONE:		2075560300

	MAIL ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041

	FORMER COMPANY:	
		FORMER CONFORMED 