<SEC-DOCUMENT>0001571996-25-000063.txt : 20250610
<SEC-HEADER>0001571996-25-000063.hdr.sgml : 20250610
<ACCEPTANCE-DATETIME>20250610163055
ACCESSION NUMBER:		0001571996-25-000063
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		122
CONFORMED PERIOD OF REPORT:	20250502
FILED AS OF DATE:		20250610
DATE AS OF CHANGE:		20250610

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Dell Technologies Inc.
		CENTRAL INDEX KEY:			0001571996
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPUTERS [3571]
		ORGANIZATION NAME:           	06 Technology
		EIN:				800890963
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37867
		FILM NUMBER:		251037553

	BUSINESS ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682
		BUSINESS PHONE:		800-289-3355

	MAIL ADDRESS:	
		STREET 1:		ONE DELL WAY
		CITY:			ROUND ROCK
		STATE:			TX
		ZIP:			78682

	FORMER COMPANY:	
		FORMER CONFOR