<SEC-DOCUMENT>0000077476-24-000042.txt : 20240711
<SEC-HEADER>0000077476-24-000042.hdr.sgml : 20240711
<ACCEPTANCE-DATETIME>20240710175244
ACCESSION NUMBER:		0000077476-24-000042
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20240615
FILED AS OF DATE:		20240711
DATE AS OF CHANGE:		20240710

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PEPSICO INC
		CENTRAL INDEX KEY:			0000077476
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				131584302
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01183
		FILM NUMBER:		241110696

	BUSINESS ADDRESS:	
		STREET 1:		700 ANDERSON HILL RD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577
		BUSINESS PHONE:		9142532000

	MAIL ADDRESS:	
		STREET 1:		700 ANDERSON HILL ROAD
		CITY:			PURCHASE
		STATE:			NY
		ZIP:			10577-1444

	FORMER COMPANY:	
		FORMER CO