<SEC-DOCUMENT>0001108524-22-000013.txt : 20220311
<SEC-HEADER>0001108524-22-000013.hdr.sgml : 20220311
<ACCEPTANCE-DATETIME>20220311080616
ACCESSION NUMBER:		0001108524-22-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		130
CONFORMED PERIOD OF REPORT:	20220131
FILED AS OF DATE:		20220311
DATE AS OF CHANGE:		20220311

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SALESFORCE.COM, INC.
		CENTRAL INDEX KEY:			0001108524
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				943320693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32224
		FILM NUMBER:		22731196

	BUSINESS ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		415-901-7000

	MAIL ADDRESS:	
		STREET 1:		SALESFORCE TOWER
		STREET 2:		415 MISSION STREET 3RD FL
		CITY:			SAN FRANCISCO
		ST