<SEC-DOCUMENT>0000012927-22-000022.txt : 20220427
<SEC-HEADER>0000012927-22-000022.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427123548
ACCESSION NUMBER:		0000012927-22-000022
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		103
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOEING CO
		CENTRAL INDEX KEY:			0000012927
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT [3721]
		IRS NUMBER:				910425694
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00442
		FILM NUMBER:		22858229

	BUSINESS ADDRESS:	
		STREET 1:		P O BOX 3707 MS 1F 31
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98124
		BUSINESS PHONE:		312-544-2000

	MAIL ADDRESS:	
		STREET 1:		100 N RIVERSIDE PLZ
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606-1596

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BOEING AIRPLANE CO
		DATE OF NAME CHANGE