<SEC-DOCUMENT>0001558370-23-010690.txt : 20230602
<SEC-HEADER>0001558370-23-010690.hdr.sgml : 20230602
<ACCEPTANCE-DATETIME>20230601070404
ACCESSION NUMBER:		0001558370-23-010690
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		49
CONFORMED PERIOD OF REPORT:	20230505
FILED AS OF DATE:		20230601
DATE AS OF CHANGE:		20230601

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		23982987

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER CAL
		DATE