<SEC-DOCUMENT>0001637459-24-000018.txt : 20240215
<SEC-HEADER>0001637459-24-000018.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215074033
ACCESSION NUMBER:		0001637459-24-000018
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		192
CONFORMED PERIOD OF REPORT:	20231230
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kraft Heinz Co
		CENTRAL INDEX KEY:			0001637459
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				462078182
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37482
		FILM NUMBER:		24642119

	BUSINESS ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		412-456-5700

	MAIL ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			1