<SEC-DOCUMENT>0000101829-24-000027.txt : 20240725
<SEC-HEADER>0000101829-24-000027.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725161332
ACCESSION NUMBER:		0000101829-24-000027
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RTX Corp
		CENTRAL INDEX KEY:			0000101829
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT ENGINES & ENGINE PARTS [3724]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				060570975
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00812
		FILM NUMBER:		241142223

	BUSINESS ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209
		BUSINESS PHONE:		781-522-3000

	MAIL ADDRESS:	
		STREET 1:		1000 WILSON BLVD
		CITY:			ARLINGTON
		STATE:			VA
		ZIP:			22209

	FORMER COMPANY:	
		F