<SEC-DOCUMENT>0001868275-24-000054.txt : 20240806
<SEC-HEADER>0001868275-24-000054.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806113231
ACCESSION NUMBER:		0001868275-24-000054
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		113
CONFORMED PERIOD OF REPORT:	20240630
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Constellation Energy Corp
		CENTRAL INDEX KEY:			0001868275
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				871210716
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41137
		FILM NUMBER:		241177918

	BUSINESS ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231
		BUSINESS PHONE:		833-883-0162

	MAIL ADDRESS:	
		STREET 1:		1310 POINT STREET
		CITY:			BALTIMORE
		STATE:			MD
		ZIP:			21231

	FORM