<SEC-DOCUMENT>0000354950-24-000062.txt : 20240313
<SEC-HEADER>0000354950-24-000062.hdr.sgml : 20240313
<ACCEPTANCE-DATETIME>20240313163159
ACCESSION NUMBER:		0000354950-24-000062
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20240128
FILED AS OF DATE:		20240313
DATE AS OF CHANGE:		20240313

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOME DEPOT, INC.
		CENTRAL INDEX KEY:			0000354950
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				953261426
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08207
		FILM NUMBER:		24746409

	BUSINESS ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339-4024
		BUSINESS PHONE:		770-433-8211

	MAIL ADDRESS:	
		STREET 1:		2455 PACES FERRY ROAD
		CITY:			ATLANTA
		STATE:			G