<SEC-DOCUMENT>0000764478-23-000041.txt : 20230901
<SEC-HEADER>0000764478-23-000041.hdr.sgml : 20230901
<ACCEPTANCE-DATETIME>20230901160223
ACCESSION NUMBER:		0000764478-23-000041
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		74
CONFORMED PERIOD OF REPORT:	20230729
FILED AS OF DATE:		20230901
DATE AS OF CHANGE:		20230901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEST BUY CO INC
		CENTRAL INDEX KEY:			0000764478
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RADIO TV & CONSUMER ELECTRONICS STORES [5731]
		IRS NUMBER:				410907483
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09595
		FILM NUMBER:		231232449

	BUSINESS ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423
		BUSINESS PHONE:		6122911000

	MAIL ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BE