<SEC-DOCUMENT>0000109198-23-000060.txt : 20231129
<SEC-HEADER>0000109198-23-000060.hdr.sgml : 20231129
<ACCEPTANCE-DATETIME>20231129105651
ACCESSION NUMBER:		0000109198-23-000060
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20231028
FILED AS OF DATE:		20231129
DATE AS OF CHANGE:		20231129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TJX COMPANIES INC /DE/
		CENTRAL INDEX KEY:			0000109198
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FAMILY CLOTHING STORES [5651]
		IRS NUMBER:				042207613
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04908
		FILM NUMBER:		231449563

	BUSINESS ADDRESS:	
		STREET 1:		770 COCHITUATE RD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701
		BUSINESS PHONE:		508-390-1000

	MAIL ADDRESS:	
		STREET 1:		770 COCHITUATE ROAD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAYRE COR