<SEC-DOCUMENT>0001564590-22-005528.txt : 20220217
<SEC-HEADER>0001564590-22-005528.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217140645
ACCESSION NUMBER:		0001564590-22-005528
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20211231
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHURCH & DWIGHT CO INC /DE/
		CENTRAL INDEX KEY:			0000313927
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				134996950
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10585
		FILM NUMBER:		22647181

	BUSINESS ADDRESS:	
		STREET 1:		500 CHARLES EWING BOULEVARD
		CITY:			EWING
		STATE:			NJ
		ZIP:			08628
		BUSINESS PHONE:		609-806-1200

	MAIL ADDRESS:	
		STREET 1:		500 CHARLES EWING BOULEVARD
		CITY:			EWING
		STATE:			NJ
		ZIP:			08628
</SEC-HEAD