<SEC-DOCUMENT>0001562762-24-000023.txt : 20240208
<SEC-HEADER>0001562762-24-000023.hdr.sgml : 20240208
<ACCEPTANCE-DATETIME>20240207182405
ACCESSION NUMBER:		0001562762-24-000023
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240208
DATE AS OF CHANGE:		20240207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHIPOTLE MEXICAN GRILL INC
		CENTRAL INDEX KEY:			0001058090
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				841219301
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32731
		FILM NUMBER:		24606220

	BUSINESS ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
		BUSINESS PHONE:		949-524-4000

	MAIL ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE