<SEC-DOCUMENT>0001326801-24-000012.txt : 20240202
<SEC-HEADER>0001326801-24-000012.hdr.sgml : 20240202
<ACCEPTANCE-DATETIME>20240201193902
ACCESSION NUMBER:		0001326801-24-000012
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		137
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240202
DATE AS OF CHANGE:		20240201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Meta Platforms, Inc.
		CENTRAL INDEX KEY:			0001326801
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				201665019
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35551
		FILM NUMBER:		24588444

	BUSINESS ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025
		BUSINESS PHONE:		650-543-4800

	MAIL ADDRESS:	
		STREET 1:		1 META WAY
		CITY:			MENLO PARK
		STATE:			CA
		ZIP:			94025

	