<SEC-DOCUMENT>0001467858-25-000032.txt : 20250128
<SEC-HEADER>0001467858-25-000032.hdr.sgml : 20250128
<ACCEPTANCE-DATETIME>20250128154005
ACCESSION NUMBER:		0001467858-25-000032
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		135
CONFORMED PERIOD OF REPORT:	20241231
FILED AS OF DATE:		20250128
DATE AS OF CHANGE:		20250128

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			General Motors Co
		CENTRAL INDEX KEY:			0001467858
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLES & PASSENGER CAR BODIES [3711]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				270756180
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34960
		FILM NUMBER:		25563899

	BUSINESS ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
		BUSINESS PHONE:		313.667.1500

	MAIL ADDRESS:	
		STREET 1:		300 RENAISSANCE CENTER
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48265-3000
</SEC-HEADER>
<DOCUM