<SEC-DOCUMENT>0000707549-24-000067.txt : 20240429
<SEC-HEADER>0000707549-24-000067.hdr.sgml : 20240429
<ACCEPTANCE-DATETIME>20240429161109
ACCESSION NUMBER:		0000707549-24-000067
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		83
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240429
DATE AS OF CHANGE:		20240429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAM RESEARCH CORP
		CENTRAL INDEX KEY:			0000707549
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIAL INDUSTRY MACHINERY, NEC [3559]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				942634797
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12933
		FILM NUMBER:		24890836

	BUSINESS ADDRESS:	
		STREET 1:		4650 CUSHING BLVD
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		5106590200

	MAIL ADDRESS:	
		STREET 1:		4650 CUSHING PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<DOC