<SEC-DOCUMENT>0001437749-22-017530.txt : 20220721
<SEC-HEADER>0001437749-22-017530.hdr.sgml : 20220721
<ACCEPTANCE-DATETIME>20220721163157
ACCESSION NUMBER:		0001437749-22-017530
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		123
CONFORMED PERIOD OF REPORT:	20220529
FILED AS OF DATE:		20220721
DATE AS OF CHANGE:		20220721

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONAGRA BRANDS INC.
		CENTRAL INDEX KEY:			0000023217
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				470248710
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0529

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07275
		FILM NUMBER:		221097438

	BUSINESS ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312-549-5000

	MAIL ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			606