<SEC-DOCUMENT>0000060086-23-000025.txt : 20230207
<SEC-HEADER>0000060086-23-000025.hdr.sgml : 20230207
<ACCEPTANCE-DATETIME>20230207165134
ACCESSION NUMBER:		0000060086-23-000025
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		163
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230207
DATE AS OF CHANGE:		20230207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		23595800

	BUSINESS ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>l-2