<SEC-DOCUMENT>0000936340-25-000223.txt : 20251030
<SEC-HEADER>0000936340-25-000223.hdr.sgml : 20251030
<ACCEPTANCE-DATETIME>20251030101444
ACCESSION NUMBER:		0000936340-25-000223
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251030
DATE AS OF CHANGE:		20251030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		251432754

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226
		BUSINESS PHONE:		3132354000

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226

	FORMER COMPANY:	
		FORMER CONFO