<SEC-DOCUMENT>0001437749-22-023764.txt : 20221006
<SEC-HEADER>0001437749-22-023764.hdr.sgml : 20221006
<ACCEPTANCE-DATETIME>20221006163040
ACCESSION NUMBER:		0001437749-22-023764
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		79
CONFORMED PERIOD OF REPORT:	20220828
FILED AS OF DATE:		20221006
DATE AS OF CHANGE:		20221006

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONAGRA BRANDS INC.
		CENTRAL INDEX KEY:			0000023217
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				470248710
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0528

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07275
		FILM NUMBER:		221298462

	BUSINESS ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312-549-5000

	MAIL ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			6065