<SEC-DOCUMENT>0001628280-25-050033.txt : 20251106
<SEC-HEADER>0001628280-25-050033.hdr.sgml : 20251106
<ACCEPTANCE-DATETIME>20251106134730
ACCESSION NUMBER:		0001628280-25-050033
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		131
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251106
DATE AS OF CHANGE:		20251106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVERSOURCE ENERGY
		CENTRAL INDEX KEY:			0000072741
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				042147929
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05324
		FILM NUMBER:		251457371

	BUSINESS ADDRESS:	
		STREET 1:		300 CADWELL DRIVE
		CITY:			SPRINGFIELD
		STATE:			MA
		ZIP:			01104
		BUSINESS PHONE:		8606655000

	MAIL ADDRESS:	
		STREET 1:		107 SELDEN ST
		CITY:			BERLIN
		STATE:			CT
		ZIP:			06037-1616

	FORMER COMPANY:	
		FO