<SEC-DOCUMENT>0001300514-23-000021.txt : 20230203
<SEC-HEADER>0001300514-23-000021.hdr.sgml : 20230203
<ACCEPTANCE-DATETIME>20230203160255
ACCESSION NUMBER:		0001300514-23-000021
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		128
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230203
DATE AS OF CHANGE:		20230203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAS VEGAS SANDS CORP
		CENTRAL INDEX KEY:			0001300514
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				270099920
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32373
		FILM NUMBER:		23585694

	BUSINESS ADDRESS:	
		STREET 1:		5500 HAVEN STREET
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89119
		BUSINESS PHONE:		702-923-9000

	MAIL ADDRESS:	
		STREET 1:		5500 HAVEN STREET
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89119
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K
<SEQUENCE>1
<FILENAME>lvs-20221231.ht