<SEC-DOCUMENT>0000040545-23-000198.txt : 20230725
<SEC-HEADER>0000040545-23-000198.hdr.sgml : 20230725
<ACCEPTANCE-DATETIME>20230725063117
ACCESSION NUMBER:		0000040545-23-000198
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		127
CONFORMED PERIOD OF REPORT:	20230630
FILED AS OF DATE:		20230725
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL ELECTRIC CO
		CENTRAL INDEX KEY:			0000040545
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC & OTHER ELECTRICAL EQUIPMENT (NO COMPUTER EQUIP) [3600]
		IRS NUMBER:				140689340
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00035
		FILM NUMBER:		231106385

	BUSINESS ADDRESS:	
		STREET 1:		ONE FINANCIAL CENTER
		STREET 2:		SUITE 3700
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02111
		BUSINESS PHONE:		617-443-3000

	MAIL ADDRESS:	
		STREET 1:		ONE FINANCIAL CENTER
		STREET 2:		SUITE 3700
		CITY:			BOSTON
		STATE:		