<SEC-DOCUMENT>0000034903-24-000032.txt : 20240212
<SEC-HEADER>0000034903-24-000032.hdr.sgml : 20240212
<ACCEPTANCE-DATETIME>20240212161454
ACCESSION NUMBER:		0000034903-24-000032
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		118
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240212
DATE AS OF CHANGE:		20240212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDERAL REALTY INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000034903
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				520782497
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07533
		FILM NUMBER:		24620049

	BUSINESS ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORTH BETHESDA
		STATE:			MD
		ZIP:			20852
		BUSINESS PHONE:		3019988100

	MAIL ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORT