<SEC-DOCUMENT>0000060667-23-000114.txt : 20230602
<SEC-HEADER>0000060667-23-000114.hdr.sgml : 20230602
<ACCEPTANCE-DATETIME>20230601161615
ACCESSION NUMBER:		0000060667-23-000114
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		71
CONFORMED PERIOD OF REPORT:	20230505
FILED AS OF DATE:		20230601
DATE AS OF CHANGE:		20230601

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOWES COMPANIES INC
		CENTRAL INDEX KEY:			0000060667
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				560578072
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07898
		FILM NUMBER:		23984857

	BUSINESS ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			28117
		BUSINESS PHONE:		704-758-1000

	MAIL ADDRESS:	
		STREET 1:		1000 LOWES BLVD.
		CITY:			MOORESVILLE
		STATE:			NC
		ZIP:			28117
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQ