<SEC-DOCUMENT>0000027904-25-000020.txt : 20251009
<SEC-HEADER>0000027904-25-000020.hdr.sgml : 20251009
<ACCEPTANCE-DATETIME>20251009162027
ACCESSION NUMBER:		0000027904-25-000020
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		65
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251009
DATE AS OF CHANGE:		20251009

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DELTA AIR LINES, INC.
		CENTRAL INDEX KEY:			0000027904
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR TRANSPORTATION, SCHEDULED [4512]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				580218548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05424
		FILM NUMBER:		251385298

	BUSINESS ADDRESS:	
		STREET 1:		HARTSFIELD-JACKSON ATLANTA INTL AIRPORT
		STREET 2:		1030 DELTA BOULEVARD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30354-1989
		BUSINESS PHONE:		4047152600

	MAIL ADDRESS:	
		STREET 1:		1030 DELTA BLVD.