<SEC-DOCUMENT>0000749251-24-000024.txt : 20240430
<SEC-HEADER>0000749251-24-000024.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430060519
ACCESSION NUMBER:		0000749251-24-000024
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		84
CONFORMED PERIOD OF REPORT:	20240331
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARTNER INC
		CENTRAL INDEX KEY:			0000749251
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MANAGEMENT SERVICES [8741]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				043099750
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14443
		FILM NUMBER:		24893898

	BUSINESS ADDRESS:	
		STREET 1:		56 TOP GALLANT RD
		STREET 2:		P O BOX 10212
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06904-2212
		BUSINESS PHONE:		2039640096

	MAIL ADDRESS:	
		STREET 1:		56 TOP GALLANT RD
		STREET 2:		P O BOX 10212
		CITY:			S