<SEC-DOCUMENT>0000874716-25-000062.txt : 20250501
<SEC-HEADER>0000874716-25-000062.hdr.sgml : 20250501
<ACCEPTANCE-DATETIME>20250501161117
ACCESSION NUMBER:		0000874716-25-000062
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		101
CONFORMED PERIOD OF REPORT:	20250331
FILED AS OF DATE:		20250501
DATE AS OF CHANGE:		20250501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDEXX LABORATORIES INC /DE
		CENTRAL INDEX KEY:			0000874716
		STANDARD INDUSTRIAL CLASSIFICATION:	IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES [2835]
		ORGANIZATION NAME:           	03 Life Sciences
		EIN:				010393723
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19271
		FILM NUMBER:		25903220

	BUSINESS ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2041
		BUSINESS PHONE:		2075560300

	MAIL ADDRESS:	
		STREET 1:		ONE IDEXX DRIVE
		CITY:			WESTBROOK
		STATE:			ME
		ZIP:			04092-2