<SEC-DOCUMENT>0000814547-25-000030.txt : 20251107
<SEC-HEADER>0000814547-25-000030.hdr.sgml : 20251107
<ACCEPTANCE-DATETIME>20251107160216
ACCESSION NUMBER:		0000814547-25-000030
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		121
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251107
DATE AS OF CHANGE:		20251107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FAIR ISAAC CORP
		CENTRAL INDEX KEY:			0000814547
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		EIN:				941499887
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11689
		FILM NUMBER:		251462491

	BUSINESS ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN
		STATE:			MT
		ZIP:			59715
		BUSINESS PHONE:		(406) 982-7276

	MAIL ADDRESS:	
		STREET 1:		5 WEST MENDENHALL
		STREET 2:		SUITES 105
		CITY:			BOZEMAN