<SEC-DOCUMENT>0001539838-25-000147.txt : 20251105
<SEC-HEADER>0001539838-25-000147.hdr.sgml : 20251105
<ACCEPTANCE-DATETIME>20251105161610
ACCESSION NUMBER:		0001539838-25-000147
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		98
CONFORMED PERIOD OF REPORT:	20250930
FILED AS OF DATE:		20251105
DATE AS OF CHANGE:		20251105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		EIN:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		251454230

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS AVENUE
		STREET 2:		SUITE 100
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		432-221-7400

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS AVENUE
		STREET 2:		SUITE 100
