<SEC-DOCUMENT>0001558370-22-007844.txt : 20220509
<SEC-HEADER>0001558370-22-007844.hdr.sgml : 20220509
<ACCEPTANCE-DATETIME>20220509163058
ACCESSION NUMBER:		0001558370-22-007844
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		78
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220509
DATE AS OF CHANGE:		20220509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIO-TECHNE Corp
		CENTRAL INDEX KEY:			0000842023
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				411427402
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17272
		FILM NUMBER:		22905525

	BUSINESS ADDRESS:	
		STREET 1:		614 MCKINLEY PL N E
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413
		BUSINESS PHONE:		6123798854

	MAIL ADDRESS:	
		STREET 1:		614 MCKINLEY PLACE NE
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55413

	FORMER COMPANY:	
		FORMER CONFORMED NA