<SEC-DOCUMENT>0000759944-22-000087.txt : 20220504
<SEC-HEADER>0000759944-22-000087.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504163920
ACCESSION NUMBER:		0000759944-22-000087
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		112
CONFORMED PERIOD OF REPORT:	20220331
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CITIZENS FINANCIAL GROUP INC/RI
		CENTRAL INDEX KEY:			0000759944
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				050412693
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36636
		FILM NUMBER:		22892144

	BUSINESS ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
		BUSINESS PHONE:		2039006715

	MAIL ADDRESS:	
		STREET 1:		1 CITIZENS PLAZA
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME