<SEC-DOCUMENT>0001057352-24-000125.txt : 20241023
<SEC-HEADER>0001057352-24-000125.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023165254
ACCESSION NUMBER:		0001057352-24-000125
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		91
CONFORMED PERIOD OF REPORT:	20240930
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		241389678

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005
		BUSINESS PHONE:		2023466500

	MAIL ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005

	FORME