<SEC-DOCUMENT>0000051434-23-000013.txt : 20230217
<SEC-HEADER>0000051434-23-000013.hdr.sgml : 20230217
<ACCEPTANCE-DATETIME>20230217132939
ACCESSION NUMBER:		0000051434-23-000013
CONFORMED SUBMISSION TYPE:	10-K
PUBLIC DOCUMENT COUNT:		178
CONFORMED PERIOD OF REPORT:	20221231
FILED AS OF DATE:		20230217
DATE AS OF CHANGE:		20230217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL PAPER CO /NEW/
		CENTRAL INDEX KEY:			0000051434
		STANDARD INDUSTRIAL CLASSIFICATION:	PAPER MILLS [2621]
		IRS NUMBER:				130872805
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03157
		FILM NUMBER:		23641596

	BUSINESS ADDRESS:	
		STREET 1:		6400 POPLAR AVENUE
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38197
		BUSINESS PHONE:		901-419-7000

	MAIL ADDRESS:	
		STREET 1:		6400 POPLAR AVENUE
		CITY:			MEMPHIS
		STATE:			TN
		ZIP:			38197

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL PAPER & POWER