<SEC-DOCUMENT>0001463101-23-000165.txt : 20231026
<SEC-HEADER>0001463101-23-000165.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231026162313
ACCESSION NUMBER:		0001463101-23-000165
CONFORMED SUBMISSION TYPE:	10-Q
PUBLIC DOCUMENT COUNT:		97
CONFORMED PERIOD OF REPORT:	20230930
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Enphase Energy, Inc.
		CENTRAL INDEX KEY:			0001463101
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				204645388
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-Q
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35480
		FILM NUMBER:		231350469

	BUSINESS ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
		BUSINESS PHONE:		(707) 763-4784

	MAIL ADDRESS:	
		STREET 1:		47281 BAYSIDE PARKWAY
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94538
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<F